@PLAYER
PLAYER_FIELD = 1 : 1, 15500, 0xA7FE
PLAYER_ME	: 1, 0, 0xA7FE
PLAYER_BGM	= 7: 1, 0, 0xA7FE
PLAYER_OPED	: 1, 0, 0x3FFF

@WAVEARC

 @PATH "wave_arcs"
WAVE_ARC_BASIC	= 700	: TEXT, "WAVE_ARC_BASIC.swls"
 @PATH "wave_arcs/bgm"
WAVE_ARC_BGM_FIELD	: TEXT, "WAVE_ARC_BGM_FIELD.swls"
WAVE_ARC_BGM_BATTLE	: TEXT, "WAVE_ARC_BGM_BATTLE.swls"
WAVE_ARC_BGM_DUNGEON	: TEXT, "WAVE_ARC_BGM_DUNGEON.swls"
WAVE_ARC_BGM_OPEND	: TEXT, "WAVE_ARC_BGM_OPEND.swls"
WAVE_ARC_BGM_DEMO01	: TEXT, "WAVE_ARC_BGM_DEMO01.swls"


@BANK

 @PATH "bnk/bgm"
BANK_BASIC	= 700	: BIN, "BANK_BASIC.sbnk", WAVE_ARC_BASIC
BANK_BGM_FIELD	: BIN, "BANK_BGM_FIELD.sbnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD
BANK_BGM_BATTLE	: BIN, "BANK_BGM_BATTLE.sbnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_BATTLE
BANK_BGM_DUNGEON	: BIN, "BANK_BGM_DUNGEON.sbnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_DUNGEON
BANK_BGM_OPEND	: BIN, "BANK_BGM_OPEND.sbnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_OPEND
BANK_BGM_DEMO01	: BIN, "BANK_BGM_DEMO01.sbnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_DEMO01

@SEQ

 @PATH "Sequences"
SEQ_DUMMY	= 1000	: TEXT, "SEQ_DUMMY.smft", BANK_BGM_FIELD, 70, 30, 64, PLAYER_FIELD
SEQ_SILENCE_FIELD	: TEXT, "SEQ_SILENCE_FIELD.smft", BANK_BGM_FIELD, 70, 30, 64, PLAYER_FIELD
SEQ_SILENCE_DUNGEON	: TEXT, "SEQ_SILENCE_FIELD.smft", BANK_BGM_DUNGEON, 70, 30, 64, PLAYER_FIELD
SEQ_TEST_TITLE	: TEXT, "SEQ_TEST_TITLE.smft", BANK_BASIC, 50, 30, 64, PLAYER_BGM
SEQ_TOWN01_D	: TEXT, "SEQ_TOWN01_D.smft", BANK_BGM_FIELD, 125, 30, 64, PLAYER_FIELD
SEQ_TOWN02_D	: TEXT, "SEQ_TOWN02_D.smft", BANK_BGM_FIELD, 90, 30, 64, PLAYER_FIELD
SEQ_TOWN03_D	: TEXT, "SEQ_TOWN03_D.smft", BANK_BGM_FIELD, 110, 30, 64, PLAYER_FIELD
SEQ_TOWN04_D	: TEXT, "SEQ_TOWN04_D.smft", BANK_BGM_FIELD, 110, 30, 64, PLAYER_FIELD
SEQ_TOWN06_D	: TEXT, "SEQ_TOWN06_D.smft", BANK_BGM_FIELD, 94, 30, 64, PLAYER_FIELD
SEQ_TOWN07_D	: TEXT, "SEQ_TOWN07_D.smft", BANK_BGM_FIELD, 96, 30, 64, PLAYER_FIELD
SEQ_CITY01_D	: TEXT, "SEQ_CITY01_D.smft", BANK_BGM_FIELD, 96, 30, 64, PLAYER_FIELD
SEQ_CITY02_D	: TEXT, "SEQ_CITY02_D.smft", BANK_BGM_FIELD, 108, 30, 64, PLAYER_FIELD
SEQ_CITY03_D	: TEXT, "SEQ_CITY03_D.smft", BANK_BGM_FIELD, 90, 30, 64, PLAYER_FIELD
SEQ_CITY04_D	: TEXT, "SEQ_CITY04_D.smft", BANK_BGM_FIELD, 96, 30, 64, PLAYER_FIELD
SEQ_CITY05_D	: TEXT, "SEQ_CITY05_D.smft", BANK_BGM_FIELD, 92, 30, 64, PLAYER_FIELD
SEQ_CITY06_D	: TEXT, "SEQ_CITY06_D.smft", BANK_BGM_FIELD, 110, 30, 64, PLAYER_FIELD
SEQ_CITY07_D	: TEXT, "SEQ_CITY07_D.smft", BANK_BGM_FIELD, 120, 30, 64, PLAYER_FIELD
SEQ_CITY08_D	: TEXT, "SEQ_CITY08_D.smft", BANK_BGM_FIELD, 90, 30, 64, PLAYER_FIELD
SEQ_CITY09_D	: TEXT, "SEQ_CITY09_D.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_FIELD
SEQ_CITY10_D	: TEXT, "SEQ_CITY10_D.smft", BANK_BGM_FIELD, 110, 30, 64, PLAYER_FIELD
SEQ_CITY11_D	: TEXT, "SEQ_CITY11_D.smft", BANK_BGM_FIELD, 80, 30, 64, PLAYER_FIELD
SEQ_ROAD_A_D	: TEXT, "SEQ_ROAD_A_D.smft", BANK_BGM_FIELD, 127, 30, 64, PLAYER_FIELD
SEQ_ROAD_B_D	: TEXT, "SEQ_ROAD_B_D.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_FIELD
SEQ_ROAD_C_D	: TEXT, "SEQ_ROAD_C_D.smft", BANK_BGM_FIELD, 86, 30, 64, PLAYER_FIELD
SEQ_ROAD_D_D	: TEXT, "SEQ_ROAD_D_D.smft", BANK_BGM_FIELD, 108, 30, 64, PLAYER_FIELD
SEQ_ROAD_E_D	: TEXT, "SEQ_ROAD_E_D.smft", BANK_BGM_FIELD, 86, 30, 64, PLAYER_FIELD
SEQ_ROAD_F_D	: TEXT, "SEQ_ROAD_F_D.smft", BANK_BGM_FIELD, 80, 30, 64, PLAYER_FIELD
SEQ_ROAD_SNOW_D	: TEXT, "SEQ_ROAD_SNOW_D.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_FIELD
SEQ_ROAD_BZA_D	: TEXT, "SEQ_ROAD_BZA_D.smft", BANK_BGM_FIELD, 90, 30, 64, PLAYER_FIELD
SEQ_OPENING	: TEXT, "SEQ_OPENING.smft", BANK_BGM_FIELD, 127, 30, 64, PLAYER_BGM
SEQ_TV_HOUSOU	: TEXT, "SEQ_TV_HOUSOU.smft", BANK_BGM_FIELD, 96, 30, 64, PLAYER_FIELD
SEQ_TOWN05_D	: TEXT, "SEQ_TOWN05_D.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_FIELD
SEQ_ROAD_BZB_D	: TEXT, "SEQ_ROAD_BZB_D.smft", BANK_BGM_FIELD, 90, 30, 64, PLAYER_FIELD
SEQ_TOWN01_N	: TEXT, "SEQ_TOWN01_N.smft", BANK_BGM_FIELD, 90, 30, 64, PLAYER_FIELD
SEQ_TOWN02_N	: TEXT, "SEQ_TOWN02_N.smft", BANK_BGM_FIELD, 90, 30, 64, PLAYER_FIELD
SEQ_TOWN03_N	: TEXT, "SEQ_TOWN03_N.smft", BANK_BGM_FIELD, 110, 30, 64, PLAYER_FIELD
SEQ_TOWN04_N	: TEXT, "SEQ_TOWN04_N.smft", BANK_BGM_FIELD, 110, 30, 64, PLAYER_FIELD
SEQ_TOWN06_N	: TEXT, "SEQ_TOWN06_N.smft", BANK_BGM_FIELD, 94, 30, 64, PLAYER_FIELD
SEQ_TOWN07_N	: TEXT, "SEQ_TOWN07_N.smft", BANK_BGM_FIELD, 95, 30, 64, PLAYER_FIELD
SEQ_CITY01_N	: TEXT, "SEQ_CITY01_N.smft", BANK_BGM_FIELD, 104, 30, 64, PLAYER_FIELD
SEQ_CITY02_N	: TEXT, "SEQ_CITY02_N.smft", BANK_BGM_FIELD, 110, 30, 64, PLAYER_FIELD
SEQ_CITY03_N	: TEXT, "SEQ_CITY03_N.smft", BANK_BGM_FIELD, 90, 30, 64, PLAYER_FIELD
SEQ_CITY04_N	: TEXT, "SEQ_CITY04_N.smft", BANK_BGM_FIELD, 98, 30, 64, PLAYER_FIELD
SEQ_CITY05_N	: TEXT, "SEQ_CITY05_N.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_FIELD
SEQ_CITY06_N	: TEXT, "SEQ_CITY06_N.smft", BANK_BGM_FIELD, 110, 30, 64, PLAYER_FIELD
SEQ_CITY07_N	: TEXT, "SEQ_CITY07_N.smft", BANK_BGM_FIELD, 118, 30, 64, PLAYER_FIELD
SEQ_CITY08_N	: TEXT, "SEQ_CITY08_N.smft", BANK_BGM_FIELD, 90, 30, 64, PLAYER_FIELD
SEQ_CITY09_N	: TEXT, "SEQ_CITY09_N.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_FIELD
SEQ_CITY10_N	: TEXT, "SEQ_CITY10_N.smft", BANK_BGM_FIELD, 110, 30, 64, PLAYER_FIELD
SEQ_CITY11_N	: TEXT, "SEQ_CITY11_N.smft", BANK_BGM_FIELD, 80, 30, 64, PLAYER_FIELD
SEQ_ROAD_A_N	: TEXT, "SEQ_ROAD_A_N.smft", BANK_BGM_FIELD, 127, 30, 64, PLAYER_FIELD
SEQ_ROAD_B_N	: TEXT, "SEQ_ROAD_B_N.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_FIELD
SEQ_ROAD_C_N	: TEXT, "SEQ_ROAD_C_N.smft", BANK_BGM_FIELD, 86, 30, 64, PLAYER_FIELD
SEQ_ROAD_D_N	: TEXT, "SEQ_ROAD_D_N.smft", BANK_BGM_FIELD, 108, 30, 64, PLAYER_FIELD
SEQ_ROAD_E_N	: TEXT, "SEQ_ROAD_E_N.smft", BANK_BGM_FIELD, 86, 30, 64, PLAYER_FIELD
SEQ_ROAD_F_N	: TEXT, "SEQ_ROAD_F_N.smft", BANK_BGM_FIELD, 80, 30, 64, PLAYER_FIELD
SEQ_ROAD_SNOW_N	: TEXT, "SEQ_ROAD_SNOW_N.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_FIELD
SEQ_ROAD_BZA_N	: TEXT, "SEQ_ROAD_BZA_N.smft", BANK_BGM_FIELD, 90, 30, 64, PLAYER_FIELD
SEQ_TOWN05_N	: TEXT, "SEQ_TOWN05_N.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_FIELD
SEQ_ROAD_BZB_N	: TEXT, "SEQ_ROAD_BZB_N.smft", BANK_BGM_FIELD, 90, 30, 64, PLAYER_FIELD
SEQ_TANKOU	: TEXT, "SEQ_TANKOU.smft", BANK_BGM_DUNGEON, 100, 30, 64, PLAYER_FIELD
SEQ_HATANIGE	: TEXT, "SEQ_HATANIGE.smft", BANK_BGM_DUNGEON, 90, 30, 64, PLAYER_FIELD
SEQ_D_01	: TEXT, "SEQ_D_01.smft", BANK_BGM_DUNGEON, 90, 30, 64, PLAYER_FIELD
SEQ_D_02	: TEXT, "SEQ_D_02.smft", BANK_BGM_DUNGEON, 88, 30, 64, PLAYER_FIELD
SEQ_D_03	: TEXT, "SEQ_D_03.smft", BANK_BGM_DUNGEON, 127, 30, 64, PLAYER_FIELD
SEQ_D_RYAYHY	: TEXT, "SEQ_D_RYAYHY.smft", BANK_BGM_DUNGEON, 90, 30, 64, PLAYER_FIELD
SEQ_D_KOUEN	: TEXT, "SEQ_D_KOUEN.smft", BANK_BGM_DUNGEON, 115, 30, 64, PLAYER_FIELD
SEQ_D_AGITO	: TEXT, "SEQ_D_AGITO.smft", BANK_BGM_DUNGEON, 86, 30, 64, PLAYER_FIELD
SEQ_D_GINLOBBY	: TEXT, "SEQ_D_GINLOBBY.smft", BANK_BGM_DUNGEON, 100, 30, 64, PLAYER_FIELD
SEQ_D_SAFARI	: TEXT, "SEQ_D_SAFARI.smft", BANK_BGM_DUNGEON, 84, 30, 64, PLAYER_FIELD
SEQ_D_LAKE	: TEXT, "SEQ_D_LAKE.smft", BANK_BGM_DUNGEON, 88, 30, 64, PLAYER_FIELD
SEQ_D_MOUNT1	: TEXT, "SEQ_D_MOUNT1.smft", BANK_BGM_DUNGEON, 112, 30, 64, PLAYER_FIELD
SEQ_D_MOUNT2	: TEXT, "SEQ_D_MOUNT2.smft", BANK_BGM_DUNGEON, 110, 30, 64, PLAYER_FIELD
SEQ_D_06	: TEXT, "SEQ_D_06.smft", BANK_BGM_DUNGEON, 100, 30, 64, PLAYER_FIELD
SEQ_D_05	: TEXT, "SEQ_D_05.smft", BANK_BGM_DUNGEON, 110, 30, 64, PLAYER_FIELD
SEQ_D_04	: TEXT, "SEQ_D_04.smft", BANK_BGM_DUNGEON, 120, 30, 64, PLAYER_FIELD
SEQ_D_LEAGUE	: TEXT, "SEQ_D_LEAGUE.smft", BANK_BGM_DUNGEON, 100, 30, 64, PLAYER_FIELD
SEQ_BLD_DENDO	: TEXT, "SEQ_BLD_DENDO.smft", BANK_BGM_DUNGEON, 112, 30, 64, PLAYER_FIELD
SEQ_D_CROAD	: TEXT, "SEQ_D_CROAD.smft", BANK_BGM_DUNGEON, 90, 30, 64, PLAYER_FIELD
SEQ_D_ICE	: TEXT, "SEQ_D_ICE.smft", BANK_BGM_DUNGEON, 90, 30, 64, PLAYER_FIELD
SEQ_D_SECRET	: TEXT, "SEQ_D_SECRET.smft", BANK_BGM_DUNGEON, 90, 30, 64, PLAYER_FIELD
SEQ_D_UNKNOWN	: TEXT, "SEQ_D_UNKNOWN.smft", BANK_BGM_DUNGEON, 90, 30, 64, PLAYER_FIELD
SEQ_POKEPARK	: TEXT, "SEQ_POKEPARK.smft", BANK_BGM_DUNGEON, 75, 30, 64, PLAYER_FIELD
SEQ_D_HARDMT	: TEXT, "SEQ_D_HARDMT.smft", BANK_BGM_DUNGEON, 90, 30, 64, PLAYER_FIELD
SEQ_BLD_LEGEND	: TEXT, "SEQ_BLD_LEGEND.smft", BANK_BGM_DUNGEON, 88, 30, 64, PLAYER_FIELD
SEQ_PC_01	: TEXT, "SEQ_PC_01.smft", BANK_BGM_FIELD, 110, 30, 64, PLAYER_FIELD
SEQ_PC_02	: TEXT, "SEQ_PC_02.smft", BANK_BGM_FIELD, 127, 30, 64, PLAYER_FIELD
SEQ_GYM	: TEXT, "SEQ_GYM.smft", BANK_BGM_FIELD, 118, 30, 64, PLAYER_FIELD
SEQ_KENKYUJO	: TEXT, "SEQ_KENKYUJO.smft", BANK_BGM_FIELD, 127, 30, 64, PLAYER_FIELD
SEQ_BLD_CON	: TEXT, "SEQ_BLD_CON.smft", BANK_BGM_FIELD, 56, 30, 64, PLAYER_FIELD
SEQ_FS	: TEXT, "SEQ_FS.smft", BANK_BGM_FIELD, 82, 30, 64, PLAYER_FIELD
SEQ_BLD_GAME	: TEXT, "SEQ_BLD_GAME.smft", BANK_BGM_DUNGEON, 127, 30, 64, PLAYER_FIELD
SEQ_BF_TOWWER	: TEXT, "SEQ_BF_TOWWER.smft", BANK_BGM_DUNGEON, 78, 30, 64, PLAYER_FIELD
SEQ_BLD_TV	: TEXT, "SEQ_BLD_TV.smft", BANK_BGM_DUNGEON, 108, 30, 64, PLAYER_FIELD
SEQ_THE_EVENT04	: TEXT, "SEQ_THE_EVENT04.smft", BANK_BGM_DUNGEON, 127, 30, 64, PLAYER_FIELD
SEQ_FUE	: TEXT, "SEQ_FUE.smft", BANK_BGM_DUNGEON, 127, 30, 64, PLAYER_FIELD
SEQ_AUS	: TEXT, "SEQ_AUS.smft", BANK_BGM_DUNGEON, 127, 30, 64, PLAYER_FIELD
SEQ_BLD_BLD_GTC	: TEXT, "SEQ_BLD_BLD_GTC.smft", BANK_BGM_DUNGEON, 96, 30, 64, PLAYER_FIELD
SEQ_OPENING2	: TEXT, "SEQ_OPENING.smft", BANK_BGM_FIELD, 127, 30, 64, PLAYER_FIELD
SEQ_BF_FACT	: TEXT, "SEQ_BF_FACT.smft", BANK_BGM_DUNGEON, 110, 30, 64, PLAYER_FIELD
SEQ_EYE_BOY	: TEXT, "SEQ_EYE_BOY.smft", BANK_BASIC, 105, 30, 64, PLAYER_BGM
SEQ_EYE_KID	: TEXT, "SEQ_EYE_KID.smft", BANK_BASIC, 82, 30, 64, PLAYER_BGM
SEQ_EYE_FIGHT	: TEXT, "SEQ_EYE_FIGHT.smft", BANK_BASIC, 70, 30, 64, PLAYER_BGM
SEQ_EYE_GINGA	: TEXT, "SEQ_EYE_GINGA.smft", BANK_BASIC, 68, 30, 64, PLAYER_BGM
SEQ_EYE_LADY	: TEXT, "SEQ_EYE_LADY.smft", BANK_BASIC, 90, 30, 64, PLAYER_BGM
SEQ_EYE_MOUNT	: TEXT, "SEQ_EYE_MOUNT.smft", BANK_BASIC, 88, 30, 64, PLAYER_BGM
SEQ_EYE_RICH	: TEXT, "SEQ_EYE_RICH.smft", BANK_BASIC, 80, 30, 64, PLAYER_BGM
SEQ_EYE_ENKA	: TEXT, "SEQ_EYE_ENKA.smft", BANK_BASIC, 70, 30, 64, PLAYER_BGM
SEQ_EYE_MYS	: TEXT, "SEQ_EYE_MYS.smft", BANK_BASIC, 80, 30, 64, PLAYER_BGM
SEQ_EYE_ELITE	: TEXT, "SEQ_EYE_ELITE.smft", BANK_BASIC, 80, 30, 64, PLAYER_BGM
SEQ_EYE_GIRL	: TEXT, "SEQ_EYE_GIRL.smft", BANK_BASIC, 95, 30, 64, PLAYER_BGM
SEQ_EYE_SPORT	: TEXT, "SEQ_EYE_SPORT.smft", BANK_BASIC, 95, 30, 64, PLAYER_BGM
SEQ_EYE_FUN	: TEXT, "SEQ_EYE_FUN.smft", BANK_BASIC, 115, 30, 64, PLAYER_BGM
SEQ_EYE_TENNO	: TEXT, "SEQ_EYE_TENNO.smft", BANK_BASIC, 86, 30, 64, PLAYER_BGM
SEQ_EYE_CHAMP	: TEXT, "SEQ_EYE_CHAMP.smft", BANK_BASIC, 100, 30, 64, PLAYER_BGM
SEQ_FIGHT0101	: TEXT, "SEQ_FIGHT0101.smft", BANK_BGM_BATTLE, 88, 30, 64, PLAYER_BGM
SEQ_BA_POKE	: TEXT, "SEQ_BA_POKE.smft", BANK_BGM_BATTLE, 88, 30, 64, PLAYER_BGM
SEQ_BA_GYM	: TEXT, "SEQ_BA_GYM.smft", BANK_BGM_BATTLE, 88, 30, 64, PLAYER_BGM
SEQ_BA_DPOKE1	: TEXT, "SEQ_BA_DPOKE1.smft", BANK_BGM_BATTLE, 78, 30, 64, PLAYER_BGM
SEQ_BA_TRAIN	: TEXT, "SEQ_BA_TRAIN.smft", BANK_BGM_BATTLE, 88, 30, 64, PLAYER_BGM
SEQ_BA_AKAGI	: TEXT, "SEQ_BA_AKAGI.smft", BANK_BGM_BATTLE, 90, 30, 64, PLAYER_BGM
SEQ_BA_DPOKE2	: TEXT, "SEQ_BA_DPOKE2.smft", BANK_BGM_BATTLE, 90, 30, 64, PLAYER_BGM
SEQ_BA_CHANP	: TEXT, "SEQ_BA_CHANP.smft", BANK_BGM_BATTLE, 90, 30, 64, PLAYER_BGM
SEQ_BA_GINGA	: TEXT, "SEQ_BA_GINGA.smft", BANK_BGM_BATTLE, 90, 30, 64, PLAYER_BGM
SEQ_BA_RIVAL	: TEXT, "SEQ_BA_RIVAL.smft", BANK_BGM_BATTLE, 88, 30, 64, PLAYER_BGM
SEQ_BA_SECRET1	: TEXT, "SEQ_BA_SECRET1.smft", BANK_BGM_BATTLE, 92, 30, 64, PLAYER_BGM
SEQ_BA_SECRET2	: TEXT, "SEQ_BA_SECRET2.smft", BANK_BGM_BATTLE, 92, 30, 64, PLAYER_BGM
SEQ_WINPOKE	: TEXT, "SEQ_WINPOKE.smft", BANK_BGM_BATTLE, 114, 30, 64, PLAYER_BGM
SEQ_WINTRAIN	: TEXT, "SEQ_WINTRAIN.smft", BANK_BGM_BATTLE, 118, 30, 64, PLAYER_BGM
SEQ_WINTGYM	: TEXT, "SEQ_WINTGYM.smft", BANK_BGM_BATTLE, 120, 30, 64, PLAYER_BGM
SEQ_WINCHAMP	: TEXT, "SEQ_WINCHAMP.smft", BANK_BGM_BATTLE, 105, 30, 64, PLAYER_BGM
SEQ_WINGINGA	: TEXT, "SEQ_WINGINGA.smft", BANK_BGM_BATTLE, 100, 30, 64, PLAYER_BGM
SEQ_WINAKAGI	: TEXT, "SEQ_WINAKAGI.smft", BANK_BGM_BATTLE, 100, 30, 64, PLAYER_BGM
SEQ_WINTENNO	: TEXT, "SEQ_WINTENNO.smft", BANK_BGM_BATTLE, 90, 30, 64, PLAYER_BGM
SEQ_BA_GINGA3	: TEXT, "SEQ_BA_GINGA3.smft", BANK_BGM_BATTLE, 90, 30, 64, PLAYER_BGM
SEQ_CON_TEST	: TEXT, "SEQ_CON_TEST.smft", BANK_BGM_BATTLE, 110, 30, 64, PLAYER_BGM
SEQ_BA_TENNO	: TEXT, "SEQ_BA_TENNO.smft", BANK_BGM_BATTLE, 94, 30, 64, PLAYER_BGM
SEQ_BA_TOWER	: TEXT, "SEQ_BA_TOWER.smft", BANK_BGM_BATTLE, 98, 30, 64, PLAYER_BGM
SEQ_TSURETEKE	: TEXT, "SEQ_TSURETEKE.smft", BANK_BASIC, 125, 30, 64, PLAYER_BGM
SEQ_THE_RIV	: TEXT, "SEQ_THE_RIV.smft", BANK_BASIC, 70, 30, 64, PLAYER_BGM
SEQ_THE_EVENT01	: TEXT, "SEQ_THE_EVENT01.smft", BANK_BASIC, 96, 30, 64, PLAYER_BGM
SEQ_SHINKA	: TEXT, "SEQ_SHINKA.smft", BANK_BASIC, 90, 30, 64, PLAYER_BGM
SEQ_THE_BOY	: TEXT, "SEQ_THE_BOY.smft", BANK_BASIC, 90, 30, 64, PLAYER_BGM
SEQ_THE_GIRL	: TEXT, "SEQ_THE_GIRL.smft", BANK_BASIC, 90, 30, 64, PLAYER_BGM
SEQ_THE_EVENT02	: TEXT, "SEQ_THE_EVENT02.smft", BANK_BGM_DUNGEON, 100, 30, 64, PLAYER_FIELD
SEQ_THE_EVENT03	: TEXT, "SEQ_THE_EVENT03.smft", BANK_BGM_DUNGEON, 100, 30, 64, PLAYER_FIELD
SEQ_THE_EVENT05	: TEXT, "SEQ_THE_EVENT05.smft", BANK_BGM_DUNGEON, 127, 30, 64, PLAYER_FIELD
SEQ_THE_AKAGI	: TEXT, "SEQ_THE_AKAGI.smft", BANK_BASIC, 90, 30, 64, PLAYER_BGM
SEQ_EV_DENDO1	: TEXT, "SEQ_EV_DENDO1.smft", BANK_BASIC, 112, 30, 64, PLAYER_BGM
SEQ_EV_LEGEND	: TEXT, "SEQ_EV_LEGEND.smft", BANK_BASIC, 105, 30, 64, PLAYER_BGM
SEQ_KUSAGASA	: TEXT, "SEQ_KUSAGASA.smft", BANK_BASIC, 105, 30, 64, PLAYER_FIELD
SEQ_NAMINORI	: TEXT, "SEQ_NAMINORI.smft", BANK_BASIC, 115, 30, 64, PLAYER_FIELD
SEQ_BICYCLE	: TEXT, "SEQ_BICYCLE.smft", BANK_BASIC, 115, 30, 64, PLAYER_FIELD
SEQ_GONIN	: TEXT, "SEQ_GONIN.smft", BANK_BASIC, 106, 127, 64, PLAYER_ME
SEQ_TV_END	: TEXT, "SEQ_TV_END.smft", BANK_BASIC, 90, 127, 64, PLAYER_ME
SEQ_FANFA1	: TEXT, "SEQ_FANFA1.smft", BANK_BASIC, 125, 127, 64, PLAYER_ME
SEQ_FANFA5	: TEXT, "SEQ_FANFA5.smft", BANK_BASIC, 94, 127, 64, PLAYER_ME
SEQ_FANFA3	: TEXT, "SEQ_FANFA3.smft", BANK_BASIC, 94, 127, 64, PLAYER_ME
SEQ_FANFA4	: TEXT, "SEQ_FANFA4.smft", BANK_BASIC, 100, 127, 64, PLAYER_ME
SEQ_FANFA6	: TEXT, "SEQ_FANFA6.smft", BANK_BASIC, 100, 127, 64, PLAYER_ME
SEQ_FANFA2	: TEXT, "SEQ_FANFA2.smft", BANK_BASIC, 94, 127, 64, PLAYER_ME
SEQ_BADGE	: TEXT, "SEQ_BADGE.smft", BANK_BASIC, 100, 127, 64, PLAYER_ME
SEQ_POCKETCH	: TEXT, "SEQ_POCKETCH.smft", BANK_BASIC, 100, 127, 64, PLAYER_ME
SEQ_WAZA	: TEXT, "SEQ_WAZA.smft", BANK_BASIC, 100, 127, 64, PLAYER_ME
SEQ_ACCE	: TEXT, "SEQ_ACCE.smft", BANK_BASIC, 88, 127, 64, PLAYER_ME
SEQ_WASURE	: TEXT, "SEQ_WASURE.smft", BANK_BASIC, 127, 127, 64, PLAYER_ME
SEQ_ASA	: TEXT, "SEQ_ASA.smft", BANK_BASIC, 100, 127, 64, PLAYER_ME
SEQ_KINOMI	: TEXT, "SEQ_KINOMI.smft", BANK_BASIC, 100, 127, 64, PLAYER_ME
SEQ_REPORT	: TEXT, "SEQ_REPORT.smft", BANK_BASIC, 112, 30, 64, PLAYER_ME
SEQ_CO_DRESS	: TEXT, "SEQ_CO_DRESS.smft", BANK_BASIC, 110, 30, 64, PLAYER_BGM
SEQ_KOUKAN	: TEXT, "SEQ_KOUKAN.smft", BANK_BASIC, 100, 30, 64, PLAYER_BGM
SEQ_BLD_EV_DENDO2	: TEXT, "SEQ_BLD_EV_DENDO2.smft", BANK_BASIC, 88, 30, 64, PLAYER_BGM
SEQ_TITLE00	: TEXT, "SEQ_TITLE00.smft", BANK_BGM_OPEND, 127, 30, 64, PLAYER_BGM
SEQ_TITLE01	: TEXT, "SEQ_TITLE01.smft", BANK_BGM_OPEND, 127, 30, 64, PLAYER_BGM
SEQ_PRESENT	: TEXT, "SEQ_PRESENT.smft", BANK_BASIC, 90, 30, 64, PLAYER_BGM
SEQ_WIFILOBBY	: TEXT, "SEQ_WIFILOBBY.smft", BANK_BASIC, 90, 30, 64, PLAYER_BGM
SEQ_CO_KAWAI	: TEXT, "SEQ_CO_KAWAI.smft", BANK_BASIC, 100, 30, 64, PLAYER_BGM
SEQ_CO_KASHI	: TEXT, "SEQ_CO_KASHI.smft", BANK_BASIC, 100, 30, 64, PLAYER_BGM
SEQ_CO_UTSUK	: TEXT, "SEQ_CO_UTSUK.smft", BANK_BASIC, 100, 30, 64, PLAYER_BGM
SEQ_CO_TAKUMA	: TEXT, "SEQ_CO_TAKUMA.smft", BANK_BGM_FIELD, 95, 30, 64, PLAYER_BGM
SEQ_CO_KAKKO	: TEXT, "SEQ_CO_KAKKO.smft", BANK_BGM_FIELD, 95, 30, 64, PLAYER_BGM
SEQ_CO_KEKKA	: TEXT, "SEQ_CO_KEKKA.smft", BANK_BASIC, 80, 30, 64, PLAYER_BGM
SEQ_CO_FANFA	: TEXT, "SEQ_CO_FANFA.smft", BANK_BASIC, 100, 30, 64, PLAYER_BGM
SEQ_KINOMI1	: TEXT, "SEQ_KINOMI1.smft", BANK_BASIC, 90, 30, 64, PLAYER_BGM
SEQ_SLOT_ATARI	: TEXT, "SEQ_SLOT_ATARI.smft", BANK_BASIC, 80, 30, 64, PLAYER_BGM
SEQ_SLOT_OOATARI	: TEXT, "SEQ_SLOT_OOATARI.smft", BANK_BASIC, 75, 30, 64, PLAYER_BGM
SEQ_BLD_ENDING	: TEXT, "SEQ_BLD_ENDING.smft", BANK_BGM_FIELD, 127, 30, 64, PLAYER_BGM
SEQ_KINOMI2	: TEXT, "SEQ_KINOMI2.smft", BANK_BASIC, 70, 30, 64, PLAYER_BGM
SEQ_SLOT	: TEXT, "SEQ_SLOT.smft", BANK_BASIC, 112, 30, 64, PLAYER_BGM
SEQ_PL_BICYCLE	: TEXT, "SEQ_BICYCLE.smft", BANK_BGM_FIELD, 115, 30, 64, PLAYER_FIELD
SEQ_PL_D_GIRATINA	: TEXT, "SEQ_PL_D_GIRATINA.smft", BANK_BGM_DUNGEON, 105, 30, 64, PLAYER_FIELD
SEQ_PL_BF_ROULETTE	: TEXT, "SEQ_PL_BF_ROULETTE.smft", BANK_BGM_DUNGEON, 110, 30, 64, PLAYER_FIELD
SEQ_PL_BF_STAGE	: TEXT, "SEQ_PL_BF_STAGE.smft", BANK_BGM_DUNGEON, 115, 30, 64, PLAYER_FIELD
SEQ_PL_BF_CASTLE	: TEXT, "SEQ_PL_BF_CASTLE.smft", BANK_BGM_DUNGEON, 110, 30, 64, PLAYER_FIELD
SEQ_PL_BF_CASTLE02	: TEXT, "SEQ_PL_BF_CASTLE02.smft", BANK_BGM_DUNGEON, 110, 30, 64, PLAYER_FIELD
SEQ_PL_BF_FACTORY	: TEXT, "SEQ_PL_BF_FACTORY.smft", BANK_BGM_DUNGEON, 110, 30, 64, PLAYER_FIELD
SEQ_PL_WIFITOWER	: TEXT, "SEQ_PL_WIFITOWER.smft", BANK_BGM_FIELD, 85, 30, 64, PLAYER_FIELD
SEQ_PL_PIANO	: TEXT, "SEQ_PL_PIANO.smft", BANK_BGM_FIELD, 75, 30, 64, PLAYER_FIELD
SEQ_PL_AUDIO	: TEXT, "SEQ_PL_AUDIO.smft", BANK_BGM_FIELD, 120, 30, 64, PLAYER_FIELD
SEQ_PL_EYEBRAIN	: TEXT, "SEQ_PL_EYEBRAIN.smft", BANK_BASIC, 86, 30, 64, PLAYER_BGM
SEQ_PL_HANDSOME	: TEXT, "SEQ_PL_HANDSOME.smft", BANK_BASIC, 115, 30, 64, PLAYER_BGM
SEQ_PL_BA_GIRA	: TEXT, "SEQ_PL_BA_GIRA.smft", BANK_BGM_BATTLE, 105, 30, 64, PLAYER_BGM
SEQ_PL_BA_BRAIN	: TEXT, "SEQ_PL_BA_BRAIN.smft", BANK_BGM_BATTLE, 120, 30, 64, PLAYER_BGM
SEQ_PL_WINBRAIN	: TEXT, "SEQ_PL_WINBRAIN.smft", BANK_BGM_BATTLE, 108, 30, 64, PLAYER_BGM
SEQ_PL_BA_REGI	: TEXT, "SEQ_PL_BA_REGI.smft", BANK_BGM_BATTLE, 105, 30, 64, PLAYER_BGM
SEQ_PL_MTKAKKO	: TEXT, "SEQ_PL_MTKAKKO.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_BGM
SEQ_PL_MTKASHI	: TEXT, "SEQ_PL_MTKASHI.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_BGM
SEQ_PL_MTKAWA	: TEXT, "SEQ_PL_MTKAWA.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_BGM
SEQ_PL_MTTAKMA	: TEXT, "SEQ_PL_MTTAKMA.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_BGM
SEQ_PL_MTUTSUK	: TEXT, "SEQ_PL_MTUTSUK.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_BGM
SEQ_PL_GURUGURU	: TEXT, "SEQ_PL_GURUGURU.smft", BANK_BASIC, 100, 30, 64, PLAYER_BGM
SEQ_PL_WIFIGAME	: TEXT, "SEQ_PL_WIFIGAME.smft", BANK_BASIC, 115, 30, 64, PLAYER_BGM
SEQ_PL_WIFIUNION	: TEXT, "SEQ_PL_WIFIUNION.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_BGM
SEQ_PL_WIFIPARADE	: TEXT, "SEQ_PL_WIFIPARADE.smft", BANK_BGM_FIELD, 110, 30, 64, PLAYER_BGM
SEQ_PL_EV_GIRA	: TEXT, "SEQ_PL_EV_GIRA.smft", BANK_BGM_DUNGEON, 110, 30, 64, PLAYER_FIELD
SEQ_PL_EV_GIRA2	: TEXT, "SEQ_PL_EV_GIRA2.smft", BANK_BGM_DUNGEON, 115, 30, 64, PLAYER_FIELD
SEQ_PL_PTHAIFU	: TEXT, "SEQ_PL_PTHAIFU.smft", BANK_BASIC, 90, 30, 64, PLAYER_BGM
SEQ_PL_DMY10	: TEXT, "SEQ_PL_DMY10.smft", BANK_BGM_DEMO01, 127, 30, 64, PLAYER_BGM
SEQ_PL_TOWN02	: TEXT, "SEQ_PL_TOWN02.smft", BANK_BGM_DEMO01, 100, 30, 64, PLAYER_BGM
SEQ_PL_DON2	: TEXT, "SEQ_PL_DON2.smft", BANK_BASIC, 120, 30, 64, PLAYER_ME
SEQ_PL_FRO	: TEXT, "SEQ_PL_FRO.smft", BANK_BASIC, 105, 30, 64, PLAYER_ME
SEQ_PL_POINTGET3	: TEXT, "SEQ_PL_POINTGET3.smft", BANK_BASIC, 127, 30, 64, PLAYER_ME
SEQ_PL_WINMINI2	: TEXT, "SEQ_PL_WINMINI2.smft", BANK_BASIC, 100, 30, 64, PLAYER_ME
SEQ_AIF_FIELD	: TEXT, "SEQ_AIF_FIELD.smft", BANK_BGM_FIELD, 100, 30, 64, PLAYER_BGM
SEQ_AIF_DUNGEON	: TEXT, "SEQ_AIF_FIELD.smft", BANK_BGM_DUNGEON, 100, 30, 64, PLAYER_BGM
SEQ_AIF_BATTLE	: TEXT, "SEQ_AIF_FIELD.smft", BANK_BGM_BATTLE, 100, 30, 64, PLAYER_BGM
SEQ_BGM_END	: TEXT, "SEQ_PV001.smft", BANK_BASIC, 0, 0, 0, PLAYER_PV
