@PLAYER
PLAYER_FIELD = 1 : 1, 15500, 0xA7FE
PLAYER_ME	: 1, 0, 0xA7FE
PLAYER_BGM	= 7: 1, 0, 0xA7FE
PLAYER_OPED	: 1, 0, 0x3FFF

@WAVEARC

 @PATH "WaveArchives"
WAVE_ARC_BASIC	= 700	: TEXT, "WAVE_ARC_BASIC.swls"
WAVE_ARC_BGM_FIELD1 : TEXT, "WAVE_ARC_BGM_FIELD1.swls"
WAVE_ARC_BGM_FIELD2	: TEXT, "WAVE_ARC_BGM_FIELD2.swls"
WAVE_ARC_BGM_FIELD3	: TEXT, "WAVE_ARC_BGM_FIELD3.swls"
WAVE_ARC_BGM_FIELD4	: TEXT, "WAVE_ARC_BGM_FIELD4.swls"
WAVE_ARC_BGM_FIELD5	: TEXT, "WAVE_ARC_BGM_FIELD5.swls"
WAVE_ARC_BGM_FIELD6	: TEXT, "WAVE_ARC_BGM_FIELD6.swls"
WAVE_ARC_BGM_FIELD7	: TEXT, "WAVE_ARC_BGM_FIELD7.swls"
WAVE_ARC_BGM_FIELD8	: TEXT, "WAVE_ARC_BGM_FIELD8.swls"
WAVE_ARC_BGM_FIELD9	: TEXT, "WAVE_ARC_BGM_FIELD9.swls"
WAVE_ARC_BGM_FIELD10	: TEXT, "WAVE_ARC_BGM_FIELD10.swls"
WAVE_ARC_BGM_FIELD11	: TEXT, "WAVE_ARC_BGM_FIELD11.swls"
WAVE_ARC_BGM_FIELD12	: TEXT, "WAVE_ARC_BGM_FIELD12.swls"
WAVE_ARC_BGM_FIELD13	: TEXT, "WAVE_ARC_BGM_FIELD13.swls"
WAVE_ARC_BGM_FIELD14	: TEXT, "WAVE_ARC_BGM_FIELD14.swls"
WAVE_ARC_BGM_FIELD15	: TEXT, "WAVE_ARC_BGM_FIELD15.swls"
WAVE_ARC_BGM_FIELD16	: TEXT, "WAVE_ARC_BGM_FIELD16.swls"
WAVE_ARC_BGM_FIELD17	: TEXT, "WAVE_ARC_BGM_FIELD17.swls"
WAVE_ARC_BGM_FIELD18	: TEXT, "WAVE_ARC_BGM_FIELD18.swls"
WAVE_ARC_BGM_BATTLE1	: TEXT, "WAVE_ARC_BGM_BATTLE1.swls"
WAVE_ARC_BGM_BATTLE2	: TEXT, "WAVE_ARC_BGM_BATTLE2.swls"
WAVE_ARC_BGM_BATTLE3	: TEXT, "WAVE_ARC_BGM_BATTLE3.swls"
WAVE_ARC_BGM_BATTLE4	: TEXT, "WAVE_ARC_BGM_BATTLE4.swls"
WAVE_ARC_BGM_BATTLE5	: TEXT, "WAVE_ARC_BGM_BATTLE5.swls"
WAVE_ARC_BGM_BATTLE6	: TEXT, "WAVE_ARC_BGM_BATTLE6.swls"
WAVE_ARC_BGM_BATTLE7	: TEXT, "WAVE_ARC_BGM_BATTLE7.swls"
WAVE_ARC_BGM_BATTLE8	: TEXT, "WAVE_ARC_BGM_BATTLE8.swls"
WAVE_ARC_BGM_DUNGEON1	: TEXT, "WAVE_ARC_BGM_DUNGEON1.swls"
WAVE_ARC_BGM_DUNGEON2	: TEXT, "WAVE_ARC_BGM_DUNGEON2.swls"
WAVE_ARC_BGM_DUNGEON3	: TEXT, "WAVE_ARC_BGM_DUNGEON3.swls"
WAVE_ARC_BGM_DUNGEON4	: TEXT, "WAVE_ARC_BGM_DUNGEON4.swls"
WAVE_ARC_BGM_DUNGEON5	: TEXT, "WAVE_ARC_BGM_DUNGEON5.swls"
WAVE_ARC_BGM_DUNGEON6	: TEXT, "WAVE_ARC_BGM_DUNGEON6.swls"
WAVE_ARC_BGM_DUNGEON7	: TEXT, "WAVE_ARC_BGM_DUNGEON7.swls"
WAVE_ARC_BGM_DUNGEON8	: TEXT, "WAVE_ARC_BGM_DUNGEON8.swls"
WAVE_ARC_BGM_DUNGEON9	: TEXT, "WAVE_ARC_BGM_DUNGEON9.swls"
WAVE_ARC_BGM_OPEND	: TEXT, "WAVE_ARC_BGM_OPEND.swls"
WAVE_ARC_BGM_ARCEUS	: TEXT, "WAVE_ARC_BGM_ARCEUS.swls"


@BANK

 @PATH "Banks"
BANK_BASIC	= 700	: TEXT, "BANK_BASIC.bnk", WAVE_ARC_BASIC
BANK_BGM_FIELD1	= 702 : TEXT, "BANK_BGM_FIELD1.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD1
BANK_BGM_FIELD2	: TEXT, "BANK_BGM_FIELD2.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD2
BANK_BGM_FIELD3	: TEXT, "BANK_BGM_FIELD3.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD3
BANK_BGM_FIELD4	: TEXT, "BANK_BGM_FIELD4.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD4
BANK_BGM_FIELD5	: TEXT, "BANK_BGM_FIELD5.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD5
BANK_BGM_FIELD6	: TEXT, "BANK_BGM_FIELD6.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD6
BANK_BGM_FIELD7	: TEXT, "BANK_BGM_FIELD7.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD7
BANK_BGM_FIELD8	: TEXT, "BANK_BGM_FIELD8.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD8
BANK_BGM_FIELD9	: TEXT, "BANK_BGM_FIELD9.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD9
BANK_BGM_FIELD10	: TEXT, "BANK_BGM_FIELD10.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD10
BANK_BGM_FIELD11	: TEXT, "BANK_BGM_FIELD11.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD11
BANK_BGM_FIELD12	: TEXT, "BANK_BGM_FIELD12.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD12
BANK_BGM_FIELD13	: TEXT, "BANK_BGM_FIELD13.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD13
BANK_BGM_FIELD14	: TEXT, "BANK_BGM_FIELD14.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD14
BANK_BGM_FIELD15	: TEXT, "BANK_BGM_FIELD15.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD15
BANK_BGM_FIELD16	: TEXT, "BANK_BGM_FIELD16.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD16
BANK_BGM_FIELD17	: TEXT, "BANK_BGM_FIELD17.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD17
BANK_BGM_FIELD18	: TEXT, "BANK_BGM_FIELD18.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_FIELD18
BANK_BGM_BATTLE1	: TEXT, "BANK_BGM_BATTLE1.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_BATTLE1
BANK_BGM_BATTLE2	: TEXT, "BANK_BGM_BATTLE2.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_BATTLE2
BANK_BGM_BATTLE3	: TEXT, "BANK_BGM_BATTLE3.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_BATTLE3
BANK_BGM_BATTLE4	: TEXT, "BANK_BGM_BATTLE4.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_BATTLE4
BANK_BGM_BATTLE5	: TEXT, "BANK_BGM_BATTLE5.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_BATTLE5
BANK_BGM_BATTLE6	: TEXT, "BANK_BGM_BATTLE6.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_BATTLE6
BANK_BGM_BATTLE7	: TEXT, "BANK_BGM_BATTLE7.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_BATTLE7
BANK_BGM_BATTLE8	: TEXT, "BANK_BGM_BATTLE8.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_BATTLE8
BANK_BGM_DUNGEON1	: TEXT, "BANK_BGM_DUNGEON1.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_DUNGEON1
BANK_BGM_DUNGEON2	: TEXT, "BANK_BGM_DUNGEON2.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_DUNGEON2
BANK_BGM_DUNGEON3	: TEXT, "BANK_BGM_DUNGEON3.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_DUNGEON3
BANK_BGM_DUNGEON4	: TEXT, "BANK_BGM_DUNGEON4.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_DUNGEON4
BANK_BGM_DUNGEON5	: TEXT, "BANK_BGM_DUNGEON5.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_DUNGEON5
BANK_BGM_DUNGEON6	: TEXT, "BANK_BGM_DUNGEON6.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_DUNGEON6
BANK_BGM_DUNGEON7	: TEXT, "BANK_BGM_DUNGEON7.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_DUNGEON7
BANK_BGM_DUNGEON8	: TEXT, "BANK_BGM_DUNGEON8.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_DUNGEON8
BANK_BGM_DUNGEON9	: TEXT, "BANK_BGM_DUNGEON9.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_DUNGEON9
BANK_BGM_OPEND	: TEXT, "BANK_BGM_OPEND.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_OPEND
BANK_BGM_ARCEUS	: TEXT, "BANK_BGM_ARCEUS.bnk", WAVE_ARC_BASIC, WAVE_ARC_BGM_ARCEUS

@SEQ

 @PATH "Sequences"
 SEQ_DUMMY	= 1000	: TEXT, "SEQ_DUMMY.smft", BANK_BGM_FIELD1, 70, 30, 64, PLAYER_FIELD
SEQ_SILENCE_FIELD	: TEXT, "SEQ_SILENCE_FIELD.smft", BANK_BGM_FIELD1, 70, 30, 64, PLAYER_FIELD
SEQ_SILENCE_DUNGEON	: TEXT, "SEQ_SILENCE_FIELD.smft", BANK_BGM_DUNGEON1, 70, 30, 64, PLAYER_FIELD
SEQ_TEST_TITLE	: TEXT, "SEQ_DUMMY.smft", BANK_BASIC, 50, 30, 64, PLAYER_BGM
SEQ_GS_TITLE	: TEXT, "SEQ_GS_TITLE.smft", BANK_BGM_OPEND, 122, 30, 64, PLAYER_BGM
SEQ_GS_TITLE01	: TEXT, "SEQ_DUMMY.smft", BANK_BGM_OPEND, 78, 30, 64, PLAYER_BGM
SEQ_GS_OPENING_TITLE_G	: TEXT, "SEQ_DUMMY.smft", BANK_BGM_OPEND, 78, 30, 64, PLAYER_BGM
SEQ_GS_OPENING_TITLE_S	: TEXT, "SEQ_DUMMY.smft", BANK_BGM_OPEND, 78, 30, 64, PLAYER_BGM
SEQ_GS_POKEMON_THEME	: TEXT, "SEQ_GS_POKEMON_THEME.smft", BANK_BGM_OPEND, 109, 30, 64, PLAYER_BGM
SEQ_GS_STARTING	: TEXT, "SEQ_GS_STARTING.smft", BANK_BGM_FIELD1, 73, 30, 64, PLAYER_BGM
SEQ_GS_STARTING2	: TEXT, "SEQ_GS_STARTING2.smft", BANK_BGM_FIELD1, 92, 30, 64, PLAYER_BGM
SEQ_GS_SHINKA	: TEXT, "SEQ_GS_SHINKA.smft", BANK_BASIC, 80, 30, 64, PLAYER_BGM
SEQ_GS_KOUKAN	: TEXT, "SEQ_GS_KOUKAN.smft", BANK_BASIC, 80, 30, 64, PLAYER_BGM
SEQ_GS_BICYCLE	: TEXT, "SEQ_GS_BICYCLE.smft", BANK_BASIC, 85, 30, 64, PLAYER_FIELD
SEQ_GS_NAMINORI	: TEXT, "SEQ_GS_NAMINORI.smft", BANK_BASIC, 85, 30, 64, PLAYER_FIELD
SEQ_GS_E_DENDOUIRI	: TEXT, "SEQ_GS_E_DENDOUIRI.smft", BANK_BGM_FIELD1, 99, 30, 64, PLAYER_FIELD
SEQ_GS_ENDING	: TEXT, "SEQ_GS_ENDING.smft", BANK_BGM_OPEND, 59, 30, 64, PLAYER_BGM
SEQ_GS_ENDING2	: TEXT, "SEQ_GS_ENDING2.smft", BANK_BGM_OPEND, 74, 30, 64, PLAYER_BGM
SEQ_GS_T_WAKABA	: TEXT, "SEQ_GS_T_WAKABA.smft", BANK_BGM_FIELD1, 80, 30, 64, PLAYER_FIELD
SEQ_GS_C_YOSHINO	: TEXT, "SEQ_GS_C_YOSHINO.smft", BANK_BGM_FIELD1, 68, 30, 64, PLAYER_FIELD
SEQ_GS_C_KIKYOU	: TEXT, "SEQ_GS_C_KIKYOU.smft", BANK_BGM_FIELD2, 78, 30, 64, PLAYER_FIELD
SEQ_GS_T_HIWADA	: TEXT, "SEQ_GS_T_HIWADA.smft", BANK_BGM_FIELD3, 73, 30, 64, PLAYER_FIELD
SEQ_GS_C_KOGANE	: TEXT, "SEQ_GS_C_KOGANE.smft", BANK_BGM_FIELD4, 72, 30, 64, PLAYER_FIELD
SEQ_GS_C_ENJU	: TEXT, "SEQ_GS_C_ENJU.smft", BANK_BGM_FIELD5, 54, 30, 64, PLAYER_FIELD
SEQ_GS_C_ASAGI	: TEXT, "SEQ_GS_C_KIKYOU.smft", BANK_BGM_FIELD6, 78, 30, 64, PLAYER_FIELD
SEQ_GS_C_TANBA	: TEXT, "SEQ_GS_C_TANBA.smft", BANK_BGM_FIELD6, 73, 30, 64, PLAYER_FIELD
SEQ_GS_T_CHOUJI	: TEXT, "SEQ_GS_C_YOSHINO.smft", BANK_BGM_FIELD7, 68, 30, 64, PLAYER_FIELD
SEQ_GS_C_FUSUBE	: TEXT, "SEQ_GS_T_HIWADA.smft", BANK_BGM_FIELD8, 72, 30, 64, PLAYER_FIELD
SEQ_GS_R_1_29	: TEXT, "SEQ_DUMMY.smft", BANK_BGM_FIELD1, 63, 30, 64, PLAYER_FIELD
SEQ_GS_R_1_30	: TEXT, "SEQ_GS_R_1_30.smft", BANK_BGM_FIELD1, 93, 30, 64, PLAYER_FIELD
SEQ_GS_R_2_30	: TEXT, "SEQ_GS_R_2_30.smft", BANK_BGM_FIELD2, 93, 30, 64, PLAYER_FIELD
SEQ_GS_R_3_30	: TEXT, "SEQ_GS_R_3_30.smft", BANK_BGM_FIELD3, 93, 30, 64, PLAYER_FIELD
SEQ_GS_R_4_34	: TEXT, "SEQ_GS_R_4_34.smft", BANK_BGM_FIELD4, 92, 30, 64, PLAYER_FIELD
SEQ_GS_R_5_34	: TEXT, "SEQ_GS_R_4_34.smft", BANK_BGM_FIELD5, 92, 30, 64, PLAYER_FIELD
SEQ_GS_R_6_34	: TEXT, "SEQ_GS_R_4_34.smft", BANK_BGM_FIELD6, 92, 30, 64, PLAYER_FIELD
SEQ_GS_R_8_34	: TEXT, "SEQ_GS_R_4_34.smft", BANK_BGM_FIELD8, 92, 30, 64, PLAYER_FIELD
SEQ_GS_R_6_38	: TEXT, "SEQ_GS_R_6_38.smft", BANK_BGM_FIELD6, 83, 30, 64, PLAYER_FIELD
SEQ_GS_R_7_42	: TEXT, "SEQ_GS_R_7_42.smft", BANK_BGM_FIELD7, 85, 30, 64, PLAYER_FIELD
SEQ_GS_C_KUCHIBA	: TEXT, "SEQ_GS_C_KUCHIBA.smft", BANK_BGM_FIELD10, 62, 30, 64, PLAYER_FIELD
SEQ_GS_C_YAMABUKI	: TEXT, "SEQ_GS_C_YAMABUKI.smft", BANK_BGM_FIELD11, 58, 30, 64, PLAYER_FIELD
SEQ_GS_C_HANADA	: TEXT, "SEQ_GS_C_HANADA.smft", BANK_BGM_FIELD12, 73, 30, 64, PLAYER_FIELD
SEQ_GS_T_CHION	: TEXT, "SEQ_GS_T_CHION.smft", BANK_BGM_FIELD13, 73, 30, 64, PLAYER_FIELD
SEQ_GS_C_TAMAMUSHI	: TEXT, "SEQ_GS_C_TAMAMUSHI.smft", BANK_BGM_FIELD14, 63, 30, 64, PLAYER_FIELD
SEQ_GS_C_SEKICHIKU	: TEXT, "SEQ_GS_C_HANADA.smft", BANK_BGM_FIELD15, 73, 30, 64, PLAYER_FIELD
SEQ_GS_C_NIBI	: TEXT, "SEQ_GS_C_YAMABUKI.smft", BANK_BGM_FIELD16, 59, 30, 64, PLAYER_FIELD
SEQ_GS_C_TOKIWA	: TEXT, "SEQ_GS_C_YAMABUKI.smft", BANK_BGM_FIELD9, 59, 30, 64, PLAYER_FIELD
SEQ_GS_T_MASARA	: TEXT, "SEQ_GS_T_MASARA.smft", BANK_BGM_FIELD17, 80, 30, 64, PLAYER_FIELD
SEQ_GS_T_GUREN	: TEXT, "SEQ_GS_T_GUREN.smft", BANK_BGM_FIELD17, 75, 30, 64, PLAYER_FIELD
SEQ_GS_R_9_01	: TEXT, "SEQ_GS_R_9_01.smft", BANK_BGM_FIELD9, 85, 30, 64, PLAYER_FIELD
SEQ_GS_R_16_01	: TEXT, "SEQ_GS_R_9_01.smft", BANK_BGM_FIELD16, 85, 30, 64, PLAYER_FIELD
SEQ_GS_R_17_01	: TEXT, "SEQ_GS_R_9_01.smft", BANK_BGM_FIELD17, 85, 30, 64, PLAYER_FIELD
SEQ_GS_R_9_03	: TEXT, "SEQ_GS_R_9_03.smft", BANK_BGM_FIELD9, 87, 30, 64, PLAYER_FIELD
SEQ_GS_R_10_03	: TEXT, "SEQ_GS_R_9_03.smft", BANK_BGM_FIELD10, 87, 30, 64, PLAYER_FIELD
SEQ_GS_R_12_03	: TEXT, "SEQ_GS_R_9_03.smft", BANK_BGM_FIELD12, 87, 30, 64, PLAYER_FIELD
SEQ_GS_R_13_03	: TEXT, "SEQ_GS_R_9_03.smft", BANK_BGM_FIELD13, 87, 30, 64, PLAYER_FIELD
SEQ_GS_R_14_03	: TEXT, "SEQ_GS_R_9_03.smft", BANK_BGM_FIELD14, 87, 30, 64, PLAYER_FIELD
SEQ_GS_R_15_03	: TEXT, "SEQ_GS_R_9_03.smft", BANK_BGM_FIELD15, 87, 30, 64, PLAYER_FIELD
SEQ_GS_R_16_03	: TEXT, "SEQ_GS_R_9_03.smft", BANK_BGM_FIELD16, 87, 30, 64, PLAYER_FIELD
SEQ_GS_R_17_03	: TEXT, "SEQ_GS_R_9_03.smft", BANK_BGM_FIELD17, 87, 30, 64, PLAYER_FIELD
SEQ_GS_R_10_11	: TEXT, "SEQ_GS_R_10_11.smft", BANK_BGM_FIELD10, 77, 30, 64, PLAYER_FIELD
SEQ_GS_R_13_11	: TEXT, "SEQ_GS_R_10_11.smft", BANK_BGM_FIELD13, 77, 30, 64, PLAYER_FIELD
SEQ_GS_R_12_24	: TEXT, "SEQ_GS_R_12_24.smft", BANK_BGM_FIELD12, 80, 30, 64, PLAYER_FIELD
SEQ_GS_R_1_26	: TEXT, "SEQ_GS_R_1_26.smft", BANK_BGM_FIELD1, 78, 30, 64, PLAYER_FIELD
SEQ_GS_POKESEN	: TEXT, "SEQ_GS_POKESEN.smft", BANK_BGM_FIELD1, 75, 30, 64, PLAYER_FIELD
SEQ_GS_FS	: TEXT, "SEQ_GS_FS.smft", BANK_BGM_FIELD1, 78, 30, 64, PLAYER_FIELD
SEQ_GS_GYM	: TEXT, "SEQ_GS_GYM.smft", BANK_BGM_FIELD8, 80, 30, 64, PLAYER_FIELD
SEQ_GS_UTSUGI_RABO	: TEXT, "SEQ_GS_UTSUGI_RABO.smft", BANK_BGM_FIELD1, 80, 30, 64, PLAYER_FIELD
SEQ_GS_OHKIDO	: TEXT, "SEQ_GS_OHKIDO.smft", BANK_BASIC, 100, 30, 64, PLAYER_BGM
SEQ_GS_KABURENJOU	: TEXT, "SEQ_GS_KABURENJOU.smft", BANK_BGM_FIELD5, 80, 30, 64, PLAYER_FIELD
SEQ_GS_GAME	: TEXT, "SEQ_GS_GAME.smft", BANK_BGM_FIELD1, 92, 30, 64, PLAYER_FIELD
SEQ_GS_BATTLETOWER	: TEXT, "SEQ_GS_BATTLETOWER.smft", BANK_BGM_DUNGEON4, 97, 30, 64, PLAYER_FIELD
SEQ_GS_BATTLETOWER2	: TEXT, "SEQ_GS_BATTLETOWER2.smft", BANK_BGM_DUNGEON4, 70, 30, 64, PLAYER_FIELD
SEQ_GS_TO_MADATSUBOMI1	: TEXT, "SEQ_GS_TO_MADATSUBOMI1.smft", BANK_BGM_DUNGEON2, 62, 30, 64, PLAYER_FIELD
SEQ_GS_D_CHIKATSUURO	: TEXT, "SEQ_GS_D_CHIKATSUURO.smft", BANK_BGM_DUNGEON1, 80, 30, 64, PLAYER_FIELD
SEQ_GS_D_UNKNOWN_ISEKI	: TEXT, "SEQ_GS_D_UNKNOWN_ISEKI.smft", BANK_BGM_DUNGEON7, 93, 30, 64, PLAYER_FIELD
SEQ_GS_D_KOUEN	: TEXT, "SEQ_GS_D_KOUEN.smft", BANK_BGM_DUNGEON5, 87, 30, 64, PLAYER_FIELD
SEQ_GS_TO_YAKETA	: TEXT, "SEQ_GS_TO_YAKETA.smft", BANK_BGM_DUNGEON3, 70, 30, 64, PLAYER_FIELD
SEQ_GS_TO_SUZU	: TEXT, "SEQ_GS_TO_SUZU.smft", BANK_BGM_DUNGEON3, 80, 30, 64, PLAYER_FIELD
SEQ_GS_TO_TOUDAI	: TEXT, "SEQ_GS_TO_TOUDAI.smft", BANK_BGM_DUNGEON6, 50, 30, 64, PLAYER_FIELD
SEQ_GS_D_AJITO	: TEXT, "SEQ_GS_D_AJITO.smft", BANK_BGM_DUNGEON9, 81, 30, 64, PLAYER_FIELD
SEQ_GS_D_KOORINONUKE	: TEXT, "SEQ_GS_D_KOORINONUKE.smft", BANK_BGM_DUNGEON1, 72, 30, 64, PLAYER_FIELD
SEQ_GS_RYUUNOANA	: TEXT, "SEQ_GS_RYUUNOANA.smft", BANK_BGM_DUNGEON8, 87, 30, 64, PLAYER_FIELD
SEQ_GS_D_IWAYAMA	: TEXT, "SEQ_GS_D_IWAYAMA.smft", BANK_BGM_DUNGEON6, 79, 30, 64, PLAYER_FIELD
SEQ_GS_D_TOKIWANOMORI3	: TEXT, "SEQ_GS_D_TOKIWANOMORI3.smft", BANK_BGM_DUNGEON1, 87, 30, 64, PLAYER_FIELD
SEQ_GS_D_CHAMPROAD	: TEXT, "SEQ_GS_D_CHAMPROAD.smft", BANK_BGM_DUNGEON6, 87, 30, 64, PLAYER_FIELD
SEQ_GS_CHAMPROAD	: TEXT, "SEQ_GS_CHAMPROAD.smft", BANK_BGM_FIELD9, 82, 30, 64, PLAYER_FIELD
SEQ_GS_E_TSURETEKE1	: TEXT, "SEQ_GS_E_TSURETEKE1.smft", BANK_BASIC, 79, 30, 64, PLAYER_BGM
SEQ_GS_E_TSURETEKE2	: TEXT, "SEQ_GS_E_TSURETEKE2.smft", BANK_BASIC, 78, 30, 64, PLAYER_BGM
SEQ_GS_E_RIVAL1	: TEXT, "SEQ_GS_E_RIVAL1.smft", BANK_BASIC, 89, 30, 64, PLAYER_BGM
SEQ_GS_E_RIVAL2	: TEXT, "SEQ_GS_E_RIVAL2.smft", BANK_BASIC, 89, 30, 64, PLAYER_BGM
SEQ_GS_TAIKAIMAE	: TEXT, "SEQ_GS_TAIKAIMAE.smft", BANK_BGM_FIELD5, 52, 30, 64, PLAYER_FIELD
SEQ_GS_TAIKAIMAE_D5	: TEXT, "SEQ_GS_TAIKAIMAE.smft", BANK_BGM_DUNGEON5, 52, 30, 64, PLAYER_FIELD
SEQ_GS_TAIKAI	: TEXT, "SEQ_GS_TAIKAI.smft", BANK_BGM_FIELD5, 100, 30, 64, PLAYER_FIELD
SEQ_GS_KAIDENPA	: TEXT, "SEQ_GS_KAIDENPA.smft", BANK_BASIC, 92, 30, 64, PLAYER_BGM
SEQ_GS_SENKYO	: TEXT, "SEQ_GS_SENKYO.smft", BANK_BGM_FIELD4, 69, 30, 64, PLAYER_FIELD
SEQ_GS_E_LINEAR	: TEXT, "SEQ_GS_E_LINEAR.smft", BANK_BASIC, 100, 30, 64, PLAYER_BGM
SEQ_GS_KOUSOKUSEN	: TEXT, "SEQ_GS_KOUSOKUSEN.smft", BANK_BGM_DUNGEON8, 77, 30, 64, PLAYER_FIELD
SEQ_GS_OTSUKIMI_EVENT	: TEXT, "SEQ_GS_OTSUKIMI_EVENT.smft", BANK_BGM_FIELD1, 105, 30, 64, PLAYER_FIELD
SEQ_GS_RADIO_JINGLE	: TEXT, "SEQ_GS_RADIO_JINGLE.smft", BANK_BASIC, 82, 30, 64, PLAYER_BGM
SEQ_GS_RADIO_KOMORIUTA	: TEXT, "SEQ_GS_RADIO_KOMORIUTA.smft", BANK_BASIC, 82, 30, 64, PLAYER_BGM
SEQ_GS_RADIO_MARCH	: TEXT, "SEQ_GS_RADIO_MARCH.smft", BANK_BASIC, 82, 30, 64, PLAYER_BGM
SEQ_GS_RADIO_UNKNOWN	: TEXT, "SEQ_GS_RADIO_UNKNOWN.smft", BANK_BASIC, 89, 30, 64, PLAYER_BGM
SEQ_GS_HUE	: TEXT, "SEQ_GS_HUE.smft", BANK_BASIC, 89, 30, 64, PLAYER_BGM
SEQ_GS_OHKIDO_RABO	: TEXT, "SEQ_GS_OHKIDO_RABO.smft", BANK_BASIC, 89, 30, 64, PLAYER_BGM
SEQ_GS_AIKOTOBA	: TEXT, "SEQ_GS_AIKOTOBA.smft", BANK_BASIC, 92, 30, 64, PLAYER_BGM
SEQ_GS_E_MINAKI	: TEXT, "SEQ_GS_E_MINAKI.smft", BANK_BASIC, 86, 30, 64, PLAYER_BGM
SEQ_GS_IBUKI	: TEXT, "SEQ_GS_IBUKI.smft", BANK_BASIC, 89, 30, 64, PLAYER_BGM
SEQ_GS_EYE_J_SHOUJO	: TEXT, "SEQ_GS_EYE_J_SHOUJO.smft", BANK_BASIC, 84, 30, 64, PLAYER_BGM
SEQ_GS_EYE_J_SHOUNEN	: TEXT, "SEQ_GS_EYE_J_SHOUNEN.smft", BANK_BASIC, 102, 30, 64, PLAYER_BGM
SEQ_GS_EYE_J_AYASHII	: TEXT, "SEQ_GS_EYE_J_AYASHII.smft", BANK_BASIC, 73, 30, 64, PLAYER_BGM
SEQ_GS_EYE_BOUZU	: TEXT, "SEQ_GS_EYE_BOUZU.smft", BANK_BASIC, 84, 30, 64, PLAYER_BGM
SEQ_GS_EYE_MAIKO	: TEXT, "SEQ_GS_EYE_MAIKO.smft", BANK_BASIC, 84, 30, 64, PLAYER_BGM
SEQ_GS_EYE_ROCKET	: TEXT, "SEQ_GS_EYE_ROCKET.smft", BANK_BASIC, 71, 30, 64, PLAYER_BGM
SEQ_GS_EYE_K_SHOUJO	: TEXT, "SEQ_GS_EYE_K_SHOUJO.smft", BANK_BASIC, 97, 30, 64, PLAYER_BGM
SEQ_GS_EYE_K_SHOUNEN	: TEXT, "SEQ_GS_EYE_K_SHOUNEN.smft", BANK_BASIC, 89, 30, 64, PLAYER_BGM
SEQ_GS_EYE_K_AYASHII	: TEXT, "SEQ_GS_EYE_K_AYASHII.smft", BANK_BASIC, 86, 30, 64, PLAYER_BGM
SEQ_GS_VS_NORAPOKE	: TEXT, "SEQ_GS_VS_NORAPOKE.smft", BANK_BGM_BATTLE1, 110, 30, 64, PLAYER_BGM
SEQ_GS_VS_TRAINER	: TEXT, "SEQ_GS_VS_TRAINER.smft", BANK_BGM_BATTLE1, 111, 30, 64, PLAYER_BGM
SEQ_GS_VS_GYMREADER	: TEXT, "SEQ_GS_VS_GYMREADER.smft", BANK_BGM_BATTLE1, 108, 30, 64, PLAYER_BGM
SEQ_GS_VS_RIVAL	: TEXT, "SEQ_GS_VS_RIVAL.smft", BANK_BGM_BATTLE2, 84, 30, 64, PLAYER_BGM
SEQ_GS_VS_ROCKET	: TEXT, "SEQ_GS_VS_ROCKET.smft", BANK_BGM_BATTLE1, 102, 30, 64, PLAYER_BGM
SEQ_GS_VS_SUICUNE	: TEXT, "SEQ_GS_VS_SUICUNE.smft", BANK_BGM_BATTLE6, 98, 30, 64, PLAYER_BGM
SEQ_GS_VS_ENTEI	: TEXT, "SEQ_GS_VS_ENTEI.smft", BANK_BGM_BATTLE6, 98, 30, 64, PLAYER_BGM
SEQ_GS_VS_RAIKOU	: TEXT, "SEQ_GS_VS_RAIKOU.smft", BANK_BGM_BATTLE6, 98, 30, 64, PLAYER_BGM
SEQ_GS_VS_CHAMP	: TEXT, "SEQ_GS_VS_CHAMP.smft", BANK_BGM_BATTLE3, 113, 30, 64, PLAYER_BGM
SEQ_GS_VS_NORAPOKE_KANTO	: TEXT, "SEQ_GS_VS_NORAPOKE_KANTO.smft", BANK_BGM_BATTLE1, 103, 30, 64, PLAYER_BGM
SEQ_GS_VS_TRAINER_KANTO	: TEXT, "SEQ_GS_VS_TRAINER_KANTO.smft", BANK_BGM_BATTLE4, 119, 30, 64, PLAYER_BGM
SEQ_GS_VS_GYMREADER_KANTO	: TEXT, "SEQ_GS_VS_GYMREADER_KANTO.smft", BANK_BGM_BATTLE5, 75, 30, 64, PLAYER_BGM
SEQ_GS_WIN1	: TEXT, "SEQ_GS_WIN1.smft", BANK_BASIC, 110, 30, 64, PLAYER_BGM
SEQ_GS_WIN2	: TEXT, "SEQ_GS_WIN2.smft", BANK_BASIC, 110, 30, 64, PLAYER_BGM
SEQ_GS_WIN2_NOT_FAN	: TEXT, "SEQ_GS_WIN2_NOT_FAN.smft", BANK_BASIC, 72, 30, 64, PLAYER_BGM
SEQ_GS_WIN3	: TEXT, "SEQ_GS_WIN3.smft", BANK_BASIC, 102, 30, 64, PLAYER_BGM
SEQ_GS_VS_HOUOU	: TEXT, "SEQ_GS_VS_HOUOU.smft", BANK_BGM_BATTLE7, 79, 30, 64, PLAYER_BGM
SEQ_GS_VS_LUGIA	: TEXT, "SEQ_GS_VS_LUGIA.smft", BANK_BGM_BATTLE8, 102, 30, 64, PLAYER_BGM
SEQ_GS_PT_ENTR	: TEXT, "SEQ_GS_PT_ENTR.smft", BANK_BGM_FIELD1, 85, 30, 64, PLAYER_FIELD
SEQ_GS_PT_OPEN	: TEXT, "SEQ_GS_PT_OPEN.smft", BANK_BGM_FIELD1, 90, 30, 64, PLAYER_BGM
SEQ_GS_PT_TITLE	: TEXT, "SEQ_GS_PT_TITLE.smft", BANK_BGM_FIELD1, 89, 30, 64, PLAYER_BGM
SEQ_GS_PT_GAME	: TEXT, "SEQ_GS_PT_GAME.smft", BANK_BGM_FIELD1, 96, 30, 64, PLAYER_BGM
SEQ_GS_PT_GAMEF	: TEXT, "SEQ_GS_PT_GAMEF.smft", BANK_BGM_FIELD1, 97, 30, 64, PLAYER_BGM
SEQ_GS_PT_RESULT	: TEXT, "SEQ_GS_PT_RESULT.smft", BANK_BGM_FIELD1, 88, 30, 64, PLAYER_BGM
SEQ_GS_PT_END	: TEXT, "SEQ_GS_PT_END.smft", BANK_BGM_FIELD1, 98, 30, 64, PLAYER_BGM
SEQ_GS_PT_END_FIELD	: TEXT, "SEQ_GS_PT_END.smft", BANK_BGM_FIELD1, 98, 30, 64, PLAYER_FIELD
SEQ_GS_PT_VICTORY	: TEXT, "SEQ_GS_PT_VICTORY.smft", BANK_BGM_FIELD1, 88, 30, 64, PLAYER_BGM
SEQ_GS_BF_FACTORY	: TEXT, "SEQ_GS_BF_FACTORY.smft", BANK_BGM_DUNGEON4, 77, 30, 64, PLAYER_FIELD
SEQ_GS_BF_STAGE	: TEXT, "SEQ_GS_BF_STAGE.smft", BANK_BGM_DUNGEON4, 80, 30, 64, PLAYER_FIELD
SEQ_GS_BF_ROULETTE	: TEXT, "SEQ_GS_BF_ROULETTE.smft", BANK_BGM_DUNGEON4, 77, 30, 64, PLAYER_FIELD
SEQ_GS_BF_CASTLE	: TEXT, "SEQ_GS_BF_CASTLE.smft", BANK_BGM_DUNGEON4, 97, 30, 64, PLAYER_FIELD
SEQ_GS_BA_BRAIN	: TEXT, "SEQ_GS_BA_BRAIN.smft", BANK_BGM_BATTLE4, 100, 30, 64, PLAYER_BGM
SEQ_GS_WINBRAIN	: TEXT, "SEQ_GS_WINBRAIN.smft", BANK_BASIC, 97, 30, 64, PLAYER_BGM
SEQ_GS_WIFI_ACCESS	: TEXT, "SEQ_GS_WIFI_ACCESS.smft", BANK_BASIC, 79, 30, 64, PLAYER_BGM
SEQ_GS_WIFI_PRESENT	: TEXT, "SEQ_GS_WIFI_PRESENT.smft", BANK_BASIC, 87, 30, 64, PLAYER_BGM
SEQ_GS_WIFIUNION	: TEXT, "SEQ_GS_WIFIUNION.smft", BANK_BGM_FIELD1, 85, 30, 64, PLAYER_BGM
SEQ_GS_WIFIGAME	: TEXT, "SEQ_GS_WIFIGAME.smft", BANK_BGM_FIELD1, 95, 30, 64, PLAYER_BGM
SEQ_GS_WIFIPARADE	: TEXT, "SEQ_GS_WIFIPARADE.smft", BANK_BGM_FIELD1, 92, 30, 64, PLAYER_BGM
SEQ_GS_WIFITOWER	: TEXT, "SEQ_GS_WIFITOWER.smft", BANK_BGM_DUNGEON4, 75, 30, 64, PLAYER_FIELD
SEQ_GS_GURUGURU	: TEXT, "SEQ_GS_GURUGURU.smft", BANK_BGM_FIELD1, 93, 30, 64, PLAYER_BGM
SEQ_GS_BLD_GTC	: TEXT, "SEQ_GS_BLD_GTC.smft", BANK_BGM_FIELD1, 91, 30, 64, PLAYER_FIELD
SEQ_GS_SAFARI_ROAD	: TEXT, "SEQ_GS_SAFARI_ROAD.smft", BANK_BGM_FIELD18, 73, 30, 64, PLAYER_FIELD
SEQ_GS_SAFARI_HOUSE	: TEXT, "SEQ_GS_SAFARI_HOUSE.smft", BANK_BGM_FIELD18, 79, 30, 64, PLAYER_FIELD
SEQ_GS_SAFARI_FIELD	: TEXT, "SEQ_GS_SAFARI_FIELD.smft", BANK_BGM_FIELD18, 87, 30, 64, PLAYER_FIELD
SEQ_GS_E_SUPPORT_M	: TEXT, "SEQ_GS_E_SUPPORT_M.smft", BANK_BASIC, 87, 30, 64, PLAYER_BGM
SEQ_GS_E_SUPPORT_F	: TEXT, "SEQ_GS_E_SUPPORT_F.smft", BANK_BASIC, 87, 30, 64, PLAYER_BGM
SEQ_GS_GAMEATARI	: TEXT, "SEQ_GS_GAMEATARI.smft", BANK_BASIC, 78, 30, 64, PLAYER_BGM
SEQ_GS_E_MAIKO_MAI	: TEXT, "SEQ_GS_E_MAIKO_MAI.smft", BANK_BASIC, 88, 30, 64, PLAYER_BGM
SEQ_GS_E_MAIKO_THEME	: TEXT, "SEQ_GS_E_MAIKO_THEME.smft", BANK_BASIC, 88, 30, 64, PLAYER_BGM
SEQ_GS_E_HOUOU	: TEXT, "SEQ_GS_E_HOUOU.smft", BANK_BASIC, 108, 30, 64, PLAYER_BGM
SEQ_GS_E_LUGIA	: TEXT, "SEQ_GS_E_LUGIA.smft", BANK_BASIC, 92, 30, 64, PLAYER_BGM
SEQ_GS_E_G_PICHU	: TEXT, "SEQ_GS_E_G_PICHU.smft", BANK_BASIC, 100, 30, 64, PLAYER_BGM
SEQ_GS_D_SHINTO	: TEXT, "SEQ_GS_D_SHINTO.smft", BANK_BGM_DUNGEON1, 88, 30, 64, PLAYER_FIELD
SEQ_GS_RADIO_R_101	: TEXT, "SEQ_GS_RADIO_R_101.smft", BANK_BASIC, 69, 30, 64, PLAYER_BGM
SEQ_GS_RADIO_R_201	: TEXT, "SEQ_GS_RADIO_R_201.smft", BANK_BASIC, 104, 30, 64, PLAYER_BGM
SEQ_GS_RADIO_TRAINER	: TEXT, "SEQ_GS_RADIO_TRAINER.smft", BANK_BASIC, 73, 30, 64, PLAYER_BGM
SEQ_GS_RADIO_PT	: TEXT, "SEQ_GS_T_HIWADA.smft", BANK_BASIC, 70, 30, 64, PLAYER_BGM
SEQ_GS_RADIO_VARIETY	: TEXT, "SEQ_GS_RADIO_VARIETY.smft", BANK_BASIC, 73, 30, 64, PLAYER_BGM
SEQ_GS_VS_KODAI	: TEXT, "SEQ_GS_VS_KODAI.smft", BANK_BGM_BATTLE1, 110, 30, 64, PLAYER_BGM
SEQ_GS_PHC	: TEXT, "SEQ_GS_PHC.smft", BANK_BASIC, 106, 30, 64, PLAYER_BGM
SEQ_GS_E_ARCEUS	: TEXT, "SEQ_GS_E_ARCEUS.smft", BANK_BGM_ARCEUS, 99, 30, 64, PLAYER_BGM
SEQ_GS_R_1_29_PHC	: TEXT, "SEQ_DUMMY.smft", BANK_BASIC, 53, 30, 64, PLAYER_BGM
SEQ_GS_R_6_38_PHC	: TEXT, "SEQ_GS_R_6_38.smft", BANK_BASIC, 74, 30, 64, PLAYER_BGM
SEQ_GS_R_7_42_PHC	: TEXT, "SEQ_GS_R_7_42.smft", BANK_BASIC, 76, 30, 64, PLAYER_BGM
SEQ_GS_NAMINORI_PHC	: TEXT, "SEQ_GS_NAMINORI.smft", BANK_BASIC, 71, 30, 64, PLAYER_BGM
SEQ_GS_D_CHIKATSUURO_PHC	: TEXT, "SEQ_GS_D_CHIKATSUURO_PHC.smft", BANK_BASIC, 72, 30, 64, PLAYER_BGM
SEQ_GS_SENKYO_R	: TEXT, "SEQ_GS_SENKYO.smft", BANK_BASIC, 64, 30, 64, PLAYER_FIELD
SEQ_ME_ASA	: TEXT, "SEQ_ME_ASA.smft", BANK_BASIC, 80, 127, 64, PLAYER_ME
SEQ_ME_LVUP	: TEXT, "SEQ_ME_LVUP.smft", BANK_BASIC, 102, 127, 64, PLAYER_ME
SEQ_ME_ITEM	: TEXT, "SEQ_ME_ITEM.smft", BANK_BASIC, 81, 127, 64, PLAYER_ME
SEQ_ME_KEYITEM	: TEXT, "SEQ_ME_KEYITEM.smft", BANK_BASIC, 81, 127, 64, PLAYER_ME
SEQ_ME_POKEGET	: TEXT, "SEQ_ME_POKEGET.smft", BANK_BASIC, 76, 127, 64, PLAYER_ME
SEQ_ME_SHINKAOME	: TEXT, "SEQ_ME_POKEGET.smft", BANK_BASIC, 76, 127, 64, PLAYER_ME
SEQ_ME_BADGE	: TEXT, "SEQ_ME_BADGE.smft", BANK_BASIC, 104, 127, 64, PLAYER_ME
SEQ_ME_WAZA	: TEXT, "SEQ_ME_WAZA.smft", BANK_BASIC, 87, 127, 64, PLAYER_ME
SEQ_ME_ACCE	: TEXT, "SEQ_ME_ACCE.smft", BANK_BASIC, 72, 127, 64, PLAYER_ME
SEQ_ME_WASURE	: TEXT, "SEQ_ME_WASURE.smft", BANK_BASIC, 105, 127, 64, PLAYER_ME
SEQ_ME_KINOMI	: TEXT, "SEQ_ME_KINOMI.smft", BANK_BASIC, 82, 127, 64, PLAYER_ME
SEQ_ME_HYOUKA1	: TEXT, "SEQ_ME_HYOUKA1.smft", BANK_BASIC, 92, 127, 64, PLAYER_ME
SEQ_ME_HYOUKA2	: TEXT, "SEQ_ME_HYOUKA2.smft", BANK_BASIC, 95, 127, 64, PLAYER_ME
SEQ_ME_HYOUKA3	: TEXT, "SEQ_ME_HYOUKA3.smft", BANK_BASIC, 81, 127, 64, PLAYER_ME
SEQ_ME_HYOUKA4	: TEXT, "SEQ_ME_HYOUKA4.smft", BANK_BASIC, 92, 127, 64, PLAYER_ME
SEQ_ME_HYOUKA5	: TEXT, "SEQ_ME_HYOUKA5.smft", BANK_BASIC, 92, 127, 64, PLAYER_ME
SEQ_ME_HYOUKA6	: TEXT, "SEQ_ME_HYOUKA6.smft", BANK_BASIC, 92, 127, 64, PLAYER_ME
SEQ_ME_TAMAGO_GET	: TEXT, "SEQ_ME_TAMAGO_GET.smft", BANK_BASIC, 88, 127, 64, PLAYER_ME
SEQ_ME_MUSHITORI1	: TEXT, "SEQ_ME_MUSHITORI1.smft", BANK_BASIC, 97, 127, 64, PLAYER_ME
SEQ_ME_MUSHITORI2	: TEXT, "SEQ_ME_MUSHITORI2.smft", BANK_BASIC, 102, 127, 64, PLAYER_ME
SEQ_ME_MUSHITORI3	: TEXT, "SEQ_ME_MUSHITORI3.smft", BANK_BASIC, 97, 127, 64, PLAYER_ME
SEQ_ME_CARDGAME1	: TEXT, "SEQ_ME_CARDGAME1.smft", BANK_BASIC, 98, 127, 64, PLAYER_ME
SEQ_ME_CARDGAME2	: TEXT, "SEQ_ME_CARDGAME2.smft", BANK_BASIC, 97, 127, 64, PLAYER_ME
SEQ_ME_POKEGEAR_REGIST	: TEXT, "SEQ_ME_POKEGEAR_REGIST.smft", BANK_BASIC, 97, 127, 64, PLAYER_ME
SEQ_ME_GONIN	: TEXT, "SEQ_ME_GONIN.smft", BANK_BASIC, 88, 127, 64, PLAYER_ME
SEQ_ME_PT_NEW	: TEXT, "SEQ_ME_PT_NEW.smft", BANK_BASIC, 102, 127, 64, PLAYER_ME
SEQ_ME_PT_RESULTG	: TEXT, "SEQ_ME_PT_RESULTG.smft", BANK_BASIC, 98, 127, 64, PLAYER_ME
SEQ_ME_PT_SPECIAL	: TEXT, "SEQ_ME_PT_SPECIAL.smft", BANK_BASIC, 98, 127, 64, PLAYER_ME
SEQ_ME_PT_VICTORY	: TEXT, "SEQ_ME_PT_VICTORY.smft", BANK_BASIC, 98, 127, 64, PLAYER_ME
SEQ_ME_ROULETTE	: TEXT, "SEQ_ME_ROULETTE.smft", BANK_BASIC, 98, 127, 64, PLAYER_ME
SEQ_ME_CASTLE	: TEXT, "SEQ_ME_CASTLE.smft", BANK_BASIC, 86, 127, 64, PLAYER_ME
SEQ_ME_BPGET	: TEXT, "SEQ_ME_BPGET.smft", BANK_BASIC, 107, 127, 64, PLAYER_ME
SEQ_ME_MINIGAME	: TEXT, "SEQ_ME_MINIGAME.smft", BANK_BASIC, 91, 127, 64, PLAYER_ME
SEQ_PL_BICYCLE	: TEXT, "SEQ_GS_BICYCLE.smft", BANK_BGM_FIELD15, 85, 30, 64, PLAYER_FIELD
SEQ_AIF_FIELD	= 1358 : TEXT, "SEQ_AIF_FIELD.smft", BANK_BGM_FIELD1, 100, 30, 64, PLAYER_BGM
SEQ_AIF_DUNGEON	: TEXT, "SEQ_AIF_FIELD.smft", BANK_BGM_DUNGEON1, 100, 30, 64, PLAYER_BGM
SEQ_AIF_BATTLE	: TEXT, "SEQ_AIF_FIELD.smft", BANK_BGM_BATTLE1, 100, 30, 64, PLAYER_BGM
SEQ_BGM_END	: TEXT, "SEQ_PV001.smft", BANK_BASIC, 0, 0, 0, PLAYER_PV