#include "pv.sarc"
#include "bgm.sarc"
#include "psg.sarc"
#include "se.sarc"

@GROUP
GROUP_GLOBAL	:
  SEQ_SE_DP_SELECT
  SEQ_SE_DP_DECIDE
  SEQ_SE_DP_PIRORIRO
  SEQ_SE_DP_PIRORIRO2
  SEQ_SE_DP_SELECT78
  SEQ_SE_DP_SELECT5
  SEQ_SE_DP_BUTTON9
  SEQ_SE_DP_BUTTON3
  SEQ_GS_SHINKA

GROUP_SE_FIELD	:
  SEQ_SE_DP_WIN_OPEN
  SEQ_SE_DP_DANSA
  SEQ_SE_DP_DOKU2
  SEQ_SE_DP_ELEBETA
  SEQ_SE_DP_ESUKA
  SEQ_SE_DP_OPEN7
  SEQ_SE_DP_CLOSE7
  SEQ_SE_DP_BOX01
  SEQ_SE_DP_BOX02
  SEQ_SE_DP_BOX03
  SEQ_SE_DP_KI_GASYAN
  SEQ_SE_DP_SAVE
  SEQ_SE_DP_SELECT8
  SEQ_SE_DP_DORIRU
  SEQ_SE_DP_YUKIASHI
  SEQ_SE_DP_UG_005
  SEQ_SE_DP_UG_006
  SEQ_SE_DP_UG_007
  SEQ_SE_DP_UG_008
  SEQ_SE_DP_CARD10
  SEQ_SE_DP_UG_020
  SEQ_SE_DP_UG_021
  SEQ_SE_DP_UG_022
  SEQ_SE_DP_UG_023
  SEQ_SE_DP_UG_024
  SEQ_SE_DP_UG_025
  SEQ_SE_DP_UG_026
  SEQ_SE_DP_UG_027
  SEQ_SE_DP_DENSI15
  SEQ_SE_DP_DENSI16
  SEQ_SE_DP_PYUU
  SEQ_SE_DP_PYUU2
  SEQ_SE_DP_SUTYA
  SEQ_SE_DP_GYURU
  SEQ_SE_DP_BAG_004
  SEQ_SE_DP_T_AME
  SEQ_SE_DP_T_KOAME
  SEQ_SE_DP_T_OOAME
  SEQ_SE_DP_T_KAMI
  SEQ_SE_DP_T_KAMI2
  SEQ_SE_DP_F017
  SEQ_SE_DP_FOOT3_0
  SEQ_SE_DP_FOOT3_1
  SEQ_SE_DP_F209
  SEQ_SE_DP_POKETCH_003

GROUP_SE_BATTLE	:
  SEQ_SE_DP_KOUKA_H
  SEQ_SE_DP_KOUKA_L
  SEQ_SE_DP_KOUKA_M
  SEQ_SE_DP_POKE_DEAD3
  SEQ_SE_DP_HINSI
  SEQ_SE_DP_KON
  SEQ_SE_DP_BOWA2
  SEQ_SE_DP_EXP
  SEQ_SE_DP_EXPMAX
  SEQ_SE_DP_BT_001

GROUP_SE_BAG	:
  SEQ_SE_DP_BAG_006
  SEQ_SE_DP_BAG_011
  SEQ_SE_DP_BAG_020
  SEQ_SE_DP_BAG_030
  SEQ_SE_DP_BAG_031
  SEQ_SE_DP_GASA01
  SEQ_SE_DP_GASA02
  SEQ_SE_DP_GASA03

GROUP_SE_CLIMAX	:
  SEQ_SE_DP_SELECT

GROUP_SE_NAMEIN	:
  SEQ_SE_DP_SYU03
  SEQ_SE_DP_DECIDE2

GROUP_SE_SLOT	:
  SEQ_SE_DP_SLOT01
  SEQ_GS_GAMEATARI

GROUP_SE_POKELIST	:
  SEQ_SE_DP_POKELIST_001

GROUP_SE_DIG	:
  SEQ_SE_DP_UG_001

GROUP_SE_IMAGE	:
  SEQ_SE_DP_PASO
  SEQ_SE_DP_SYARAAN
  SEQ_SE_DP_TARARARAN
  SEQ_SE_DP_MAZYO
  SEQ_SE_DP_MAZYO3
  SEQ_SE_DP_HYUN
  SEQ_SE_DP_HYUN2
  SEQ_SE_DP_BOX01
  SEQ_SE_DP_BOX02
  SEQ_SE_DP_CON_017

GROUP_SE_ZUKAN	:
  SEQ_SE_DP_BUTTON01
  SEQ_SE_DP_DENSI06
  SEQ_SE_DP_KATI

GROUP_SE_CONTEST	:
  SEQ_SE_DP_GETTING

GROUP_SE_TRCARD	:
  SEQ_SE_DP_MIGAKU01
  SEQ_SE_DP_MIGAKU02
  SEQ_SE_DP_BADGE_C
  SEQ_SE_DP_CARD2
  SEQ_SE_DP_CARD3
  SEQ_SE_DP_CARD5
  SEQ_SE_DP_CARD7
  SEQ_SE_DP_CARD10
  SEQ_SE_DP_CARD11

GROUP_SE_TRADE	:
  SEQ_SE_DP_KOUKAN01
  SEQ_SE_DP_KON
  SEQ_SE_DP_KOUKAN03
  SEQ_SE_DP_KOUKAN04
  SEQ_SE_DP_KOUKAN05
  SEQ_SE_DP_KOUKAN06
  SEQ_SE_DP_KOUKAN07
  SEQ_SE_DP_KOUKAN08
  SEQ_SE_DP_KOUKAN09

GROUP_SE_NUTMIXER	:
  SEQ_SE_DP_NM01

GROUP_SE_CUSTOM	:
  SEQ_SE_DP_CUSTOM05
  SEQ_SE_DP_CUSTOM06

GROUP_SE_GURUGURU	:
  SEQ_SE_DP_NM01
  SEQ_SE_DP_NM02
  SEQ_SE_DP_NM03
  SEQ_SE_DP_NM04_2
  SEQ_SE_DP_NM04_3
  SEQ_SE_DP_NM05
  SEQ_SE_DP_NM07_2
  SEQ_SE_DP_NM08
  SEQ_SE_DP_NM09
  SEQ_SE_DP_NM10
  SEQ_SE_DP_NM10_2
  SEQ_SE_DP_NM11
  SEQ_SE_DP_NM12_2
  SEQ_SE_DP_NM13
  SEQ_SE_DP_NM14

