
@WAVEARC

 @PATH "WaveArchives"
WAVE_ARC_GAMEBOY	: TEXT, "WAVE_ARC_GAMEBOY.swls"


@BANK

 @PATH "Banks"
BANK_GAMEBOY	: TEXT, "BANK_GAMEBOY.bnk", WAVE_ARC_GAMEBOY

@SEQ

 @PATH "Sequences"
SEQ_GS_P_START	= 1217 : TEXT, "SEQ_GS_P_START.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_TITLE	: TEXT, "SEQ_GS_P_TITLE.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_TITLE01	: TEXT, "SEQ_GS_P_TITLE01.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_OPENING_TITLE_G	: TEXT, "SEQ_GS_P_OPENING_TITLE_G.smft", BANK_GAMEBOY, 72, 30, 64, PLAYER_BGM
SEQ_GS_P_OPENING_TITLE_S	: TEXT, "SEQ_GS_P_OPENING_TITLE_S.smft", BANK_GAMEBOY, 72, 30, 64, PLAYER_BGM
SEQ_GS_P_POKEMON_THEME	: TEXT, "SEQ_GS_P_POKEMON_THEME.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_SHINKA	: TEXT, "SEQ_GS_P_SHINKA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_KOUKAN	: TEXT, "SEQ_GS_P_KOUKAN.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_BICYCLE	: TEXT, "SEQ_GS_P_BICYCLE.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_NAMINORI	: TEXT, "SEQ_GS_P_NAMINORI.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_E_DENDOUIRI	: TEXT, "SEQ_GS_P_E_DENDOUIRI.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_ENDING	: TEXT, "SEQ_GS_P_ENDING.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_ENDING2	: TEXT, "SEQ_GS_P_ENDING2.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_T_WAKABA	: TEXT, "SEQ_GS_P_T_WAKABA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_YOSHINO	: TEXT, "SEQ_GS_P_C_YOSHINO.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_KIKYOU	: TEXT, "SEQ_GS_P_C_KIKYOU.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_T_HIWADA	: TEXT, "SEQ_GS_P_T_HIWADA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_KOGANE	: TEXT, "SEQ_GS_P_C_KOGANE.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_ENJU	: TEXT, "SEQ_GS_P_C_ENJU.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_ASAGI	: TEXT, "SEQ_GS_P_C_KIKYOU.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_TANBA	: TEXT, "SEQ_GS_P_C_TANBA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_T_CHOUJI	: TEXT, "SEQ_GS_P_C_YOSHINO.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_FUSUBE	: TEXT, "SEQ_GS_P_T_HIWADA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_1_29	: TEXT, "SEQ_GS_P_R_1_29.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_1_30	: TEXT, "SEQ_GS_P_R_1_30.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_2_30	: TEXT, "SEQ_GS_P_R_1_30.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_3_30	: TEXT, "SEQ_GS_P_R_1_30.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_4_34	: TEXT, "SEQ_GS_P_R_4_34.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_5_34	: TEXT, "SEQ_GS_P_R_4_34.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_6_34	: TEXT, "SEQ_GS_P_R_4_34.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_8_34	: TEXT, "SEQ_GS_P_R_4_34.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_6_38	: TEXT, "SEQ_GS_P_R_6_38.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_7_42	: TEXT, "SEQ_GS_P_R_7_42.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_KUCHIBA	: TEXT, "SEQ_GS_P_C_KUCHIBA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_YAMABUKI	: TEXT, "SEQ_GS_P_C_YAMABUKI.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_HANADA	: TEXT, "SEQ_GS_P_C_HANADA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_T_CHION	: TEXT, "SEQ_GS_P_T_CHION.smft", BANK_GAMEBOY, 62, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_TAMAMUSHI	: TEXT, "SEQ_GS_P_C_TAMAMUSHI.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_SEKICHIKU	: TEXT, "SEQ_GS_P_C_HANADA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_NIBI	: TEXT, "SEQ_GS_P_C_YAMABUKI.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_C_TOKIWA	: TEXT, "SEQ_GS_P_C_YAMABUKI.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_T_MASARA	: TEXT, "SEQ_GS_P_T_MASARA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_T_GUREN	: TEXT, "SEQ_GS_P_T_GUREN.smft", BANK_GAMEBOY, 68, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_9_01	: TEXT, "SEQ_GS_P_R_9_01.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_16_01	: TEXT, "SEQ_GS_P_R_9_01.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_17_01	: TEXT, "SEQ_GS_P_R_9_01.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_9_03	: TEXT, "SEQ_GS_P_R_9_03.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_10_03	: TEXT, "SEQ_GS_P_R_9_03.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_12_03	: TEXT, "SEQ_GS_P_R_9_03.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_13_03	: TEXT, "SEQ_GS_P_R_9_03.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_14_03	: TEXT, "SEQ_GS_P_R_9_03.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_15_03	: TEXT, "SEQ_GS_P_R_9_03.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_16_03	: TEXT, "SEQ_GS_P_R_9_03.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_17_03	: TEXT, "SEQ_GS_P_R_9_03.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_10_11	: TEXT, "SEQ_GS_P_R_10_11.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_13_11	: TEXT, "SEQ_GS_P_R_10_11.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_12_24	: TEXT, "SEQ_GS_P_R_12_24.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_R_1_26	: TEXT, "SEQ_GS_P_R_1_26.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_POKESEN	: TEXT, "SEQ_GS_P_POKESEN.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_FS	: TEXT, "SEQ_GS_P_FS.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_GYM	: TEXT, "SEQ_GS_P_GYM.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_UTSUGI_RABO	: TEXT, "SEQ_GS_P_UTSUGI_RABO.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_OHKIDO	: TEXT, "SEQ_GS_P_OHKIDO.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_KABURENJOU	: TEXT, "SEQ_GS_P_KABURENJOU.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_GAME	: TEXT, "SEQ_GS_P_GAME.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_BATTLETOWER	: TEXT, "SEQ_GS_P_BATTLETOWER.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_BATTLETOWER2	: TEXT, "SEQ_GS_P_BATTLETOWER2.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_TO_MADATSUBOMI1	: TEXT, "SEQ_GS_P_TO_MADATSUBOMI1.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_D_CHIKATSUURO	: TEXT, "SEQ_GS_P_D_CHIKATSUURO.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_D_UNKNOWN_ISEKI	: TEXT, "SEQ_GS_P_D_UNKNOWN_ISEKI.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_D_KOUEN	: TEXT, "SEQ_GS_P_D_KOUEN.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_TO_YAKETA	: TEXT, "SEQ_GS_P_TO_YAKETA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_TO_SUZU	: TEXT, "SEQ_GS_P_TO_SUZU.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_TO_TOUDAI	: TEXT, "SEQ_GS_P_TO_TOUDAI.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_D_AJITO	: TEXT, "SEQ_GS_P_D_AJITO.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_D_KOORINONUKE	: TEXT, "SEQ_GS_P_D_KOORINONUKE.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_RYUUNOANA	: TEXT, "SEQ_GS_P_RYUUNOANA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_D_IWAYAMA	: TEXT, "SEQ_GS_P_D_IWAYAMA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_D_TOKIWANOMORI3	: TEXT, "SEQ_GS_P_D_TOKIWANOMORI3.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_D_CHAMPROAD	: TEXT, "SEQ_GS_P_D_CHAMPROAD.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_CHAMPROAD	: TEXT, "SEQ_GS_P_CHAMPROAD.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_E_TSURETEKE1	: TEXT, "SEQ_GS_P_E_TSURETEKE1.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_E_TSURETEKE2	: TEXT, "SEQ_GS_P_E_TSURETEKE2.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_E_RIVAL1	: TEXT, "SEQ_GS_P_E_RIVAL1.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_E_RIVAL2	: TEXT, "SEQ_GS_P_E_RIVAL2.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_TAIKAIMAE	: TEXT, "SEQ_GS_P_TAIKAIMAE.smft", BANK_GAMEBOY, 46, 30, 64, PLAYER_FIELD
SEQ_GS_P_TAIKAIMA_D5	: TEXT, "SEQ_GS_P_TAIKAIMAE.smft", BANK_GAMEBOY, 46, 30, 64, PLAYER_FIELD
SEQ_GS_P_TAIKAI	: TEXT, "SEQ_GS_P_TAIKAI.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_KAIDENPA	: TEXT, "SEQ_GS_P_KAIDENPA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_SENKYO	: TEXT, "SEQ_GS_P_SENKYO.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_E_LINEAR	: TEXT, "SEQ_GS_P_E_LINEAR.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_KOUSOKUSEN	: TEXT, "SEQ_GS_P_KOUSOKUSEN.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_OTSUKIMI_EVENT	: TEXT, "SEQ_GS_P_OTSUKIMI_EVENT.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_RADIO_JINGLE	: TEXT, "SEQ_GS_P_RADIO_JINGLE.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_RADIO_KOMORIUTA	: TEXT, "SEQ_GS_P_RADIO_KOMORIUTA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_RADIO_MARCH	: TEXT, "SEQ_GS_P_RADIO_MARCH.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_RADIO_UNKNOWN	: TEXT, "SEQ_GS_P_RADIO_UNKNOWN.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_HUE	: TEXT, "SEQ_GS_P_HUE.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_OHKIDO_RABO	: TEXT, "SEQ_GS_P_OHKIDO_RABO.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_AIKOTOBA	: TEXT, "SEQ_GS_P_AIKOTOBA.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_E_MINAKI	: TEXT, "SEQ_GS_P_E_MINAKI.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_IBUKI	: TEXT, "SEQ_GS_P_IBUKI.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_EYE_J_SHOUJO	: TEXT, "SEQ_GS_P_EYE_J_SHOUJO.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_EYE_J_SHOUNEN	: TEXT, "SEQ_GS_P_EYE_J_SHOUNEN.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_EYE_J_AYASHII	: TEXT, "SEQ_GS_P_EYE_J_AYASHII.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_EYE_BOUZU	: TEXT, "SEQ_GS_P_EYE_BOUZU.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_EYE_MAIKO	: TEXT, "SEQ_GS_P_EYE_MAIKO.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_EYE_ROCKET	: TEXT, "SEQ_GS_P_EYE_ROCKET.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_EYE_K_SHOUJO	: TEXT, "SEQ_GS_P_EYE_K_SHOUJO.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_EYE_K_SHOUNEN	: TEXT, "SEQ_GS_P_EYE_K_SHOUNEN.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_EYE_K_AYASHII	: TEXT, "SEQ_GS_P_EYE_K_AYASHII.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_VS_NORAPOKE	: TEXT, "SEQ_GS_P_VS_NORAPOKE.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_VS_TRAINER	: TEXT, "SEQ_GS_P_VS_TRAINER.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_VS_GYMREADER	: TEXT, "SEQ_GS_P_VS_GYMREADER.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_VS_RIVAL	: TEXT, "SEQ_GS_P_VS_RIVAL.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_VS_ROCKET	: TEXT, "SEQ_GS_P_VS_ROCKET.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_VS_SUICUNE	: TEXT, "SEQ_GS_P_VS_SUICUNE.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_VS_ENTEI	: TEXT, "SEQ_GS_P_VS_ENTEI.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_VS_RAIKOU	: TEXT, "SEQ_GS_P_VS_RAIKOU.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_VS_CHAMP	: TEXT, "SEQ_GS_P_VS_CHAMP.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_VS_NORAPOKE_KANTO	: TEXT, "SEQ_GS_P_VS_NORAPOKE_KANTO.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_VS_TRAINER_KANTO	: TEXT, "SEQ_GS_P_VS_TRAINER_KANTO.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_VS_GYMREADER_KANTO	: TEXT, "SEQ_GS_P_VS_GYMREADER_KANTO.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_WIN1	: TEXT, "SEQ_GS_P_WIN1.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_WIN2	: TEXT, "SEQ_GS_P_WIN2.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_WIN2_NOT_FAN	: TEXT, "SEQ_GS_P_WIN2_NOT_FAN.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_WIN3	: TEXT, "SEQ_GS_P_WIN3.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_PT_ENTR	: TEXT, "SEQ_GS_P_PT_ENTR.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_PT_OPEN	: TEXT, "SEQ_GS_P_PT_OPEN.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_PT_TITLE	: TEXT, "SEQ_GS_P_PT_TITLE.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_BGM
SEQ_GS_P_PT_GAME	: TEXT, "SEQ_GS_P_PT_GAME.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_PT_GAMEF	: TEXT, "SEQ_GS_P_PT_GAMEF.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_PT_RESULT	: TEXT, "SEQ_GS_P_PT_RESULT.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_PT_END	: TEXT, "SEQ_GS_P_PT_END.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM
SEQ_GS_P_PT_END_FIELD	: TEXT, "SEQ_GS_P_PT_END.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_WIFITOWER	: TEXT, "SEQ_GS_P_WIFITOWER.smft", BANK_GAMEBOY, 73, 30, 64, PLAYER_FIELD
SEQ_GS_P_SAFARI_ROAD	: TEXT, "SEQ_GS_P_SAFARI_ROAD.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_SAFARI_HOUSE	: TEXT, "SEQ_GS_P_SAFARI_HOUSE.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_SAFARI_FIELD	: TEXT, "SEQ_GS_P_SAFARI_FIELD.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_PL_P_BICYCLE	: TEXT, "SEQ_GS_P_BICYCLE.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_FIELD
SEQ_GS_P_END	: TEXT, "SEQ_GS_P_START.smft", BANK_GAMEBOY, 70, 30, 64, PLAYER_BGM