@PLAYER
PLAYER_PV	: 2, 24200, 0xC000

@WAVEARC

 @PATH "WaveArchives/pv"
WAVE_ARC_PV001	= 1	: TEXT, "WAVE_ARC_PV001.swls"
WAVE_ARC_PV002	: TEXT, "WAVE_ARC_PV002.swls"
WAVE_ARC_PV003	: TEXT, "WAVE_ARC_PV003.swls"
WAVE_ARC_PV004	: TEXT, "WAVE_ARC_PV004.swls"
WAVE_ARC_PV005	: TEXT, "WAVE_ARC_PV005.swls"
WAVE_ARC_PV006	: TEXT, "WAVE_ARC_PV006.swls"
WAVE_ARC_PV007	: TEXT, "WAVE_ARC_PV007.swls"
WAVE_ARC_PV008	: TEXT, "WAVE_ARC_PV008.swls"
WAVE_ARC_PV009	: TEXT, "WAVE_ARC_PV009.swls"
WAVE_ARC_PV010	: TEXT, "WAVE_ARC_PV010.swls"
WAVE_ARC_PV011	: TEXT, "WAVE_ARC_PV011.swls"
WAVE_ARC_PV012	: TEXT, "WAVE_ARC_PV012.swls"
WAVE_ARC_PV013	: TEXT, "WAVE_ARC_PV013.swls"
WAVE_ARC_PV014	: TEXT, "WAVE_ARC_PV014.swls"
WAVE_ARC_PV015	: TEXT, "WAVE_ARC_PV015.swls"
WAVE_ARC_PV016	: TEXT, "WAVE_ARC_PV016.swls"
WAVE_ARC_PV017	: TEXT, "WAVE_ARC_PV017.swls"
WAVE_ARC_PV018	: TEXT, "WAVE_ARC_PV018.swls"
WAVE_ARC_PV019	: TEXT, "WAVE_ARC_PV019.swls"
WAVE_ARC_PV020	: TEXT, "WAVE_ARC_PV020.swls"
WAVE_ARC_PV021	: TEXT, "WAVE_ARC_PV021.swls"
WAVE_ARC_PV022	: TEXT, "WAVE_ARC_PV022.swls"
WAVE_ARC_PV023	: TEXT, "WAVE_ARC_PV023.swls"
WAVE_ARC_PV024	: TEXT, "WAVE_ARC_PV024.swls"
WAVE_ARC_PV025	: TEXT, "WAVE_ARC_PV025.swls"
WAVE_ARC_PV026	: TEXT, "WAVE_ARC_PV026.swls"
WAVE_ARC_PV027	: TEXT, "WAVE_ARC_PV027.swls"
WAVE_ARC_PV028	: TEXT, "WAVE_ARC_PV028.swls"
WAVE_ARC_PV029	: TEXT, "WAVE_ARC_PV029.swls"
WAVE_ARC_PV030	: TEXT, "WAVE_ARC_PV030.swls"
WAVE_ARC_PV031	: TEXT, "WAVE_ARC_PV031.swls"
WAVE_ARC_PV032	: TEXT, "WAVE_ARC_PV032.swls"
WAVE_ARC_PV033	: TEXT, "WAVE_ARC_PV033.swls"
WAVE_ARC_PV034	: TEXT, "WAVE_ARC_PV034.swls"
WAVE_ARC_PV035	: TEXT, "WAVE_ARC_PV035.swls"
WAVE_ARC_PV036	: TEXT, "WAVE_ARC_PV036.swls"
WAVE_ARC_PV037	: TEXT, "WAVE_ARC_PV037.swls"
WAVE_ARC_PV038	: TEXT, "WAVE_ARC_PV038.swls"
WAVE_ARC_PV039	: TEXT, "WAVE_ARC_PV039.swls"
WAVE_ARC_PV040	: TEXT, "WAVE_ARC_PV040.swls"
WAVE_ARC_PV041	: TEXT, "WAVE_ARC_PV041.swls"
WAVE_ARC_PV042	: TEXT, "WAVE_ARC_PV042.swls"
WAVE_ARC_PV043	: TEXT, "WAVE_ARC_PV043.swls"
WAVE_ARC_PV044	: TEXT, "WAVE_ARC_PV044.swls"
WAVE_ARC_PV045	: TEXT, "WAVE_ARC_PV045.swls"
WAVE_ARC_PV046	: TEXT, "WAVE_ARC_PV046.swls"
WAVE_ARC_PV047	: TEXT, "WAVE_ARC_PV047.swls"
WAVE_ARC_PV048	: TEXT, "WAVE_ARC_PV048.swls"
WAVE_ARC_PV049	: TEXT, "WAVE_ARC_PV049.swls"
WAVE_ARC_PV050	: TEXT, "WAVE_ARC_PV050.swls"
WAVE_ARC_PV051	: TEXT, "WAVE_ARC_PV051.swls"
WAVE_ARC_PV052	: TEXT, "WAVE_ARC_PV052.swls"
WAVE_ARC_PV053	: TEXT, "WAVE_ARC_PV053.swls"
WAVE_ARC_PV054	: TEXT, "WAVE_ARC_PV054.swls"
WAVE_ARC_PV055	: TEXT, "WAVE_ARC_PV055.swls"
WAVE_ARC_PV056	: TEXT, "WAVE_ARC_PV056.swls"
WAVE_ARC_PV057	: TEXT, "WAVE_ARC_PV057.swls"
WAVE_ARC_PV058	: TEXT, "WAVE_ARC_PV058.swls"
WAVE_ARC_PV059	: TEXT, "WAVE_ARC_PV059.swls"
WAVE_ARC_PV060	: TEXT, "WAVE_ARC_PV060.swls"
WAVE_ARC_PV061	: TEXT, "WAVE_ARC_PV061.swls"
WAVE_ARC_PV062	: TEXT, "WAVE_ARC_PV062.swls"
WAVE_ARC_PV063	: TEXT, "WAVE_ARC_PV063.swls"
WAVE_ARC_PV064	: TEXT, "WAVE_ARC_PV064.swls"
WAVE_ARC_PV065	: TEXT, "WAVE_ARC_PV065.swls"
WAVE_ARC_PV066	: TEXT, "WAVE_ARC_PV066.swls"
WAVE_ARC_PV067	: TEXT, "WAVE_ARC_PV067.swls"
WAVE_ARC_PV068	: TEXT, "WAVE_ARC_PV068.swls"
WAVE_ARC_PV069	: TEXT, "WAVE_ARC_PV069.swls"
WAVE_ARC_PV070	: TEXT, "WAVE_ARC_PV070.swls"
WAVE_ARC_PV071	: TEXT, "WAVE_ARC_PV071.swls"
WAVE_ARC_PV072	: TEXT, "WAVE_ARC_PV072.swls"
WAVE_ARC_PV073	: TEXT, "WAVE_ARC_PV073.swls"
WAVE_ARC_PV074	: TEXT, "WAVE_ARC_PV074.swls"
WAVE_ARC_PV075	: TEXT, "WAVE_ARC_PV075.swls"
WAVE_ARC_PV076	: TEXT, "WAVE_ARC_PV076.swls"
WAVE_ARC_PV077	: TEXT, "WAVE_ARC_PV077.swls"
WAVE_ARC_PV078	: TEXT, "WAVE_ARC_PV078.swls"
WAVE_ARC_PV079	: TEXT, "WAVE_ARC_PV079.swls"
WAVE_ARC_PV080	: TEXT, "WAVE_ARC_PV080.swls"
WAVE_ARC_PV081	: TEXT, "WAVE_ARC_PV081.swls"
WAVE_ARC_PV082	: TEXT, "WAVE_ARC_PV082.swls"
WAVE_ARC_PV083	: TEXT, "WAVE_ARC_PV083.swls"
WAVE_ARC_PV084	: TEXT, "WAVE_ARC_PV084.swls"
WAVE_ARC_PV085	: TEXT, "WAVE_ARC_PV085.swls"
WAVE_ARC_PV086	: TEXT, "WAVE_ARC_PV086.swls"
WAVE_ARC_PV087	: TEXT, "WAVE_ARC_PV087.swls"
WAVE_ARC_PV088	: TEXT, "WAVE_ARC_PV088.swls"
WAVE_ARC_PV089	: TEXT, "WAVE_ARC_PV089.swls"
WAVE_ARC_PV090	: TEXT, "WAVE_ARC_PV090.swls"
WAVE_ARC_PV091	: TEXT, "WAVE_ARC_PV091.swls"
WAVE_ARC_PV092	: TEXT, "WAVE_ARC_PV092.swls"
WAVE_ARC_PV093	: TEXT, "WAVE_ARC_PV093.swls"
WAVE_ARC_PV094	: TEXT, "WAVE_ARC_PV094.swls"
WAVE_ARC_PV095	: TEXT, "WAVE_ARC_PV095.swls"
WAVE_ARC_PV096	: TEXT, "WAVE_ARC_PV096.swls"
WAVE_ARC_PV097	: TEXT, "WAVE_ARC_PV097.swls"
WAVE_ARC_PV098	: TEXT, "WAVE_ARC_PV098.swls"
WAVE_ARC_PV099	: TEXT, "WAVE_ARC_PV099.swls"
WAVE_ARC_PV100	: TEXT, "WAVE_ARC_PV100.swls"
WAVE_ARC_PV101	: TEXT, "WAVE_ARC_PV101.swls"
WAVE_ARC_PV102	: TEXT, "WAVE_ARC_PV102.swls"
WAVE_ARC_PV103	: TEXT, "WAVE_ARC_PV103.swls"
WAVE_ARC_PV104	: TEXT, "WAVE_ARC_PV104.swls"
WAVE_ARC_PV105	: TEXT, "WAVE_ARC_PV105.swls"
WAVE_ARC_PV106	: TEXT, "WAVE_ARC_PV106.swls"
WAVE_ARC_PV107	: TEXT, "WAVE_ARC_PV107.swls"
WAVE_ARC_PV108	: TEXT, "WAVE_ARC_PV108.swls"
WAVE_ARC_PV109	: TEXT, "WAVE_ARC_PV109.swls"
WAVE_ARC_PV110	: TEXT, "WAVE_ARC_PV110.swls"
WAVE_ARC_PV111	: TEXT, "WAVE_ARC_PV111.swls"
WAVE_ARC_PV112	: TEXT, "WAVE_ARC_PV112.swls"
WAVE_ARC_PV113	: TEXT, "WAVE_ARC_PV113.swls"
WAVE_ARC_PV114	: TEXT, "WAVE_ARC_PV114.swls"
WAVE_ARC_PV115	: TEXT, "WAVE_ARC_PV115.swls"
WAVE_ARC_PV116	: TEXT, "WAVE_ARC_PV116.swls"
WAVE_ARC_PV117	: TEXT, "WAVE_ARC_PV117.swls"
WAVE_ARC_PV118	: TEXT, "WAVE_ARC_PV118.swls"
WAVE_ARC_PV119	: TEXT, "WAVE_ARC_PV119.swls"
WAVE_ARC_PV120	: TEXT, "WAVE_ARC_PV120.swls"
WAVE_ARC_PV121	: TEXT, "WAVE_ARC_PV121.swls"
WAVE_ARC_PV122	: TEXT, "WAVE_ARC_PV122.swls"
WAVE_ARC_PV123	: TEXT, "WAVE_ARC_PV123.swls"
WAVE_ARC_PV124	: TEXT, "WAVE_ARC_PV124.swls"
WAVE_ARC_PV125	: TEXT, "WAVE_ARC_PV125.swls"
WAVE_ARC_PV126	: TEXT, "WAVE_ARC_PV126.swls"
WAVE_ARC_PV127	: TEXT, "WAVE_ARC_PV127.swls"
WAVE_ARC_PV128	: TEXT, "WAVE_ARC_PV128.swls"
WAVE_ARC_PV129	: TEXT, "WAVE_ARC_PV129.swls"
WAVE_ARC_PV130	: TEXT, "WAVE_ARC_PV130.swls"
WAVE_ARC_PV131	: TEXT, "WAVE_ARC_PV131.swls"
WAVE_ARC_PV132	: TEXT, "WAVE_ARC_PV132.swls"
WAVE_ARC_PV133	: TEXT, "WAVE_ARC_PV133.swls"
WAVE_ARC_PV134	: TEXT, "WAVE_ARC_PV134.swls"
WAVE_ARC_PV135	: TEXT, "WAVE_ARC_PV135.swls"
WAVE_ARC_PV136	: TEXT, "WAVE_ARC_PV136.swls"
WAVE_ARC_PV137	: TEXT, "WAVE_ARC_PV137.swls"
WAVE_ARC_PV138	: TEXT, "WAVE_ARC_PV138.swls"
WAVE_ARC_PV139	: TEXT, "WAVE_ARC_PV139.swls"
WAVE_ARC_PV140	: TEXT, "WAVE_ARC_PV140.swls"
WAVE_ARC_PV141	: TEXT, "WAVE_ARC_PV141.swls"
WAVE_ARC_PV142	: TEXT, "WAVE_ARC_PV142.swls"
WAVE_ARC_PV143	: TEXT, "WAVE_ARC_PV143.swls"
WAVE_ARC_PV144	: TEXT, "WAVE_ARC_PV144.swls"
WAVE_ARC_PV145	: TEXT, "WAVE_ARC_PV145.swls"
WAVE_ARC_PV146	: TEXT, "WAVE_ARC_PV146.swls"
WAVE_ARC_PV147	: TEXT, "WAVE_ARC_PV147.swls"
WAVE_ARC_PV148	: TEXT, "WAVE_ARC_PV148.swls"
WAVE_ARC_PV149	: TEXT, "WAVE_ARC_PV149.swls"
WAVE_ARC_PV150	: TEXT, "WAVE_ARC_PV150.swls"
WAVE_ARC_PV151	: TEXT, "WAVE_ARC_PV151.swls"
WAVE_ARC_PV152	: TEXT, "WAVE_ARC_PV152.swls"
WAVE_ARC_PV153	: TEXT, "WAVE_ARC_PV153.swls"
WAVE_ARC_PV154	: TEXT, "WAVE_ARC_PV154.swls"
WAVE_ARC_PV155	: TEXT, "WAVE_ARC_PV155.swls"
WAVE_ARC_PV156	: TEXT, "WAVE_ARC_PV156.swls"
WAVE_ARC_PV157	: TEXT, "WAVE_ARC_PV157.swls"
WAVE_ARC_PV158	: TEXT, "WAVE_ARC_PV158.swls"
WAVE_ARC_PV159	: TEXT, "WAVE_ARC_PV159.swls"
WAVE_ARC_PV160	: TEXT, "WAVE_ARC_PV160.swls"
WAVE_ARC_PV161	: TEXT, "WAVE_ARC_PV161.swls"
WAVE_ARC_PV162	: TEXT, "WAVE_ARC_PV162.swls"
WAVE_ARC_PV163	: TEXT, "WAVE_ARC_PV163.swls"
WAVE_ARC_PV164	: TEXT, "WAVE_ARC_PV164.swls"
WAVE_ARC_PV165	: TEXT, "WAVE_ARC_PV165.swls"
WAVE_ARC_PV166	: TEXT, "WAVE_ARC_PV166.swls"
WAVE_ARC_PV167	: TEXT, "WAVE_ARC_PV167.swls"
WAVE_ARC_PV168	: TEXT, "WAVE_ARC_PV168.swls"
WAVE_ARC_PV169	: TEXT, "WAVE_ARC_PV169.swls"
WAVE_ARC_PV170	: TEXT, "WAVE_ARC_PV170.swls"
WAVE_ARC_PV171	: TEXT, "WAVE_ARC_PV171.swls"
WAVE_ARC_PV172	: TEXT, "WAVE_ARC_PV172.swls"
WAVE_ARC_PV173	: TEXT, "WAVE_ARC_PV173.swls"
WAVE_ARC_PV174	: TEXT, "WAVE_ARC_PV174.swls"
WAVE_ARC_PV175	: TEXT, "WAVE_ARC_PV175.swls"
WAVE_ARC_PV176	: TEXT, "WAVE_ARC_PV176.swls"
WAVE_ARC_PV177	: TEXT, "WAVE_ARC_PV177.swls"
WAVE_ARC_PV178	: TEXT, "WAVE_ARC_PV178.swls"
WAVE_ARC_PV179	: TEXT, "WAVE_ARC_PV179.swls"
WAVE_ARC_PV180	: TEXT, "WAVE_ARC_PV180.swls"
WAVE_ARC_PV181	: TEXT, "WAVE_ARC_PV181.swls"
WAVE_ARC_PV182	: TEXT, "WAVE_ARC_PV182.swls"
WAVE_ARC_PV183	: TEXT, "WAVE_ARC_PV183.swls"
WAVE_ARC_PV184	: TEXT, "WAVE_ARC_PV184.swls"
WAVE_ARC_PV185	: TEXT, "WAVE_ARC_PV185.swls"
WAVE_ARC_PV186	: TEXT, "WAVE_ARC_PV186.swls"
WAVE_ARC_PV187	: TEXT, "WAVE_ARC_PV187.swls"
WAVE_ARC_PV188	: TEXT, "WAVE_ARC_PV188.swls"
WAVE_ARC_PV189	: TEXT, "WAVE_ARC_PV189.swls"
WAVE_ARC_PV190	: TEXT, "WAVE_ARC_PV190.swls"
WAVE_ARC_PV191	: TEXT, "WAVE_ARC_PV191.swls"
WAVE_ARC_PV192	: TEXT, "WAVE_ARC_PV192.swls"
WAVE_ARC_PV193	: TEXT, "WAVE_ARC_PV193.swls"
WAVE_ARC_PV194	: TEXT, "WAVE_ARC_PV194.swls"
WAVE_ARC_PV195	: TEXT, "WAVE_ARC_PV195.swls"
WAVE_ARC_PV196	: TEXT, "WAVE_ARC_PV196.swls"
WAVE_ARC_PV197	: TEXT, "WAVE_ARC_PV197.swls"
WAVE_ARC_PV198	: TEXT, "WAVE_ARC_PV198.swls"
WAVE_ARC_PV199	: TEXT, "WAVE_ARC_PV199.swls"
WAVE_ARC_PV200	: TEXT, "WAVE_ARC_PV200.swls"
WAVE_ARC_PV201	: TEXT, "WAVE_ARC_PV201.swls"
WAVE_ARC_PV202	: TEXT, "WAVE_ARC_PV202.swls"
WAVE_ARC_PV203	: TEXT, "WAVE_ARC_PV203.swls"
WAVE_ARC_PV204	: TEXT, "WAVE_ARC_PV204.swls"
WAVE_ARC_PV205	: TEXT, "WAVE_ARC_PV205.swls"
WAVE_ARC_PV206	: TEXT, "WAVE_ARC_PV206.swls"
WAVE_ARC_PV207	: TEXT, "WAVE_ARC_PV207.swls"
WAVE_ARC_PV208	: TEXT, "WAVE_ARC_PV208.swls"
WAVE_ARC_PV209	: TEXT, "WAVE_ARC_PV209.swls"
WAVE_ARC_PV210	: TEXT, "WAVE_ARC_PV210.swls"
WAVE_ARC_PV211	: TEXT, "WAVE_ARC_PV211.swls"
WAVE_ARC_PV212	: TEXT, "WAVE_ARC_PV212.swls"
WAVE_ARC_PV213	: TEXT, "WAVE_ARC_PV213.swls"
WAVE_ARC_PV214	: TEXT, "WAVE_ARC_PV214.swls"
WAVE_ARC_PV215	: TEXT, "WAVE_ARC_PV215.swls"
WAVE_ARC_PV216	: TEXT, "WAVE_ARC_PV216.swls"
WAVE_ARC_PV217	: TEXT, "WAVE_ARC_PV217.swls"
WAVE_ARC_PV218	: TEXT, "WAVE_ARC_PV218.swls"
WAVE_ARC_PV219	: TEXT, "WAVE_ARC_PV219.swls"
WAVE_ARC_PV220	: TEXT, "WAVE_ARC_PV220.swls"
WAVE_ARC_PV221	: TEXT, "WAVE_ARC_PV221.swls"
WAVE_ARC_PV222	: TEXT, "WAVE_ARC_PV222.swls"
WAVE_ARC_PV223	: TEXT, "WAVE_ARC_PV223.swls"
WAVE_ARC_PV224	: TEXT, "WAVE_ARC_PV224.swls"
WAVE_ARC_PV225	: TEXT, "WAVE_ARC_PV225.swls"
WAVE_ARC_PV226	: TEXT, "WAVE_ARC_PV226.swls"
WAVE_ARC_PV227	: TEXT, "WAVE_ARC_PV227.swls"
WAVE_ARC_PV228	: TEXT, "WAVE_ARC_PV228.swls"
WAVE_ARC_PV229	: TEXT, "WAVE_ARC_PV229.swls"
WAVE_ARC_PV230	: TEXT, "WAVE_ARC_PV230.swls"
WAVE_ARC_PV231	: TEXT, "WAVE_ARC_PV231.swls"
WAVE_ARC_PV232	: TEXT, "WAVE_ARC_PV232.swls"
WAVE_ARC_PV233	: TEXT, "WAVE_ARC_PV233.swls"
WAVE_ARC_PV234	: TEXT, "WAVE_ARC_PV234.swls"
WAVE_ARC_PV235	: TEXT, "WAVE_ARC_PV235.swls"
WAVE_ARC_PV236	: TEXT, "WAVE_ARC_PV236.swls"
WAVE_ARC_PV237	: TEXT, "WAVE_ARC_PV237.swls"
WAVE_ARC_PV238	: TEXT, "WAVE_ARC_PV238.swls"
WAVE_ARC_PV239	: TEXT, "WAVE_ARC_PV239.swls"
WAVE_ARC_PV240	: TEXT, "WAVE_ARC_PV240.swls"
WAVE_ARC_PV241	: TEXT, "WAVE_ARC_PV241.swls"
WAVE_ARC_PV242	: TEXT, "WAVE_ARC_PV242.swls"
WAVE_ARC_PV243	: TEXT, "WAVE_ARC_PV243.swls"
WAVE_ARC_PV244	: TEXT, "WAVE_ARC_PV244.swls"
WAVE_ARC_PV245	: TEXT, "WAVE_ARC_PV245.swls"
WAVE_ARC_PV246	: TEXT, "WAVE_ARC_PV246.swls"
WAVE_ARC_PV247	: TEXT, "WAVE_ARC_PV247.swls"
WAVE_ARC_PV248	: TEXT, "WAVE_ARC_PV248.swls"
WAVE_ARC_PV249	: TEXT, "WAVE_ARC_PV249.swls"
WAVE_ARC_PV250	: TEXT, "WAVE_ARC_PV250.swls"
WAVE_ARC_PV251	: TEXT, "WAVE_ARC_PV251.swls"
WAVE_ARC_PV252	: TEXT, "WAVE_ARC_PV252.swls"
WAVE_ARC_PV253	: TEXT, "WAVE_ARC_PV253.swls"
WAVE_ARC_PV254	: TEXT, "WAVE_ARC_PV254.swls"
WAVE_ARC_PV255	: TEXT, "WAVE_ARC_PV255.swls"
WAVE_ARC_PV256	: TEXT, "WAVE_ARC_PV256.swls"
WAVE_ARC_PV257	: TEXT, "WAVE_ARC_PV257.swls"
WAVE_ARC_PV258	: TEXT, "WAVE_ARC_PV258.swls"
WAVE_ARC_PV259	: TEXT, "WAVE_ARC_PV259.swls"
WAVE_ARC_PV260	: TEXT, "WAVE_ARC_PV260.swls"
WAVE_ARC_PV261	: TEXT, "WAVE_ARC_PV261.swls"
WAVE_ARC_PV262	: TEXT, "WAVE_ARC_PV262.swls"
WAVE_ARC_PV263	: TEXT, "WAVE_ARC_PV263.swls"
WAVE_ARC_PV264	: TEXT, "WAVE_ARC_PV264.swls"
WAVE_ARC_PV265	: TEXT, "WAVE_ARC_PV265.swls"
WAVE_ARC_PV266	: TEXT, "WAVE_ARC_PV266.swls"
WAVE_ARC_PV267	: TEXT, "WAVE_ARC_PV267.swls"
WAVE_ARC_PV268	: TEXT, "WAVE_ARC_PV268.swls"
WAVE_ARC_PV269	: TEXT, "WAVE_ARC_PV269.swls"
WAVE_ARC_PV270	: TEXT, "WAVE_ARC_PV270.swls"
WAVE_ARC_PV271	: TEXT, "WAVE_ARC_PV271.swls"
WAVE_ARC_PV272	: TEXT, "WAVE_ARC_PV272.swls"
WAVE_ARC_PV273	: TEXT, "WAVE_ARC_PV273.swls"
WAVE_ARC_PV274	: TEXT, "WAVE_ARC_PV274.swls"
WAVE_ARC_PV275	: TEXT, "WAVE_ARC_PV275.swls"
WAVE_ARC_PV276	: TEXT, "WAVE_ARC_PV276.swls"
WAVE_ARC_PV277	: TEXT, "WAVE_ARC_PV277.swls"
WAVE_ARC_PV278	: TEXT, "WAVE_ARC_PV278.swls"
WAVE_ARC_PV279	: TEXT, "WAVE_ARC_PV279.swls"
WAVE_ARC_PV280	: TEXT, "WAVE_ARC_PV280.swls"
WAVE_ARC_PV281	: TEXT, "WAVE_ARC_PV281.swls"
WAVE_ARC_PV282	: TEXT, "WAVE_ARC_PV282.swls"
WAVE_ARC_PV283	: TEXT, "WAVE_ARC_PV283.swls"
WAVE_ARC_PV284	: TEXT, "WAVE_ARC_PV284.swls"
WAVE_ARC_PV285	: TEXT, "WAVE_ARC_PV285.swls"
WAVE_ARC_PV286	: TEXT, "WAVE_ARC_PV286.swls"
WAVE_ARC_PV287	: TEXT, "WAVE_ARC_PV287.swls"
WAVE_ARC_PV288	: TEXT, "WAVE_ARC_PV288.swls"
WAVE_ARC_PV289	: TEXT, "WAVE_ARC_PV289.swls"
WAVE_ARC_PV290	: TEXT, "WAVE_ARC_PV290.swls"
WAVE_ARC_PV291	: TEXT, "WAVE_ARC_PV291.swls"
WAVE_ARC_PV292	: TEXT, "WAVE_ARC_PV292.swls"
WAVE_ARC_PV293	: TEXT, "WAVE_ARC_PV293.swls"
WAVE_ARC_PV294	: TEXT, "WAVE_ARC_PV294.swls"
WAVE_ARC_PV295	: TEXT, "WAVE_ARC_PV295.swls"
WAVE_ARC_PV296	: TEXT, "WAVE_ARC_PV296.swls"
WAVE_ARC_PV297	: TEXT, "WAVE_ARC_PV297.swls"
WAVE_ARC_PV298	: TEXT, "WAVE_ARC_PV298.swls"
WAVE_ARC_PV299	: TEXT, "WAVE_ARC_PV299.swls"
WAVE_ARC_PV300	: TEXT, "WAVE_ARC_PV300.swls"
WAVE_ARC_PV301	: TEXT, "WAVE_ARC_PV301.swls"
WAVE_ARC_PV302	: TEXT, "WAVE_ARC_PV302.swls"
WAVE_ARC_PV303	: TEXT, "WAVE_ARC_PV303.swls"
WAVE_ARC_PV304	: TEXT, "WAVE_ARC_PV304.swls"
WAVE_ARC_PV305	: TEXT, "WAVE_ARC_PV305.swls"
WAVE_ARC_PV306	: TEXT, "WAVE_ARC_PV306.swls"
WAVE_ARC_PV307	: TEXT, "WAVE_ARC_PV307.swls"
WAVE_ARC_PV308	: TEXT, "WAVE_ARC_PV308.swls"
WAVE_ARC_PV309	: TEXT, "WAVE_ARC_PV309.swls"
WAVE_ARC_PV310	: TEXT, "WAVE_ARC_PV310.swls"
WAVE_ARC_PV311	: TEXT, "WAVE_ARC_PV311.swls"
WAVE_ARC_PV312	: TEXT, "WAVE_ARC_PV312.swls"
WAVE_ARC_PV313	: TEXT, "WAVE_ARC_PV313.swls"
WAVE_ARC_PV314	: TEXT, "WAVE_ARC_PV314.swls"
WAVE_ARC_PV315	: TEXT, "WAVE_ARC_PV315.swls"
WAVE_ARC_PV316	: TEXT, "WAVE_ARC_PV316.swls"
WAVE_ARC_PV317	: TEXT, "WAVE_ARC_PV317.swls"
WAVE_ARC_PV318	: TEXT, "WAVE_ARC_PV318.swls"
WAVE_ARC_PV319	: TEXT, "WAVE_ARC_PV319.swls"
WAVE_ARC_PV320	: TEXT, "WAVE_ARC_PV320.swls"
WAVE_ARC_PV321	: TEXT, "WAVE_ARC_PV321.swls"
WAVE_ARC_PV322	: TEXT, "WAVE_ARC_PV322.swls"
WAVE_ARC_PV323	: TEXT, "WAVE_ARC_PV323.swls"
WAVE_ARC_PV324	: TEXT, "WAVE_ARC_PV324.swls"
WAVE_ARC_PV325	: TEXT, "WAVE_ARC_PV325.swls"
WAVE_ARC_PV326	: TEXT, "WAVE_ARC_PV326.swls"
WAVE_ARC_PV327	: TEXT, "WAVE_ARC_PV327.swls"
WAVE_ARC_PV328	: TEXT, "WAVE_ARC_PV328.swls"
WAVE_ARC_PV329	: TEXT, "WAVE_ARC_PV329.swls"
WAVE_ARC_PV330	: TEXT, "WAVE_ARC_PV330.swls"
WAVE_ARC_PV331	: TEXT, "WAVE_ARC_PV331.swls"
WAVE_ARC_PV332	: TEXT, "WAVE_ARC_PV332.swls"
WAVE_ARC_PV333	: TEXT, "WAVE_ARC_PV333.swls"
WAVE_ARC_PV334	: TEXT, "WAVE_ARC_PV334.swls"
WAVE_ARC_PV335	: TEXT, "WAVE_ARC_PV335.swls"
WAVE_ARC_PV336	: TEXT, "WAVE_ARC_PV336.swls"
WAVE_ARC_PV337	: TEXT, "WAVE_ARC_PV337.swls"
WAVE_ARC_PV338	: TEXT, "WAVE_ARC_PV338.swls"
WAVE_ARC_PV339	: TEXT, "WAVE_ARC_PV339.swls"
WAVE_ARC_PV340	: TEXT, "WAVE_ARC_PV340.swls"
WAVE_ARC_PV341	: TEXT, "WAVE_ARC_PV341.swls"
WAVE_ARC_PV342	: TEXT, "WAVE_ARC_PV342.swls"
WAVE_ARC_PV343	: TEXT, "WAVE_ARC_PV343.swls"
WAVE_ARC_PV344	: TEXT, "WAVE_ARC_PV344.swls"
WAVE_ARC_PV345	: TEXT, "WAVE_ARC_PV345.swls"
WAVE_ARC_PV346	: TEXT, "WAVE_ARC_PV346.swls"
WAVE_ARC_PV347	: TEXT, "WAVE_ARC_PV347.swls"
WAVE_ARC_PV348	: TEXT, "WAVE_ARC_PV348.swls"
WAVE_ARC_PV349	: TEXT, "WAVE_ARC_PV349.swls"
WAVE_ARC_PV350	: TEXT, "WAVE_ARC_PV350.swls"
WAVE_ARC_PV351	: TEXT, "WAVE_ARC_PV351.swls"
WAVE_ARC_PV352	: TEXT, "WAVE_ARC_PV352.swls"
WAVE_ARC_PV353	: TEXT, "WAVE_ARC_PV353.swls"
WAVE_ARC_PV354	: TEXT, "WAVE_ARC_PV354.swls"
WAVE_ARC_PV355	: TEXT, "WAVE_ARC_PV355.swls"
WAVE_ARC_PV356	: TEXT, "WAVE_ARC_PV356.swls"
WAVE_ARC_PV357	: TEXT, "WAVE_ARC_PV357.swls"
WAVE_ARC_PV358	: TEXT, "WAVE_ARC_PV358.swls"
WAVE_ARC_PV359	: TEXT, "WAVE_ARC_PV359.swls"
WAVE_ARC_PV360	: TEXT, "WAVE_ARC_PV360.swls"
WAVE_ARC_PV361	: TEXT, "WAVE_ARC_PV361.swls"
WAVE_ARC_PV362	: TEXT, "WAVE_ARC_PV362.swls"
WAVE_ARC_PV363	: TEXT, "WAVE_ARC_PV363.swls"
WAVE_ARC_PV364	: TEXT, "WAVE_ARC_PV364.swls"
WAVE_ARC_PV365	: TEXT, "WAVE_ARC_PV365.swls"
WAVE_ARC_PV366	: TEXT, "WAVE_ARC_PV366.swls"
WAVE_ARC_PV367	: TEXT, "WAVE_ARC_PV367.swls"
WAVE_ARC_PV368	: TEXT, "WAVE_ARC_PV368.swls"
WAVE_ARC_PV369	: TEXT, "WAVE_ARC_PV369.swls"
WAVE_ARC_PV370	: TEXT, "WAVE_ARC_PV370.swls"
WAVE_ARC_PV371	: TEXT, "WAVE_ARC_PV371.swls"
WAVE_ARC_PV372	: TEXT, "WAVE_ARC_PV372.swls"
WAVE_ARC_PV373	: TEXT, "WAVE_ARC_PV373.swls"
WAVE_ARC_PV374	: TEXT, "WAVE_ARC_PV374.swls"
WAVE_ARC_PV375	: TEXT, "WAVE_ARC_PV375.swls"
WAVE_ARC_PV376	: TEXT, "WAVE_ARC_PV376.swls"
WAVE_ARC_PV377	: TEXT, "WAVE_ARC_PV377.swls"
WAVE_ARC_PV378	: TEXT, "WAVE_ARC_PV378.swls"
WAVE_ARC_PV379	: TEXT, "WAVE_ARC_PV379.swls"
WAVE_ARC_PV380	: TEXT, "WAVE_ARC_PV380.swls"
WAVE_ARC_PV381	: TEXT, "WAVE_ARC_PV381.swls"
WAVE_ARC_PV382	: TEXT, "WAVE_ARC_PV382.swls"
WAVE_ARC_PV383	: TEXT, "WAVE_ARC_PV383.swls"
WAVE_ARC_PV384	: TEXT, "WAVE_ARC_PV384.swls"
WAVE_ARC_PV385	: TEXT, "WAVE_ARC_PV385.swls"
WAVE_ARC_PV386	: TEXT, "WAVE_ARC_PV386.swls"
WAVE_ARC_PV432	: TEXT, "WAVE_ARC_PV432.swls"
WAVE_ARC_PV433	: TEXT, "WAVE_ARC_PV433.swls"
WAVE_ARC_PV434	: TEXT, "WAVE_ARC_PV434.swls"
WAVE_ARC_PV430	: TEXT, "WAVE_ARC_PV430.swls"
WAVE_ARC_PV435	: TEXT, "WAVE_ARC_PV435.swls"
WAVE_ARC_PV436	: TEXT, "WAVE_ARC_PV436.swls"
WAVE_ARC_PV431	: TEXT, "WAVE_ARC_PV431.swls"
WAVE_ARC_PV437	: TEXT, "WAVE_ARC_PV437.swls"
WAVE_ARC_PV438	: TEXT, "WAVE_ARC_PV438.swls"
WAVE_ARC_PV429	: TEXT, "WAVE_ARC_PV429.swls"
WAVE_ARC_PV448	: TEXT, "WAVE_ARC_PV448.swls"
WAVE_ARC_PV449	: TEXT, "WAVE_ARC_PV449.swls"
WAVE_ARC_PV461	: TEXT, "WAVE_ARC_PV461.swls"
WAVE_ARC_PV462	: TEXT, "WAVE_ARC_PV462.swls"
WAVE_ARC_PV480	: TEXT, "WAVE_ARC_PV480.swls"
WAVE_ARC_PV481	: TEXT, "WAVE_ARC_PV481.swls"
WAVE_ARC_PV472	: TEXT, "WAVE_ARC_PV472.swls"
WAVE_ARC_PV473	: TEXT, "WAVE_ARC_PV473.swls"
WAVE_ARC_PV474	: TEXT, "WAVE_ARC_PV474.swls"
WAVE_ARC_PV428	: TEXT, "WAVE_ARC_PV428.swls"
WAVE_ARC_PV421	: TEXT, "WAVE_ARC_PV421.swls"
WAVE_ARC_PV489	: TEXT, "WAVE_ARC_PV489.swls"
WAVE_ARC_PV490	: TEXT, "WAVE_ARC_PV490.swls"
WAVE_ARC_PV487	: TEXT, "WAVE_ARC_PV487.swls"
WAVE_ARC_PV488	: TEXT, "WAVE_ARC_PV488.swls"
WAVE_ARC_PV455	: TEXT, "WAVE_ARC_PV455.swls"
WAVE_ARC_PV457	: TEXT, "WAVE_ARC_PV457.swls"
WAVE_ARC_PV456	: TEXT, "WAVE_ARC_PV456.swls"
WAVE_ARC_PV470	: TEXT, "WAVE_ARC_PV470.swls"
WAVE_ARC_PV471	: TEXT, "WAVE_ARC_PV471.swls"
WAVE_ARC_PV477	: TEXT, "WAVE_ARC_PV477.swls"
WAVE_ARC_PV418	: TEXT, "WAVE_ARC_PV418.swls"
WAVE_ARC_PV440	: TEXT, "WAVE_ARC_PV440.swls"
WAVE_ARC_PV482	: TEXT, "WAVE_ARC_PV482.swls"
WAVE_ARC_PV483	: TEXT, "WAVE_ARC_PV483.swls"
WAVE_ARC_PV458	: TEXT, "WAVE_ARC_PV458.swls"
WAVE_ARC_PV459	: TEXT, "WAVE_ARC_PV459.swls"
WAVE_ARC_PV496	: TEXT, "WAVE_ARC_PV496.swls"
WAVE_ARC_PV450	: TEXT, "WAVE_ARC_PV450.swls"
WAVE_ARC_PV451	: TEXT, "WAVE_ARC_PV451.swls"
WAVE_ARC_PV420	: TEXT, "WAVE_ARC_PV420.swls"
WAVE_ARC_PV454	: TEXT, "WAVE_ARC_PV454.swls"
WAVE_ARC_PV500	: TEXT, "WAVE_ARC_PV500.swls"
WAVE_ARC_PV494	: TEXT, "WAVE_ARC_PV494.swls"
WAVE_ARC_PV426	: TEXT, "WAVE_ARC_PV426.swls"
WAVE_ARC_PV463	: TEXT, "WAVE_ARC_PV463.swls"
WAVE_ARC_PV445	: TEXT, "WAVE_ARC_PV445.swls"
WAVE_ARC_PV468	: TEXT, "WAVE_ARC_PV468.swls"
WAVE_ARC_PV469	: TEXT, "WAVE_ARC_PV469.swls"
WAVE_ARC_PV478	: TEXT, "WAVE_ARC_PV478.swls"
WAVE_ARC_PV479	: TEXT, "WAVE_ARC_PV479.swls"
WAVE_ARC_PV413	: TEXT, "WAVE_ARC_PV413.swls"
WAVE_ARC_PV414	: TEXT, "WAVE_ARC_PV414.swls"
WAVE_ARC_PV444	: TEXT, "WAVE_ARC_PV444.swls"
WAVE_ARC_PV419	: TEXT, "WAVE_ARC_PV419.swls"
WAVE_ARC_PV460	: TEXT, "WAVE_ARC_PV460.swls"
WAVE_ARC_PV491	: TEXT, "WAVE_ARC_PV491.swls"
WAVE_ARC_PV492	: TEXT, "WAVE_ARC_PV492.swls"
WAVE_ARC_PV493	: TEXT, "WAVE_ARC_PV493.swls"
WAVE_ARC_PV412	: TEXT, "WAVE_ARC_PV412.swls"
WAVE_ARC_PV439	: TEXT, "WAVE_ARC_PV439.swls"
WAVE_ARC_PV416	: TEXT, "WAVE_ARC_PV416.swls"
WAVE_ARC_PV464	: TEXT, "WAVE_ARC_PV464.swls"
WAVE_ARC_PV465	: TEXT, "WAVE_ARC_PV465.swls"
WAVE_ARC_PV485	: TEXT, "WAVE_ARC_PV485.swls"
WAVE_ARC_PV486	: TEXT, "WAVE_ARC_PV486.swls"
WAVE_ARC_PV452	: TEXT, "WAVE_ARC_PV452.swls"
WAVE_ARC_PV453	: TEXT, "WAVE_ARC_PV453.swls"
WAVE_ARC_PV484	: TEXT, "WAVE_ARC_PV484.swls"
WAVE_ARC_PV466	: TEXT, "WAVE_ARC_PV466.swls"
WAVE_ARC_PV467	: TEXT, "WAVE_ARC_PV467.swls"
WAVE_ARC_PV417	: TEXT, "WAVE_ARC_PV417.swls"
WAVE_ARC_PV475	: TEXT, "WAVE_ARC_PV475.swls"
WAVE_ARC_PV476	: TEXT, "WAVE_ARC_PV476.swls"
WAVE_ARC_PV415	: TEXT, "WAVE_ARC_PV415.swls"
WAVE_ARC_PV443	: TEXT, "WAVE_ARC_PV443.swls"
WAVE_ARC_PV501	: TEXT, "WAVE_ARC_PV501.swls"
WAVE_ARC_PV446	: TEXT, "WAVE_ARC_PV446.swls"
WAVE_ARC_PV422	: TEXT, "WAVE_ARC_PV422.swls"
WAVE_ARC_PV427	: TEXT, "WAVE_ARC_PV427.swls"
WAVE_ARC_PV502	: TEXT, "WAVE_ARC_PV502.swls"
WAVE_ARC_PV495	: TEXT, "WAVE_ARC_PV495.swls"
WAVE_ARC_PV499	: TEXT, "WAVE_ARC_PV499.swls"
WAVE_ARC_PV505	: TEXT, "WAVE_ARC_PV505.swls"
WAVE_ARC_PV506	: TEXT, "WAVE_ARC_PV506.swls"
WAVE_ARC_PV447	: TEXT, "WAVE_ARC_PV447.swls"
WAVE_ARC_PV424	: TEXT, "WAVE_ARC_PV424.swls"
WAVE_ARC_PV504	: TEXT, "WAVE_ARC_PV504.swls"
WAVE_ARC_PV498	: TEXT, "WAVE_ARC_PV498.swls"
WAVE_ARC_PV497	: TEXT, "WAVE_ARC_PV497.swls"
WAVE_ARC_PV423	: TEXT, "WAVE_ARC_PV423.swls"
WAVE_ARC_PV425	: TEXT, "WAVE_ARC_PV425.swls"
WAVE_ARC_PV519	: TEXT, "WAVE_ARC_PV519.swls"
WAVE_ARC_PV511	: TEXT, "WAVE_ARC_PV511.swls"
WAVE_ARC_PV512	: TEXT, "WAVE_ARC_PV512.swls"
WAVE_ARC_PV513	: TEXT, "WAVE_ARC_PV513.swls"
WAVE_ARC_PV514	: TEXT, "WAVE_ARC_PV514.swls"
WAVE_ARC_PV515	: TEXT, "WAVE_ARC_PV515.swls"
WAVE_ARC_PV508	: TEXT, "WAVE_ARC_PV508.swls"
WAVE_ARC_PV510	: TEXT, "WAVE_ARC_PV510.swls"
WAVE_ARC_PV509	: TEXT, "WAVE_ARC_PV509.swls"
WAVE_ARC_PV507	: TEXT, "WAVE_ARC_PV507.swls"
WAVE_ARC_PV441	: TEXT, "WAVE_ARC_PV441.swls"
WAVE_ARC_PV442	: TEXT, "WAVE_ARC_PV442.swls"
WAVE_ARC_PV517	: TEXT, "WAVE_ARC_PV517.swls"
WAVE_ARC_PV516	: TEXT, "WAVE_ARC_PV516.swls"
WAVE_ARC_PV518	: TEXT, "WAVE_ARC_PV518.swls"
WAVE_ARC_PV516_SKY	: TEXT, "WAVE_ARC_PV516_SKY.swls"

@BANK

 @PATH "Banks/pv"
BANK_PV001	= 1	: BIN, "BANK_PV001.sbnk", WAVE_ARC_PV001
BANK_PV002	: BIN, "BANK_PV002.sbnk", WAVE_ARC_PV002
BANK_PV003	: BIN, "BANK_PV003.sbnk", WAVE_ARC_PV003
BANK_PV004	: BIN, "BANK_PV004.sbnk", WAVE_ARC_PV004
BANK_PV005	: BIN, "BANK_PV005.sbnk", WAVE_ARC_PV005
BANK_PV006	: BIN, "BANK_PV006.sbnk", WAVE_ARC_PV006
BANK_PV007	: BIN, "BANK_PV007.sbnk", WAVE_ARC_PV007
BANK_PV008	: BIN, "BANK_PV008.sbnk", WAVE_ARC_PV008
BANK_PV009	: BIN, "BANK_PV009.sbnk", WAVE_ARC_PV009
BANK_PV010	: BIN, "BANK_PV010.sbnk", WAVE_ARC_PV010
BANK_PV011	: BIN, "BANK_PV011.sbnk", WAVE_ARC_PV011
BANK_PV012	: BIN, "BANK_PV012.sbnk", WAVE_ARC_PV012
BANK_PV013	: BIN, "BANK_PV013.sbnk", WAVE_ARC_PV013
BANK_PV014	: BIN, "BANK_PV014.sbnk", WAVE_ARC_PV014
BANK_PV015	: BIN, "BANK_PV015.sbnk", WAVE_ARC_PV015
BANK_PV016	: BIN, "BANK_PV016.sbnk", WAVE_ARC_PV016
BANK_PV017	: BIN, "BANK_PV017.sbnk", WAVE_ARC_PV017
BANK_PV018	: BIN, "BANK_PV018.sbnk", WAVE_ARC_PV018
BANK_PV019	: BIN, "BANK_PV019.sbnk", WAVE_ARC_PV019
BANK_PV020	: BIN, "BANK_PV020.sbnk", WAVE_ARC_PV020
BANK_PV021	: BIN, "BANK_PV021.sbnk", WAVE_ARC_PV021
BANK_PV022	: BIN, "BANK_PV022.sbnk", WAVE_ARC_PV022
BANK_PV023	: BIN, "BANK_PV023.sbnk", WAVE_ARC_PV023
BANK_PV024	: BIN, "BANK_PV024.sbnk", WAVE_ARC_PV024
BANK_PV025	: BIN, "BANK_PV025.sbnk", WAVE_ARC_PV025
BANK_PV026	: BIN, "BANK_PV026.sbnk", WAVE_ARC_PV026
BANK_PV027	: BIN, "BANK_PV027.sbnk", WAVE_ARC_PV027
BANK_PV028	: BIN, "BANK_PV028.sbnk", WAVE_ARC_PV028
BANK_PV029	: BIN, "BANK_PV029.sbnk", WAVE_ARC_PV029
BANK_PV030	: BIN, "BANK_PV030.sbnk", WAVE_ARC_PV030
BANK_PV031	: BIN, "BANK_PV031.sbnk", WAVE_ARC_PV031
BANK_PV032	: BIN, "BANK_PV032.sbnk", WAVE_ARC_PV032
BANK_PV033	: BIN, "BANK_PV033.sbnk", WAVE_ARC_PV033
BANK_PV034	: BIN, "BANK_PV034.sbnk", WAVE_ARC_PV034
BANK_PV035	: BIN, "BANK_PV035.sbnk", WAVE_ARC_PV035
BANK_PV036	: BIN, "BANK_PV036.sbnk", WAVE_ARC_PV036
BANK_PV037	: BIN, "BANK_PV037.sbnk", WAVE_ARC_PV037
BANK_PV038	: BIN, "BANK_PV038.sbnk", WAVE_ARC_PV038
BANK_PV039	: BIN, "BANK_PV039.sbnk", WAVE_ARC_PV039
BANK_PV040	: BIN, "BANK_PV040.sbnk", WAVE_ARC_PV040
BANK_PV041	: BIN, "BANK_PV041.sbnk", WAVE_ARC_PV041
BANK_PV042	: BIN, "BANK_PV042.sbnk", WAVE_ARC_PV042
BANK_PV043	: BIN, "BANK_PV043.sbnk", WAVE_ARC_PV043
BANK_PV044	: BIN, "BANK_PV044.sbnk", WAVE_ARC_PV044
BANK_PV045	: BIN, "BANK_PV045.sbnk", WAVE_ARC_PV045
BANK_PV046	: BIN, "BANK_PV046.sbnk", WAVE_ARC_PV046
BANK_PV047	: BIN, "BANK_PV047.sbnk", WAVE_ARC_PV047
BANK_PV048	: BIN, "BANK_PV048.sbnk", WAVE_ARC_PV048
BANK_PV049	: BIN, "BANK_PV049.sbnk", WAVE_ARC_PV049
BANK_PV050	: BIN, "BANK_PV050.sbnk", WAVE_ARC_PV050
BANK_PV051	: BIN, "BANK_PV051.sbnk", WAVE_ARC_PV051
BANK_PV052	: BIN, "BANK_PV052.sbnk", WAVE_ARC_PV052
BANK_PV053	: BIN, "BANK_PV053.sbnk", WAVE_ARC_PV053
BANK_PV054	: BIN, "BANK_PV054.sbnk", WAVE_ARC_PV054
BANK_PV055	: BIN, "BANK_PV055.sbnk", WAVE_ARC_PV055
BANK_PV056	: BIN, "BANK_PV056.sbnk", WAVE_ARC_PV056
BANK_PV057	: BIN, "BANK_PV057.sbnk", WAVE_ARC_PV057
BANK_PV058	: BIN, "BANK_PV058.sbnk", WAVE_ARC_PV058
BANK_PV059	: BIN, "BANK_PV059.sbnk", WAVE_ARC_PV059
BANK_PV060	: BIN, "BANK_PV060.sbnk", WAVE_ARC_PV060
BANK_PV061	: BIN, "BANK_PV061.sbnk", WAVE_ARC_PV061
BANK_PV062	: BIN, "BANK_PV062.sbnk", WAVE_ARC_PV062
BANK_PV063	: BIN, "BANK_PV063.sbnk", WAVE_ARC_PV063
BANK_PV064	: BIN, "BANK_PV064.sbnk", WAVE_ARC_PV064
BANK_PV065	: BIN, "BANK_PV065.sbnk", WAVE_ARC_PV065
BANK_PV066	: BIN, "BANK_PV066.sbnk", WAVE_ARC_PV066
BANK_PV067	: BIN, "BANK_PV067.sbnk", WAVE_ARC_PV067
BANK_PV068	: BIN, "BANK_PV068.sbnk", WAVE_ARC_PV068
BANK_PV069	: BIN, "BANK_PV069.sbnk", WAVE_ARC_PV069
BANK_PV070	: BIN, "BANK_PV070.sbnk", WAVE_ARC_PV070
BANK_PV071	: BIN, "BANK_PV071.sbnk", WAVE_ARC_PV071
BANK_PV072	: BIN, "BANK_PV072.sbnk", WAVE_ARC_PV072
BANK_PV073	: BIN, "BANK_PV073.sbnk", WAVE_ARC_PV073
BANK_PV074	: BIN, "BANK_PV074.sbnk", WAVE_ARC_PV074
BANK_PV075	: BIN, "BANK_PV075.sbnk", WAVE_ARC_PV075
BANK_PV076	: BIN, "BANK_PV076.sbnk", WAVE_ARC_PV076
BANK_PV077	: BIN, "BANK_PV077.sbnk", WAVE_ARC_PV077
BANK_PV078	: BIN, "BANK_PV078.sbnk", WAVE_ARC_PV078
BANK_PV079	: BIN, "BANK_PV079.sbnk", WAVE_ARC_PV079
BANK_PV080	: BIN, "BANK_PV080.sbnk", WAVE_ARC_PV080
BANK_PV081	: BIN, "BANK_PV081.sbnk", WAVE_ARC_PV081
BANK_PV082	: BIN, "BANK_PV082.sbnk", WAVE_ARC_PV082
BANK_PV083	: BIN, "BANK_PV083.sbnk", WAVE_ARC_PV083
BANK_PV084	: BIN, "BANK_PV084.sbnk", WAVE_ARC_PV084
BANK_PV085	: BIN, "BANK_PV085.sbnk", WAVE_ARC_PV085
BANK_PV086	: BIN, "BANK_PV086.sbnk", WAVE_ARC_PV086
BANK_PV087	: BIN, "BANK_PV087.sbnk", WAVE_ARC_PV087
BANK_PV088	: BIN, "BANK_PV088.sbnk", WAVE_ARC_PV088
BANK_PV089	: BIN, "BANK_PV089.sbnk", WAVE_ARC_PV089
BANK_PV090	: BIN, "BANK_PV090.sbnk", WAVE_ARC_PV090
BANK_PV091	: BIN, "BANK_PV091.sbnk", WAVE_ARC_PV091
BANK_PV092	: BIN, "BANK_PV092.sbnk", WAVE_ARC_PV092
BANK_PV093	: BIN, "BANK_PV093.sbnk", WAVE_ARC_PV093
BANK_PV094	: BIN, "BANK_PV094.sbnk", WAVE_ARC_PV094
BANK_PV095	: BIN, "BANK_PV095.sbnk", WAVE_ARC_PV095
BANK_PV096	: BIN, "BANK_PV096.sbnk", WAVE_ARC_PV096
BANK_PV097	: BIN, "BANK_PV097.sbnk", WAVE_ARC_PV097
BANK_PV098	: BIN, "BANK_PV098.sbnk", WAVE_ARC_PV098
BANK_PV099	: BIN, "BANK_PV099.sbnk", WAVE_ARC_PV099
BANK_PV100	: BIN, "BANK_PV100.sbnk", WAVE_ARC_PV100
BANK_PV101	: BIN, "BANK_PV101.sbnk", WAVE_ARC_PV101
BANK_PV102	: BIN, "BANK_PV102.sbnk", WAVE_ARC_PV102
BANK_PV103	: BIN, "BANK_PV103.sbnk", WAVE_ARC_PV103
BANK_PV104	: BIN, "BANK_PV104.sbnk", WAVE_ARC_PV104
BANK_PV105	: BIN, "BANK_PV105.sbnk", WAVE_ARC_PV105
BANK_PV106	: BIN, "BANK_PV106.sbnk", WAVE_ARC_PV106
BANK_PV107	: BIN, "BANK_PV107.sbnk", WAVE_ARC_PV107
BANK_PV108	: BIN, "BANK_PV108.sbnk", WAVE_ARC_PV108
BANK_PV109	: BIN, "BANK_PV109.sbnk", WAVE_ARC_PV109
BANK_PV110	: BIN, "BANK_PV110.sbnk", WAVE_ARC_PV110
BANK_PV111	: BIN, "BANK_PV111.sbnk", WAVE_ARC_PV111
BANK_PV112	: BIN, "BANK_PV112.sbnk", WAVE_ARC_PV112
BANK_PV113	: BIN, "BANK_PV113.sbnk", WAVE_ARC_PV113
BANK_PV114	: BIN, "BANK_PV114.sbnk", WAVE_ARC_PV114
BANK_PV115	: BIN, "BANK_PV115.sbnk", WAVE_ARC_PV115
BANK_PV116	: BIN, "BANK_PV116.sbnk", WAVE_ARC_PV116
BANK_PV117	: BIN, "BANK_PV117.sbnk", WAVE_ARC_PV117
BANK_PV118	: BIN, "BANK_PV118.sbnk", WAVE_ARC_PV118
BANK_PV119	: BIN, "BANK_PV119.sbnk", WAVE_ARC_PV119
BANK_PV120	: BIN, "BANK_PV120.sbnk", WAVE_ARC_PV120
BANK_PV121	: BIN, "BANK_PV121.sbnk", WAVE_ARC_PV121
BANK_PV122	: BIN, "BANK_PV122.sbnk", WAVE_ARC_PV122
BANK_PV123	: BIN, "BANK_PV123.sbnk", WAVE_ARC_PV123
BANK_PV124	: BIN, "BANK_PV124.sbnk", WAVE_ARC_PV124
BANK_PV125	: BIN, "BANK_PV125.sbnk", WAVE_ARC_PV125
BANK_PV126	: BIN, "BANK_PV126.sbnk", WAVE_ARC_PV126
BANK_PV127	: BIN, "BANK_PV127.sbnk", WAVE_ARC_PV127
BANK_PV128	: BIN, "BANK_PV128.sbnk", WAVE_ARC_PV128
BANK_PV129	: BIN, "BANK_PV129.sbnk", WAVE_ARC_PV129
BANK_PV130	: BIN, "BANK_PV130.sbnk", WAVE_ARC_PV130
BANK_PV131	: BIN, "BANK_PV131.sbnk", WAVE_ARC_PV131
BANK_PV132	: BIN, "BANK_PV132.sbnk", WAVE_ARC_PV132
BANK_PV133	: BIN, "BANK_PV133.sbnk", WAVE_ARC_PV133
BANK_PV134	: BIN, "BANK_PV134.sbnk", WAVE_ARC_PV134
BANK_PV135	: BIN, "BANK_PV135.sbnk", WAVE_ARC_PV135
BANK_PV136	: BIN, "BANK_PV136.sbnk", WAVE_ARC_PV136
BANK_PV137	: BIN, "BANK_PV137.sbnk", WAVE_ARC_PV137
BANK_PV138	: BIN, "BANK_PV138.sbnk", WAVE_ARC_PV138
BANK_PV139	: BIN, "BANK_PV139.sbnk", WAVE_ARC_PV139
BANK_PV140	: BIN, "BANK_PV140.sbnk", WAVE_ARC_PV140
BANK_PV141	: BIN, "BANK_PV141.sbnk", WAVE_ARC_PV141
BANK_PV142	: BIN, "BANK_PV142.sbnk", WAVE_ARC_PV142
BANK_PV143	: BIN, "BANK_PV143.sbnk", WAVE_ARC_PV143
BANK_PV144	: BIN, "BANK_PV144.sbnk", WAVE_ARC_PV144
BANK_PV145	: BIN, "BANK_PV145.sbnk", WAVE_ARC_PV145
BANK_PV146	: BIN, "BANK_PV146.sbnk", WAVE_ARC_PV146
BANK_PV147	: BIN, "BANK_PV147.sbnk", WAVE_ARC_PV147
BANK_PV148	: BIN, "BANK_PV148.sbnk", WAVE_ARC_PV148
BANK_PV149	: BIN, "BANK_PV149.sbnk", WAVE_ARC_PV149
BANK_PV150	: BIN, "BANK_PV150.sbnk", WAVE_ARC_PV150
BANK_PV151	: BIN, "BANK_PV151.sbnk", WAVE_ARC_PV151
BANK_PV152	: BIN, "BANK_PV152.sbnk", WAVE_ARC_PV152
BANK_PV153	: BIN, "BANK_PV153.sbnk", WAVE_ARC_PV153
BANK_PV154	: BIN, "BANK_PV154.sbnk", WAVE_ARC_PV154
BANK_PV155	: BIN, "BANK_PV155.sbnk", WAVE_ARC_PV155
BANK_PV156	: BIN, "BANK_PV156.sbnk", WAVE_ARC_PV156
BANK_PV157	: BIN, "BANK_PV157.sbnk", WAVE_ARC_PV157
BANK_PV158	: BIN, "BANK_PV158.sbnk", WAVE_ARC_PV158
BANK_PV159	: BIN, "BANK_PV159.sbnk", WAVE_ARC_PV159
BANK_PV160	: BIN, "BANK_PV160.sbnk", WAVE_ARC_PV160
BANK_PV161	: BIN, "BANK_PV161.sbnk", WAVE_ARC_PV161
BANK_PV162	: BIN, "BANK_PV162.sbnk", WAVE_ARC_PV162
BANK_PV163	: BIN, "BANK_PV163.sbnk", WAVE_ARC_PV163
BANK_PV164	: BIN, "BANK_PV164.sbnk", WAVE_ARC_PV164
BANK_PV165	: BIN, "BANK_PV165.sbnk", WAVE_ARC_PV165
BANK_PV166	: BIN, "BANK_PV166.sbnk", WAVE_ARC_PV166
BANK_PV167	: BIN, "BANK_PV167.sbnk", WAVE_ARC_PV167
BANK_PV168	: BIN, "BANK_PV168.sbnk", WAVE_ARC_PV168
BANK_PV169	: BIN, "BANK_PV169.sbnk", WAVE_ARC_PV169
BANK_PV170	: BIN, "BANK_PV170.sbnk", WAVE_ARC_PV170
BANK_PV171	: BIN, "BANK_PV171.sbnk", WAVE_ARC_PV171
BANK_PV172	: BIN, "BANK_PV172.sbnk", WAVE_ARC_PV172
BANK_PV173	: BIN, "BANK_PV173.sbnk", WAVE_ARC_PV173
BANK_PV174	: BIN, "BANK_PV174.sbnk", WAVE_ARC_PV174
BANK_PV175	: BIN, "BANK_PV175.sbnk", WAVE_ARC_PV175
BANK_PV176	: BIN, "BANK_PV176.sbnk", WAVE_ARC_PV176
BANK_PV177	: BIN, "BANK_PV177.sbnk", WAVE_ARC_PV177
BANK_PV178	: BIN, "BANK_PV178.sbnk", WAVE_ARC_PV178
BANK_PV179	: BIN, "BANK_PV179.sbnk", WAVE_ARC_PV179
BANK_PV180	: BIN, "BANK_PV180.sbnk", WAVE_ARC_PV180
BANK_PV181	: BIN, "BANK_PV181.sbnk", WAVE_ARC_PV181
BANK_PV182	: BIN, "BANK_PV182.sbnk", WAVE_ARC_PV182
BANK_PV183	: BIN, "BANK_PV183.sbnk", WAVE_ARC_PV183
BANK_PV184	: BIN, "BANK_PV184.sbnk", WAVE_ARC_PV184
BANK_PV185	: BIN, "BANK_PV185.sbnk", WAVE_ARC_PV185
BANK_PV186	: BIN, "BANK_PV186.sbnk", WAVE_ARC_PV186
BANK_PV187	: BIN, "BANK_PV187.sbnk", WAVE_ARC_PV187
BANK_PV188	: BIN, "BANK_PV188.sbnk", WAVE_ARC_PV188
BANK_PV189	: BIN, "BANK_PV189.sbnk", WAVE_ARC_PV189
BANK_PV190	: BIN, "BANK_PV190.sbnk", WAVE_ARC_PV190
BANK_PV191	: BIN, "BANK_PV191.sbnk", WAVE_ARC_PV191
BANK_PV192	: BIN, "BANK_PV192.sbnk", WAVE_ARC_PV192
BANK_PV193	: BIN, "BANK_PV193.sbnk", WAVE_ARC_PV193
BANK_PV194	: BIN, "BANK_PV194.sbnk", WAVE_ARC_PV194
BANK_PV195	: BIN, "BANK_PV195.sbnk", WAVE_ARC_PV195
BANK_PV196	: BIN, "BANK_PV196.sbnk", WAVE_ARC_PV196
BANK_PV197	: BIN, "BANK_PV197.sbnk", WAVE_ARC_PV197
BANK_PV198	: BIN, "BANK_PV198.sbnk", WAVE_ARC_PV198
BANK_PV199	: BIN, "BANK_PV199.sbnk", WAVE_ARC_PV199
BANK_PV200	: BIN, "BANK_PV200.sbnk", WAVE_ARC_PV200
BANK_PV201	: BIN, "BANK_PV201.sbnk", WAVE_ARC_PV201
BANK_PV202	: BIN, "BANK_PV202.sbnk", WAVE_ARC_PV202
BANK_PV203	: BIN, "BANK_PV203.sbnk", WAVE_ARC_PV203
BANK_PV204	: BIN, "BANK_PV204.sbnk", WAVE_ARC_PV204
BANK_PV205	: BIN, "BANK_PV205.sbnk", WAVE_ARC_PV205
BANK_PV206	: BIN, "BANK_PV206.sbnk", WAVE_ARC_PV206
BANK_PV207	: BIN, "BANK_PV207.sbnk", WAVE_ARC_PV207
BANK_PV208	: BIN, "BANK_PV208.sbnk", WAVE_ARC_PV208
BANK_PV209	: BIN, "BANK_PV209.sbnk", WAVE_ARC_PV209
BANK_PV210	: BIN, "BANK_PV210.sbnk", WAVE_ARC_PV210
BANK_PV211	: BIN, "BANK_PV211.sbnk", WAVE_ARC_PV211
BANK_PV212	: BIN, "BANK_PV212.sbnk", WAVE_ARC_PV212
BANK_PV213	: BIN, "BANK_PV213.sbnk", WAVE_ARC_PV213
BANK_PV214	: BIN, "BANK_PV214.sbnk", WAVE_ARC_PV214
BANK_PV215	: BIN, "BANK_PV215.sbnk", WAVE_ARC_PV215
BANK_PV216	: BIN, "BANK_PV216.sbnk", WAVE_ARC_PV216
BANK_PV217	: BIN, "BANK_PV217.sbnk", WAVE_ARC_PV217
BANK_PV218	: BIN, "BANK_PV218.sbnk", WAVE_ARC_PV218
BANK_PV219	: BIN, "BANK_PV219.sbnk", WAVE_ARC_PV219
BANK_PV220	: BIN, "BANK_PV220.sbnk", WAVE_ARC_PV220
BANK_PV221	: BIN, "BANK_PV221.sbnk", WAVE_ARC_PV221
BANK_PV222	: BIN, "BANK_PV222.sbnk", WAVE_ARC_PV222
BANK_PV223	: BIN, "BANK_PV223.sbnk", WAVE_ARC_PV223
BANK_PV224	: BIN, "BANK_PV224.sbnk", WAVE_ARC_PV224
BANK_PV225	: BIN, "BANK_PV225.sbnk", WAVE_ARC_PV225
BANK_PV226	: BIN, "BANK_PV226.sbnk", WAVE_ARC_PV226
BANK_PV227	: BIN, "BANK_PV227.sbnk", WAVE_ARC_PV227
BANK_PV228	: BIN, "BANK_PV228.sbnk", WAVE_ARC_PV228
BANK_PV229	: BIN, "BANK_PV229.sbnk", WAVE_ARC_PV229
BANK_PV230	: BIN, "BANK_PV230.sbnk", WAVE_ARC_PV230
BANK_PV231	: BIN, "BANK_PV231.sbnk", WAVE_ARC_PV231
BANK_PV232	: BIN, "BANK_PV232.sbnk", WAVE_ARC_PV232
BANK_PV233	: BIN, "BANK_PV233.sbnk", WAVE_ARC_PV233
BANK_PV234	: BIN, "BANK_PV234.sbnk", WAVE_ARC_PV234
BANK_PV235	: BIN, "BANK_PV235.sbnk", WAVE_ARC_PV235
BANK_PV236	: BIN, "BANK_PV236.sbnk", WAVE_ARC_PV236
BANK_PV237	: BIN, "BANK_PV237.sbnk", WAVE_ARC_PV237
BANK_PV238	: BIN, "BANK_PV238.sbnk", WAVE_ARC_PV238
BANK_PV239	: BIN, "BANK_PV239.sbnk", WAVE_ARC_PV239
BANK_PV240	: BIN, "BANK_PV240.sbnk", WAVE_ARC_PV240
BANK_PV241	: BIN, "BANK_PV241.sbnk", WAVE_ARC_PV241
BANK_PV242	: BIN, "BANK_PV242.sbnk", WAVE_ARC_PV242
BANK_PV243	: BIN, "BANK_PV243.sbnk", WAVE_ARC_PV243
BANK_PV244	: BIN, "BANK_PV244.sbnk", WAVE_ARC_PV244
BANK_PV245	: BIN, "BANK_PV245.sbnk", WAVE_ARC_PV245
BANK_PV246	: BIN, "BANK_PV246.sbnk", WAVE_ARC_PV246
BANK_PV247	: BIN, "BANK_PV247.sbnk", WAVE_ARC_PV247
BANK_PV248	: BIN, "BANK_PV248.sbnk", WAVE_ARC_PV248
BANK_PV249	: BIN, "BANK_PV249.sbnk", WAVE_ARC_PV249
BANK_PV250	: BIN, "BANK_PV250.sbnk", WAVE_ARC_PV250
BANK_PV251	: BIN, "BANK_PV251.sbnk", WAVE_ARC_PV251
BANK_PV252	: BIN, "BANK_PV252.sbnk", WAVE_ARC_PV252
BANK_PV253	: BIN, "BANK_PV253.sbnk", WAVE_ARC_PV253
BANK_PV254	: BIN, "BANK_PV254.sbnk", WAVE_ARC_PV254
BANK_PV255	: BIN, "BANK_PV255.sbnk", WAVE_ARC_PV255
BANK_PV256	: BIN, "BANK_PV256.sbnk", WAVE_ARC_PV256
BANK_PV257	: BIN, "BANK_PV257.sbnk", WAVE_ARC_PV257
BANK_PV258	: BIN, "BANK_PV258.sbnk", WAVE_ARC_PV258
BANK_PV259	: BIN, "BANK_PV259.sbnk", WAVE_ARC_PV259
BANK_PV260	: BIN, "BANK_PV260.sbnk", WAVE_ARC_PV260
BANK_PV261	: BIN, "BANK_PV261.sbnk", WAVE_ARC_PV261
BANK_PV262	: BIN, "BANK_PV262.sbnk", WAVE_ARC_PV262
BANK_PV263	: BIN, "BANK_PV263.sbnk", WAVE_ARC_PV263
BANK_PV264	: BIN, "BANK_PV264.sbnk", WAVE_ARC_PV264
BANK_PV265	: BIN, "BANK_PV265.sbnk", WAVE_ARC_PV265
BANK_PV266	: BIN, "BANK_PV266.sbnk", WAVE_ARC_PV266
BANK_PV267	: BIN, "BANK_PV267.sbnk", WAVE_ARC_PV267
BANK_PV268	: BIN, "BANK_PV268.sbnk", WAVE_ARC_PV268
BANK_PV269	: BIN, "BANK_PV269.sbnk", WAVE_ARC_PV269
BANK_PV270	: BIN, "BANK_PV270.sbnk", WAVE_ARC_PV270
BANK_PV271	: BIN, "BANK_PV271.sbnk", WAVE_ARC_PV271
BANK_PV272	: BIN, "BANK_PV272.sbnk", WAVE_ARC_PV272
BANK_PV273	: BIN, "BANK_PV273.sbnk", WAVE_ARC_PV273
BANK_PV274	: BIN, "BANK_PV274.sbnk", WAVE_ARC_PV274
BANK_PV275	: BIN, "BANK_PV275.sbnk", WAVE_ARC_PV275
BANK_PV276	: BIN, "BANK_PV276.sbnk", WAVE_ARC_PV276
BANK_PV277	: BIN, "BANK_PV277.sbnk", WAVE_ARC_PV277
BANK_PV278	: BIN, "BANK_PV278.sbnk", WAVE_ARC_PV278
BANK_PV279	: BIN, "BANK_PV279.sbnk", WAVE_ARC_PV279
BANK_PV280	: BIN, "BANK_PV280.sbnk", WAVE_ARC_PV280
BANK_PV281	: BIN, "BANK_PV281.sbnk", WAVE_ARC_PV281
BANK_PV282	: BIN, "BANK_PV282.sbnk", WAVE_ARC_PV282
BANK_PV283	: BIN, "BANK_PV283.sbnk", WAVE_ARC_PV283
BANK_PV284	: BIN, "BANK_PV284.sbnk", WAVE_ARC_PV284
BANK_PV285	: BIN, "BANK_PV285.sbnk", WAVE_ARC_PV285
BANK_PV286	: BIN, "BANK_PV286.sbnk", WAVE_ARC_PV286
BANK_PV287	: BIN, "BANK_PV287.sbnk", WAVE_ARC_PV287
BANK_PV288	: BIN, "BANK_PV288.sbnk", WAVE_ARC_PV288
BANK_PV289	: BIN, "BANK_PV289.sbnk", WAVE_ARC_PV289
BANK_PV290	: BIN, "BANK_PV290.sbnk", WAVE_ARC_PV290
BANK_PV291	: BIN, "BANK_PV291.sbnk", WAVE_ARC_PV291
BANK_PV292	: BIN, "BANK_PV292.sbnk", WAVE_ARC_PV292
BANK_PV293	: BIN, "BANK_PV293.sbnk", WAVE_ARC_PV293
BANK_PV294	: BIN, "BANK_PV294.sbnk", WAVE_ARC_PV294
BANK_PV295	: BIN, "BANK_PV295.sbnk", WAVE_ARC_PV295
BANK_PV296	: BIN, "BANK_PV296.sbnk", WAVE_ARC_PV296
BANK_PV297	: BIN, "BANK_PV297.sbnk", WAVE_ARC_PV297
BANK_PV298	: BIN, "BANK_PV298.sbnk", WAVE_ARC_PV298
BANK_PV299	: BIN, "BANK_PV299.sbnk", WAVE_ARC_PV299
BANK_PV300	: BIN, "BANK_PV300.sbnk", WAVE_ARC_PV300
BANK_PV301	: BIN, "BANK_PV301.sbnk", WAVE_ARC_PV301
BANK_PV302	: BIN, "BANK_PV302.sbnk", WAVE_ARC_PV302
BANK_PV303	: BIN, "BANK_PV303.sbnk", WAVE_ARC_PV303
BANK_PV304	: BIN, "BANK_PV304.sbnk", WAVE_ARC_PV304
BANK_PV305	: BIN, "BANK_PV305.sbnk", WAVE_ARC_PV305
BANK_PV306	: BIN, "BANK_PV306.sbnk", WAVE_ARC_PV306
BANK_PV307	: BIN, "BANK_PV307.sbnk", WAVE_ARC_PV307
BANK_PV308	: BIN, "BANK_PV308.sbnk", WAVE_ARC_PV308
BANK_PV309	: BIN, "BANK_PV309.sbnk", WAVE_ARC_PV309
BANK_PV310	: BIN, "BANK_PV310.sbnk", WAVE_ARC_PV310
BANK_PV311	: BIN, "BANK_PV311.sbnk", WAVE_ARC_PV311
BANK_PV312	: BIN, "BANK_PV312.sbnk", WAVE_ARC_PV312
BANK_PV313	: BIN, "BANK_PV313.sbnk", WAVE_ARC_PV313
BANK_PV314	: BIN, "BANK_PV314.sbnk", WAVE_ARC_PV314
BANK_PV315	: BIN, "BANK_PV315.sbnk", WAVE_ARC_PV315
BANK_PV316	: BIN, "BANK_PV316.sbnk", WAVE_ARC_PV316
BANK_PV317	: BIN, "BANK_PV317.sbnk", WAVE_ARC_PV317
BANK_PV318	: BIN, "BANK_PV318.sbnk", WAVE_ARC_PV318
BANK_PV319	: BIN, "BANK_PV319.sbnk", WAVE_ARC_PV319
BANK_PV320	: BIN, "BANK_PV320.sbnk", WAVE_ARC_PV320
BANK_PV321	: BIN, "BANK_PV321.sbnk", WAVE_ARC_PV321
BANK_PV322	: BIN, "BANK_PV322.sbnk", WAVE_ARC_PV322
BANK_PV323	: BIN, "BANK_PV323.sbnk", WAVE_ARC_PV323
BANK_PV324	: BIN, "BANK_PV324.sbnk", WAVE_ARC_PV324
BANK_PV325	: BIN, "BANK_PV325.sbnk", WAVE_ARC_PV325
BANK_PV326	: BIN, "BANK_PV326.sbnk", WAVE_ARC_PV326
BANK_PV327	: BIN, "BANK_PV327.sbnk", WAVE_ARC_PV327
BANK_PV328	: BIN, "BANK_PV328.sbnk", WAVE_ARC_PV328
BANK_PV329	: BIN, "BANK_PV329.sbnk", WAVE_ARC_PV329
BANK_PV330	: BIN, "BANK_PV330.sbnk", WAVE_ARC_PV330
BANK_PV331	: BIN, "BANK_PV331.sbnk", WAVE_ARC_PV331
BANK_PV332	: BIN, "BANK_PV332.sbnk", WAVE_ARC_PV332
BANK_PV333	: BIN, "BANK_PV333.sbnk", WAVE_ARC_PV333
BANK_PV334	: BIN, "BANK_PV334.sbnk", WAVE_ARC_PV334
BANK_PV335	: BIN, "BANK_PV335.sbnk", WAVE_ARC_PV335
BANK_PV336	: BIN, "BANK_PV336.sbnk", WAVE_ARC_PV336
BANK_PV337	: BIN, "BANK_PV337.sbnk", WAVE_ARC_PV337
BANK_PV338	: BIN, "BANK_PV338.sbnk", WAVE_ARC_PV338
BANK_PV339	: BIN, "BANK_PV339.sbnk", WAVE_ARC_PV339
BANK_PV340	: BIN, "BANK_PV340.sbnk", WAVE_ARC_PV340
BANK_PV341	: BIN, "BANK_PV341.sbnk", WAVE_ARC_PV341
BANK_PV342	: BIN, "BANK_PV342.sbnk", WAVE_ARC_PV342
BANK_PV343	: BIN, "BANK_PV343.sbnk", WAVE_ARC_PV343
BANK_PV344	: BIN, "BANK_PV344.sbnk", WAVE_ARC_PV344
BANK_PV345	: BIN, "BANK_PV345.sbnk", WAVE_ARC_PV345
BANK_PV346	: BIN, "BANK_PV346.sbnk", WAVE_ARC_PV346
BANK_PV347	: BIN, "BANK_PV347.sbnk", WAVE_ARC_PV347
BANK_PV348	: BIN, "BANK_PV348.sbnk", WAVE_ARC_PV348
BANK_PV349	: BIN, "BANK_PV349.sbnk", WAVE_ARC_PV349
BANK_PV350	: BIN, "BANK_PV350.sbnk", WAVE_ARC_PV350
BANK_PV351	: BIN, "BANK_PV351.sbnk", WAVE_ARC_PV351
BANK_PV352	: BIN, "BANK_PV352.sbnk", WAVE_ARC_PV352
BANK_PV353	: BIN, "BANK_PV353.sbnk", WAVE_ARC_PV353
BANK_PV354	: BIN, "BANK_PV354.sbnk", WAVE_ARC_PV354
BANK_PV355	: BIN, "BANK_PV355.sbnk", WAVE_ARC_PV355
BANK_PV356	: BIN, "BANK_PV356.sbnk", WAVE_ARC_PV356
BANK_PV357	: BIN, "BANK_PV357.sbnk", WAVE_ARC_PV357
BANK_PV358	: BIN, "BANK_PV358.sbnk", WAVE_ARC_PV358
BANK_PV359	: BIN, "BANK_PV359.sbnk", WAVE_ARC_PV359
BANK_PV360	: BIN, "BANK_PV360.sbnk", WAVE_ARC_PV360
BANK_PV361	: BIN, "BANK_PV361.sbnk", WAVE_ARC_PV361
BANK_PV362	: BIN, "BANK_PV362.sbnk", WAVE_ARC_PV362
BANK_PV363	: BIN, "BANK_PV363.sbnk", WAVE_ARC_PV363
BANK_PV364	: BIN, "BANK_PV364.sbnk", WAVE_ARC_PV364
BANK_PV365	: BIN, "BANK_PV365.sbnk", WAVE_ARC_PV365
BANK_PV366	: BIN, "BANK_PV366.sbnk", WAVE_ARC_PV366
BANK_PV367	: BIN, "BANK_PV367.sbnk", WAVE_ARC_PV367
BANK_PV368	: BIN, "BANK_PV368.sbnk", WAVE_ARC_PV368
BANK_PV369	: BIN, "BANK_PV369.sbnk", WAVE_ARC_PV369
BANK_PV370	: BIN, "BANK_PV370.sbnk", WAVE_ARC_PV370
BANK_PV371	: BIN, "BANK_PV371.sbnk", WAVE_ARC_PV371
BANK_PV372	: BIN, "BANK_PV372.sbnk", WAVE_ARC_PV372
BANK_PV373	: BIN, "BANK_PV373.sbnk", WAVE_ARC_PV373
BANK_PV374	: BIN, "BANK_PV374.sbnk", WAVE_ARC_PV374
BANK_PV375	: BIN, "BANK_PV375.sbnk", WAVE_ARC_PV375
BANK_PV376	: BIN, "BANK_PV376.sbnk", WAVE_ARC_PV376
BANK_PV377	: BIN, "BANK_PV377.sbnk", WAVE_ARC_PV377
BANK_PV378	: BIN, "BANK_PV378.sbnk", WAVE_ARC_PV378
BANK_PV379	: BIN, "BANK_PV379.sbnk", WAVE_ARC_PV379
BANK_PV380	: BIN, "BANK_PV380.sbnk", WAVE_ARC_PV380
BANK_PV381	: BIN, "BANK_PV381.sbnk", WAVE_ARC_PV381
BANK_PV382	: BIN, "BANK_PV382.sbnk", WAVE_ARC_PV382
BANK_PV383	: BIN, "BANK_PV383.sbnk", WAVE_ARC_PV383
BANK_PV384	: BIN, "BANK_PV384.sbnk", WAVE_ARC_PV384
BANK_PV385	: BIN, "BANK_PV385.sbnk", WAVE_ARC_PV385
BANK_PV386	: BIN, "BANK_PV386.sbnk", WAVE_ARC_PV386
BANK_PV432	: BIN, "BANK_PV432.sbnk", WAVE_ARC_PV432
BANK_PV433	: BIN, "BANK_PV433.sbnk", WAVE_ARC_PV433
BANK_PV434	: BIN, "BANK_PV434.sbnk", WAVE_ARC_PV434
BANK_PV430	: BIN, "BANK_PV430.sbnk", WAVE_ARC_PV430
BANK_PV435	: BIN, "BANK_PV435.sbnk", WAVE_ARC_PV435
BANK_PV436	: BIN, "BANK_PV436.sbnk", WAVE_ARC_PV436
BANK_PV431	: BIN, "BANK_PV431.sbnk", WAVE_ARC_PV431
BANK_PV437	: BIN, "BANK_PV437.sbnk", WAVE_ARC_PV437
BANK_PV438	: BIN, "BANK_PV438.sbnk", WAVE_ARC_PV438
BANK_PV429	: BIN, "BANK_PV429.sbnk", WAVE_ARC_PV429
BANK_PV448	: BIN, "BANK_PV448.sbnk", WAVE_ARC_PV448
BANK_PV449	: BIN, "BANK_PV449.sbnk", WAVE_ARC_PV449
BANK_PV461	: BIN, "BANK_PV461.sbnk", WAVE_ARC_PV461
BANK_PV462	: BIN, "BANK_PV462.sbnk", WAVE_ARC_PV462
BANK_PV480	: BIN, "BANK_PV480.sbnk", WAVE_ARC_PV480
BANK_PV481	: BIN, "BANK_PV481.sbnk", WAVE_ARC_PV481
BANK_PV472	: BIN, "BANK_PV472.sbnk", WAVE_ARC_PV472
BANK_PV473	: BIN, "BANK_PV473.sbnk", WAVE_ARC_PV473
BANK_PV474	: BIN, "BANK_PV474.sbnk", WAVE_ARC_PV474
BANK_PV428	: BIN, "BANK_PV428.sbnk", WAVE_ARC_PV428
BANK_PV421	: BIN, "BANK_PV421.sbnk", WAVE_ARC_PV421
BANK_PV489	: BIN, "BANK_PV489.sbnk", WAVE_ARC_PV489
BANK_PV490	: BIN, "BANK_PV490.sbnk", WAVE_ARC_PV490
BANK_PV487	: BIN, "BANK_PV487.sbnk", WAVE_ARC_PV487
BANK_PV488	: BIN, "BANK_PV488.sbnk", WAVE_ARC_PV488
BANK_PV455	: BIN, "BANK_PV455.sbnk", WAVE_ARC_PV455
BANK_PV457	: BIN, "BANK_PV457.sbnk", WAVE_ARC_PV457
BANK_PV456	: BIN, "BANK_PV456.sbnk", WAVE_ARC_PV456
BANK_PV470	: BIN, "BANK_PV470.sbnk", WAVE_ARC_PV470
BANK_PV471	: BIN, "BANK_PV471.sbnk", WAVE_ARC_PV471
BANK_PV477	: BIN, "BANK_PV477.sbnk", WAVE_ARC_PV477
BANK_PV418	: BIN, "BANK_PV418.sbnk", WAVE_ARC_PV418
BANK_PV440	: BIN, "BANK_PV440.sbnk", WAVE_ARC_PV440
BANK_PV482	: BIN, "BANK_PV482.sbnk", WAVE_ARC_PV482
BANK_PV483	: BIN, "BANK_PV483.sbnk", WAVE_ARC_PV483
BANK_PV458	: BIN, "BANK_PV458.sbnk", WAVE_ARC_PV458
BANK_PV459	: BIN, "BANK_PV459.sbnk", WAVE_ARC_PV459
BANK_PV496	: BIN, "BANK_PV496.sbnk", WAVE_ARC_PV496
BANK_PV450	: BIN, "BANK_PV450.sbnk", WAVE_ARC_PV450
BANK_PV451	: BIN, "BANK_PV451.sbnk", WAVE_ARC_PV451
BANK_PV420	: BIN, "BANK_PV420.sbnk", WAVE_ARC_PV420
BANK_PV454	: BIN, "BANK_PV454.sbnk", WAVE_ARC_PV454
BANK_PV500	: BIN, "BANK_PV500.sbnk", WAVE_ARC_PV500
BANK_PV494	: BIN, "BANK_PV494.sbnk", WAVE_ARC_PV494
BANK_PV426	: BIN, "BANK_PV426.sbnk", WAVE_ARC_PV426
BANK_PV463	: BIN, "BANK_PV463.sbnk", WAVE_ARC_PV463
BANK_PV445	: BIN, "BANK_PV445.sbnk", WAVE_ARC_PV445
BANK_PV468	: BIN, "BANK_PV468.sbnk", WAVE_ARC_PV468
BANK_PV469	: BIN, "BANK_PV469.sbnk", WAVE_ARC_PV469
BANK_PV478	: BIN, "BANK_PV478.sbnk", WAVE_ARC_PV478
BANK_PV479	: BIN, "BANK_PV479.sbnk", WAVE_ARC_PV479
BANK_PV413	: BIN, "BANK_PV413.sbnk", WAVE_ARC_PV413
BANK_PV414	: BIN, "BANK_PV414.sbnk", WAVE_ARC_PV414
BANK_PV444	: BIN, "BANK_PV444.sbnk", WAVE_ARC_PV444
BANK_PV419	: BIN, "BANK_PV419.sbnk", WAVE_ARC_PV419
BANK_PV460	: BIN, "BANK_PV460.sbnk", WAVE_ARC_PV460
BANK_PV491	: BIN, "BANK_PV491.sbnk", WAVE_ARC_PV491
BANK_PV492	: BIN, "BANK_PV492.sbnk", WAVE_ARC_PV492
BANK_PV493	: BIN, "BANK_PV493.sbnk", WAVE_ARC_PV493
BANK_PV412	: BIN, "BANK_PV412.sbnk", WAVE_ARC_PV412
BANK_PV439	: BIN, "BANK_PV439.sbnk", WAVE_ARC_PV439
BANK_PV416	: BIN, "BANK_PV416.sbnk", WAVE_ARC_PV416
BANK_PV464	: BIN, "BANK_PV464.sbnk", WAVE_ARC_PV464
BANK_PV465	: BIN, "BANK_PV465.sbnk", WAVE_ARC_PV465
BANK_PV485	: BIN, "BANK_PV485.sbnk", WAVE_ARC_PV485
BANK_PV486	: BIN, "BANK_PV486.sbnk", WAVE_ARC_PV486
BANK_PV452	: BIN, "BANK_PV452.sbnk", WAVE_ARC_PV452
BANK_PV453	: BIN, "BANK_PV453.sbnk", WAVE_ARC_PV453
BANK_PV484	: BIN, "BANK_PV484.sbnk", WAVE_ARC_PV484
BANK_PV466	: BIN, "BANK_PV466.sbnk", WAVE_ARC_PV466
BANK_PV467	: BIN, "BANK_PV467.sbnk", WAVE_ARC_PV467
BANK_PV417	: BIN, "BANK_PV417.sbnk", WAVE_ARC_PV417
BANK_PV475	: BIN, "BANK_PV475.sbnk", WAVE_ARC_PV475
BANK_PV476	: BIN, "BANK_PV476.sbnk", WAVE_ARC_PV476
BANK_PV415	: BIN, "BANK_PV415.sbnk", WAVE_ARC_PV415
BANK_PV443	: BIN, "BANK_PV443.sbnk", WAVE_ARC_PV443
BANK_PV501	: BIN, "BANK_PV501.sbnk", WAVE_ARC_PV501
BANK_PV446	: BIN, "BANK_PV446.sbnk", WAVE_ARC_PV446
BANK_PV422	: BIN, "BANK_PV422.sbnk", WAVE_ARC_PV422
BANK_PV427	: BIN, "BANK_PV427.sbnk", WAVE_ARC_PV427
BANK_PV502	: BIN, "BANK_PV502.sbnk", WAVE_ARC_PV502
BANK_PV495	: BIN, "BANK_PV495.sbnk", WAVE_ARC_PV495
BANK_PV499	: BIN, "BANK_PV499.sbnk", WAVE_ARC_PV499
BANK_PV505	: BIN, "BANK_PV505.sbnk", WAVE_ARC_PV505
BANK_PV506	: BIN, "BANK_PV506.sbnk", WAVE_ARC_PV506
BANK_PV447	: BIN, "BANK_PV447.sbnk", WAVE_ARC_PV447
BANK_PV424	: BIN, "BANK_PV424.sbnk", WAVE_ARC_PV424
BANK_PV504	: BIN, "BANK_PV504.sbnk", WAVE_ARC_PV504
BANK_PV498	: BIN, "BANK_PV498.sbnk", WAVE_ARC_PV498
BANK_PV497	: BIN, "BANK_PV497.sbnk", WAVE_ARC_PV497
BANK_PV423	: BIN, "BANK_PV423.sbnk", WAVE_ARC_PV423
BANK_PV425	: BIN, "BANK_PV425.sbnk", WAVE_ARC_PV425
BANK_PV519	: BIN, "BANK_PV519.sbnk", WAVE_ARC_PV519
BANK_PV511	: BIN, "BANK_PV511.sbnk", WAVE_ARC_PV511
BANK_PV512	: BIN, "BANK_PV512.sbnk", WAVE_ARC_PV512
BANK_PV513	: BIN, "BANK_PV513.sbnk", WAVE_ARC_PV513
BANK_PV514	: BIN, "BANK_PV514.sbnk", WAVE_ARC_PV514
BANK_PV515	: BIN, "BANK_PV515.sbnk", WAVE_ARC_PV515
BANK_PV508	: BIN, "BANK_PV508.sbnk", WAVE_ARC_PV508
BANK_PV510	: BIN, "BANK_PV510.sbnk", WAVE_ARC_PV510
BANK_PV509	: BIN, "BANK_PV509.sbnk", WAVE_ARC_PV509
BANK_PV507	: BIN, "BANK_PV507.sbnk", WAVE_ARC_PV507
BANK_PV441	: BIN, "BANK_PV441.sbnk", WAVE_ARC_PV441
BANK_PV442	: BIN, "BANK_PV442.sbnk", WAVE_ARC_PV442
BANK_PV517	: BIN, "BANK_PV517.sbnk", WAVE_ARC_PV517
BANK_PV516	: BIN, "BANK_PV516.sbnk", WAVE_ARC_PV516
BANK_PV518	: BIN, "BANK_PV518.sbnk", WAVE_ARC_PV518
BANK_PV516_SKY	: BIN, "BANK_PV516_SKY.sbnk", WAVE_ARC_PV516_SKY

@SEQ

 @PATH "Sequences"
SEQ_PV001	= 1	: TEXT, "SEQ_PV001.smft", BANK_PV001, 120, 127, 64, PLAYER_PV
SEQ_PV	: TEXT, "SEQ_PV001.smft", BANK_PV001, 120, 127, 64, PLAYER_PV
SEQ_PV_END	: TEXT, "SEQ_PV001.smft", BANK_PV002, 0, 0, 0, PLAYER_PV
