@PLAYER
PLAYER_PV	: 2, 24200, 0xC000

@WAVEARC

 @PATH "WaveArchives"
WAVE_ARC_PV001	= 1	: TEXT, "WAVE_ARC_PV001.swls"
WAVE_ARC_PV002	: TEXT, "WAVE_ARC_PV002.swls"
WAVE_ARC_PV003	: TEXT, "WAVE_ARC_PV003.swls"
WAVE_ARC_PV004	: TEXT, "WAVE_ARC_PV004.swls"
WAVE_ARC_PV005	: TEXT, "WAVE_ARC_PV005.swls"
WAVE_ARC_PV006	: TEXT, "WAVE_ARC_PV006.swls"
WAVE_ARC_PV007	: TEXT, "WAVE_ARC_PV007.swls"
WAVE_ARC_PV008	: TEXT, "WAVE_ARC_PV008.swls"
WAVE_ARC_PV009	: TEXT, "WAVE_ARC_PV009.swls"
WAVE_ARC_PV010	: TEXT, "WAVE_ARC_PV010.swls"
WAVE_ARC_PV011	: TEXT, "WAVE_ARC_PV011.swls"
WAVE_ARC_PV012	: TEXT, "WAVE_ARC_PV012.swls"
WAVE_ARC_PV013	: TEXT, "WAVE_ARC_PV013.swls"
WAVE_ARC_PV014	: TEXT, "WAVE_ARC_PV014.swls"
WAVE_ARC_PV015	: TEXT, "WAVE_ARC_PV015.swls"
WAVE_ARC_PV016	: TEXT, "WAVE_ARC_PV016.swls"
WAVE_ARC_PV017	: TEXT, "WAVE_ARC_PV017.swls"
WAVE_ARC_PV018	: TEXT, "WAVE_ARC_PV018.swls"
WAVE_ARC_PV019	: TEXT, "WAVE_ARC_PV019.swls"
WAVE_ARC_PV020	: TEXT, "WAVE_ARC_PV020.swls"
WAVE_ARC_PV021	: TEXT, "WAVE_ARC_PV021.swls"
WAVE_ARC_PV022	: TEXT, "WAVE_ARC_PV022.swls"
WAVE_ARC_PV023	: TEXT, "WAVE_ARC_PV023.swls"
WAVE_ARC_PV024	: TEXT, "WAVE_ARC_PV024.swls"
WAVE_ARC_PV025	: TEXT, "WAVE_ARC_PV025.swls"
WAVE_ARC_PV026	: TEXT, "WAVE_ARC_PV026.swls"
WAVE_ARC_PV027	: TEXT, "WAVE_ARC_PV027.swls"
WAVE_ARC_PV028	: TEXT, "WAVE_ARC_PV028.swls"
WAVE_ARC_PV029	: TEXT, "WAVE_ARC_PV029.swls"
WAVE_ARC_PV030	: TEXT, "WAVE_ARC_PV030.swls"
WAVE_ARC_PV031	: TEXT, "WAVE_ARC_PV031.swls"
WAVE_ARC_PV032	: TEXT, "WAVE_ARC_PV032.swls"
WAVE_ARC_PV033	: TEXT, "WAVE_ARC_PV033.swls"
WAVE_ARC_PV034	: TEXT, "WAVE_ARC_PV034.swls"
WAVE_ARC_PV035	: TEXT, "WAVE_ARC_PV035.swls"
WAVE_ARC_PV036	: TEXT, "WAVE_ARC_PV036.swls"
WAVE_ARC_PV037	: TEXT, "WAVE_ARC_PV037.swls"
WAVE_ARC_PV038	: TEXT, "WAVE_ARC_PV038.swls"
WAVE_ARC_PV039	: TEXT, "WAVE_ARC_PV039.swls"
WAVE_ARC_PV040	: TEXT, "WAVE_ARC_PV040.swls"
WAVE_ARC_PV041	: TEXT, "WAVE_ARC_PV041.swls"
WAVE_ARC_PV042	: TEXT, "WAVE_ARC_PV042.swls"
WAVE_ARC_PV043	: TEXT, "WAVE_ARC_PV043.swls"
WAVE_ARC_PV044	: TEXT, "WAVE_ARC_PV044.swls"
WAVE_ARC_PV045	: TEXT, "WAVE_ARC_PV045.swls"
WAVE_ARC_PV046	: TEXT, "WAVE_ARC_PV046.swls"
WAVE_ARC_PV047	: TEXT, "WAVE_ARC_PV047.swls"
WAVE_ARC_PV048	: TEXT, "WAVE_ARC_PV048.swls"
WAVE_ARC_PV049	: TEXT, "WAVE_ARC_PV049.swls"
WAVE_ARC_PV050	: TEXT, "WAVE_ARC_PV050.swls"
WAVE_ARC_PV051	: TEXT, "WAVE_ARC_PV051.swls"
WAVE_ARC_PV052	: TEXT, "WAVE_ARC_PV052.swls"
WAVE_ARC_PV053	: TEXT, "WAVE_ARC_PV053.swls"
WAVE_ARC_PV054	: TEXT, "WAVE_ARC_PV054.swls"
WAVE_ARC_PV055	: TEXT, "WAVE_ARC_PV055.swls"
WAVE_ARC_PV056	: TEXT, "WAVE_ARC_PV056.swls"
WAVE_ARC_PV057	: TEXT, "WAVE_ARC_PV057.swls"
WAVE_ARC_PV058	: TEXT, "WAVE_ARC_PV058.swls"
WAVE_ARC_PV059	: TEXT, "WAVE_ARC_PV059.swls"
WAVE_ARC_PV060	: TEXT, "WAVE_ARC_PV060.swls"
WAVE_ARC_PV061	: TEXT, "WAVE_ARC_PV061.swls"
WAVE_ARC_PV062	: TEXT, "WAVE_ARC_PV062.swls"
WAVE_ARC_PV063	: TEXT, "WAVE_ARC_PV063.swls"
WAVE_ARC_PV064	: TEXT, "WAVE_ARC_PV064.swls"
WAVE_ARC_PV065	: TEXT, "WAVE_ARC_PV065.swls"
WAVE_ARC_PV066	: TEXT, "WAVE_ARC_PV066.swls"
WAVE_ARC_PV067	: TEXT, "WAVE_ARC_PV067.swls"
WAVE_ARC_PV068	: TEXT, "WAVE_ARC_PV068.swls"
WAVE_ARC_PV069	: TEXT, "WAVE_ARC_PV069.swls"
WAVE_ARC_PV070	: TEXT, "WAVE_ARC_PV070.swls"
WAVE_ARC_PV071	: TEXT, "WAVE_ARC_PV071.swls"
WAVE_ARC_PV072	: TEXT, "WAVE_ARC_PV072.swls"
WAVE_ARC_PV073	: TEXT, "WAVE_ARC_PV073.swls"
WAVE_ARC_PV074	: TEXT, "WAVE_ARC_PV074.swls"
WAVE_ARC_PV075	: TEXT, "WAVE_ARC_PV075.swls"
WAVE_ARC_PV076	: TEXT, "WAVE_ARC_PV076.swls"
WAVE_ARC_PV077	: TEXT, "WAVE_ARC_PV077.swls"
WAVE_ARC_PV078	: TEXT, "WAVE_ARC_PV078.swls"
WAVE_ARC_PV079	: TEXT, "WAVE_ARC_PV079.swls"
WAVE_ARC_PV080	: TEXT, "WAVE_ARC_PV080.swls"
WAVE_ARC_PV081	: TEXT, "WAVE_ARC_PV081.swls"
WAVE_ARC_PV082	: TEXT, "WAVE_ARC_PV082.swls"
WAVE_ARC_PV083	: TEXT, "WAVE_ARC_PV083.swls"
WAVE_ARC_PV084	: TEXT, "WAVE_ARC_PV084.swls"
WAVE_ARC_PV085	: TEXT, "WAVE_ARC_PV085.swls"
WAVE_ARC_PV086	: TEXT, "WAVE_ARC_PV086.swls"
WAVE_ARC_PV087	: TEXT, "WAVE_ARC_PV087.swls"
WAVE_ARC_PV088	: TEXT, "WAVE_ARC_PV088.swls"
WAVE_ARC_PV089	: TEXT, "WAVE_ARC_PV089.swls"
WAVE_ARC_PV090	: TEXT, "WAVE_ARC_PV090.swls"
WAVE_ARC_PV091	: TEXT, "WAVE_ARC_PV091.swls"
WAVE_ARC_PV092	: TEXT, "WAVE_ARC_PV092.swls"
WAVE_ARC_PV093	: TEXT, "WAVE_ARC_PV093.swls"
WAVE_ARC_PV094	: TEXT, "WAVE_ARC_PV094.swls"
WAVE_ARC_PV095	: TEXT, "WAVE_ARC_PV095.swls"
WAVE_ARC_PV096	: TEXT, "WAVE_ARC_PV096.swls"
WAVE_ARC_PV097	: TEXT, "WAVE_ARC_PV097.swls"
WAVE_ARC_PV098	: TEXT, "WAVE_ARC_PV098.swls"
WAVE_ARC_PV099	: TEXT, "WAVE_ARC_PV099.swls"
WAVE_ARC_PV100	: TEXT, "WAVE_ARC_PV100.swls"
WAVE_ARC_PV101	: TEXT, "WAVE_ARC_PV101.swls"
WAVE_ARC_PV102	: TEXT, "WAVE_ARC_PV102.swls"
WAVE_ARC_PV103	: TEXT, "WAVE_ARC_PV103.swls"
WAVE_ARC_PV104	: TEXT, "WAVE_ARC_PV104.swls"
WAVE_ARC_PV105	: TEXT, "WAVE_ARC_PV105.swls"
WAVE_ARC_PV106	: TEXT, "WAVE_ARC_PV106.swls"
WAVE_ARC_PV107	: TEXT, "WAVE_ARC_PV107.swls"
WAVE_ARC_PV108	: TEXT, "WAVE_ARC_PV108.swls"
WAVE_ARC_PV109	: TEXT, "WAVE_ARC_PV109.swls"
WAVE_ARC_PV110	: TEXT, "WAVE_ARC_PV110.swls"
WAVE_ARC_PV111	: TEXT, "WAVE_ARC_PV111.swls"
WAVE_ARC_PV112	: TEXT, "WAVE_ARC_PV112.swls"
WAVE_ARC_PV113	: TEXT, "WAVE_ARC_PV113.swls"
WAVE_ARC_PV114	: TEXT, "WAVE_ARC_PV114.swls"
WAVE_ARC_PV115	: TEXT, "WAVE_ARC_PV115.swls"
WAVE_ARC_PV116	: TEXT, "WAVE_ARC_PV116.swls"
WAVE_ARC_PV117	: TEXT, "WAVE_ARC_PV117.swls"
WAVE_ARC_PV118	: TEXT, "WAVE_ARC_PV118.swls"
WAVE_ARC_PV119	: TEXT, "WAVE_ARC_PV119.swls"
WAVE_ARC_PV120	: TEXT, "WAVE_ARC_PV120.swls"
WAVE_ARC_PV121	: TEXT, "WAVE_ARC_PV121.swls"
WAVE_ARC_PV122	: TEXT, "WAVE_ARC_PV122.swls"
WAVE_ARC_PV123	: TEXT, "WAVE_ARC_PV123.swls"
WAVE_ARC_PV124	: TEXT, "WAVE_ARC_PV124.swls"
WAVE_ARC_PV125	: TEXT, "WAVE_ARC_PV125.swls"
WAVE_ARC_PV126	: TEXT, "WAVE_ARC_PV126.swls"
WAVE_ARC_PV127	: TEXT, "WAVE_ARC_PV127.swls"
WAVE_ARC_PV128	: TEXT, "WAVE_ARC_PV128.swls"
WAVE_ARC_PV129	: TEXT, "WAVE_ARC_PV129.swls"
WAVE_ARC_PV130	: TEXT, "WAVE_ARC_PV130.swls"
WAVE_ARC_PV131	: TEXT, "WAVE_ARC_PV131.swls"
WAVE_ARC_PV132	: TEXT, "WAVE_ARC_PV132.swls"
WAVE_ARC_PV133	: TEXT, "WAVE_ARC_PV133.swls"
WAVE_ARC_PV134	: TEXT, "WAVE_ARC_PV134.swls"
WAVE_ARC_PV135	: TEXT, "WAVE_ARC_PV135.swls"
WAVE_ARC_PV136	: TEXT, "WAVE_ARC_PV136.swls"
WAVE_ARC_PV137	: TEXT, "WAVE_ARC_PV137.swls"
WAVE_ARC_PV138	: TEXT, "WAVE_ARC_PV138.swls"
WAVE_ARC_PV139	: TEXT, "WAVE_ARC_PV139.swls"
WAVE_ARC_PV140	: TEXT, "WAVE_ARC_PV140.swls"
WAVE_ARC_PV141	: TEXT, "WAVE_ARC_PV141.swls"
WAVE_ARC_PV142	: TEXT, "WAVE_ARC_PV142.swls"
WAVE_ARC_PV143	: TEXT, "WAVE_ARC_PV143.swls"
WAVE_ARC_PV144	: TEXT, "WAVE_ARC_PV144.swls"
WAVE_ARC_PV145	: TEXT, "WAVE_ARC_PV145.swls"
WAVE_ARC_PV146	: TEXT, "WAVE_ARC_PV146.swls"
WAVE_ARC_PV147	: TEXT, "WAVE_ARC_PV147.swls"
WAVE_ARC_PV148	: TEXT, "WAVE_ARC_PV148.swls"
WAVE_ARC_PV149	: TEXT, "WAVE_ARC_PV149.swls"
WAVE_ARC_PV150	: TEXT, "WAVE_ARC_PV150.swls"
WAVE_ARC_PV151	: TEXT, "WAVE_ARC_PV151.swls"
WAVE_ARC_PV152	: TEXT, "WAVE_ARC_PV152.swls"
WAVE_ARC_PV153	: TEXT, "WAVE_ARC_PV153.swls"
WAVE_ARC_PV154	: TEXT, "WAVE_ARC_PV154.swls"
WAVE_ARC_PV155	: TEXT, "WAVE_ARC_PV155.swls"
WAVE_ARC_PV156	: TEXT, "WAVE_ARC_PV156.swls"
WAVE_ARC_PV157	: TEXT, "WAVE_ARC_PV157.swls"
WAVE_ARC_PV158	: TEXT, "WAVE_ARC_PV158.swls"
WAVE_ARC_PV159	: TEXT, "WAVE_ARC_PV159.swls"
WAVE_ARC_PV160	: TEXT, "WAVE_ARC_PV160.swls"
WAVE_ARC_PV161	: TEXT, "WAVE_ARC_PV161.swls"
WAVE_ARC_PV162	: TEXT, "WAVE_ARC_PV162.swls"
WAVE_ARC_PV163	: TEXT, "WAVE_ARC_PV163.swls"
WAVE_ARC_PV164	: TEXT, "WAVE_ARC_PV164.swls"
WAVE_ARC_PV165	: TEXT, "WAVE_ARC_PV165.swls"
WAVE_ARC_PV166	: TEXT, "WAVE_ARC_PV166.swls"
WAVE_ARC_PV167	: TEXT, "WAVE_ARC_PV167.swls"
WAVE_ARC_PV168	: TEXT, "WAVE_ARC_PV168.swls"
WAVE_ARC_PV169	: TEXT, "WAVE_ARC_PV169.swls"
WAVE_ARC_PV170	: TEXT, "WAVE_ARC_PV170.swls"
WAVE_ARC_PV171	: TEXT, "WAVE_ARC_PV171.swls"
WAVE_ARC_PV172	: TEXT, "WAVE_ARC_PV172.swls"
WAVE_ARC_PV173	: TEXT, "WAVE_ARC_PV173.swls"
WAVE_ARC_PV174	: TEXT, "WAVE_ARC_PV174.swls"
WAVE_ARC_PV175	: TEXT, "WAVE_ARC_PV175.swls"
WAVE_ARC_PV176	: TEXT, "WAVE_ARC_PV176.swls"
WAVE_ARC_PV177	: TEXT, "WAVE_ARC_PV177.swls"
WAVE_ARC_PV178	: TEXT, "WAVE_ARC_PV178.swls"
WAVE_ARC_PV179	: TEXT, "WAVE_ARC_PV179.swls"
WAVE_ARC_PV180	: TEXT, "WAVE_ARC_PV180.swls"
WAVE_ARC_PV181	: TEXT, "WAVE_ARC_PV181.swls"
WAVE_ARC_PV182	: TEXT, "WAVE_ARC_PV182.swls"
WAVE_ARC_PV183	: TEXT, "WAVE_ARC_PV183.swls"
WAVE_ARC_PV184	: TEXT, "WAVE_ARC_PV184.swls"
WAVE_ARC_PV185	: TEXT, "WAVE_ARC_PV185.swls"
WAVE_ARC_PV186	: TEXT, "WAVE_ARC_PV186.swls"
WAVE_ARC_PV187	: TEXT, "WAVE_ARC_PV187.swls"
WAVE_ARC_PV188	: TEXT, "WAVE_ARC_PV188.swls"
WAVE_ARC_PV189	: TEXT, "WAVE_ARC_PV189.swls"
WAVE_ARC_PV190	: TEXT, "WAVE_ARC_PV190.swls"
WAVE_ARC_PV191	: TEXT, "WAVE_ARC_PV191.swls"
WAVE_ARC_PV192	: TEXT, "WAVE_ARC_PV192.swls"
WAVE_ARC_PV193	: TEXT, "WAVE_ARC_PV193.swls"
WAVE_ARC_PV194	: TEXT, "WAVE_ARC_PV194.swls"
WAVE_ARC_PV195	: TEXT, "WAVE_ARC_PV195.swls"
WAVE_ARC_PV196	: TEXT, "WAVE_ARC_PV196.swls"
WAVE_ARC_PV197	: TEXT, "WAVE_ARC_PV197.swls"
WAVE_ARC_PV198	: TEXT, "WAVE_ARC_PV198.swls"
WAVE_ARC_PV199	: TEXT, "WAVE_ARC_PV199.swls"
WAVE_ARC_PV200	: TEXT, "WAVE_ARC_PV200.swls"
WAVE_ARC_PV201	: TEXT, "WAVE_ARC_PV201.swls"
WAVE_ARC_PV202	: TEXT, "WAVE_ARC_PV202.swls"
WAVE_ARC_PV203	: TEXT, "WAVE_ARC_PV203.swls"
WAVE_ARC_PV204	: TEXT, "WAVE_ARC_PV204.swls"
WAVE_ARC_PV205	: TEXT, "WAVE_ARC_PV205.swls"
WAVE_ARC_PV206	: TEXT, "WAVE_ARC_PV206.swls"
WAVE_ARC_PV207	: TEXT, "WAVE_ARC_PV207.swls"
WAVE_ARC_PV208	: TEXT, "WAVE_ARC_PV208.swls"
WAVE_ARC_PV209	: TEXT, "WAVE_ARC_PV209.swls"
WAVE_ARC_PV210	: TEXT, "WAVE_ARC_PV210.swls"
WAVE_ARC_PV211	: TEXT, "WAVE_ARC_PV211.swls"
WAVE_ARC_PV212	: TEXT, "WAVE_ARC_PV212.swls"
WAVE_ARC_PV213	: TEXT, "WAVE_ARC_PV213.swls"
WAVE_ARC_PV214	: TEXT, "WAVE_ARC_PV214.swls"
WAVE_ARC_PV215	: TEXT, "WAVE_ARC_PV215.swls"
WAVE_ARC_PV216	: TEXT, "WAVE_ARC_PV216.swls"
WAVE_ARC_PV217	: TEXT, "WAVE_ARC_PV217.swls"
WAVE_ARC_PV218	: TEXT, "WAVE_ARC_PV218.swls"
WAVE_ARC_PV219	: TEXT, "WAVE_ARC_PV219.swls"
WAVE_ARC_PV220	: TEXT, "WAVE_ARC_PV220.swls"
WAVE_ARC_PV221	: TEXT, "WAVE_ARC_PV221.swls"
WAVE_ARC_PV222	: TEXT, "WAVE_ARC_PV222.swls"
WAVE_ARC_PV223	: TEXT, "WAVE_ARC_PV223.swls"
WAVE_ARC_PV224	: TEXT, "WAVE_ARC_PV224.swls"
WAVE_ARC_PV225	: TEXT, "WAVE_ARC_PV225.swls"
WAVE_ARC_PV226	: TEXT, "WAVE_ARC_PV226.swls"
WAVE_ARC_PV227	: TEXT, "WAVE_ARC_PV227.swls"
WAVE_ARC_PV228	: TEXT, "WAVE_ARC_PV228.swls"
WAVE_ARC_PV229	: TEXT, "WAVE_ARC_PV229.swls"
WAVE_ARC_PV230	: TEXT, "WAVE_ARC_PV230.swls"
WAVE_ARC_PV231	: TEXT, "WAVE_ARC_PV231.swls"
WAVE_ARC_PV232	: TEXT, "WAVE_ARC_PV232.swls"
WAVE_ARC_PV233	: TEXT, "WAVE_ARC_PV233.swls"
WAVE_ARC_PV234	: TEXT, "WAVE_ARC_PV234.swls"
WAVE_ARC_PV235	: TEXT, "WAVE_ARC_PV235.swls"
WAVE_ARC_PV236	: TEXT, "WAVE_ARC_PV236.swls"
WAVE_ARC_PV237	: TEXT, "WAVE_ARC_PV237.swls"
WAVE_ARC_PV238	: TEXT, "WAVE_ARC_PV238.swls"
WAVE_ARC_PV239	: TEXT, "WAVE_ARC_PV239.swls"
WAVE_ARC_PV240	: TEXT, "WAVE_ARC_PV240.swls"
WAVE_ARC_PV241	: TEXT, "WAVE_ARC_PV241.swls"
WAVE_ARC_PV242	: TEXT, "WAVE_ARC_PV242.swls"
WAVE_ARC_PV243	: TEXT, "WAVE_ARC_PV243.swls"
WAVE_ARC_PV244	: TEXT, "WAVE_ARC_PV244.swls"
WAVE_ARC_PV245	: TEXT, "WAVE_ARC_PV245.swls"
WAVE_ARC_PV246	: TEXT, "WAVE_ARC_PV246.swls"
WAVE_ARC_PV247	: TEXT, "WAVE_ARC_PV247.swls"
WAVE_ARC_PV248	: TEXT, "WAVE_ARC_PV248.swls"
WAVE_ARC_PV249	: TEXT, "WAVE_ARC_PV249.swls"
WAVE_ARC_PV250	: TEXT, "WAVE_ARC_PV250.swls"
WAVE_ARC_PV251	: TEXT, "WAVE_ARC_PV251.swls"
WAVE_ARC_PV252	: TEXT, "WAVE_ARC_PV252.swls"
WAVE_ARC_PV253	: TEXT, "WAVE_ARC_PV253.swls"
WAVE_ARC_PV254	: TEXT, "WAVE_ARC_PV254.swls"
WAVE_ARC_PV255	: TEXT, "WAVE_ARC_PV255.swls"
WAVE_ARC_PV256	: TEXT, "WAVE_ARC_PV256.swls"
WAVE_ARC_PV257	: TEXT, "WAVE_ARC_PV257.swls"
WAVE_ARC_PV258	: TEXT, "WAVE_ARC_PV258.swls"
WAVE_ARC_PV259	: TEXT, "WAVE_ARC_PV259.swls"
WAVE_ARC_PV260	: TEXT, "WAVE_ARC_PV260.swls"
WAVE_ARC_PV261	: TEXT, "WAVE_ARC_PV261.swls"
WAVE_ARC_PV262	: TEXT, "WAVE_ARC_PV262.swls"
WAVE_ARC_PV263	: TEXT, "WAVE_ARC_PV263.swls"
WAVE_ARC_PV264	: TEXT, "WAVE_ARC_PV264.swls"
WAVE_ARC_PV265	: TEXT, "WAVE_ARC_PV265.swls"
WAVE_ARC_PV266	: TEXT, "WAVE_ARC_PV266.swls"
WAVE_ARC_PV267	: TEXT, "WAVE_ARC_PV267.swls"
WAVE_ARC_PV268	: TEXT, "WAVE_ARC_PV268.swls"
WAVE_ARC_PV269	: TEXT, "WAVE_ARC_PV269.swls"
WAVE_ARC_PV270	: TEXT, "WAVE_ARC_PV270.swls"
WAVE_ARC_PV271	: TEXT, "WAVE_ARC_PV271.swls"
WAVE_ARC_PV272	: TEXT, "WAVE_ARC_PV272.swls"
WAVE_ARC_PV273	: TEXT, "WAVE_ARC_PV273.swls"
WAVE_ARC_PV274	: TEXT, "WAVE_ARC_PV274.swls"
WAVE_ARC_PV275	: TEXT, "WAVE_ARC_PV275.swls"
WAVE_ARC_PV276	: TEXT, "WAVE_ARC_PV276.swls"
WAVE_ARC_PV277	: TEXT, "WAVE_ARC_PV277.swls"
WAVE_ARC_PV278	: TEXT, "WAVE_ARC_PV278.swls"
WAVE_ARC_PV279	: TEXT, "WAVE_ARC_PV279.swls"
WAVE_ARC_PV280	: TEXT, "WAVE_ARC_PV280.swls"
WAVE_ARC_PV281	: TEXT, "WAVE_ARC_PV281.swls"
WAVE_ARC_PV282	: TEXT, "WAVE_ARC_PV282.swls"
WAVE_ARC_PV283	: TEXT, "WAVE_ARC_PV283.swls"
WAVE_ARC_PV284	: TEXT, "WAVE_ARC_PV284.swls"
WAVE_ARC_PV285	: TEXT, "WAVE_ARC_PV285.swls"
WAVE_ARC_PV286	: TEXT, "WAVE_ARC_PV286.swls"
WAVE_ARC_PV287	: TEXT, "WAVE_ARC_PV287.swls"
WAVE_ARC_PV288	: TEXT, "WAVE_ARC_PV288.swls"
WAVE_ARC_PV289	: TEXT, "WAVE_ARC_PV289.swls"
WAVE_ARC_PV290	: TEXT, "WAVE_ARC_PV290.swls"
WAVE_ARC_PV291	: TEXT, "WAVE_ARC_PV291.swls"
WAVE_ARC_PV292	: TEXT, "WAVE_ARC_PV292.swls"
WAVE_ARC_PV293	: TEXT, "WAVE_ARC_PV293.swls"
WAVE_ARC_PV294	: TEXT, "WAVE_ARC_PV294.swls"
WAVE_ARC_PV295	: TEXT, "WAVE_ARC_PV295.swls"
WAVE_ARC_PV296	: TEXT, "WAVE_ARC_PV296.swls"
WAVE_ARC_PV297	: TEXT, "WAVE_ARC_PV297.swls"
WAVE_ARC_PV298	: TEXT, "WAVE_ARC_PV298.swls"
WAVE_ARC_PV299	: TEXT, "WAVE_ARC_PV299.swls"
WAVE_ARC_PV300	: TEXT, "WAVE_ARC_PV300.swls"
WAVE_ARC_PV301	: TEXT, "WAVE_ARC_PV301.swls"
WAVE_ARC_PV302	: TEXT, "WAVE_ARC_PV302.swls"
WAVE_ARC_PV303	: TEXT, "WAVE_ARC_PV303.swls"
WAVE_ARC_PV304	: TEXT, "WAVE_ARC_PV304.swls"
WAVE_ARC_PV305	: TEXT, "WAVE_ARC_PV305.swls"
WAVE_ARC_PV306	: TEXT, "WAVE_ARC_PV306.swls"
WAVE_ARC_PV307	: TEXT, "WAVE_ARC_PV307.swls"
WAVE_ARC_PV308	: TEXT, "WAVE_ARC_PV308.swls"
WAVE_ARC_PV309	: TEXT, "WAVE_ARC_PV309.swls"
WAVE_ARC_PV310	: TEXT, "WAVE_ARC_PV310.swls"
WAVE_ARC_PV311	: TEXT, "WAVE_ARC_PV311.swls"
WAVE_ARC_PV312	: TEXT, "WAVE_ARC_PV312.swls"
WAVE_ARC_PV313	: TEXT, "WAVE_ARC_PV313.swls"
WAVE_ARC_PV314	: TEXT, "WAVE_ARC_PV314.swls"
WAVE_ARC_PV315	: TEXT, "WAVE_ARC_PV315.swls"
WAVE_ARC_PV316	: TEXT, "WAVE_ARC_PV316.swls"
WAVE_ARC_PV317	: TEXT, "WAVE_ARC_PV317.swls"
WAVE_ARC_PV318	: TEXT, "WAVE_ARC_PV318.swls"
WAVE_ARC_PV319	: TEXT, "WAVE_ARC_PV319.swls"
WAVE_ARC_PV320	: TEXT, "WAVE_ARC_PV320.swls"
WAVE_ARC_PV321	: TEXT, "WAVE_ARC_PV321.swls"
WAVE_ARC_PV322	: TEXT, "WAVE_ARC_PV322.swls"
WAVE_ARC_PV323	: TEXT, "WAVE_ARC_PV323.swls"
WAVE_ARC_PV324	: TEXT, "WAVE_ARC_PV324.swls"
WAVE_ARC_PV325	: TEXT, "WAVE_ARC_PV325.swls"
WAVE_ARC_PV326	: TEXT, "WAVE_ARC_PV326.swls"
WAVE_ARC_PV327	: TEXT, "WAVE_ARC_PV327.swls"
WAVE_ARC_PV328	: TEXT, "WAVE_ARC_PV328.swls"
WAVE_ARC_PV329	: TEXT, "WAVE_ARC_PV329.swls"
WAVE_ARC_PV330	: TEXT, "WAVE_ARC_PV330.swls"
WAVE_ARC_PV331	: TEXT, "WAVE_ARC_PV331.swls"
WAVE_ARC_PV332	: TEXT, "WAVE_ARC_PV332.swls"
WAVE_ARC_PV333	: TEXT, "WAVE_ARC_PV333.swls"
WAVE_ARC_PV334	: TEXT, "WAVE_ARC_PV334.swls"
WAVE_ARC_PV335	: TEXT, "WAVE_ARC_PV335.swls"
WAVE_ARC_PV336	: TEXT, "WAVE_ARC_PV336.swls"
WAVE_ARC_PV337	: TEXT, "WAVE_ARC_PV337.swls"
WAVE_ARC_PV338	: TEXT, "WAVE_ARC_PV338.swls"
WAVE_ARC_PV339	: TEXT, "WAVE_ARC_PV339.swls"
WAVE_ARC_PV340	: TEXT, "WAVE_ARC_PV340.swls"
WAVE_ARC_PV341	: TEXT, "WAVE_ARC_PV341.swls"
WAVE_ARC_PV342	: TEXT, "WAVE_ARC_PV342.swls"
WAVE_ARC_PV343	: TEXT, "WAVE_ARC_PV343.swls"
WAVE_ARC_PV344	: TEXT, "WAVE_ARC_PV344.swls"
WAVE_ARC_PV345	: TEXT, "WAVE_ARC_PV345.swls"
WAVE_ARC_PV346	: TEXT, "WAVE_ARC_PV346.swls"
WAVE_ARC_PV347	: TEXT, "WAVE_ARC_PV347.swls"
WAVE_ARC_PV348	: TEXT, "WAVE_ARC_PV348.swls"
WAVE_ARC_PV349	: TEXT, "WAVE_ARC_PV349.swls"
WAVE_ARC_PV350	: TEXT, "WAVE_ARC_PV350.swls"
WAVE_ARC_PV351	: TEXT, "WAVE_ARC_PV351.swls"
WAVE_ARC_PV352	: TEXT, "WAVE_ARC_PV352.swls"
WAVE_ARC_PV353	: TEXT, "WAVE_ARC_PV353.swls"
WAVE_ARC_PV354	: TEXT, "WAVE_ARC_PV354.swls"
WAVE_ARC_PV355	: TEXT, "WAVE_ARC_PV355.swls"
WAVE_ARC_PV356	: TEXT, "WAVE_ARC_PV356.swls"
WAVE_ARC_PV357	: TEXT, "WAVE_ARC_PV357.swls"
WAVE_ARC_PV358	: TEXT, "WAVE_ARC_PV358.swls"
WAVE_ARC_PV359	: TEXT, "WAVE_ARC_PV359.swls"
WAVE_ARC_PV360	: TEXT, "WAVE_ARC_PV360.swls"
WAVE_ARC_PV361	: TEXT, "WAVE_ARC_PV361.swls"
WAVE_ARC_PV362	: TEXT, "WAVE_ARC_PV362.swls"
WAVE_ARC_PV363	: TEXT, "WAVE_ARC_PV363.swls"
WAVE_ARC_PV364	: TEXT, "WAVE_ARC_PV364.swls"
WAVE_ARC_PV365	: TEXT, "WAVE_ARC_PV365.swls"
WAVE_ARC_PV366	: TEXT, "WAVE_ARC_PV366.swls"
WAVE_ARC_PV367	: TEXT, "WAVE_ARC_PV367.swls"
WAVE_ARC_PV368	: TEXT, "WAVE_ARC_PV368.swls"
WAVE_ARC_PV369	: TEXT, "WAVE_ARC_PV369.swls"
WAVE_ARC_PV370	: TEXT, "WAVE_ARC_PV370.swls"
WAVE_ARC_PV371	: TEXT, "WAVE_ARC_PV371.swls"
WAVE_ARC_PV372	: TEXT, "WAVE_ARC_PV372.swls"
WAVE_ARC_PV373	: TEXT, "WAVE_ARC_PV373.swls"
WAVE_ARC_PV374	: TEXT, "WAVE_ARC_PV374.swls"
WAVE_ARC_PV375	: TEXT, "WAVE_ARC_PV375.swls"
WAVE_ARC_PV376	: TEXT, "WAVE_ARC_PV376.swls"
WAVE_ARC_PV377	: TEXT, "WAVE_ARC_PV377.swls"
WAVE_ARC_PV378	: TEXT, "WAVE_ARC_PV378.swls"
WAVE_ARC_PV379	: TEXT, "WAVE_ARC_PV379.swls"
WAVE_ARC_PV380	: TEXT, "WAVE_ARC_PV380.swls"
WAVE_ARC_PV381	: TEXT, "WAVE_ARC_PV381.swls"
WAVE_ARC_PV382	: TEXT, "WAVE_ARC_PV382.swls"
WAVE_ARC_PV383	: TEXT, "WAVE_ARC_PV383.swls"
WAVE_ARC_PV384	: TEXT, "WAVE_ARC_PV384.swls"
WAVE_ARC_PV385	: TEXT, "WAVE_ARC_PV385.swls"
WAVE_ARC_PV386	: TEXT, "WAVE_ARC_PV386.swls"
WAVE_ARC_PV432	: TEXT, "WAVE_ARC_PV432.swls"
WAVE_ARC_PV433	: TEXT, "WAVE_ARC_PV433.swls"
WAVE_ARC_PV434	: TEXT, "WAVE_ARC_PV434.swls"
WAVE_ARC_PV430	: TEXT, "WAVE_ARC_PV430.swls"
WAVE_ARC_PV435	: TEXT, "WAVE_ARC_PV435.swls"
WAVE_ARC_PV436	: TEXT, "WAVE_ARC_PV436.swls"
WAVE_ARC_PV431	: TEXT, "WAVE_ARC_PV431.swls"
WAVE_ARC_PV437	: TEXT, "WAVE_ARC_PV437.swls"
WAVE_ARC_PV438	: TEXT, "WAVE_ARC_PV438.swls"
WAVE_ARC_PV429	: TEXT, "WAVE_ARC_PV429.swls"
WAVE_ARC_PV448	: TEXT, "WAVE_ARC_PV448.swls"
WAVE_ARC_PV449	: TEXT, "WAVE_ARC_PV449.swls"
WAVE_ARC_PV461	: TEXT, "WAVE_ARC_PV461.swls"
WAVE_ARC_PV462	: TEXT, "WAVE_ARC_PV462.swls"
WAVE_ARC_PV480	: TEXT, "WAVE_ARC_PV480.swls"
WAVE_ARC_PV481	: TEXT, "WAVE_ARC_PV481.swls"
WAVE_ARC_PV472	: TEXT, "WAVE_ARC_PV472.swls"
WAVE_ARC_PV473	: TEXT, "WAVE_ARC_PV473.swls"
WAVE_ARC_PV474	: TEXT, "WAVE_ARC_PV474.swls"
WAVE_ARC_PV428	: TEXT, "WAVE_ARC_PV428.swls"
WAVE_ARC_PV421	: TEXT, "WAVE_ARC_PV421.swls"
WAVE_ARC_PV489	: TEXT, "WAVE_ARC_PV489.swls"
WAVE_ARC_PV490	: TEXT, "WAVE_ARC_PV490.swls"
WAVE_ARC_PV487	: TEXT, "WAVE_ARC_PV487.swls"
WAVE_ARC_PV488	: TEXT, "WAVE_ARC_PV488.swls"
WAVE_ARC_PV455	: TEXT, "WAVE_ARC_PV455.swls"
WAVE_ARC_PV457	: TEXT, "WAVE_ARC_PV457.swls"
WAVE_ARC_PV456	: TEXT, "WAVE_ARC_PV456.swls"
WAVE_ARC_PV470	: TEXT, "WAVE_ARC_PV470.swls"
WAVE_ARC_PV471	: TEXT, "WAVE_ARC_PV471.swls"
WAVE_ARC_PV477	: TEXT, "WAVE_ARC_PV477.swls"
WAVE_ARC_PV418	: TEXT, "WAVE_ARC_PV418.swls"
WAVE_ARC_PV440	: TEXT, "WAVE_ARC_PV440.swls"
WAVE_ARC_PV482	: TEXT, "WAVE_ARC_PV482.swls"
WAVE_ARC_PV483	: TEXT, "WAVE_ARC_PV483.swls"
WAVE_ARC_PV458	: TEXT, "WAVE_ARC_PV458.swls"
WAVE_ARC_PV459	: TEXT, "WAVE_ARC_PV459.swls"
WAVE_ARC_PV496	: TEXT, "WAVE_ARC_PV496.swls"
WAVE_ARC_PV450	: TEXT, "WAVE_ARC_PV450.swls"
WAVE_ARC_PV451	: TEXT, "WAVE_ARC_PV451.swls"
WAVE_ARC_PV420	: TEXT, "WAVE_ARC_PV420.swls"
WAVE_ARC_PV454	: TEXT, "WAVE_ARC_PV454.swls"
WAVE_ARC_PV500	: TEXT, "WAVE_ARC_PV500.swls"
WAVE_ARC_PV494	: TEXT, "WAVE_ARC_PV494.swls"
WAVE_ARC_PV426	: TEXT, "WAVE_ARC_PV426.swls"
WAVE_ARC_PV463	: TEXT, "WAVE_ARC_PV463.swls"
WAVE_ARC_PV445	: TEXT, "WAVE_ARC_PV445.swls"
WAVE_ARC_PV468	: TEXT, "WAVE_ARC_PV468.swls"
WAVE_ARC_PV469	: TEXT, "WAVE_ARC_PV469.swls"
WAVE_ARC_PV478	: TEXT, "WAVE_ARC_PV478.swls"
WAVE_ARC_PV479	: TEXT, "WAVE_ARC_PV479.swls"
WAVE_ARC_PV413	: TEXT, "WAVE_ARC_PV413.swls"
WAVE_ARC_PV414	: TEXT, "WAVE_ARC_PV414.swls"
WAVE_ARC_PV444	: TEXT, "WAVE_ARC_PV444.swls"
WAVE_ARC_PV419	: TEXT, "WAVE_ARC_PV419.swls"
WAVE_ARC_PV460	: TEXT, "WAVE_ARC_PV460.swls"
WAVE_ARC_PV491	: TEXT, "WAVE_ARC_PV491.swls"
WAVE_ARC_PV492	: TEXT, "WAVE_ARC_PV492.swls"
WAVE_ARC_PV493	: TEXT, "WAVE_ARC_PV493.swls"
WAVE_ARC_PV412	: TEXT, "WAVE_ARC_PV412.swls"
WAVE_ARC_PV439	: TEXT, "WAVE_ARC_PV439.swls"
WAVE_ARC_PV416	: TEXT, "WAVE_ARC_PV416.swls"
WAVE_ARC_PV464	: TEXT, "WAVE_ARC_PV464.swls"
WAVE_ARC_PV465	: TEXT, "WAVE_ARC_PV465.swls"
WAVE_ARC_PV485	: TEXT, "WAVE_ARC_PV485.swls"
WAVE_ARC_PV486	: TEXT, "WAVE_ARC_PV486.swls"
WAVE_ARC_PV452	: TEXT, "WAVE_ARC_PV452.swls"
WAVE_ARC_PV453	: TEXT, "WAVE_ARC_PV453.swls"
WAVE_ARC_PV484	: TEXT, "WAVE_ARC_PV484.swls"
WAVE_ARC_PV466	: TEXT, "WAVE_ARC_PV466.swls"
WAVE_ARC_PV467	: TEXT, "WAVE_ARC_PV467.swls"
WAVE_ARC_PV417	: TEXT, "WAVE_ARC_PV417.swls"
WAVE_ARC_PV475	: TEXT, "WAVE_ARC_PV475.swls"
WAVE_ARC_PV476	: TEXT, "WAVE_ARC_PV476.swls"
WAVE_ARC_PV415	: TEXT, "WAVE_ARC_PV415.swls"
WAVE_ARC_PV443	: TEXT, "WAVE_ARC_PV443.swls"
WAVE_ARC_PV501	: TEXT, "WAVE_ARC_PV501.swls"
WAVE_ARC_PV446	: TEXT, "WAVE_ARC_PV446.swls"
WAVE_ARC_PV422	: TEXT, "WAVE_ARC_PV422.swls"
WAVE_ARC_PV427	: TEXT, "WAVE_ARC_PV427.swls"
WAVE_ARC_PV502	: TEXT, "WAVE_ARC_PV502.swls"
WAVE_ARC_PV495	: TEXT, "WAVE_ARC_PV495.swls"
WAVE_ARC_PV499	: TEXT, "WAVE_ARC_PV499.swls"
WAVE_ARC_PV505	: TEXT, "WAVE_ARC_PV505.swls"
WAVE_ARC_PV506	: TEXT, "WAVE_ARC_PV506.swls"
WAVE_ARC_PV447	: TEXT, "WAVE_ARC_PV447.swls"
WAVE_ARC_PV424	: TEXT, "WAVE_ARC_PV424.swls"
WAVE_ARC_PV504	: TEXT, "WAVE_ARC_PV504.swls"
WAVE_ARC_PV498	: TEXT, "WAVE_ARC_PV498.swls"
WAVE_ARC_PV497	: TEXT, "WAVE_ARC_PV497.swls"
WAVE_ARC_PV423	: TEXT, "WAVE_ARC_PV423.swls"
WAVE_ARC_PV425	: TEXT, "WAVE_ARC_PV425.swls"
WAVE_ARC_PV519	: TEXT, "WAVE_ARC_PV519.swls"
WAVE_ARC_PV511	: TEXT, "WAVE_ARC_PV511.swls"
WAVE_ARC_PV512	: TEXT, "WAVE_ARC_PV512.swls"
WAVE_ARC_PV513	: TEXT, "WAVE_ARC_PV513.swls"
WAVE_ARC_PV514	: TEXT, "WAVE_ARC_PV514.swls"
WAVE_ARC_PV515	: TEXT, "WAVE_ARC_PV515.swls"
WAVE_ARC_PV508	: TEXT, "WAVE_ARC_PV508.swls"
WAVE_ARC_PV510	: TEXT, "WAVE_ARC_PV510.swls"
WAVE_ARC_PV509	: TEXT, "WAVE_ARC_PV509.swls"
WAVE_ARC_PV507	: TEXT, "WAVE_ARC_PV507.swls"
WAVE_ARC_PV441	: TEXT, "WAVE_ARC_PV441.swls"
WAVE_ARC_PV442	: TEXT, "WAVE_ARC_PV442.swls"
WAVE_ARC_PV517	: TEXT, "WAVE_ARC_PV517.swls"
WAVE_ARC_PV516	: TEXT, "WAVE_ARC_PV516.swls"
WAVE_ARC_PV518	: TEXT, "WAVE_ARC_PV518.swls"
WAVE_ARC_PV516_SKY	: TEXT, "WAVE_ARC_PV516_SKY.swls"

@BANK

 @PATH "Banks"
BANK_PV001	= 1	: TEXT, "BANK_PV001.bnk", WAVE_ARC_PV001
BANK_PV002	: TEXT, "BANK_PV002.bnk", WAVE_ARC_PV002
BANK_PV003	: TEXT, "BANK_PV003.bnk", WAVE_ARC_PV003
BANK_PV004	: TEXT, "BANK_PV004.bnk", WAVE_ARC_PV004
BANK_PV005	: TEXT, "BANK_PV005.bnk", WAVE_ARC_PV005
BANK_PV006	: TEXT, "BANK_PV006.bnk", WAVE_ARC_PV006
BANK_PV007	: TEXT, "BANK_PV007.bnk", WAVE_ARC_PV007
BANK_PV008	: TEXT, "BANK_PV008.bnk", WAVE_ARC_PV008
BANK_PV009	: TEXT, "BANK_PV009.bnk", WAVE_ARC_PV009
BANK_PV010	: TEXT, "BANK_PV010.bnk", WAVE_ARC_PV010
BANK_PV011	: TEXT, "BANK_PV011.bnk", WAVE_ARC_PV011
BANK_PV012	: TEXT, "BANK_PV012.bnk", WAVE_ARC_PV012
BANK_PV013	: TEXT, "BANK_PV013.bnk", WAVE_ARC_PV013
BANK_PV014	: TEXT, "BANK_PV014.bnk", WAVE_ARC_PV014
BANK_PV015	: TEXT, "BANK_PV015.bnk", WAVE_ARC_PV015
BANK_PV016	: TEXT, "BANK_PV016.bnk", WAVE_ARC_PV016
BANK_PV017	: TEXT, "BANK_PV017.bnk", WAVE_ARC_PV017
BANK_PV018	: TEXT, "BANK_PV018.bnk", WAVE_ARC_PV018
BANK_PV019	: TEXT, "BANK_PV019.bnk", WAVE_ARC_PV019
BANK_PV020	: TEXT, "BANK_PV020.bnk", WAVE_ARC_PV020
BANK_PV021	: TEXT, "BANK_PV021.bnk", WAVE_ARC_PV021
BANK_PV022	: TEXT, "BANK_PV022.bnk", WAVE_ARC_PV022
BANK_PV023	: TEXT, "BANK_PV023.bnk", WAVE_ARC_PV023
BANK_PV024	: TEXT, "BANK_PV024.bnk", WAVE_ARC_PV024
BANK_PV025	: TEXT, "BANK_PV025.bnk", WAVE_ARC_PV025
BANK_PV026	: TEXT, "BANK_PV026.bnk", WAVE_ARC_PV026
BANK_PV027	: TEXT, "BANK_PV027.bnk", WAVE_ARC_PV027
BANK_PV028	: TEXT, "BANK_PV028.bnk", WAVE_ARC_PV028
BANK_PV029	: TEXT, "BANK_PV029.bnk", WAVE_ARC_PV029
BANK_PV030	: TEXT, "BANK_PV030.bnk", WAVE_ARC_PV030
BANK_PV031	: TEXT, "BANK_PV031.bnk", WAVE_ARC_PV031
BANK_PV032	: TEXT, "BANK_PV032.bnk", WAVE_ARC_PV032
BANK_PV033	: TEXT, "BANK_PV033.bnk", WAVE_ARC_PV033
BANK_PV034	: TEXT, "BANK_PV034.bnk", WAVE_ARC_PV034
BANK_PV035	: TEXT, "BANK_PV035.bnk", WAVE_ARC_PV035
BANK_PV036	: TEXT, "BANK_PV036.bnk", WAVE_ARC_PV036
BANK_PV037	: TEXT, "BANK_PV037.bnk", WAVE_ARC_PV037
BANK_PV038	: TEXT, "BANK_PV038.bnk", WAVE_ARC_PV038
BANK_PV039	: TEXT, "BANK_PV039.bnk", WAVE_ARC_PV039
BANK_PV040	: TEXT, "BANK_PV040.bnk", WAVE_ARC_PV040
BANK_PV041	: TEXT, "BANK_PV041.bnk", WAVE_ARC_PV041
BANK_PV042	: TEXT, "BANK_PV042.bnk", WAVE_ARC_PV042
BANK_PV043	: TEXT, "BANK_PV043.bnk", WAVE_ARC_PV043
BANK_PV044	: TEXT, "BANK_PV044.bnk", WAVE_ARC_PV044
BANK_PV045	: TEXT, "BANK_PV045.bnk", WAVE_ARC_PV045
BANK_PV046	: TEXT, "BANK_PV046.bnk", WAVE_ARC_PV046
BANK_PV047	: TEXT, "BANK_PV047.bnk", WAVE_ARC_PV047
BANK_PV048	: TEXT, "BANK_PV048.bnk", WAVE_ARC_PV048
BANK_PV049	: TEXT, "BANK_PV049.bnk", WAVE_ARC_PV049
BANK_PV050	: TEXT, "BANK_PV050.bnk", WAVE_ARC_PV050
BANK_PV051	: TEXT, "BANK_PV051.bnk", WAVE_ARC_PV051
BANK_PV052	: TEXT, "BANK_PV052.bnk", WAVE_ARC_PV052
BANK_PV053	: TEXT, "BANK_PV053.bnk", WAVE_ARC_PV053
BANK_PV054	: TEXT, "BANK_PV054.bnk", WAVE_ARC_PV054
BANK_PV055	: TEXT, "BANK_PV055.bnk", WAVE_ARC_PV055
BANK_PV056	: TEXT, "BANK_PV056.bnk", WAVE_ARC_PV056
BANK_PV057	: TEXT, "BANK_PV057.bnk", WAVE_ARC_PV057
BANK_PV058	: TEXT, "BANK_PV058.bnk", WAVE_ARC_PV058
BANK_PV059	: TEXT, "BANK_PV059.bnk", WAVE_ARC_PV059
BANK_PV060	: TEXT, "BANK_PV060.bnk", WAVE_ARC_PV060
BANK_PV061	: TEXT, "BANK_PV061.bnk", WAVE_ARC_PV061
BANK_PV062	: TEXT, "BANK_PV062.bnk", WAVE_ARC_PV062
BANK_PV063	: TEXT, "BANK_PV063.bnk", WAVE_ARC_PV063
BANK_PV064	: TEXT, "BANK_PV064.bnk", WAVE_ARC_PV064
BANK_PV065	: TEXT, "BANK_PV065.bnk", WAVE_ARC_PV065
BANK_PV066	: TEXT, "BANK_PV066.bnk", WAVE_ARC_PV066
BANK_PV067	: TEXT, "BANK_PV067.bnk", WAVE_ARC_PV067
BANK_PV068	: TEXT, "BANK_PV068.bnk", WAVE_ARC_PV068
BANK_PV069	: TEXT, "BANK_PV069.bnk", WAVE_ARC_PV069
BANK_PV070	: TEXT, "BANK_PV070.bnk", WAVE_ARC_PV070
BANK_PV071	: TEXT, "BANK_PV071.bnk", WAVE_ARC_PV071
BANK_PV072	: TEXT, "BANK_PV072.bnk", WAVE_ARC_PV072
BANK_PV073	: TEXT, "BANK_PV073.bnk", WAVE_ARC_PV073
BANK_PV074	: TEXT, "BANK_PV074.bnk", WAVE_ARC_PV074
BANK_PV075	: TEXT, "BANK_PV075.bnk", WAVE_ARC_PV075
BANK_PV076	: TEXT, "BANK_PV076.bnk", WAVE_ARC_PV076
BANK_PV077	: TEXT, "BANK_PV077.bnk", WAVE_ARC_PV077
BANK_PV078	: TEXT, "BANK_PV078.bnk", WAVE_ARC_PV078
BANK_PV079	: TEXT, "BANK_PV079.bnk", WAVE_ARC_PV079
BANK_PV080	: TEXT, "BANK_PV080.bnk", WAVE_ARC_PV080
BANK_PV081	: TEXT, "BANK_PV081.bnk", WAVE_ARC_PV081
BANK_PV082	: TEXT, "BANK_PV082.bnk", WAVE_ARC_PV082
BANK_PV083	: TEXT, "BANK_PV083.bnk", WAVE_ARC_PV083
BANK_PV084	: TEXT, "BANK_PV084.bnk", WAVE_ARC_PV084
BANK_PV085	: TEXT, "BANK_PV085.bnk", WAVE_ARC_PV085
BANK_PV086	: TEXT, "BANK_PV086.bnk", WAVE_ARC_PV086
BANK_PV087	: TEXT, "BANK_PV087.bnk", WAVE_ARC_PV087
BANK_PV088	: TEXT, "BANK_PV088.bnk", WAVE_ARC_PV088
BANK_PV089	: TEXT, "BANK_PV089.bnk", WAVE_ARC_PV089
BANK_PV090	: TEXT, "BANK_PV090.bnk", WAVE_ARC_PV090
BANK_PV091	: TEXT, "BANK_PV091.bnk", WAVE_ARC_PV091
BANK_PV092	: TEXT, "BANK_PV092.bnk", WAVE_ARC_PV092
BANK_PV093	: TEXT, "BANK_PV093.bnk", WAVE_ARC_PV093
BANK_PV094	: TEXT, "BANK_PV094.bnk", WAVE_ARC_PV094
BANK_PV095	: TEXT, "BANK_PV095.bnk", WAVE_ARC_PV095
BANK_PV096	: TEXT, "BANK_PV096.bnk", WAVE_ARC_PV096
BANK_PV097	: TEXT, "BANK_PV097.bnk", WAVE_ARC_PV097
BANK_PV098	: TEXT, "BANK_PV098.bnk", WAVE_ARC_PV098
BANK_PV099	: TEXT, "BANK_PV099.bnk", WAVE_ARC_PV099
BANK_PV100	: TEXT, "BANK_PV100.bnk", WAVE_ARC_PV100
BANK_PV101	: TEXT, "BANK_PV101.bnk", WAVE_ARC_PV101
BANK_PV102	: TEXT, "BANK_PV102.bnk", WAVE_ARC_PV102
BANK_PV103	: TEXT, "BANK_PV103.bnk", WAVE_ARC_PV103
BANK_PV104	: TEXT, "BANK_PV104.bnk", WAVE_ARC_PV104
BANK_PV105	: TEXT, "BANK_PV105.bnk", WAVE_ARC_PV105
BANK_PV106	: TEXT, "BANK_PV106.bnk", WAVE_ARC_PV106
BANK_PV107	: TEXT, "BANK_PV107.bnk", WAVE_ARC_PV107
BANK_PV108	: TEXT, "BANK_PV108.bnk", WAVE_ARC_PV108
BANK_PV109	: TEXT, "BANK_PV109.bnk", WAVE_ARC_PV109
BANK_PV110	: TEXT, "BANK_PV110.bnk", WAVE_ARC_PV110
BANK_PV111	: TEXT, "BANK_PV111.bnk", WAVE_ARC_PV111
BANK_PV112	: TEXT, "BANK_PV112.bnk", WAVE_ARC_PV112
BANK_PV113	: TEXT, "BANK_PV113.bnk", WAVE_ARC_PV113
BANK_PV114	: TEXT, "BANK_PV114.bnk", WAVE_ARC_PV114
BANK_PV115	: TEXT, "BANK_PV115.bnk", WAVE_ARC_PV115
BANK_PV116	: TEXT, "BANK_PV116.bnk", WAVE_ARC_PV116
BANK_PV117	: TEXT, "BANK_PV117.bnk", WAVE_ARC_PV117
BANK_PV118	: TEXT, "BANK_PV118.bnk", WAVE_ARC_PV118
BANK_PV119	: TEXT, "BANK_PV119.bnk", WAVE_ARC_PV119
BANK_PV120	: TEXT, "BANK_PV120.bnk", WAVE_ARC_PV120
BANK_PV121	: TEXT, "BANK_PV121.bnk", WAVE_ARC_PV121
BANK_PV122	: TEXT, "BANK_PV122.bnk", WAVE_ARC_PV122
BANK_PV123	: TEXT, "BANK_PV123.bnk", WAVE_ARC_PV123
BANK_PV124	: TEXT, "BANK_PV124.bnk", WAVE_ARC_PV124
BANK_PV125	: TEXT, "BANK_PV125.bnk", WAVE_ARC_PV125
BANK_PV126	: TEXT, "BANK_PV126.bnk", WAVE_ARC_PV126
BANK_PV127	: TEXT, "BANK_PV127.bnk", WAVE_ARC_PV127
BANK_PV128	: TEXT, "BANK_PV128.bnk", WAVE_ARC_PV128
BANK_PV129	: TEXT, "BANK_PV129.bnk", WAVE_ARC_PV129
BANK_PV130	: TEXT, "BANK_PV130.bnk", WAVE_ARC_PV130
BANK_PV131	: TEXT, "BANK_PV131.bnk", WAVE_ARC_PV131
BANK_PV132	: TEXT, "BANK_PV132.bnk", WAVE_ARC_PV132
BANK_PV133	: TEXT, "BANK_PV133.bnk", WAVE_ARC_PV133
BANK_PV134	: TEXT, "BANK_PV134.bnk", WAVE_ARC_PV134
BANK_PV135	: TEXT, "BANK_PV135.bnk", WAVE_ARC_PV135
BANK_PV136	: TEXT, "BANK_PV136.bnk", WAVE_ARC_PV136
BANK_PV137	: TEXT, "BANK_PV137.bnk", WAVE_ARC_PV137
BANK_PV138	: TEXT, "BANK_PV138.bnk", WAVE_ARC_PV138
BANK_PV139	: TEXT, "BANK_PV139.bnk", WAVE_ARC_PV139
BANK_PV140	: TEXT, "BANK_PV140.bnk", WAVE_ARC_PV140
BANK_PV141	: TEXT, "BANK_PV141.bnk", WAVE_ARC_PV141
BANK_PV142	: TEXT, "BANK_PV142.bnk", WAVE_ARC_PV142
BANK_PV143	: TEXT, "BANK_PV143.bnk", WAVE_ARC_PV143
BANK_PV144	: TEXT, "BANK_PV144.bnk", WAVE_ARC_PV144
BANK_PV145	: TEXT, "BANK_PV145.bnk", WAVE_ARC_PV145
BANK_PV146	: TEXT, "BANK_PV146.bnk", WAVE_ARC_PV146
BANK_PV147	: TEXT, "BANK_PV147.bnk", WAVE_ARC_PV147
BANK_PV148	: TEXT, "BANK_PV148.bnk", WAVE_ARC_PV148
BANK_PV149	: TEXT, "BANK_PV149.bnk", WAVE_ARC_PV149
BANK_PV150	: TEXT, "BANK_PV150.bnk", WAVE_ARC_PV150
BANK_PV151	: TEXT, "BANK_PV151.bnk", WAVE_ARC_PV151
BANK_PV152	: TEXT, "BANK_PV152.bnk", WAVE_ARC_PV152
BANK_PV153	: TEXT, "BANK_PV153.bnk", WAVE_ARC_PV153
BANK_PV154	: TEXT, "BANK_PV154.bnk", WAVE_ARC_PV154
BANK_PV155	: TEXT, "BANK_PV155.bnk", WAVE_ARC_PV155
BANK_PV156	: TEXT, "BANK_PV156.bnk", WAVE_ARC_PV156
BANK_PV157	: TEXT, "BANK_PV157.bnk", WAVE_ARC_PV157
BANK_PV158	: TEXT, "BANK_PV158.bnk", WAVE_ARC_PV158
BANK_PV159	: TEXT, "BANK_PV159.bnk", WAVE_ARC_PV159
BANK_PV160	: TEXT, "BANK_PV160.bnk", WAVE_ARC_PV160
BANK_PV161	: TEXT, "BANK_PV161.bnk", WAVE_ARC_PV161
BANK_PV162	: TEXT, "BANK_PV162.bnk", WAVE_ARC_PV162
BANK_PV163	: TEXT, "BANK_PV163.bnk", WAVE_ARC_PV163
BANK_PV164	: TEXT, "BANK_PV164.bnk", WAVE_ARC_PV164
BANK_PV165	: TEXT, "BANK_PV165.bnk", WAVE_ARC_PV165
BANK_PV166	: TEXT, "BANK_PV166.bnk", WAVE_ARC_PV166
BANK_PV167	: TEXT, "BANK_PV167.bnk", WAVE_ARC_PV167
BANK_PV168	: TEXT, "BANK_PV168.bnk", WAVE_ARC_PV168
BANK_PV169	: TEXT, "BANK_PV169.bnk", WAVE_ARC_PV169
BANK_PV170	: TEXT, "BANK_PV170.bnk", WAVE_ARC_PV170
BANK_PV171	: TEXT, "BANK_PV171.bnk", WAVE_ARC_PV171
BANK_PV172	: TEXT, "BANK_PV172.bnk", WAVE_ARC_PV172
BANK_PV173	: TEXT, "BANK_PV173.bnk", WAVE_ARC_PV173
BANK_PV174	: TEXT, "BANK_PV174.bnk", WAVE_ARC_PV174
BANK_PV175	: TEXT, "BANK_PV175.bnk", WAVE_ARC_PV175
BANK_PV176	: TEXT, "BANK_PV176.bnk", WAVE_ARC_PV176
BANK_PV177	: TEXT, "BANK_PV177.bnk", WAVE_ARC_PV177
BANK_PV178	: TEXT, "BANK_PV178.bnk", WAVE_ARC_PV178
BANK_PV179	: TEXT, "BANK_PV179.bnk", WAVE_ARC_PV179
BANK_PV180	: TEXT, "BANK_PV180.bnk", WAVE_ARC_PV180
BANK_PV181	: TEXT, "BANK_PV181.bnk", WAVE_ARC_PV181
BANK_PV182	: TEXT, "BANK_PV182.bnk", WAVE_ARC_PV182
BANK_PV183	: TEXT, "BANK_PV183.bnk", WAVE_ARC_PV183
BANK_PV184	: TEXT, "BANK_PV184.bnk", WAVE_ARC_PV184
BANK_PV185	: TEXT, "BANK_PV185.bnk", WAVE_ARC_PV185
BANK_PV186	: TEXT, "BANK_PV186.bnk", WAVE_ARC_PV186
BANK_PV187	: TEXT, "BANK_PV187.bnk", WAVE_ARC_PV187
BANK_PV188	: TEXT, "BANK_PV188.bnk", WAVE_ARC_PV188
BANK_PV189	: TEXT, "BANK_PV189.bnk", WAVE_ARC_PV189
BANK_PV190	: TEXT, "BANK_PV190.bnk", WAVE_ARC_PV190
BANK_PV191	: TEXT, "BANK_PV191.bnk", WAVE_ARC_PV191
BANK_PV192	: TEXT, "BANK_PV192.bnk", WAVE_ARC_PV192
BANK_PV193	: TEXT, "BANK_PV193.bnk", WAVE_ARC_PV193
BANK_PV194	: TEXT, "BANK_PV194.bnk", WAVE_ARC_PV194
BANK_PV195	: TEXT, "BANK_PV195.bnk", WAVE_ARC_PV195
BANK_PV196	: TEXT, "BANK_PV196.bnk", WAVE_ARC_PV196
BANK_PV197	: TEXT, "BANK_PV197.bnk", WAVE_ARC_PV197
BANK_PV198	: TEXT, "BANK_PV198.bnk", WAVE_ARC_PV198
BANK_PV199	: TEXT, "BANK_PV199.bnk", WAVE_ARC_PV199
BANK_PV200	: TEXT, "BANK_PV200.bnk", WAVE_ARC_PV200
BANK_PV201	: TEXT, "BANK_PV201.bnk", WAVE_ARC_PV201
BANK_PV202	: TEXT, "BANK_PV202.bnk", WAVE_ARC_PV202
BANK_PV203	: TEXT, "BANK_PV203.bnk", WAVE_ARC_PV203
BANK_PV204	: TEXT, "BANK_PV204.bnk", WAVE_ARC_PV204
BANK_PV205	: TEXT, "BANK_PV205.bnk", WAVE_ARC_PV205
BANK_PV206	: TEXT, "BANK_PV206.bnk", WAVE_ARC_PV206
BANK_PV207	: TEXT, "BANK_PV207.bnk", WAVE_ARC_PV207
BANK_PV208	: TEXT, "BANK_PV208.bnk", WAVE_ARC_PV208
BANK_PV209	: TEXT, "BANK_PV209.bnk", WAVE_ARC_PV209
BANK_PV210	: TEXT, "BANK_PV210.bnk", WAVE_ARC_PV210
BANK_PV211	: TEXT, "BANK_PV211.bnk", WAVE_ARC_PV211
BANK_PV212	: TEXT, "BANK_PV212.bnk", WAVE_ARC_PV212
BANK_PV213	: TEXT, "BANK_PV213.bnk", WAVE_ARC_PV213
BANK_PV214	: TEXT, "BANK_PV214.bnk", WAVE_ARC_PV214
BANK_PV215	: TEXT, "BANK_PV215.bnk", WAVE_ARC_PV215
BANK_PV216	: TEXT, "BANK_PV216.bnk", WAVE_ARC_PV216
BANK_PV217	: TEXT, "BANK_PV217.bnk", WAVE_ARC_PV217
BANK_PV218	: TEXT, "BANK_PV218.bnk", WAVE_ARC_PV218
BANK_PV219	: TEXT, "BANK_PV219.bnk", WAVE_ARC_PV219
BANK_PV220	: TEXT, "BANK_PV220.bnk", WAVE_ARC_PV220
BANK_PV221	: TEXT, "BANK_PV221.bnk", WAVE_ARC_PV221
BANK_PV222	: TEXT, "BANK_PV222.bnk", WAVE_ARC_PV222
BANK_PV223	: TEXT, "BANK_PV223.bnk", WAVE_ARC_PV223
BANK_PV224	: TEXT, "BANK_PV224.bnk", WAVE_ARC_PV224
BANK_PV225	: TEXT, "BANK_PV225.bnk", WAVE_ARC_PV225
BANK_PV226	: TEXT, "BANK_PV226.bnk", WAVE_ARC_PV226
BANK_PV227	: TEXT, "BANK_PV227.bnk", WAVE_ARC_PV227
BANK_PV228	: TEXT, "BANK_PV228.bnk", WAVE_ARC_PV228
BANK_PV229	: TEXT, "BANK_PV229.bnk", WAVE_ARC_PV229
BANK_PV230	: TEXT, "BANK_PV230.bnk", WAVE_ARC_PV230
BANK_PV231	: TEXT, "BANK_PV231.bnk", WAVE_ARC_PV231
BANK_PV232	: TEXT, "BANK_PV232.bnk", WAVE_ARC_PV232
BANK_PV233	: TEXT, "BANK_PV233.bnk", WAVE_ARC_PV233
BANK_PV234	: TEXT, "BANK_PV234.bnk", WAVE_ARC_PV234
BANK_PV235	: TEXT, "BANK_PV235.bnk", WAVE_ARC_PV235
BANK_PV236	: TEXT, "BANK_PV236.bnk", WAVE_ARC_PV236
BANK_PV237	: TEXT, "BANK_PV237.bnk", WAVE_ARC_PV237
BANK_PV238	: TEXT, "BANK_PV238.bnk", WAVE_ARC_PV238
BANK_PV239	: TEXT, "BANK_PV239.bnk", WAVE_ARC_PV239
BANK_PV240	: TEXT, "BANK_PV240.bnk", WAVE_ARC_PV240
BANK_PV241	: TEXT, "BANK_PV241.bnk", WAVE_ARC_PV241
BANK_PV242	: TEXT, "BANK_PV242.bnk", WAVE_ARC_PV242
BANK_PV243	: TEXT, "BANK_PV243.bnk", WAVE_ARC_PV243
BANK_PV244	: TEXT, "BANK_PV244.bnk", WAVE_ARC_PV244
BANK_PV245	: TEXT, "BANK_PV245.bnk", WAVE_ARC_PV245
BANK_PV246	: TEXT, "BANK_PV246.bnk", WAVE_ARC_PV246
BANK_PV247	: TEXT, "BANK_PV247.bnk", WAVE_ARC_PV247
BANK_PV248	: TEXT, "BANK_PV248.bnk", WAVE_ARC_PV248
BANK_PV249	: TEXT, "BANK_PV249.bnk", WAVE_ARC_PV249
BANK_PV250	: TEXT, "BANK_PV250.bnk", WAVE_ARC_PV250
BANK_PV251	: TEXT, "BANK_PV251.bnk", WAVE_ARC_PV251
BANK_PV252	: TEXT, "BANK_PV252.bnk", WAVE_ARC_PV252
BANK_PV253	: TEXT, "BANK_PV253.bnk", WAVE_ARC_PV253
BANK_PV254	: TEXT, "BANK_PV254.bnk", WAVE_ARC_PV254
BANK_PV255	: TEXT, "BANK_PV255.bnk", WAVE_ARC_PV255
BANK_PV256	: TEXT, "BANK_PV256.bnk", WAVE_ARC_PV256
BANK_PV257	: TEXT, "BANK_PV257.bnk", WAVE_ARC_PV257
BANK_PV258	: TEXT, "BANK_PV258.bnk", WAVE_ARC_PV258
BANK_PV259	: TEXT, "BANK_PV259.bnk", WAVE_ARC_PV259
BANK_PV260	: TEXT, "BANK_PV260.bnk", WAVE_ARC_PV260
BANK_PV261	: TEXT, "BANK_PV261.bnk", WAVE_ARC_PV261
BANK_PV262	: TEXT, "BANK_PV262.bnk", WAVE_ARC_PV262
BANK_PV263	: TEXT, "BANK_PV263.bnk", WAVE_ARC_PV263
BANK_PV264	: TEXT, "BANK_PV264.bnk", WAVE_ARC_PV264
BANK_PV265	: TEXT, "BANK_PV265.bnk", WAVE_ARC_PV265
BANK_PV266	: TEXT, "BANK_PV266.bnk", WAVE_ARC_PV266
BANK_PV267	: TEXT, "BANK_PV267.bnk", WAVE_ARC_PV267
BANK_PV268	: TEXT, "BANK_PV268.bnk", WAVE_ARC_PV268
BANK_PV269	: TEXT, "BANK_PV269.bnk", WAVE_ARC_PV269
BANK_PV270	: TEXT, "BANK_PV270.bnk", WAVE_ARC_PV270
BANK_PV271	: TEXT, "BANK_PV271.bnk", WAVE_ARC_PV271
BANK_PV272	: TEXT, "BANK_PV272.bnk", WAVE_ARC_PV272
BANK_PV273	: TEXT, "BANK_PV273.bnk", WAVE_ARC_PV273
BANK_PV274	: TEXT, "BANK_PV274.bnk", WAVE_ARC_PV274
BANK_PV275	: TEXT, "BANK_PV275.bnk", WAVE_ARC_PV275
BANK_PV276	: TEXT, "BANK_PV276.bnk", WAVE_ARC_PV276
BANK_PV277	: TEXT, "BANK_PV277.bnk", WAVE_ARC_PV277
BANK_PV278	: TEXT, "BANK_PV278.bnk", WAVE_ARC_PV278
BANK_PV279	: TEXT, "BANK_PV279.bnk", WAVE_ARC_PV279
BANK_PV280	: TEXT, "BANK_PV280.bnk", WAVE_ARC_PV280
BANK_PV281	: TEXT, "BANK_PV281.bnk", WAVE_ARC_PV281
BANK_PV282	: TEXT, "BANK_PV282.bnk", WAVE_ARC_PV282
BANK_PV283	: TEXT, "BANK_PV283.bnk", WAVE_ARC_PV283
BANK_PV284	: TEXT, "BANK_PV284.bnk", WAVE_ARC_PV284
BANK_PV285	: TEXT, "BANK_PV285.bnk", WAVE_ARC_PV285
BANK_PV286	: TEXT, "BANK_PV286.bnk", WAVE_ARC_PV286
BANK_PV287	: TEXT, "BANK_PV287.bnk", WAVE_ARC_PV287
BANK_PV288	: TEXT, "BANK_PV288.bnk", WAVE_ARC_PV288
BANK_PV289	: TEXT, "BANK_PV289.bnk", WAVE_ARC_PV289
BANK_PV290	: TEXT, "BANK_PV290.bnk", WAVE_ARC_PV290
BANK_PV291	: TEXT, "BANK_PV291.bnk", WAVE_ARC_PV291
BANK_PV292	: TEXT, "BANK_PV292.bnk", WAVE_ARC_PV292
BANK_PV293	: TEXT, "BANK_PV293.bnk", WAVE_ARC_PV293
BANK_PV294	: TEXT, "BANK_PV294.bnk", WAVE_ARC_PV294
BANK_PV295	: TEXT, "BANK_PV295.bnk", WAVE_ARC_PV295
BANK_PV296	: TEXT, "BANK_PV296.bnk", WAVE_ARC_PV296
BANK_PV297	: TEXT, "BANK_PV297.bnk", WAVE_ARC_PV297
BANK_PV298	: TEXT, "BANK_PV298.bnk", WAVE_ARC_PV298
BANK_PV299	: TEXT, "BANK_PV299.bnk", WAVE_ARC_PV299
BANK_PV300	: TEXT, "BANK_PV300.bnk", WAVE_ARC_PV300
BANK_PV301	: TEXT, "BANK_PV301.bnk", WAVE_ARC_PV301
BANK_PV302	: TEXT, "BANK_PV302.bnk", WAVE_ARC_PV302
BANK_PV303	: TEXT, "BANK_PV303.bnk", WAVE_ARC_PV303
BANK_PV304	: TEXT, "BANK_PV304.bnk", WAVE_ARC_PV304
BANK_PV305	: TEXT, "BANK_PV305.bnk", WAVE_ARC_PV305
BANK_PV306	: TEXT, "BANK_PV306.bnk", WAVE_ARC_PV306
BANK_PV307	: TEXT, "BANK_PV307.bnk", WAVE_ARC_PV307
BANK_PV308	: TEXT, "BANK_PV308.bnk", WAVE_ARC_PV308
BANK_PV309	: TEXT, "BANK_PV309.bnk", WAVE_ARC_PV309
BANK_PV310	: TEXT, "BANK_PV310.bnk", WAVE_ARC_PV310
BANK_PV311	: TEXT, "BANK_PV311.bnk", WAVE_ARC_PV311
BANK_PV312	: TEXT, "BANK_PV312.bnk", WAVE_ARC_PV312
BANK_PV313	: TEXT, "BANK_PV313.bnk", WAVE_ARC_PV313
BANK_PV314	: TEXT, "BANK_PV314.bnk", WAVE_ARC_PV314
BANK_PV315	: TEXT, "BANK_PV315.bnk", WAVE_ARC_PV315
BANK_PV316	: TEXT, "BANK_PV316.bnk", WAVE_ARC_PV316
BANK_PV317	: TEXT, "BANK_PV317.bnk", WAVE_ARC_PV317
BANK_PV318	: TEXT, "BANK_PV318.bnk", WAVE_ARC_PV318
BANK_PV319	: TEXT, "BANK_PV319.bnk", WAVE_ARC_PV319
BANK_PV320	: TEXT, "BANK_PV320.bnk", WAVE_ARC_PV320
BANK_PV321	: TEXT, "BANK_PV321.bnk", WAVE_ARC_PV321
BANK_PV322	: TEXT, "BANK_PV322.bnk", WAVE_ARC_PV322
BANK_PV323	: TEXT, "BANK_PV323.bnk", WAVE_ARC_PV323
BANK_PV324	: TEXT, "BANK_PV324.bnk", WAVE_ARC_PV324
BANK_PV325	: TEXT, "BANK_PV325.bnk", WAVE_ARC_PV325
BANK_PV326	: TEXT, "BANK_PV326.bnk", WAVE_ARC_PV326
BANK_PV327	: TEXT, "BANK_PV327.bnk", WAVE_ARC_PV327
BANK_PV328	: TEXT, "BANK_PV328.bnk", WAVE_ARC_PV328
BANK_PV329	: TEXT, "BANK_PV329.bnk", WAVE_ARC_PV329
BANK_PV330	: TEXT, "BANK_PV330.bnk", WAVE_ARC_PV330
BANK_PV331	: TEXT, "BANK_PV331.bnk", WAVE_ARC_PV331
BANK_PV332	: TEXT, "BANK_PV332.bnk", WAVE_ARC_PV332
BANK_PV333	: TEXT, "BANK_PV333.bnk", WAVE_ARC_PV333
BANK_PV334	: TEXT, "BANK_PV334.bnk", WAVE_ARC_PV334
BANK_PV335	: TEXT, "BANK_PV335.bnk", WAVE_ARC_PV335
BANK_PV336	: TEXT, "BANK_PV336.bnk", WAVE_ARC_PV336
BANK_PV337	: TEXT, "BANK_PV337.bnk", WAVE_ARC_PV337
BANK_PV338	: TEXT, "BANK_PV338.bnk", WAVE_ARC_PV338
BANK_PV339	: TEXT, "BANK_PV339.bnk", WAVE_ARC_PV339
BANK_PV340	: TEXT, "BANK_PV340.bnk", WAVE_ARC_PV340
BANK_PV341	: TEXT, "BANK_PV341.bnk", WAVE_ARC_PV341
BANK_PV342	: TEXT, "BANK_PV342.bnk", WAVE_ARC_PV342
BANK_PV343	: TEXT, "BANK_PV343.bnk", WAVE_ARC_PV343
BANK_PV344	: TEXT, "BANK_PV344.bnk", WAVE_ARC_PV344
BANK_PV345	: TEXT, "BANK_PV345.bnk", WAVE_ARC_PV345
BANK_PV346	: TEXT, "BANK_PV346.bnk", WAVE_ARC_PV346
BANK_PV347	: TEXT, "BANK_PV347.bnk", WAVE_ARC_PV347
BANK_PV348	: TEXT, "BANK_PV348.bnk", WAVE_ARC_PV348
BANK_PV349	: TEXT, "BANK_PV349.bnk", WAVE_ARC_PV349
BANK_PV350	: TEXT, "BANK_PV350.bnk", WAVE_ARC_PV350
BANK_PV351	: TEXT, "BANK_PV351.bnk", WAVE_ARC_PV351
BANK_PV352	: TEXT, "BANK_PV352.bnk", WAVE_ARC_PV352
BANK_PV353	: TEXT, "BANK_PV353.bnk", WAVE_ARC_PV353
BANK_PV354	: TEXT, "BANK_PV354.bnk", WAVE_ARC_PV354
BANK_PV355	: TEXT, "BANK_PV355.bnk", WAVE_ARC_PV355
BANK_PV356	: TEXT, "BANK_PV356.bnk", WAVE_ARC_PV356
BANK_PV357	: TEXT, "BANK_PV357.bnk", WAVE_ARC_PV357
BANK_PV358	: TEXT, "BANK_PV358.bnk", WAVE_ARC_PV358
BANK_PV359	: TEXT, "BANK_PV359.bnk", WAVE_ARC_PV359
BANK_PV360	: TEXT, "BANK_PV360.bnk", WAVE_ARC_PV360
BANK_PV361	: TEXT, "BANK_PV361.bnk", WAVE_ARC_PV361
BANK_PV362	: TEXT, "BANK_PV362.bnk", WAVE_ARC_PV362
BANK_PV363	: TEXT, "BANK_PV363.bnk", WAVE_ARC_PV363
BANK_PV364	: TEXT, "BANK_PV364.bnk", WAVE_ARC_PV364
BANK_PV365	: TEXT, "BANK_PV365.bnk", WAVE_ARC_PV365
BANK_PV366	: TEXT, "BANK_PV366.bnk", WAVE_ARC_PV366
BANK_PV367	: TEXT, "BANK_PV367.bnk", WAVE_ARC_PV367
BANK_PV368	: TEXT, "BANK_PV368.bnk", WAVE_ARC_PV368
BANK_PV369	: TEXT, "BANK_PV369.bnk", WAVE_ARC_PV369
BANK_PV370	: TEXT, "BANK_PV370.bnk", WAVE_ARC_PV370
BANK_PV371	: TEXT, "BANK_PV371.bnk", WAVE_ARC_PV371
BANK_PV372	: TEXT, "BANK_PV372.bnk", WAVE_ARC_PV372
BANK_PV373	: TEXT, "BANK_PV373.bnk", WAVE_ARC_PV373
BANK_PV374	: TEXT, "BANK_PV374.bnk", WAVE_ARC_PV374
BANK_PV375	: TEXT, "BANK_PV375.bnk", WAVE_ARC_PV375
BANK_PV376	: TEXT, "BANK_PV376.bnk", WAVE_ARC_PV376
BANK_PV377	: TEXT, "BANK_PV377.bnk", WAVE_ARC_PV377
BANK_PV378	: TEXT, "BANK_PV378.bnk", WAVE_ARC_PV378
BANK_PV379	: TEXT, "BANK_PV379.bnk", WAVE_ARC_PV379
BANK_PV380	: TEXT, "BANK_PV380.bnk", WAVE_ARC_PV380
BANK_PV381	: TEXT, "BANK_PV381.bnk", WAVE_ARC_PV381
BANK_PV382	: TEXT, "BANK_PV382.bnk", WAVE_ARC_PV382
BANK_PV383	: TEXT, "BANK_PV383.bnk", WAVE_ARC_PV383
BANK_PV384	: TEXT, "BANK_PV384.bnk", WAVE_ARC_PV384
BANK_PV385	: TEXT, "BANK_PV385.bnk", WAVE_ARC_PV385
BANK_PV386	: TEXT, "BANK_PV386.bnk", WAVE_ARC_PV386
BANK_PV432	: TEXT, "BANK_PV432.bnk", WAVE_ARC_PV432
BANK_PV433	: TEXT, "BANK_PV433.bnk", WAVE_ARC_PV433
BANK_PV434	: TEXT, "BANK_PV434.bnk", WAVE_ARC_PV434
BANK_PV430	: TEXT, "BANK_PV430.bnk", WAVE_ARC_PV430
BANK_PV435	: TEXT, "BANK_PV435.bnk", WAVE_ARC_PV435
BANK_PV436	: TEXT, "BANK_PV436.bnk", WAVE_ARC_PV436
BANK_PV431	: TEXT, "BANK_PV431.bnk", WAVE_ARC_PV431
BANK_PV437	: TEXT, "BANK_PV437.bnk", WAVE_ARC_PV437
BANK_PV438	: TEXT, "BANK_PV438.bnk", WAVE_ARC_PV438
BANK_PV429	: TEXT, "BANK_PV429.bnk", WAVE_ARC_PV429
BANK_PV448	: TEXT, "BANK_PV448.bnk", WAVE_ARC_PV448
BANK_PV449	: TEXT, "BANK_PV449.bnk", WAVE_ARC_PV449
BANK_PV461	: TEXT, "BANK_PV461.bnk", WAVE_ARC_PV461
BANK_PV462	: TEXT, "BANK_PV462.bnk", WAVE_ARC_PV462
BANK_PV480	: TEXT, "BANK_PV480.bnk", WAVE_ARC_PV480
BANK_PV481	: TEXT, "BANK_PV481.bnk", WAVE_ARC_PV481
BANK_PV472	: TEXT, "BANK_PV472.bnk", WAVE_ARC_PV472
BANK_PV473	: TEXT, "BANK_PV473.bnk", WAVE_ARC_PV473
BANK_PV474	: TEXT, "BANK_PV474.bnk", WAVE_ARC_PV474
BANK_PV428	: TEXT, "BANK_PV428.bnk", WAVE_ARC_PV428
BANK_PV421	: TEXT, "BANK_PV421.bnk", WAVE_ARC_PV421
BANK_PV489	: TEXT, "BANK_PV489.bnk", WAVE_ARC_PV489
BANK_PV490	: TEXT, "BANK_PV490.bnk", WAVE_ARC_PV490
BANK_PV487	: TEXT, "BANK_PV487.bnk", WAVE_ARC_PV487
BANK_PV488	: TEXT, "BANK_PV488.bnk", WAVE_ARC_PV488
BANK_PV455	: TEXT, "BANK_PV455.bnk", WAVE_ARC_PV455
BANK_PV457	: TEXT, "BANK_PV457.bnk", WAVE_ARC_PV457
BANK_PV456	: TEXT, "BANK_PV456.bnk", WAVE_ARC_PV456
BANK_PV470	: TEXT, "BANK_PV470.bnk", WAVE_ARC_PV470
BANK_PV471	: TEXT, "BANK_PV471.bnk", WAVE_ARC_PV471
BANK_PV477	: TEXT, "BANK_PV477.bnk", WAVE_ARC_PV477
BANK_PV418	: TEXT, "BANK_PV418.bnk", WAVE_ARC_PV418
BANK_PV440	: TEXT, "BANK_PV440.bnk", WAVE_ARC_PV440
BANK_PV482	: TEXT, "BANK_PV482.bnk", WAVE_ARC_PV482
BANK_PV483	: TEXT, "BANK_PV483.bnk", WAVE_ARC_PV483
BANK_PV458	: TEXT, "BANK_PV458.bnk", WAVE_ARC_PV458
BANK_PV459	: TEXT, "BANK_PV459.bnk", WAVE_ARC_PV459
BANK_PV496	: TEXT, "BANK_PV496.bnk", WAVE_ARC_PV496
BANK_PV450	: TEXT, "BANK_PV450.bnk", WAVE_ARC_PV450
BANK_PV451	: TEXT, "BANK_PV451.bnk", WAVE_ARC_PV451
BANK_PV420	: TEXT, "BANK_PV420.bnk", WAVE_ARC_PV420
BANK_PV454	: TEXT, "BANK_PV454.bnk", WAVE_ARC_PV454
BANK_PV500	: TEXT, "BANK_PV500.bnk", WAVE_ARC_PV500
BANK_PV494	: TEXT, "BANK_PV494.bnk", WAVE_ARC_PV494
BANK_PV426	: TEXT, "BANK_PV426.bnk", WAVE_ARC_PV426
BANK_PV463	: TEXT, "BANK_PV463.bnk", WAVE_ARC_PV463
BANK_PV445	: TEXT, "BANK_PV445.bnk", WAVE_ARC_PV445
BANK_PV468	: TEXT, "BANK_PV468.bnk", WAVE_ARC_PV468
BANK_PV469	: TEXT, "BANK_PV469.bnk", WAVE_ARC_PV469
BANK_PV478	: TEXT, "BANK_PV478.bnk", WAVE_ARC_PV478
BANK_PV479	: TEXT, "BANK_PV479.bnk", WAVE_ARC_PV479
BANK_PV413	: TEXT, "BANK_PV413.bnk", WAVE_ARC_PV413
BANK_PV414	: TEXT, "BANK_PV414.bnk", WAVE_ARC_PV414
BANK_PV444	: TEXT, "BANK_PV444.bnk", WAVE_ARC_PV444
BANK_PV419	: TEXT, "BANK_PV419.bnk", WAVE_ARC_PV419
BANK_PV460	: TEXT, "BANK_PV460.bnk", WAVE_ARC_PV460
BANK_PV491	: TEXT, "BANK_PV491.bnk", WAVE_ARC_PV491
BANK_PV492	: TEXT, "BANK_PV492.bnk", WAVE_ARC_PV492
BANK_PV493	: TEXT, "BANK_PV493.bnk", WAVE_ARC_PV493
BANK_PV412	: TEXT, "BANK_PV412.bnk", WAVE_ARC_PV412
BANK_PV439	: TEXT, "BANK_PV439.bnk", WAVE_ARC_PV439
BANK_PV416	: TEXT, "BANK_PV416.bnk", WAVE_ARC_PV416
BANK_PV464	: TEXT, "BANK_PV464.bnk", WAVE_ARC_PV464
BANK_PV465	: TEXT, "BANK_PV465.bnk", WAVE_ARC_PV465
BANK_PV485	: TEXT, "BANK_PV485.bnk", WAVE_ARC_PV485
BANK_PV486	: TEXT, "BANK_PV486.bnk", WAVE_ARC_PV486
BANK_PV452	: TEXT, "BANK_PV452.bnk", WAVE_ARC_PV452
BANK_PV453	: TEXT, "BANK_PV453.bnk", WAVE_ARC_PV453
BANK_PV484	: TEXT, "BANK_PV484.bnk", WAVE_ARC_PV484
BANK_PV466	: TEXT, "BANK_PV466.bnk", WAVE_ARC_PV466
BANK_PV467	: TEXT, "BANK_PV467.bnk", WAVE_ARC_PV467
BANK_PV417	: TEXT, "BANK_PV417.bnk", WAVE_ARC_PV417
BANK_PV475	: TEXT, "BANK_PV475.bnk", WAVE_ARC_PV475
BANK_PV476	: TEXT, "BANK_PV476.bnk", WAVE_ARC_PV476
BANK_PV415	: TEXT, "BANK_PV415.bnk", WAVE_ARC_PV415
BANK_PV443	: TEXT, "BANK_PV443.bnk", WAVE_ARC_PV443
BANK_PV501	: TEXT, "BANK_PV501.bnk", WAVE_ARC_PV501
BANK_PV446	: TEXT, "BANK_PV446.bnk", WAVE_ARC_PV446
BANK_PV422	: TEXT, "BANK_PV422.bnk", WAVE_ARC_PV422
BANK_PV427	: TEXT, "BANK_PV427.bnk", WAVE_ARC_PV427
BANK_PV502	: TEXT, "BANK_PV502.bnk", WAVE_ARC_PV502
BANK_PV495	: TEXT, "BANK_PV495.bnk", WAVE_ARC_PV495
BANK_PV499	: TEXT, "BANK_PV499.bnk", WAVE_ARC_PV499
BANK_PV505	: TEXT, "BANK_PV505.bnk", WAVE_ARC_PV505
BANK_PV506	: TEXT, "BANK_PV506.bnk", WAVE_ARC_PV506
BANK_PV447	: TEXT, "BANK_PV447.bnk", WAVE_ARC_PV447
BANK_PV424	: TEXT, "BANK_PV424.bnk", WAVE_ARC_PV424
BANK_PV504	: TEXT, "BANK_PV504.bnk", WAVE_ARC_PV504
BANK_PV498	: TEXT, "BANK_PV498.bnk", WAVE_ARC_PV498
BANK_PV497	: TEXT, "BANK_PV497.bnk", WAVE_ARC_PV497
BANK_PV423	: TEXT, "BANK_PV423.bnk", WAVE_ARC_PV423
BANK_PV425	: TEXT, "BANK_PV425.bnk", WAVE_ARC_PV425
BANK_PV519	: TEXT, "BANK_PV519.bnk", WAVE_ARC_PV519
BANK_PV511	: TEXT, "BANK_PV511.bnk", WAVE_ARC_PV511
BANK_PV512	: TEXT, "BANK_PV512.bnk", WAVE_ARC_PV512
BANK_PV513	: TEXT, "BANK_PV513.bnk", WAVE_ARC_PV513
BANK_PV514	: TEXT, "BANK_PV514.bnk", WAVE_ARC_PV514
BANK_PV515	: TEXT, "BANK_PV515.bnk", WAVE_ARC_PV515
BANK_PV508	: TEXT, "BANK_PV508.bnk", WAVE_ARC_PV508
BANK_PV510	: TEXT, "BANK_PV510.bnk", WAVE_ARC_PV510
BANK_PV509	: TEXT, "BANK_PV509.bnk", WAVE_ARC_PV509
BANK_PV507	: TEXT, "BANK_PV507.bnk", WAVE_ARC_PV507
BANK_PV441	: TEXT, "BANK_PV441.bnk", WAVE_ARC_PV441
BANK_PV442	: TEXT, "BANK_PV442.bnk", WAVE_ARC_PV442
BANK_PV517	: TEXT, "BANK_PV517.bnk", WAVE_ARC_PV517
BANK_PV516	: TEXT, "BANK_PV516.bnk", WAVE_ARC_PV516
BANK_PV518	: TEXT, "BANK_PV518.bnk", WAVE_ARC_PV518
BANK_PV516_SKY	: TEXT, "BANK_PV516_SKY.bnk", WAVE_ARC_PV516_SKY

@SEQ

 @PATH "Sequences"
SEQ_PV001	= 1	: TEXT, "SEQ_PV001.smft", BANK_PV001, 120, 127, 64, PLAYER_PV
SEQ_PV	: TEXT, "SEQ_PV001.smft", BANK_PV001, 120, 127, 64, PLAYER_PV
SEQ_PV_END	: TEXT, "SEQ_PV001.smft", BANK_PV002, 0, 0, 0, PLAYER_PV