@PLAYER
PLAYER_SE_1	= 3 : 1, 2000, 0xD800
PLAYER_SE_2	: 1, 2000, 0xD800
PLAYER_SE_3	: 1, 1000, 0xD800
PLAYER_SE_4	: 1, 1000, 0xD800


@WAVEARC

 @PATH "WaveArchives"
WAVE_ARC_SE_FIELD	= 750	: TEXT, "WAVE_ARC_SE_FIELD.swls"
WAVE_ARC_SE_BATTLE	: TEXT, "WAVE_ARC_SE_BATTLE.swls"
WAVE_ARC_SE_BAG	: TEXT, "WAVE_ARC_SE_BAG.swls"
WAVE_ARC_SE_SHINKA	: TEXT, "WAVE_ARC_SE_SHINKA.swls"
WAVE_ARC_SE_NAMEIN	: TEXT, "WAVE_ARC_SE_NAMEIN.swls"
WAVE_ARC_SE_IMAGE	: TEXT, "WAVE_ARC_SE_IMAGE.swls"
WAVE_ARC_SE_ZUKAN	: TEXT, "WAVE_ARC_SE_ZUKAN.swls"
WAVE_ARC_SE_TOWNMAP	: TEXT, "WAVE_ARC_SE_TOWNMAP.swls"
WAVE_ARC_SE_TRCARD	: TEXT, "WAVE_ARC_SE_TRCARD.swls"
WAVE_ARC_SE_POKELIST	: TEXT, "WAVE_ARC_SE_POKELIST.swls"
WAVE_ARC_SE_DIG	: TEXT, "WAVE_ARC_SE_DIG.swls"
WAVE_ARC_SE_CUSTOM	: TEXT, "WAVE_ARC_SE_CUSTOM.swls"
WAVE_ARC_SE_TRADE	: TEXT, "WAVE_ARC_SE_TRADE.swls"
WAVE_ARC_SE_NUTMIXER	: TEXT, "WAVE_ARC_SE_NUTMIXER.swls"
WAVE_ARC_SE_LINEAR	: TEXT, "WAVE_ARC_SE_LINEAR.swls"
WAVE_ARC_SE_SHIP	: TEXT, "WAVE_ARC_SE_SHIP.swls"
WAVE_ARC_SE_SLOT	: TEXT, "WAVE_ARC_SE_SLOT.swls"
WAVE_ARC_SE_SCRATCH	: TEXT, "WAVE_ARC_SE_SCRATCH.swls"
WAVE_ARC_SE_HIROBA	: TEXT, "WAVE_ARC_SE_HIROBA.swls"
WAVE_ARC_SE_PLANTER	: TEXT, "WAVE_ARC_SE_PLANTER.swls"
WAVE_ARC_SE_THLON	: TEXT, "WAVE_ARC_SE_THLON.swls"
WAVE_ARC_SE_THLON_OPED	: TEXT, "WAVE_ARC_SE_THLON_OPED.swls"
WAVE_ARC_SE_JUICE	: TEXT, "WAVE_ARC_SE_JUICE.swls"
WAVE_ARC_SE_COIN	: TEXT, "WAVE_ARC_SE_COIN.swls"
WAVE_ARC_SE_DENDO	: TEXT, "WAVE_ARC_SE_DENDO.swls"
WAVE_ARC_SE_SEKIBAN	: TEXT, "WAVE_ARC_SE_SEKIBAN.swls"
WAVE_ARC_SE_PHC	: TEXT, "WAVE_ARC_SE_PHC.swls"
WAVE_ARC_SE_EVENT	: TEXT, "WAVE_ARC_SE_EVENT.swls"


@BANK

 @PATH "Banks"
BANK_SE_FIELD	= 750	: TEXT, "BANK_SE_FIELD.bnk", 700, WAVE_ARC_SE_FIELD
BANK_SE_BATTLE	: TEXT, "BANK_SE_BATTLE.bnk", 700, WAVE_ARC_SE_BATTLE
BANK_SE_BAG	: TEXT, "BANK_SE_BAG.bnk", 700, WAVE_ARC_SE_BAG
BANK_SE_SHINKA	: TEXT, "BANK_SE_SHINKA.bnk", 700, WAVE_ARC_SE_SHINKA
BANK_SE_NAMEIN	: TEXT, "BANK_SE_NAMEIN.bnk", 700, WAVE_ARC_SE_NAMEIN
BANK_SE_IMAGE	: TEXT, "BANK_SE_IMAGE.bnk", 700, WAVE_ARC_SE_IMAGE
BANK_SE_ZUKAN	: TEXT, "BANK_SE_ZUKAN.bnk", 700, WAVE_ARC_SE_ZUKAN
BANK_SE_TOWNMAP	: TEXT, "BANK_SE_TOWNMAP.bnk", 700, WAVE_ARC_SE_TOWNMAP
BANK_SE_TRCARD	: TEXT, "BANK_SE_TRCARD.bnk", 700, WAVE_ARC_SE_TRCARD
BANK_SE_POKELIST	: TEXT, "BANK_SE_POKELIST.bnk", 700, WAVE_ARC_SE_POKELIST
BANK_SE_DIG	: TEXT, "BANK_SE_DIG.bnk", 700, WAVE_ARC_SE_DIG
BANK_SE_CUSTOM	: TEXT, "BANK_SE_CUSTOM.bnk", 700, WAVE_ARC_SE_CUSTOM
BANK_SE_TRADE	: TEXT, "BANK_SE_TRADE.bnk", 700, WAVE_ARC_SE_TRADE
BANK_SE_NUTMIXER	: TEXT, "BANK_SE_NUTMIXER.bnk", 700, WAVE_ARC_SE_NUTMIXER
BANK_SE_LINEAR	: TEXT, "BANK_SE_LINEAR.bnk", 700, WAVE_ARC_SE_LINEAR
BANK_SE_SHIP	: TEXT, "BANK_SE_SHIP.bnk", 700, WAVE_ARC_SE_SHIP
BANK_SE_SLOT	: TEXT, "BANK_SE_SLOT.bnk", 700, WAVE_ARC_SE_SLOT
BANK_SE_SCRATCH	: TEXT, "BANK_SE_SCRATCH.bnk", 700, WAVE_ARC_SE_SCRATCH
BANK_SE_HIROBA	: TEXT, "BANK_SE_HIROBA.bnk", 700, WAVE_ARC_SE_HIROBA
BANK_SE_PLANTER	: TEXT, "BANK_SE_PLANTER.bnk", 700, WAVE_ARC_SE_PLANTER
BANK_SE_THLON	: TEXT, "BANK_SE_THLON.bnk", 700, WAVE_ARC_SE_THLON
BANK_SE_THLON_OPED	: TEXT, "BANK_SE_THLON_OPED.bnk", 700, WAVE_ARC_SE_THLON_OPED
BANK_SE_JUICE	: TEXT, "BANK_SE_JUICE.bnk", 700, WAVE_ARC_SE_JUICE
BANK_SE_COIN	: TEXT, "BANK_SE_COIN.bnk", 700, WAVE_ARC_SE_COIN
BANK_SE_DENDO	: TEXT, "BANK_SE_DENDO.bnk", 700, WAVE_ARC_SE_DENDO
BANK_SE_SEKIBAN	: TEXT, "BANK_SE_SEKIBAN.bnk", 700, WAVE_ARC_SE_SEKIBAN
BANK_SE_PHC	: TEXT, "BANK_SE_PHC.bnk", 700, WAVE_ARC_SE_PHC
BANK_SE_EVENT	: TEXT, "BANK_SE_EVENT.bnk", 700, WAVE_ARC_SE_EVENT

@SEQ

 @PATH "Sequences"
SEQ_SE_PL_W012	= 1372	: TEXT, "SEQ_SE_PL_W012.smft", BANK_SE_BATTLE, 105, 89, 64, PLAYER_SE_1
SEQ_SE_PL_W097	: TEXT, "SEQ_SE_PL_W097.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_W460B	: TEXT, "SEQ_SE_PL_W460B.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_PL_KEZURI	: TEXT, "SEQ_SE_PL_KEZURI.smft", BANK_SE_SCRATCH, 127, 114, 64, PLAYER_SE_3
SEQ_SE_PL_SYU03	: TEXT, "SEQ_SE_PL_SYU03.smft", BANK_SE_SCRATCH, 125, 94, 64, PLAYER_SE_1
SEQ_SE_PL_CALL	: TEXT, "SEQ_SE_PL_CALL.smft", BANK_SE_SCRATCH, 115, 94, 64, PLAYER_SE_1
SEQ_SE_PL_UG_020	: TEXT, "SEQ_SE_PL_UG_020.smft", BANK_SE_SCRATCH, 120, 89, 64, PLAYER_SE_1
SEQ_SE_PL_W100	: TEXT, "SEQ_SE_PL_W100.smft", BANK_SE_SCRATCH, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_W467109	: TEXT, "SEQ_SE_PL_W467109.smft", BANK_SE_POKELIST, 120, 89, 64, PLAYER_SE_1
SEQ_SE_PL_W363	: TEXT, "SEQ_SE_PL_W363.smft", BANK_SE_POKELIST, 120, 89, 64, PLAYER_SE_1
SEQ_SE_PL_BAG3	: TEXT, "SEQ_SE_PL_BAG3.smft", BANK_SE_BAG, 96, 104, 64, PLAYER_SE_1
SEQ_SE_PL_FW089	: TEXT, "SEQ_SE_PL_FW089.smft", BANK_SE_FIELD, 95, 89, 64, PLAYER_SE_3
SEQ_SE_PL_COIN	: TEXT, "SEQ_SE_PL_COIN.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_2
SEQ_SE_PL_EFF05	: TEXT, "SEQ_SE_PL_EFF05.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_2
SEQ_SE_PL_W436	: TEXT, "SEQ_SE_PL_W436.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_PL_BOWABOWA	: TEXT, "SEQ_SE_PL_BOWABOWA.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_PL_LO_ON	: TEXT, "SEQ_SE_PL_LO_ON.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_PL_ALERT	: TEXT, "SEQ_SE_PL_ALERT.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_PL_WARP	: TEXT, "SEQ_SE_PL_WARP.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_PL_SUTYA2	: TEXT, "SEQ_SE_PL_SUTYA2.smft", BANK_SE_FIELD, 90, 89, 64, PLAYER_SE_1
SEQ_SE_DUMMY2989	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_PL_fire01	: TEXT, "SEQ_SE_PL_fire01.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_PL_BUTTON	: TEXT, "SEQ_SE_PL_BUTTON.smft", 700, 59, 104, 64, PLAYER_SE_2
SEQ_SE_PL_BREC03	: TEXT, "SEQ_SE_PL_BREC03.smft", BANK_SE_FIELD, 115, 104, 64, PLAYER_SE_1
SEQ_SE_PL_BREC10	: TEXT, "SEQ_SE_PL_BREC10.smft", BANK_SE_FIELD, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DUMMY_9987	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_FIELD, 127, 104, 64, PLAYER_SE_1
SEQ_SE_PL_BREC11_2	: TEXT, "SEQ_SE_PL_BREC11_2.smft", BANK_SE_FIELD, 127, 104, 64, PLAYER_SE_1
SEQ_SE_PL_BREC12	: TEXT, "SEQ_SE_PL_BREC12.smft", BANK_SE_FIELD, 127, 104, 64, PLAYER_SE_2
SEQ_SE_PL_BREC13	: TEXT, "SEQ_SE_PL_BREC13.smft", BANK_SE_FIELD, 127, 104, 64, PLAYER_SE_2
SEQ_SE_PL_BREC20	: TEXT, "SEQ_SE_PL_BREC20.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_PL_BREC21	: TEXT, "SEQ_SE_PL_BREC21.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_PL_BREC57	: TEXT, "SEQ_SE_PL_BREC57.smft", BANK_SE_FIELD, 62, 89, 64, PLAYER_SE_3
SEQ_SE_PL_BREC58	: TEXT, "SEQ_SE_PL_BREC58.smft", BANK_SE_FIELD, 44, 89, 64, PLAYER_SE_3
SEQ_SE_PL_BREC80	: TEXT, "SEQ_SE_PL_BREC80.smft", 700, 120, 89, 64, PLAYER_SE_2
SEQ_SE_PL_MNGM_IN	: TEXT, "SEQ_SE_PL_MNGM_IN.smft", BANK_SE_FIELD, 125, 89, 64, PLAYER_SE_1
SEQ_SE_PL_MNGM_OUT	: TEXT, "SEQ_SE_PL_MNGM_OUT.smft", BANK_SE_FIELD, 125, 89, 64, PLAYER_SE_1
SEQ_DUMMY01	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_FIELD, 125, 89, 64, PLAYER_SE_1
SEQ_SE_PL_FCALL	: TEXT, "SEQ_SE_PL_FCALL.smft", BANK_SE_FIELD, 98, 94, 64, PLAYER_SE_1
SEQ_SE_PL_NOMI02	: TEXT, "SEQ_SE_PL_NOMI02.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_4
SEQ_SE_PL_POINT1	: TEXT, "SEQ_SE_PL_POINT1.smft", 700, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_POINT2	: TEXT, "SEQ_SE_PL_POINT2.smft", 700, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_POINT3	: TEXT, "SEQ_SE_PL_POINT3.smft", 700, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_PINPON	: TEXT, "SEQ_SE_PL_PINPON.smft", 700, 88, 94, 64, PLAYER_SE_3
SEQ_SE_PL_BALLOON05_2	: TEXT, "SEQ_SE_PL_BALLOON05_2.smft", BANK_SE_FIELD, 117, 89, 64, PLAYER_SE_4
SEQ_SE_PL_FW120	: TEXT, "SEQ_SE_PL_FW120.smft", BANK_SE_FIELD, 100, 89, 64, PLAYER_SE_3
SEQ_SE_PL_HAND	: TEXT, "SEQ_SE_PL_HAND.smft", BANK_SE_FIELD, 127, 84, 64, PLAYER_SE_3
SEQ_SE_PL_KIRAKIRA	: TEXT, "SEQ_SE_PL_KIRAKIRA.smft", BANK_SE_FIELD, 83, 114, 64, PLAYER_SE_2
SEQ_SE_PL_140_2_2	: TEXT, "SEQ_SE_PL_140_2_2.smft", BANK_SE_FIELD, 127, 84, 64, PLAYER_SE_3
SEQ_SE_PL_LV_UP	: TEXT, "SEQ_SE_PL_LV_UP.smft", BANK_SE_FIELD, 127, 114, 64, PLAYER_SE_4
SEQ_SE_PL_KIN	: TEXT, "SEQ_SE_PL_KIN.smft", 700, 112, 89, 64, PLAYER_SE_1
SEQ_SE_PL_BALLOON01	: TEXT, "SEQ_SE_PL_BALLOON01.smft", BANK_SE_FIELD, 127, 94, 64, PLAYER_SE_1
SEQ_SE_PL_BALLOON02	: TEXT, "SEQ_SE_PL_BALLOON02.smft", 700, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_BALLOON03	: TEXT, "SEQ_SE_PL_BALLOON03.smft", BANK_SE_FIELD, 120, 84, 54, PLAYER_SE_1
SEQ_SE_PL_BALLOON03_2	: TEXT, "SEQ_SE_PL_BALLOON03_2.smft", BANK_SE_FIELD, 120, 84, 54, PLAYER_SE_1
SEQ_SE_PL_BALLOON04	: TEXT, "SEQ_SE_PL_BALLOON04.smft", BANK_SE_FIELD, 125, 89, 64, PLAYER_SE_3
SEQ_SE_PL_BALLOON05	: TEXT, "SEQ_SE_PL_BALLOON05.smft", BANK_SE_FIELD, 117, 89, 64, PLAYER_SE_3
SEQ_SE_PL_BALLOON07	: TEXT, "SEQ_SE_PL_BALLOON07.smft", BANK_SE_FIELD, 127, 104, 64, PLAYER_SE_4
SEQ_SE_PL_ALERT3	: TEXT, "SEQ_SE_PL_ALERT3.smft", BANK_SE_FIELD, 63, 89, 64, PLAYER_SE_4
SEQ_SE_PL_ALERT4	: TEXT, "SEQ_SE_PL_ALERT4.smft", BANK_SE_FIELD, 63, 89, 64, PLAYER_SE_4
SEQ_SE_PL_FR02	: TEXT, "SEQ_SE_PL_FR02.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_3
SEQ_SE_PL_FR03	: TEXT, "SEQ_SE_PL_FR03.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_PL_FR04	: TEXT, "SEQ_SE_PL_FR04.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_PL_FR05	: TEXT, "SEQ_SE_PL_FR05.smft", BANK_SE_FIELD, 91, 89, 64, PLAYER_SE_3
SEQ_SE_PL_FAC01	: TEXT, "SEQ_SE_PL_FAC01.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA01_4	: TEXT, "SEQ_SE_PL_HIROBA01_4.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA01_5	: TEXT, "SEQ_SE_PL_HIROBA01_5.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA01_6	: TEXT, "SEQ_SE_PL_HIROBA01_6.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA02_4	: TEXT, "SEQ_SE_PL_HIROBA02_4.smft", 700, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA02_5	: TEXT, "SEQ_SE_PL_HIROBA02_5.smft", 700, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA02_6	: TEXT, "SEQ_SE_PL_HIROBA02_6.smft", 700, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA03	: TEXT, "SEQ_SE_PL_HIROBA03.smft", 700, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA03_2	: TEXT, "SEQ_SE_PL_HIROBA03_2.smft", 700, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA03_3	: TEXT, "SEQ_SE_PL_HIROBA03_3.smft", 700, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA05	: TEXT, "SEQ_SE_PL_HIROBA05.smft", BANK_SE_HIROBA, 115, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA05_2	: TEXT, "SEQ_SE_PL_HIROBA05_2.smft", BANK_SE_HIROBA, 115, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA05_3	: TEXT, "SEQ_SE_PL_HIROBA05_3.smft", BANK_SE_HIROBA, 115, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA20	: TEXT, "SEQ_SE_PL_HIROBA20.smft", BANK_SE_HIROBA, 120, 89, 64, PLAYER_SE_1
SEQ_SE_PL_HIROBA30	: TEXT, "SEQ_SE_PL_HIROBA30.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA70	: TEXT, "SEQ_SE_PL_HIROBA70.smft", BANK_SE_HIROBA, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA70_2	: TEXT, "SEQ_SE_PL_HIROBA70_2.smft", BANK_SE_HIROBA, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA70_3	: TEXT, "SEQ_SE_PL_HIROBA70_3.smft", BANK_SE_HIROBA, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_DUMMY200	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_HIROBA, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_DUMMY300	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_HIROBA, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_DUMMY400	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_HIROBA, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA100	: TEXT, "SEQ_SE_PL_HIROBA100.smft", BANK_SE_HIROBA, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA100_2	: TEXT, "SEQ_SE_PL_HIROBA100_2.smft", BANK_SE_HIROBA, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_HIROBA100_3	: TEXT, "SEQ_SE_PL_HIROBA100_3.smft", BANK_SE_HIROBA, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_DUMMY500	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_HIROBA, 110, 89, 64, PLAYER_SE_1
SEQ_SE_PL_140_2	: TEXT, "SEQ_SE_PL_140_2.smft", BANK_SE_HIROBA, 120, 114, 64, PLAYER_SE_4
SEQ_SE_PL_140_3	: TEXT, "SEQ_SE_PL_140_3.smft", BANK_SE_HIROBA, 85, 84, 64, PLAYER_SE_4
SEQ_SE_PL_W030	: TEXT, "SEQ_SE_PL_W030.smft", BANK_SE_HIROBA, 110, 89, 64, PLAYER_SE_2
SEQ_SE_PL_W030_2	: TEXT, "SEQ_SE_PL_W030_2.smft", BANK_SE_HIROBA, 110, 89, 64, PLAYER_SE_2
SEQ_SE_PL_W030_3	: TEXT, "SEQ_SE_PL_W030_3.smft", BANK_SE_HIROBA, 110, 89, 64, PLAYER_SE_2
SEQ_SE_PL_W019	: TEXT, "SEQ_SE_PL_W019.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_W019_2	: TEXT, "SEQ_SE_PL_W019_2.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_W019_3	: TEXT, "SEQ_SE_PL_W019_3.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_EFF02	: TEXT, "SEQ_SE_PL_EFF02.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_DUMMY122	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_HIROBA, 127, 114, 74, PLAYER_SE_3
SEQ_SE_PL_DUMMY123	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_HIROBA, 127, 114, 74, PLAYER_SE_3
SEQ_SE_PL_EFF03_4	: TEXT, "SEQ_SE_PL_EFF03_4.smft", BANK_SE_HIROBA, 127, 114, 74, PLAYER_SE_3
SEQ_SE_PL_EFF04	: TEXT, "SEQ_SE_PL_EFF04.smft", BANK_SE_HIROBA, 73, 89, 64, PLAYER_SE_2
SEQ_SE_PL_DANSA5	: TEXT, "SEQ_SE_PL_DANSA5.smft", BANK_SE_HIROBA, 55, 89, 64, PLAYER_SE_1
SEQ_SE_PL_SUTYA	: TEXT, "SEQ_SE_PL_SUTYA2.smft", BANK_SE_HIROBA, 78, 89, 64, PLAYER_SE_1
SEQ_SE_PL_FLOAT01	: TEXT, "SEQ_SE_PL_FLOAT01.smft", BANK_SE_HIROBA, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_FLOAT02	: TEXT, "SEQ_SE_PL_FLOAT02.smft", BANK_SE_HIROBA, 117, 89, 64, PLAYER_SE_2
SEQ_SE_PL_FLOAT03	: TEXT, "SEQ_SE_PL_FLOAT03.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_FLOAT13	: TEXT, "SEQ_SE_PL_FLOAT13.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_FLOAT04	: TEXT, "SEQ_SE_PL_FLOAT04.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_FLOAT05	: TEXT, "SEQ_SE_PL_FLOAT05.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_FLOAT06	: TEXT, "SEQ_SE_PL_FLOAT06.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_FLOAT07	: TEXT, "SEQ_SE_PL_FLOAT07.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_FLOAT10	: TEXT, "SEQ_SE_PL_FLOAT10.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_FLOAT11	: TEXT, "SEQ_SE_PL_FLOAT11.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_FLOAT12	: TEXT, "SEQ_SE_PL_FLOAT12.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_FIRE	: TEXT, "SEQ_SE_PL_FIRE.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_WATER	: TEXT, "SEQ_SE_PL_WATER.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_ELECTRO	: TEXT, "SEQ_SE_PL_ELECTRO.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_WHIP	: TEXT, "SEQ_SE_PL_WHIP.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_KIRAKIRA4	: TEXT, "SEQ_SE_PL_KIRAKIRA4.smft", BANK_SE_HIROBA, 98, 89, 64, PLAYER_SE_2
SEQ_SE_PL_TIMER01	: TEXT, "SEQ_SE_PL_TIMER01.smft", BANK_SE_HIROBA, 110, 89, 64, PLAYER_SE_2
SEQ_SE_PL_TIMER02	: TEXT, "SEQ_SE_PL_TIMER02.smft", 700, 110, 89, 64, PLAYER_SE_2
SEQ_SE_PL_TIMER03	: TEXT, "SEQ_SE_PL_TIMER03.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_TIMER04	: TEXT, "SEQ_SE_PL_TIMER04.smft", 700, 110, 89, 64, PLAYER_SE_2
SEQ_SE_PL_PINPON2	: TEXT, "SEQ_SE_PL_PINPON2.smft", 700, 70, 94, 64, PLAYER_SE_3
SEQ_SE_PL_TOKEI3	: TEXT, "SEQ_SE_PL_TOKEI3.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_3
SEQ_SE_PL_FTIMER03	: TEXT, "SEQ_SE_PL_TIMER03.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_2
SEQ_SE_PL_STAMP	: TEXT, "SEQ_SE_PL_STAMP.smft", BANK_SE_HIROBA, 127, 89, 64, PLAYER_SE_1
SEQ_SE_PL_DOOR_OPEN5	: TEXT, "SEQ_SE_PL_DOOR_OPEN5.smft", BANK_SE_FIELD, 125, 104, 64, PLAYER_SE_1
SEQ_SE_DP_SELECT	: TEXT, "SEQ_GS_P_START.smft", 700, 54, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DECIDE	: TEXT, "SEQ_SE_DP_DECIDE.smft", 700, 80, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DUMMY1	: TEXT, "SEQ_GS_P_START.smft", 700, 88, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DUMMY2	: TEXT, "SEQ_GS_P_START.smft", 700, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_SELECT78	: TEXT, "SEQ_SE_DP_SELECT78.smft", 700, 120, 104, 64, PLAYER_SE_2
SEQ_SE_DP_SELECT5	: TEXT, "SEQ_SE_DP_SELECT5.smft", 700, 95, 104, 64, PLAYER_SE_2
SEQ_SE_DP_PIRORIRO	: TEXT, "SEQ_SE_DP_PIRORIRO.smft", 700, 127, 104, 64, PLAYER_SE_2
SEQ_SE_DP_PIRORIRO2	: TEXT, "SEQ_SE_DP_PIRORIRO2.smft", 700, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_BUTTON9	: TEXT, "SEQ_SE_DP_BUTTON9.smft", 700, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_BUTTON3	: TEXT, "SEQ_SE_DP_BUTTON3.smft", 700, 125, 104, 64, PLAYER_SE_2
SEQ_SE_DP_KON	: TEXT, "SEQ_SE_DP_KON.smft", 700, 80, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KON2	: TEXT, "SEQ_SE_DP_KON2.smft", 700, 80, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KON3	: TEXT, "SEQ_SE_DP_KON3.smft", 700, 80, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KON4	: TEXT, "SEQ_SE_DP_KON4.smft", 700, 80, 89, 64, PLAYER_SE_1
SEQ_SE_DP_BOX01	: TEXT, "SEQ_SE_DP_BOX01.smft", 700, 115, 104, 64, PLAYER_SE_1
SEQ_SE_DP_BOX02	: TEXT, "SEQ_SE_DP_BOX02.smft", 700, 115, 104, 64, PLAYER_SE_1
SEQ_SE_DP_KAIFUKU	: TEXT, "SEQ_SE_DP_KAIFUKU.smft", 700, 54, 104, 64, PLAYER_SE_1
SEQ_SE_DP_ZUKAN02	: TEXT, "SEQ_SE_DP_ZUKAN02.smft", 700, 100, 104, 64, PLAYER_SE_1
SEQ_SE_DP_OPEN2	: TEXT, "SEQ_SE_DP_OPEN2.smft", 700, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_CLOSE2	: TEXT, "SEQ_SE_DP_CLOSE2.smft", 700, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_025	: TEXT, "SEQ_SE_DP_025.smft", 700, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_PINPON	: TEXT, "SEQ_SE_DP_PINPON.smft", 700, 80, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CUSTOM06	: TEXT, "SEQ_SE_DP_CUSTOM06.smft", 700, 74, 89, 64, PLAYER_SE_1
SEQ_SE_DP_BOX03	: TEXT, "SEQ_SE_DP_BOX03.smft", 700, 95, 104, 64, PLAYER_SE_1
SEQ_SE_DP_SELECT_SLOT	: TEXT, "SEQ_GS_P_START.smft", 700, 72, 104, 64, PLAYER_SE_2
SEQ_SE_DP_CARD10	: TEXT, "SEQ_SE_DP_CARD10.smft", 700, 110, 89, 64, PLAYER_SE_2
SEQ_SE_DP_KATI	: TEXT, "SEQ_SE_DP_KATI.smft", BANK_SE_FIELD, 115, 104, 64, PLAYER_SE_1
SEQ_SE_DUMMY_9378	: TEXT, "SEQ_GS_P_START.smft", 700, 110, 89, 64, PLAYER_SE_4
SEQ_SE_DP_W025	: TEXT, "SEQ_SE_DP_W025.smft", 700, 115, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W060C	: TEXT, "SEQ_SE_DP_W060C.smft", 700, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W062	: TEXT, "SEQ_SE_DP_W062.smft", 700, 117, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W080	: TEXT, "SEQ_SE_DP_W080.smft", 700, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_WIN_OPEN	: TEXT, "SEQ_SE_DP_WIN_OPEN.smft", 700, 38, 104, 64, PLAYER_SE_1
SEQ_SE_DP_BOWA	: TEXT, "SEQ_SE_DP_BOWA.smft", 700, 50, 89, 64, PLAYER_SE_1
SEQ_SE_DP_Z_SEARCH	: TEXT, "SEQ_SE_DP_Z_SEARCH.smft", 700, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_CARD2	: TEXT, "SEQ_SE_DP_CARD2.smft", 700, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_WALL_HIT	: TEXT, "SEQ_SE_DP_WALL_HIT.smft", BANK_SE_FIELD, 30, 64, 64, PLAYER_SE_2
SEQ_SE_DP_WALL_HIT2	: TEXT, "SEQ_SE_DP_WALL_HIT2.smft", BANK_SE_FIELD, 55, 64, 64, PLAYER_SE_2
SEQ_SE_DP_KAIDAN2	: TEXT, "SEQ_SE_DP_KAIDAN2.smft", BANK_SE_FIELD, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DOOR	: TEXT, "SEQ_SE_DP_DOOR.smft", BANK_SE_FIELD, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DOOR_OPEN	: TEXT, "SEQ_SE_DP_DOOR_OPEN.smft", BANK_SE_FIELD, 115, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DOOR_CLOSE	: TEXT, "SEQ_SE_DP_DOOR_CLOSE.smft", BANK_SE_FIELD, 112, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DOOR_CLOSE2	: TEXT, "SEQ_SE_DP_DOOR_CLOSE2.smft", BANK_SE_FIELD, 115, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DOOR10	: TEXT, "SEQ_SE_DP_DOOR10.smft", BANK_SE_FIELD, 30, 104, 64, PLAYER_SE_1
SEQ_SE_DP_WIN_OPEN2	: TEXT, "SEQ_SE_DP_WIN_OPEN2.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DUMMY3	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DANSA	: TEXT, "SEQ_SE_DP_DANSA.smft", 700, 55, 89, 64, PLAYER_SE_1
SEQ_SE_DP_PC_ON	: TEXT, "SEQ_SE_DP_PC_ON.smft", BANK_SE_FIELD, 70, 104, 64, PLAYER_SE_1
SEQ_SE_DP_PC_LOGIN	: TEXT, "SEQ_SE_DP_PC_LOGIN.smft", BANK_SE_FIELD, 70, 104, 64, PLAYER_SE_1
SEQ_SE_DP_PC_LOGOFF	: TEXT, "SEQ_SE_DP_PC_LOGOFF.smft", BANK_SE_FIELD, 70, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DENDOU	: TEXT, "SEQ_SE_DP_DENDOU.smft", BANK_SE_FIELD, 95, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DOKU2	: TEXT, "SEQ_SE_DP_DOKU2.smft", BANK_SE_FIELD, 100, 104, 64, PLAYER_SE_1
SEQ_SE_DP_ELEBETA	: TEXT, "SEQ_SE_DP_ELEBETA.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_ELEBETA2	: TEXT, "SEQ_SE_DP_ELEBETA2.smft", BANK_SE_FIELD, 113, 89, 64, PLAYER_SE_1
SEQ_SE_DP_DUMMY4	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_FIELD, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_ELEBETA4	: TEXT, "SEQ_SE_DP_ELEBETA4.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_ESUKA	: TEXT, "SEQ_SE_DP_ESUKA.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_TV_NOISE	: TEXT, "SEQ_SE_DP_TV_NOISE.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_JIHANKI	: TEXT, "SEQ_SE_DP_JIHANKI.smft", BANK_SE_FIELD, 122, 89, 64, PLAYER_SE_1
SEQ_SE_DP_JITENSYA	: TEXT, "SEQ_SE_DP_JITENSYA.smft", BANK_SE_FIELD, 78, 89, 64, PLAYER_SE_1
SEQ_SE_DP_GEAR	: TEXT, "SEQ_SE_DP_GEAR.smft", BANK_SE_FIELD, 70, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KI_GASYAN	: TEXT, "SEQ_SE_DP_KI_GASYAN.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_SAVE	: TEXT, "SEQ_SE_DP_SAVE.smft", 700, 80, 104, 64, PLAYER_SE_1
SEQ_SE_DP_GEAR2	: TEXT, "SEQ_SE_DP_GEAR2.smft", BANK_SE_FIELD, 50, 89, 64, PLAYER_SE_1
SEQ_SE_DP_SELECT8	: TEXT, "SEQ_SE_DP_SELECT8.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_DORIRU	: TEXT, "SEQ_SE_DP_DORIRU.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_YUKIASHI	: TEXT, "SEQ_SE_DP_YUKIASHI.smft", BANK_SE_FIELD, 78, 84, 54, PLAYER_SE_1
SEQ_SE_DP_UG_005	: TEXT, "SEQ_SE_DP_UG_005.smft", BANK_SE_FIELD, 60, 104, 64, PLAYER_SE_1
SEQ_SE_DP_UG_006	: TEXT, "SEQ_SE_DP_UG_006.smft", BANK_SE_FIELD, 55, 104, 64, PLAYER_SE_1
SEQ_SE_DP_UG_007	: TEXT, "SEQ_SE_DP_UG_007.smft", BANK_SE_FIELD, 105, 104, 64, PLAYER_SE_1
SEQ_SE_DP_UG_008	: TEXT, "SEQ_SE_DP_UG_008.smft", BANK_SE_FIELD, 120, 104, 64, PLAYER_SE_1
SEQ_SE_DP_UG_020	: TEXT, "SEQ_SE_DP_UG_020.smft", BANK_SE_FIELD, 123, 89, 64, PLAYER_SE_1
SEQ_SE_DP_UG_021	: TEXT, "SEQ_SE_DP_UG_021.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_UG_022	: TEXT, "SEQ_SE_DP_UG_022.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_UG_023	: TEXT, "SEQ_SE_DP_UG_023.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_UG_024	: TEXT, "SEQ_SE_DP_UG_024.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_UG_025	: TEXT, "SEQ_SE_DP_UG_025.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_UG_026	: TEXT, "SEQ_SE_DP_UG_026.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_UG_027	: TEXT, "SEQ_SE_DP_UG_027.smft", BANK_SE_FIELD, 88, 89, 64, PLAYER_SE_1
SEQ_SE_DP_DENSI15	: TEXT, "SEQ_SE_DP_DENSI15.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_DENSI16	: TEXT, "SEQ_SE_DP_DENSI16.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_DUMMY5	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_PYUU	: TEXT, "SEQ_SE_DP_PYUU.smft", BANK_SE_FIELD, 87, 104, 64, PLAYER_SE_1
SEQ_SE_DP_PYUU2	: TEXT, "SEQ_SE_DP_PYUU2.smft", BANK_SE_FIELD, 90, 104, 64, PLAYER_SE_1
SEQ_SE_DP_SUTYA	: TEXT, "SEQ_SE_PL_SUTYA2.smft", BANK_SE_FIELD, 78, 89, 64, PLAYER_SE_1
SEQ_SE_DP_GYURU	: TEXT, "SEQ_SE_DP_GYURU.smft", BANK_SE_FIELD, 90, 104, 64, PLAYER_SE_1
SEQ_SE_DP_OPEN7	: TEXT, "SEQ_SE_DP_OPEN7.smft", BANK_SE_FIELD, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_CLOSE7	: TEXT, "SEQ_SE_DP_CLOSE7.smft", BANK_SE_FIELD, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_ZIZIZI	: TEXT, "SEQ_SE_DP_ZIZIZI.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_MAZYO2	: TEXT, "SEQ_SE_DP_MAZYO2.smft", BANK_SE_FIELD, 88, 104, 64, PLAYER_SE_1
SEQ_SE_DP_MAZYO4	: TEXT, "SEQ_SE_DP_MAZYO4.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_BAG_004	: TEXT, "SEQ_SE_DP_BAG_004.smft", BANK_SE_FIELD, 60, 104, 64, PLAYER_SE_2
SEQ_SE_DP_T_AME	: TEXT, "SEQ_SE_DP_T_AME.smft", BANK_SE_FIELD, 110, 74, 64, PLAYER_SE_3
SEQ_SE_DP_T_KOAME	: TEXT, "SEQ_SE_DP_T_KOAME.smft", BANK_SE_FIELD, 105, 74, 64, PLAYER_SE_3
SEQ_SE_DP_T_OOAME	: TEXT, "SEQ_SE_DP_T_OOAME.smft", BANK_SE_FIELD, 115, 74, 64, PLAYER_SE_3
SEQ_SE_DP_T_KAMI	: TEXT, "SEQ_SE_DP_T_KAMI.smft", BANK_SE_FIELD, 105, 84, 64, PLAYER_SE_2
SEQ_SE_DP_T_KAMI2	: TEXT, "SEQ_SE_DP_T_KAMI2.smft", BANK_SE_FIELD, 105, 84, 64, PLAYER_SE_2
SEQ_SE_DP_HAMARU	: TEXT, "SEQ_SE_DP_HAMARU.smft", BANK_SE_FIELD, 90, 89, 64, PLAYER_SE_1
SEQ_SE_DP_GAGAGA	: TEXT, "SEQ_SE_DP_GAGAGA.smft", BANK_SE_FIELD, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_F017	: TEXT, "SEQ_SE_DP_F017.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FOOT3_0	: TEXT, "SEQ_SE_DP_FOOT3_0.smft", BANK_SE_FIELD, 50, 84, 54, PLAYER_SE_1
SEQ_SE_DP_FOOT3_1	: TEXT, "SEQ_SE_DP_FOOT3_1.smft", BANK_SE_FIELD, 50, 84, 54, PLAYER_SE_1
SEQ_SE_DP_CON_016	: TEXT, "SEQ_SE_DP_CON_016.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_REGI	: TEXT, "SEQ_SE_DP_REGI.smft", BANK_SE_FIELD, 75, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CON_F007	: TEXT, "SEQ_SE_DP_CON_F007.smft", BANK_SE_FIELD, 70, 89, 64, PLAYER_SE_3
SEQ_SE_DP_CON_015	: TEXT, "SEQ_SE_DP_CON_015.smft", BANK_SE_FIELD, 80, 89, 64, PLAYER_SE_1
SEQ_SE_DP_SUTYA2	: TEXT, "SEQ_SE_PL_SUTYA2.smft", BANK_SE_FIELD, 33, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FW230	: TEXT, "SEQ_SE_DP_FW230.smft", BANK_SE_FIELD, 108, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FW019	: TEXT, "SEQ_SE_DP_FW019.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FW088	: TEXT, "SEQ_SE_DP_FW088.smft", BANK_SE_FIELD, 125, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FW015	: TEXT, "SEQ_SE_DP_FW015.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FBRADE	: TEXT, "SEQ_SE_DP_FBRADE.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FW463	: TEXT, "SEQ_SE_DP_FW463.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_TELE	: TEXT, "SEQ_SE_DP_TELE.smft", BANK_SE_FIELD, 115, 89, 64, PLAYER_SE_1
SEQ_SE_DP_TELE2	: TEXT, "SEQ_SE_DP_TELE2.smft", 700, 115, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FW104	: TEXT, "SEQ_SE_DP_FW104.smft", BANK_SE_FIELD, 105, 89, 64, PLAYER_SE_1
SEQ_SE_DP_ZUPO	: TEXT, "SEQ_SE_DP_ZUPO.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_ZUPO2	: TEXT, "SEQ_SE_DP_ZUPO2.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KUSA	: TEXT, "SEQ_SE_DP_KUSA.smft", BANK_SE_FIELD, 75, 89, 54, PLAYER_SE_1
SEQ_SE_DP_SUNA	: TEXT, "SEQ_SE_DP_SUNA.smft", BANK_SE_FIELD, 83, 89, 64, PLAYER_SE_1
SEQ_SE_DP_MARSH_WALK	: TEXT, "SEQ_SE_DP_MARSH_WALK.smft", BANK_SE_FIELD, 95, 89, 54, PLAYER_SE_1
SEQ_SE_DP_DANSA4	: TEXT, "SEQ_SE_DP_DANSA4.smft", 700, 70, 89, 64, PLAYER_SE_1
SEQ_SE_DP_DANSA5	: TEXT, "SEQ_SE_PL_DANSA5.smft", 700, 55, 89, 64, PLAYER_SE_1
SEQ_SE_DP_F209	: TEXT, "SEQ_SE_DP_F209.smft", BANK_SE_FIELD, 90, 89, 64, PLAYER_SE_1
SEQ_SE_DP_SUBERU	: TEXT, "SEQ_SE_DP_SUBERU.smft", BANK_SE_FIELD, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FW056	: TEXT, "SEQ_SE_DP_FW056.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FW291	: TEXT, "SEQ_SE_DP_FW291.smft", BANK_SE_FIELD, 122, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FW089	: TEXT, "SEQ_SE_DP_FW089.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FW452	: TEXT, "SEQ_SE_DP_FW452.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FW466	: TEXT, "SEQ_SE_DP_FW466.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_F007	: TEXT, "SEQ_SE_DP_F007.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_3
SEQ_SE_DP_FAWA	: TEXT, "SEQ_SE_DP_FAWA.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_3
SEQ_SE_DP_FPASA2	: TEXT, "SEQ_SE_DP_FPASA2.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FW367	: TEXT, "SEQ_SE_DP_FW367.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_POKETCH_003	: TEXT, "SEQ_SE_DP_POKETCH_003.smft", BANK_SE_FIELD, 120, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DUMMY6	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_FIELD, 65, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DUMMY7	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_FIELD, 90, 104, 64, PLAYER_SE_2
SEQ_SE_DP_POKETCH_006	: TEXT, "SEQ_SE_DP_POKETCH_006.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_POKETCH_007	: TEXT, "SEQ_SE_DP_POKETCH_007.smft", BANK_SE_FIELD, 80, 104, 64, PLAYER_SE_2
SEQ_SE_DP_POKETCH_009	: TEXT, "SEQ_SE_DP_POKETCH_009.smft", BANK_SE_FIELD, 53, 104, 64, PLAYER_SE_2
SEQ_SE_DP_POKETCH_010	: TEXT, "SEQ_SE_DP_POKETCH_010.smft", BANK_SE_FIELD, 70, 104, 64, PLAYER_SE_2
SEQ_SE_DP_POKETCH_011	: TEXT, "SEQ_SE_DP_POKETCH_011.smft", BANK_SE_FIELD, 53, 104, 64, PLAYER_SE_2
SEQ_SE_DP_POKETCH_012	: TEXT, "SEQ_SE_DP_POKETCH_012.smft", BANK_SE_FIELD, 50, 104, 64, PLAYER_SE_2
SEQ_SE_DP_POKETCH_013	: TEXT, "SEQ_SE_DP_POKETCH_013.smft", BANK_SE_FIELD, 50, 104, 64, PLAYER_SE_2
SEQ_SE_DP_POKETCH_014	: TEXT, "SEQ_SE_DP_POKETCH_014.smft", BANK_SE_FIELD, 50, 104, 64, PLAYER_SE_2
SEQ_SE_DP_BEEP	: TEXT, "SEQ_SE_DP_BEEP.smft", BANK_SE_FIELD, 80, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DENSI01	: TEXT, "SEQ_SE_DP_DENSI01.smft", BANK_SE_FIELD, 115, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DENSI02	: TEXT, "SEQ_SE_DP_DENSI02.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DENSI04	: TEXT, "SEQ_SE_DP_DENSI04.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DENSI05	: TEXT, "SEQ_SE_DP_DENSI05.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DENSI07	: TEXT, "SEQ_SE_DP_DENSI07.smft", BANK_SE_FIELD, 120, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DENSI08	: TEXT, "SEQ_SE_DP_DENSI08.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DENSI09	: TEXT, "SEQ_SE_DP_DENSI09.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DENSI10	: TEXT, "SEQ_SE_DP_DENSI10.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DENSI11	: TEXT, "SEQ_SE_DP_DENSI11.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DENSI12	: TEXT, "SEQ_SE_DP_DENSI12.smft", BANK_SE_FIELD, 100, 104, 64, PLAYER_SE_2
SEQ_SE_DP_KASYA	: TEXT, "SEQ_SE_DP_KASYA.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_PASO2	: TEXT, "SEQ_SE_DP_PASO2.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_TATA	: TEXT, "SEQ_SE_DP_TATA.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_UP	: TEXT, "SEQ_SE_DP_UP.smft", BANK_SE_FIELD, 84, 104, 64, PLAYER_SE_1
SEQ_SE_DP_PASO	: TEXT, "SEQ_SE_DP_PASO.smft", BANK_SE_IMAGE, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_SYARAAN	: TEXT, "SEQ_SE_DP_SYARAAN.smft", BANK_SE_IMAGE, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_TARARARAN	: TEXT, "SEQ_SE_DP_TARARARAN.smft", BANK_SE_IMAGE, 98, 104, 64, PLAYER_SE_1
SEQ_SE_DP_MAZYO	: TEXT, "SEQ_SE_DP_MAZYO.smft", BANK_SE_IMAGE, 88, 104, 64, PLAYER_SE_1
SEQ_SE_DP_MAZYO3	: TEXT, "SEQ_SE_DP_MAZYO3.smft", BANK_SE_IMAGE, 98, 104, 64, PLAYER_SE_1
SEQ_SE_DP_HYUN	: TEXT, "SEQ_SE_DP_HYUN.smft", BANK_SE_IMAGE, 98, 104, 64, PLAYER_SE_1
SEQ_SE_DP_HYUN2	: TEXT, "SEQ_SE_DP_HYUN2.smft", 700, 98, 104, 64, PLAYER_SE_1
SEQ_SE_DP_CON_017	: TEXT, "SEQ_SE_DP_CON_017.smft", BANK_SE_IMAGE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_BUTTON01	: TEXT, "SEQ_SE_DP_BUTTON01.smft", BANK_SE_ZUKAN, 115, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DUMMY8	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_ZUKAN, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DUMMY9	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_FIELD, 89, 74, 64, PLAYER_SE_2
SEQ_SE_DP_DUMMY10	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_ZUKAN, 100, 104, 64, PLAYER_SE_1
SEQ_SE_DP_PIKO2	: TEXT, "SEQ_SE_DP_PIKO2.smft", BANK_SE_ZUKAN, 100, 104, 64, PLAYER_SE_1
SEQ_SE_DP_ZUKAN01	: TEXT, "SEQ_SE_DP_ZUKAN01.smft", BANK_SE_ZUKAN, 100, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DENSI06	: TEXT, "SEQ_SE_DP_DENSI06.smft", BANK_SE_ZUKAN, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DUMMY11	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_ZUKAN, 120, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DUMMY12	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_ZUKAN, 120, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DUMMY13	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_ZUKAN, 120, 104, 64, PLAYER_SE_2
SEQ_SE_DP_MEKURU	: TEXT, "SEQ_SE_DP_MEKURU.smft", BANK_SE_TOWNMAP, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_MEKURU2	: TEXT, "SEQ_SE_DP_MEKURU2.smft", BANK_SE_TOWNMAP, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_MEKURU3	: TEXT, "SEQ_SE_DP_MEKURU3.smft", BANK_SE_TOWNMAP, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_MIGAKU01	: TEXT, "SEQ_SE_DP_MIGAKU01.smft", BANK_SE_TRCARD, 68, 89, 64, PLAYER_SE_1
SEQ_SE_DP_MIGAKU02	: TEXT, "SEQ_SE_DP_MIGAKU02.smft", BANK_SE_TRCARD, 68, 89, 64, PLAYER_SE_2
SEQ_SE_DP_BADGE_C	: TEXT, "SEQ_SE_DP_BADGE_C.smft", BANK_SE_TRCARD, 123, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CARD3	: TEXT, "SEQ_SE_DP_CARD3.smft", BANK_SE_TRCARD, 114, 104, 64, PLAYER_SE_1
SEQ_SE_DP_CARD5	: TEXT, "SEQ_SE_DP_CARD5.smft", BANK_SE_TRCARD, 118, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DUMMY14	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_TRCARD, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_DUMMY15	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_TRCARD, 100, 104, 64, PLAYER_SE_2
SEQ_SE_DP_CARD11	: TEXT, "SEQ_SE_DP_CARD11.smft", BANK_SE_TRCARD, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_KYU01	: TEXT, "SEQ_SE_DP_KYU01.smft", BANK_SE_TRCARD, 120, 104, 64, PLAYER_SE_1
SEQ_SE_DP_NAMEIN_01	: TEXT, "SEQ_SE_DP_NAMEIN_01.smft", 700, 75, 94, 64, PLAYER_SE_1
SEQ_SE_DP_SYU01	: TEXT, "SEQ_SE_DP_SYU01.smft", BANK_SE_NAMEIN, 127, 114, 64, PLAYER_SE_1
SEQ_SE_DP_SYU02	: TEXT, "SEQ_SE_DP_SYU02.smft", BANK_SE_NAMEIN, 125, 104, 64, PLAYER_SE_1
SEQ_SE_DP_SYU03	: TEXT, "SEQ_SE_DP_SYU03.smft", BANK_SE_NAMEIN, 125, 94, 64, PLAYER_SE_1
SEQ_SE_DP_DECIDE2	: TEXT, "SEQ_SE_DP_BOX02.smft", BANK_SE_NAMEIN, 104, 104, 64, PLAYER_SE_2
SEQ_SE_DP_POKELIST_001	: TEXT, "SEQ_SE_DP_POKELIST_001.smft", BANK_SE_POKELIST, 113, 104, 64, PLAYER_SE_1
SEQ_SE_DP_UG_001	: TEXT, "SEQ_SE_DP_UG_001.smft", BANK_SE_DIG, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_UG_002	: TEXT, "SEQ_SE_DP_UG_002.smft", BANK_SE_DIG, 125, 104, 64, PLAYER_SE_1
SEQ_SE_DP_UG_003	: TEXT, "SEQ_SE_DP_UG_003.smft", BANK_SE_DIG, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_UG_004	: TEXT, "SEQ_SE_DP_UG_004.smft", BANK_SE_DIG, 120, 104, 64, PLAYER_SE_1
SEQ_SE_DP_KIRAKIRA3	: TEXT, "SEQ_SE_DP_KIRAKIRA3.smft", BANK_SE_DIG, 100, 104, 64, PLAYER_SE_2
SEQ_SE_DP_KIRAKIRA	: TEXT, "SEQ_SE_DP_KIRAKIRA.smft", BANK_SE_DIG, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_KIRAKIRA4	: TEXT, "SEQ_SE_DP_KIRAKIRA4.smft", BANK_SE_DIG, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_KOUKAN01	: TEXT, "SEQ_SE_DP_KOUKAN01.smft", BANK_SE_TRADE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KOUKAN03	: TEXT, "SEQ_SE_DP_KOUKAN03.smft", BANK_SE_TRADE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KOUKAN04	: TEXT, "SEQ_SE_DP_KOUKAN04.smft", BANK_SE_TRADE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KOUKAN05	: TEXT, "SEQ_SE_DP_KOUKAN05.smft", BANK_SE_TRADE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KOUKAN06	: TEXT, "SEQ_SE_DP_KOUKAN06.smft", BANK_SE_TRADE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KOUKAN07	: TEXT, "SEQ_SE_DP_KOUKAN07.smft", BANK_SE_TRADE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KOUKAN08	: TEXT, "SEQ_SE_DP_KOUKAN08.smft", BANK_SE_TRADE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KOUKAN09	: TEXT, "SEQ_SE_DP_KOUKAN09.smft", BANK_SE_TRADE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KOUKAN10	: TEXT, "SEQ_SE_DP_KOUKAN10.smft", BANK_SE_TRADE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_NM01	: TEXT, "SEQ_SE_DP_NM01.smft", BANK_SE_NUTMIXER, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_NM02	: TEXT, "SEQ_SE_DP_NM02.smft", BANK_SE_NUTMIXER, 127, 104, 64, PLAYER_SE_2
SEQ_SE_DP_NM03	: TEXT, "SEQ_SE_DP_NM03.smft", BANK_SE_NUTMIXER, 127, 104, 64, PLAYER_SE_3
SEQ_SE_DP_NM03_2	: TEXT, "SEQ_SE_DP_NM03_2.smft", BANK_SE_NUTMIXER, 127, 104, 64, PLAYER_SE_3
SEQ_SE_DP_NM04	: TEXT, "SEQ_SE_DP_NM04.smft", BANK_SE_NUTMIXER, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_NM04_2	: TEXT, "SEQ_SE_DP_NM04_2.smft", BANK_SE_NUTMIXER, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_NM04_3	: TEXT, "SEQ_SE_DP_NM04_3.smft", BANK_SE_NUTMIXER, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_NM05	: TEXT, "SEQ_SE_DP_NM05.smft", BANK_SE_NUTMIXER, 127, 104, 64, PLAYER_SE_2
SEQ_SE_DP_NM07	: TEXT, "SEQ_SE_DP_NM07.smft", BANK_SE_NUTMIXER, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_NM07_2	: TEXT, "SEQ_SE_DP_NM07_2.smft", BANK_SE_NUTMIXER, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_NM08	: TEXT, "SEQ_SE_DP_NM08.smft", BANK_SE_NUTMIXER, 127, 104, 64, PLAYER_SE_3
SEQ_SE_DP_NM09	: TEXT, "SEQ_SE_DP_NM09.smft", BANK_SE_NUTMIXER, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_NM10	: TEXT, "SEQ_SE_DP_NM10.smft", BANK_SE_NUTMIXER, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_NM10_2	: TEXT, "SEQ_SE_DP_NM10_2.smft", BANK_SE_NUTMIXER, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_NM11	: TEXT, "SEQ_SE_DP_NM11.smft", BANK_SE_NUTMIXER, 127, 89, 64, PLAYER_SE_2
SEQ_SE_DP_NM12	: TEXT, "SEQ_SE_DP_NM12.smft", BANK_SE_NUTMIXER, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_NM12_2	: TEXT, "SEQ_SE_DP_NM12_2.smft", BANK_SE_NUTMIXER, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_NM13	: TEXT, "SEQ_SE_DP_NM13.smft", BANK_SE_NUTMIXER, 120, 104, 64, PLAYER_SE_1
SEQ_SE_DP_NM14	: TEXT, "SEQ_SE_DP_NM14.smft", BANK_SE_NUTMIXER, 80, 104, 64, PLAYER_SE_1
SEQ_SE_DP_CUSTOM01	: TEXT, "SEQ_SE_DP_CUSTOM01.smft", 700, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CUSTOM02	: TEXT, "SEQ_SE_DP_CUSTOM02.smft", 700, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CUSTOM05	: TEXT, "SEQ_SE_DP_CUSTOM05.smft", 700, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_BAG_006	: TEXT, "SEQ_SE_DP_BAG_006.smft", BANK_SE_BAG, 96, 104, 64, PLAYER_SE_1
SEQ_SE_DP_BAG_011	: TEXT, "SEQ_SE_DP_BAG_011.smft", BANK_SE_BAG, 60, 104, 64, PLAYER_SE_1
SEQ_SE_DP_BAG_020	: TEXT, "SEQ_SE_DP_BAG_020.smft", BANK_SE_BAG, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_BAG_030	: TEXT, "SEQ_SE_DP_BAG_030.smft", BANK_SE_BAG, 100, 104, 64, PLAYER_SE_2
SEQ_SE_DP_BAG_031	: TEXT, "SEQ_SE_DP_BAG_031.smft", BANK_SE_BAG, 110, 104, 64, PLAYER_SE_2
SEQ_SE_DP_GASA01	: TEXT, "SEQ_SE_DP_GASA01.smft", BANK_SE_BAG, 127, 89, 64, PLAYER_SE_2
SEQ_SE_DP_GASA02	: TEXT, "SEQ_SE_DP_GASA02.smft", BANK_SE_BAG, 127, 89, 64, PLAYER_SE_2
SEQ_SE_DP_GASA03	: TEXT, "SEQ_SE_DP_GASA03.smft", BANK_SE_BAG, 127, 89, 64, PLAYER_SE_2
SEQ_SE_DP_CARD7	: TEXT, "SEQ_SE_DP_CARD7.smft", BANK_SE_SLOT, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_SLOT01	: TEXT, "SEQ_SE_DP_SLOT01.smft", BANK_SE_SLOT, 115, 104, 64, PLAYER_SE_1
SEQ_SE_DP_SLOT02	: TEXT, "SEQ_SE_DP_SLOT02.smft", BANK_SE_SLOT, 127, 104, 64, PLAYER_SE_2
SEQ_SE_DP_CLIMAX01	: TEXT, "SEQ_SE_DP_CLIMAX01.smft", BANK_SE_FIELD, 98, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CLIMAX06	: TEXT, "SEQ_SE_DP_CLIMAX06.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CLIMAX10	: TEXT, "SEQ_SE_DP_CLIMAX10.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CLIMAX15	: TEXT, "SEQ_SE_DP_CLIMAX15.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_GS_LINEAR	: TEXT, "SEQ_SE_GS_LINEAR.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_GS_LINEAR_LR	: TEXT, "SEQ_SE_GS_LINEAR_LR.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_TRAIN04	: TEXT, "SEQ_SE_DP_TRAIN04.smft", 700, 120, 89, 64, PLAYER_SE_2
SEQ_SE_DP_SHIP01	: TEXT, "SEQ_SE_DP_SHIP01.smft", BANK_SE_SHIP, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_SHIP02	: TEXT, "SEQ_SE_DP_SHIP02.smft", BANK_SE_SHIP, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_SHIP03	: TEXT, "SEQ_SE_DP_SHIP03.smft", BANK_SE_FIELD, 90, 89, 64, PLAYER_SE_2
SEQ_SE_DP_CON_001	: TEXT, "SEQ_SE_DP_CON_001.smft", 700, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CON_002	: TEXT, "SEQ_SE_DP_CON_002.smft", 700, 105, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CON_003	: TEXT, "SEQ_SE_DP_CON_003.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CON_004	: TEXT, "SEQ_SE_DP_CON_004.smft", 700, 102, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CON_005	: TEXT, "SEQ_SE_DP_CON_005.smft", BANK_SE_BATTLE, 106, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CON_007	: TEXT, "SEQ_SE_DP_CON_007.smft", BANK_SE_BATTLE, 70, 89, 64, PLAYER_SE_3
SEQ_SE_DP_CON_019	: TEXT, "SEQ_SE_DP_CON_019.smft", 700, 110, 89, 64, PLAYER_SE_3
SEQ_SE_DP_CON_021	: TEXT, "SEQ_SE_DP_CON_021.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_2
SEQ_SE_DP_CON_022	: TEXT, "SEQ_SE_DP_CON_022.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_2
SEQ_SE_DP_CON_023	: TEXT, "SEQ_SE_DP_CON_023.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_2
SEQ_SE_DP_CON_024	: TEXT, "SEQ_SE_DP_CON_024.smft", 700, 110, 89, 64, PLAYER_SE_2
SEQ_SE_DP_CON_026	: TEXT, "SEQ_SE_DP_CON_026.smft", 700, 110, 89, 64, PLAYER_SE_2
SEQ_SE_DP_CON_027_2	: TEXT, "SEQ_SE_DP_CON_027_2.smft", BANK_SE_BATTLE, 95, 89, 64, PLAYER_SE_4
SEQ_SE_DP_CON_027_3	: TEXT, "SEQ_SE_DP_CON_027_3.smft", BANK_SE_BATTLE, 122, 89, 64, PLAYER_SE_4
SEQ_SE_DP_CON_028	: TEXT, "SEQ_SE_DP_CON_028.smft", BANK_SE_BATTLE, 110, 84, 64, PLAYER_SE_4
SEQ_SE_DP_CON_029	: TEXT, "SEQ_SE_DP_CON_029.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CON_030	: TEXT, "SEQ_SE_DP_CON_030.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_2
SEQ_SE_DP_CON_031	: TEXT, "SEQ_SE_DP_CON_031.smft", 700, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CON_032	: TEXT, "SEQ_SE_DP_CON_032.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_CON_033	: TEXT, "SEQ_SE_DP_CON_033.smft", 700, 127, 89, 64, PLAYER_SE_3
SEQ_SE_DP_CON_034	: TEXT, "SEQ_SE_DP_CON_034.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_GS_LINEAR2	: TEXT, "SEQ_SE_GS_LINEAR2.smft", BANK_SE_FIELD, 70, 89, 64, PLAYER_SE_1
SEQ_SE_GS_LINEAR_LR2	: TEXT, "SEQ_SE_GS_LINEAR_LR2.smft", BANK_SE_FIELD, 70, 89, 64, PLAYER_SE_1
SEQ_SE_GS_LINEAR3	: TEXT, "SEQ_SE_GS_LINEAR3.smft", BANK_SE_FIELD, 70, 89, 64, PLAYER_SE_1
SEQ_SE_GS_LINEAR_LR3	: TEXT, "SEQ_SE_GS_LINEAR_LR3.smft", BANK_SE_FIELD, 70, 89, 64, PLAYER_SE_1
SEQ_SE_DUMMY_005	: TEXT, "SEQ_GS_P_START.smft", 700, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DUMMY_006	: TEXT, "SEQ_GS_P_START.smft", 700, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DUMMY_007	: TEXT, "SEQ_GS_P_START.smft", 700, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DUMMY_008	: TEXT, "SEQ_GS_P_START.smft", 700, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DUMMY_009	: TEXT, "SEQ_GS_P_START.smft", 700, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DUMMY_010	: TEXT, "SEQ_GS_P_START.smft", 700, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DUMMY_011	: TEXT, "SEQ_GS_P_START.smft", 700, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DUMMY_012	: TEXT, "SEQ_GS_P_START.smft", 700, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KOUKA_H	: TEXT, "SEQ_SE_DP_KOUKA_H.smft", BANK_SE_BATTLE, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_KOUKA_L	: TEXT, "SEQ_SE_DP_KOUKA_L.smft", BANK_SE_BATTLE, 103, 104, 64, PLAYER_SE_1
SEQ_SE_DP_KOUKA_M	: TEXT, "SEQ_SE_DP_KOUKA_M.smft", BANK_SE_BATTLE, 115, 104, 64, PLAYER_SE_1
SEQ_SE_DP_NIGERU2	: TEXT, "SEQ_SE_DP_NIGERU2.smft", BANK_SE_BATTLE, 57, 104, 64, PLAYER_SE_1
SEQ_SE_DP_IREKAE	: TEXT, "SEQ_SE_DP_IREKAE.smft", BANK_SE_BATTLE, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DUMMY16	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_BATTLE, 90, 104, 64, PLAYER_SE_1
SEQ_SE_DP_DUMMY17	: TEXT, "SEQ_GS_P_START.smft", BANK_SE_BATTLE, 90, 104, 64, PLAYER_SE_1
SEQ_SE_DP_POKE_DEAD3	: TEXT, "SEQ_SE_DP_POKE_DEAD3.smft", BANK_SE_BATTLE, 90, 104, 64, PLAYER_SE_1
SEQ_SE_DP_HINSI	: TEXT, "SEQ_SE_DP_HINSI.smft", BANK_SE_BATTLE, 90, 84, 64, PLAYER_SE_3
SEQ_SE_DP_SUIKOMU	: TEXT, "SEQ_SE_DP_SLOT02.smft", BANK_SE_BATTLE, 127, 104, 64, PLAYER_SE_2
SEQ_SE_DP_BOWA2	: TEXT, "SEQ_SE_DP_SLOT01.smft", BANK_SE_BATTLE, 115, 104, 64, PLAYER_SE_1
SEQ_SE_DP_BOWA3	: TEXT, "SEQ_SE_DP_BOWA3.smft", BANK_SE_BATTLE, 115, 104, 64, PLAYER_SE_1
SEQ_SE_DP_BOWA4	: TEXT, "SEQ_SE_DP_BOWA4.smft", BANK_SE_BATTLE, 115, 104, 64, PLAYER_SE_1
SEQ_SE_DP_GETTING	: TEXT, "SEQ_SE_DP_GETTING.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_NAGERU	: TEXT, "SEQ_SE_DP_NAGERU.smft", BANK_SE_BATTLE, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_EXP	: TEXT, "SEQ_SE_DP_EXP.smft", BANK_SE_BATTLE, 90, 104, 64, PLAYER_SE_1
SEQ_SE_DP_EXPMAX	: TEXT, "SEQ_SE_DP_EXPMAX.smft", BANK_SE_BATTLE, 127, 104, 64, PLAYER_SE_1
SEQ_SE_DP_EXPMAX2	: TEXT, "SEQ_SE_DP_EXPMAX2.smft", BANK_SE_BATTLE, 110, 104, 64, PLAYER_SE_1
SEQ_SE_DP_SLIDEIN	: TEXT, "SEQ_SE_DP_SLIDEIN.smft", BANK_SE_BATTLE, 115, 104, 64, PLAYER_SE_1
SEQ_SE_DP_BT_001	: TEXT, "SEQ_SE_DP_BT_001.smft", BANK_SE_BATTLE, 90, 89, 64, PLAYER_SE_1
SEQ_SE_DP_REAPOKE	: TEXT, "SEQ_SE_DP_REAPOKE.smft", BANK_SE_BATTLE, 109, 89, 64, PLAYER_SE_1
SEQ_SE_DP_TB_START	: TEXT, "SEQ_SE_DP_TB_START.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_TB_KON	: TEXT, "SEQ_SE_DP_TB_KON.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_TB_KARA	: TEXT, "SEQ_SE_DP_TB_KARA.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_2
SEQ_SE_DP_EGG01	: TEXT, "SEQ_SE_DP_EGG01.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_VSDEMO01	: TEXT, "SEQ_SE_DP_VSDEMO01.smft", BANK_SE_BATTLE, 125, 89, 64, PLAYER_SE_1
SEQ_SE_DP_VSDEMO02	: TEXT, "SEQ_SE_DP_VSDEMO02.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_VSDEMO03	: TEXT, "SEQ_SE_DP_VSDEMO03.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_VSDEMO04	: TEXT, "SEQ_SE_DP_VSDEMO04.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_VSDEMO05	: TEXT, "SEQ_SE_DP_VSDEMO05.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_VSDEMO06	: TEXT, "SEQ_SE_DP_VSDEMO06.smft", BANK_SE_BATTLE, 125, 89, 64, PLAYER_SE_1
SEQ_SE_DP_VSDEMO07	: TEXT, "SEQ_SE_DP_VSDEMO07.smft", BANK_SE_BATTLE, 125, 89, 64, PLAYER_SE_1
SEQ_SE_DP_000	: TEXT, "SEQ_SE_DP_000.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_001	: TEXT, "SEQ_SE_DP_001.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_003	: TEXT, "SEQ_SE_DP_003.smft", BANK_SE_BATTLE, 115, 89, 64, PLAYER_SE_1
SEQ_SE_DP_007	: TEXT, "SEQ_SE_DP_007.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_020	: TEXT, "SEQ_SE_DP_020.smft", BANK_SE_BATTLE, 124, 89, 64, PLAYER_SE_1
SEQ_SE_DP_021	: TEXT, "SEQ_SE_DP_021.smft", BANK_SE_BATTLE, 115, 89, 64, PLAYER_SE_2
SEQ_SE_DP_023	: TEXT, "SEQ_SE_DP_023.smft", 700, 120, 89, 64, PLAYER_SE_2
SEQ_SE_DP_030	: TEXT, "SEQ_SE_DP_030.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_030C	: TEXT, "SEQ_SE_DP_030C.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_031	: TEXT, "SEQ_SE_DP_031.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_032	: TEXT, "SEQ_SE_DP_032.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_040	: TEXT, "SEQ_SE_DP_040.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_041	: TEXT, "SEQ_SE_DP_041.smft", BANK_SE_BATTLE, 48, 89, 64, PLAYER_SE_1
SEQ_SE_DP_050	: TEXT, "SEQ_SE_DP_050.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_051	: TEXT, "SEQ_SE_DP_051.smft", BANK_SE_BATTLE, 60, 89, 64, PLAYER_SE_1
SEQ_SE_DP_052	: TEXT, "SEQ_SE_DP_052.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_053	: TEXT, "SEQ_SE_DP_053.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_060	: TEXT, "SEQ_SE_DP_060.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_061	: TEXT, "SEQ_SE_DP_061.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_2
SEQ_SE_DP_080	: TEXT, "SEQ_SE_DP_080.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_081	: TEXT, "SEQ_SE_DP_081.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_100	: TEXT, "SEQ_SE_DP_100.smft", BANK_SE_BATTLE, 80, 89, 64, PLAYER_SE_1
SEQ_SE_DP_110	: TEXT, "SEQ_SE_DP_110.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_111	: TEXT, "SEQ_SE_DP_111.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_112	: TEXT, "SEQ_SE_DP_112.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_2
SEQ_SE_DP_130	: TEXT, "SEQ_SE_DP_130.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_131	: TEXT, "SEQ_SE_DP_131.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_140	: TEXT, "SEQ_SE_DP_140.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_141	: TEXT, "SEQ_SE_DP_141.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_143	: TEXT, "SEQ_SE_DP_143.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_145	: TEXT, "SEQ_SE_DP_145.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_146	: TEXT, "SEQ_SE_DP_146.smft", BANK_SE_BATTLE, 105, 89, 64, PLAYER_SE_1
SEQ_SE_DP_150	: TEXT, "SEQ_SE_DP_150.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_151	: TEXT, "SEQ_SE_DP_151.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_152	: TEXT, "SEQ_SE_DP_152.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_153	: TEXT, "SEQ_SE_DP_153.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_2
SEQ_SE_DP_154	: TEXT, "SEQ_SE_DP_154.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_2
SEQ_SE_DP_155	: TEXT, "SEQ_SE_DP_155.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_160	: TEXT, "SEQ_SE_DP_160.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_161	: TEXT, "SEQ_SE_DP_161.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_162	: TEXT, "SEQ_SE_DP_162.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_163	: TEXT, "SEQ_SE_DP_163.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_164	: TEXT, "SEQ_SE_DP_164.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_165	: TEXT, "SEQ_SE_DP_165.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_166	: TEXT, "SEQ_SE_DP_166.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_2
SEQ_SE_DP_170	: TEXT, "SEQ_SE_DP_170.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_171	: TEXT, "SEQ_SE_DP_171.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_172	: TEXT, "SEQ_SE_DP_172.smft", BANK_SE_BATTLE, 90, 89, 64, PLAYER_SE_1
SEQ_SE_DP_180	: TEXT, "SEQ_SE_DP_180.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_181	: TEXT, "SEQ_SE_DP_181.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_182	: TEXT, "SEQ_SE_DP_182.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_183	: TEXT, "SEQ_SE_DP_183.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_184	: TEXT, "SEQ_SE_DP_184.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_185	: TEXT, "SEQ_SE_DP_185.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_186	: TEXT, "SEQ_SE_DP_186.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_187	: TEXT, "SEQ_SE_DP_187.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_200	: TEXT, "SEQ_SE_DP_200.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_201	: TEXT, "SEQ_SE_DP_201.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_202	: TEXT, "SEQ_SE_DP_202.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_203	: TEXT, "SEQ_SE_DP_203.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_204	: TEXT, "SEQ_SE_DP_204.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_205	: TEXT, "SEQ_SE_DP_205.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_2
SEQ_SE_DP_206	: TEXT, "SEQ_SE_DP_206.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_207	: TEXT, "SEQ_SE_DP_207.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_2
SEQ_SE_DP_208	: TEXT, "SEQ_SE_DP_208.smft", BANK_SE_BATTLE, 122, 89, 64, PLAYER_SE_2
SEQ_SE_DP_209	: TEXT, "SEQ_SE_DP_209.smft", BANK_SE_BATTLE, 125, 89, 64, PLAYER_SE_1
SEQ_SE_DP_210	: TEXT, "SEQ_SE_DP_210.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_211	: TEXT, "SEQ_SE_DP_211.smft", BANK_SE_BATTLE, 105, 89, 64, PLAYER_SE_1
SEQ_SE_DP_212	: TEXT, "SEQ_SE_DP_212.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_213	: TEXT, "SEQ_SE_DP_213.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_214	: TEXT, "SEQ_SE_DP_214.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_280	: TEXT, "SEQ_SE_DP_280.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_281	: TEXT, "SEQ_SE_DP_281.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_282	: TEXT, "SEQ_SE_DP_282.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_290	: TEXT, "SEQ_SE_DP_290.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_291	: TEXT, "SEQ_SE_DP_291.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_293	: TEXT, "SEQ_SE_DP_293.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_300	: TEXT, "SEQ_SE_DP_300.smft", BANK_SE_BATTLE, 97, 89, 64, PLAYER_SE_1
SEQ_SE_DP_350	: TEXT, "SEQ_SE_DP_350.smft", BANK_SE_BATTLE, 105, 89, 64, PLAYER_SE_1
SEQ_SE_DP_351	: TEXT, "SEQ_SE_DP_351.smft", BANK_SE_BATTLE, 88, 89, 64, PLAYER_SE_1
SEQ_SE_DP_400	: TEXT, "SEQ_SE_DP_400.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_401	: TEXT, "SEQ_SE_DP_401.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_402	: TEXT, "SEQ_SE_DP_402.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_480	: TEXT, "SEQ_SE_DP_480.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W003	: TEXT, "SEQ_SE_DP_W003.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W004	: TEXT, "SEQ_SE_DP_W004.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W006	: TEXT, "SEQ_SE_DP_W006.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W007	: TEXT, "SEQ_SE_DP_W007.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W010	: TEXT, "SEQ_SE_DP_W010.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W011	: TEXT, "SEQ_SE_DP_W011.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W013	: TEXT, "SEQ_SE_DP_W013.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W013B	: TEXT, "SEQ_SE_DP_W013B.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W014	: TEXT, "SEQ_SE_DP_W014.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W015	: TEXT, "SEQ_SE_DP_W015.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W016	: TEXT, "SEQ_SE_DP_W016.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_3
SEQ_SE_DP_W016B	: TEXT, "SEQ_SE_DP_W016B.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W017	: TEXT, "SEQ_SE_DP_W017.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W019	: TEXT, "SEQ_SE_DP_W019.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W020	: TEXT, "SEQ_SE_DP_W020.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W020B	: TEXT, "SEQ_SE_DP_W020B.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W025B	: TEXT, "SEQ_SE_DP_W025B.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W025C	: TEXT, "SEQ_SE_DP_W025C.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W026	: TEXT, "SEQ_SE_DP_W026.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W028	: TEXT, "SEQ_SE_DP_W028.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W028B	: TEXT, "SEQ_SE_DP_W028B.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W029	: TEXT, "SEQ_SE_DP_W029.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W030	: TEXT, "SEQ_SE_DP_W030.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W036	: TEXT, "SEQ_SE_DP_W036.smft", BANK_SE_BATTLE, 98, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W039	: TEXT, "SEQ_SE_DP_W039.smft", BANK_SE_BATTLE, 108, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W040	: TEXT, "SEQ_SE_DP_W040.smft", BANK_SE_BATTLE, 108, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W043	: TEXT, "SEQ_SE_DP_W043.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_3
SEQ_SE_DP_W043B	: TEXT, "SEQ_SE_DP_W043B.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W043C	: TEXT, "SEQ_SE_DP_W043C.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W043D	: TEXT, "SEQ_SE_DP_W043D.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W044	: TEXT, "SEQ_SE_DP_W044.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W047	: TEXT, "SEQ_SE_DP_W047.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W048	: TEXT, "SEQ_SE_DP_W048.smft", BANK_SE_BATTLE, 124, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W052	: TEXT, "SEQ_SE_DP_W052.smft", BANK_SE_BATTLE, 125, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W053	: TEXT, "SEQ_SE_DP_W053.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W053B	: TEXT, "SEQ_SE_DP_W053B.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W054	: TEXT, "SEQ_SE_DP_W054.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W055	: TEXT, "SEQ_SE_DP_W055.smft", BANK_SE_BATTLE, 118, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W056	: TEXT, "SEQ_SE_DP_W056.smft", BANK_SE_BATTLE, 122, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W056B	: TEXT, "SEQ_SE_DP_W056B.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W057	: TEXT, "SEQ_SE_DP_W057.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W057B	: TEXT, "SEQ_SE_DP_W057B.smft", BANK_SE_BATTLE, 122, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W059	: TEXT, "SEQ_SE_DP_W059.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_3
SEQ_SE_DP_W059B	: TEXT, "SEQ_SE_DP_W059B.smft", BANK_SE_BATTLE, 125, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W060	: TEXT, "SEQ_SE_DP_W060.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W062D	: TEXT, "SEQ_SE_DP_W062D.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W060B	: TEXT, "SEQ_SE_DP_W060B.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W063	: TEXT, "SEQ_SE_DP_W063.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W063B	: TEXT, "SEQ_SE_DP_W063B.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W063C	: TEXT, "SEQ_SE_DP_W063C.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W070	: TEXT, "SEQ_SE_DP_W070.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W071	: TEXT, "SEQ_SE_DP_W071.smft", BANK_SE_BATTLE, 80, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W071B	: TEXT, "SEQ_SE_DP_W071B.smft", BANK_SE_BATTLE, 90, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W076	: TEXT, "SEQ_SE_DP_W076.smft", BANK_SE_BATTLE, 80, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W076B	: TEXT, "SEQ_SE_DP_W076B.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W077	: TEXT, "SEQ_SE_DP_W077.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W077B	: TEXT, "SEQ_SE_DP_W077B.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W080B	: TEXT, "SEQ_SE_DP_W080B.smft", BANK_SE_BATTLE, 125, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W080C	: TEXT, "SEQ_SE_DP_W080C.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W081	: TEXT, "SEQ_SE_DP_W081.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W081B	: TEXT, "SEQ_SE_DP_W081B.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W082	: TEXT, "SEQ_SE_DP_W082.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W082B	: TEXT, "SEQ_SE_DP_W082B.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W082C	: TEXT, "SEQ_SE_DP_W082C.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W085	: TEXT, "SEQ_SE_DP_W085.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W085B	: TEXT, "SEQ_SE_DP_W085B.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W085C	: TEXT, "SEQ_SE_DP_W085C.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W086	: TEXT, "SEQ_SE_DP_W086.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W088	: TEXT, "SEQ_SE_DP_W088.smft", BANK_SE_BATTLE, 125, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W089	: TEXT, "SEQ_SE_DP_W089.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_3
SEQ_SE_DP_W089B	: TEXT, "SEQ_SE_DP_W089B.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W090	: TEXT, "SEQ_SE_DP_W090.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W091	: TEXT, "SEQ_SE_DP_W091.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W092	: TEXT, "SEQ_SE_DP_W092.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W092B	: TEXT, "SEQ_SE_DP_W092B.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W092D	: TEXT, "SEQ_SE_DP_W092D.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W100	: TEXT, "SEQ_SE_PL_W100.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W100B	: TEXT, "SEQ_SE_DP_W100B.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W103	: TEXT, "SEQ_SE_DP_W103.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W104	: TEXT, "SEQ_SE_DP_W104.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W107	: TEXT, "SEQ_SE_DP_W107.smft", BANK_SE_BATTLE, 125, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W109	: TEXT, "SEQ_SE_DP_W109.smft", BANK_SE_BATTLE, 125, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W109B	: TEXT, "SEQ_SE_DP_W109B.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W112	: TEXT, "SEQ_SE_DP_W112.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W112B	: TEXT, "SEQ_SE_DP_W112B.smft", BANK_SE_BATTLE, 48, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W114	: TEXT, "SEQ_SE_DP_W114.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W115	: TEXT, "SEQ_SE_DP_W115.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W118	: TEXT, "SEQ_SE_DP_W118.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W118B	: TEXT, "SEQ_SE_DP_W118B.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W120	: TEXT, "SEQ_SE_DP_W120.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W122	: TEXT, "SEQ_SE_DP_W122.smft", BANK_SE_BATTLE, 118, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W127	: TEXT, "SEQ_SE_DP_W127.smft", BANK_SE_BATTLE, 83, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W129	: TEXT, "SEQ_SE_DP_W129.smft", BANK_SE_BATTLE, 83, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W145	: TEXT, "SEQ_SE_DP_W145.smft", BANK_SE_BATTLE, 112, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W145B	: TEXT, "SEQ_SE_DP_W145B.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W145C	: TEXT, "SEQ_SE_DP_W145C.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_3
SEQ_SE_DP_W145D	: TEXT, "SEQ_SE_DP_W145D.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_3
SEQ_SE_DP_W146	: TEXT, "SEQ_SE_DP_W146.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W151	: TEXT, "SEQ_SE_DP_W151.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W152	: TEXT, "SEQ_SE_DP_W152.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W153	: TEXT, "SEQ_SE_DP_W153.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W155	: TEXT, "SEQ_SE_DP_W155.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W161	: TEXT, "SEQ_SE_DP_W161.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W161B	: TEXT, "SEQ_SE_DP_W161B.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W166	: TEXT, "SEQ_SE_DP_W166.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W171	: TEXT, "SEQ_SE_DP_W171.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W172	: TEXT, "SEQ_SE_DP_W172.smft", BANK_SE_BATTLE, 105, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W172B	: TEXT, "SEQ_SE_DP_W172B.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W173	: TEXT, "SEQ_SE_DP_W173.smft", BANK_SE_BATTLE, 95, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W173B	: TEXT, "SEQ_SE_DP_W173B.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W173C	: TEXT, "SEQ_SE_DP_W173C.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W179	: TEXT, "SEQ_SE_DP_W179.smft", BANK_SE_BATTLE, 98, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W185	: TEXT, "SEQ_SE_DP_W185.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W187	: TEXT, "SEQ_SE_DP_W187.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W195	: TEXT, "SEQ_SE_DP_W195.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W196	: TEXT, "SEQ_SE_DP_W196.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W197	: TEXT, "SEQ_SE_DP_W197.smft", BANK_SE_BATTLE, 95, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W199	: TEXT, "SEQ_SE_DP_W199.smft", BANK_SE_BATTLE, 95, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W201	: TEXT, "SEQ_SE_DP_W201.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W202	: TEXT, "SEQ_SE_DP_W202.smft", BANK_SE_BATTLE, 112, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W202B	: TEXT, "SEQ_SE_DP_W202B.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W204	: TEXT, "SEQ_SE_DP_W204.smft", BANK_SE_BATTLE, 115, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W207	: TEXT, "SEQ_SE_DP_W207.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W207B	: TEXT, "SEQ_SE_DP_W207B.smft", BANK_SE_BATTLE, 113, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W207C	: TEXT, "SEQ_SE_DP_W207C.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W207D	: TEXT, "SEQ_SE_DP_W207D.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W208	: TEXT, "SEQ_SE_DP_W208.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W209	: TEXT, "SEQ_SE_DP_W209.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W213	: TEXT, "SEQ_SE_DP_W213.smft", BANK_SE_BATTLE, 123, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W215	: TEXT, "SEQ_SE_DP_W215.smft", BANK_SE_BATTLE, 87, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W221B	: TEXT, "SEQ_SE_DP_W221B.smft", BANK_SE_BATTLE, 115, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W227	: TEXT, "SEQ_SE_DP_W227.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W227B	: TEXT, "SEQ_SE_DP_W227B.smft", BANK_SE_BATTLE, 88, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W230	: TEXT, "SEQ_SE_DP_W230.smft", BANK_SE_BATTLE, 108, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W231	: TEXT, "SEQ_SE_DP_W231.smft", BANK_SE_BATTLE, 108, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W233	: TEXT, "SEQ_SE_DP_W233.smft", BANK_SE_BATTLE, 108, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W233B	: TEXT, "SEQ_SE_DP_W233B.smft", BANK_SE_BATTLE, 108, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W234	: TEXT, "SEQ_SE_DP_W234.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W236	: TEXT, "SEQ_SE_DP_W236.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W239	: TEXT, "SEQ_SE_DP_W239.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W240	: TEXT, "SEQ_SE_DP_W240.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W250	: TEXT, "SEQ_SE_DP_W250.smft", BANK_SE_BATTLE, 95, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W253	: TEXT, "SEQ_SE_DP_W253.smft", BANK_SE_BATTLE, 80, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W255	: TEXT, "SEQ_SE_DP_W255.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W255B	: TEXT, "SEQ_SE_DP_W255B.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W255E	: TEXT, "SEQ_SE_DP_W255E.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W255F	: TEXT, "SEQ_SE_DP_W255F.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W257	: TEXT, "SEQ_SE_DP_W257.smft", BANK_SE_BATTLE, 95, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W258	: TEXT, "SEQ_SE_DP_W258.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W260	: TEXT, "SEQ_SE_DP_W260.smft", BANK_SE_BATTLE, 65, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W278	: TEXT, "SEQ_SE_DP_W278.smft", BANK_SE_BATTLE, 90, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W280	: TEXT, "SEQ_SE_DP_W280.smft", BANK_SE_BATTLE, 108, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W280B	: TEXT, "SEQ_SE_DP_W280B.smft", BANK_SE_BATTLE, 125, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W281	: TEXT, "SEQ_SE_DP_W281.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W287B	: TEXT, "SEQ_SE_DP_W287B.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W287	: TEXT, "SEQ_SE_DP_W287.smft", BANK_SE_BATTLE, 95, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W291	: TEXT, "SEQ_SE_DP_W291.smft", BANK_SE_BATTLE, 122, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W298	: TEXT, "SEQ_SE_DP_W298.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W320	: TEXT, "SEQ_SE_DP_W320.smft", BANK_SE_BATTLE, 97, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W322	: TEXT, "SEQ_SE_DP_W322.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W327	: TEXT, "SEQ_SE_DP_W327.smft", BANK_SE_BATTLE, 122, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W356	: TEXT, "SEQ_SE_DP_W356.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W360	: TEXT, "SEQ_SE_DP_W360.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W360B	: TEXT, "SEQ_SE_DP_W360B.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W360C	: TEXT, "SEQ_SE_DP_W360C.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W361	: TEXT, "SEQ_SE_DP_W361.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W362	: TEXT, "SEQ_SE_DP_W362.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W363	: TEXT, "SEQ_SE_PL_W363.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W367	: TEXT, "SEQ_SE_DP_W367.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W368	: TEXT, "SEQ_SE_DP_W368.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W373	: TEXT, "SEQ_SE_DP_W373.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W374	: TEXT, "SEQ_SE_DP_W374.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W375	: TEXT, "SEQ_SE_DP_W375.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W376	: TEXT, "SEQ_SE_DP_W376.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W376B	: TEXT, "SEQ_SE_DP_W376B.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W377	: TEXT, "SEQ_SE_DP_W377.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W379	: TEXT, "SEQ_SE_DP_W379.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_2
SEQ_SE_DP_W380	: TEXT, "SEQ_SE_DP_W380.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W381	: TEXT, "SEQ_SE_DP_W381.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W383	: TEXT, "SEQ_SE_DP_W383.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W387	: TEXT, "SEQ_SE_DP_W387.smft", BANK_SE_BATTLE, 102, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W392	: TEXT, "SEQ_SE_DP_W392.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W399	: TEXT, "SEQ_SE_DP_W399.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W405	: TEXT, "SEQ_SE_DP_W405.smft", BANK_SE_BATTLE, 114, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W408	: TEXT, "SEQ_SE_DP_W408.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W411	: TEXT, "SEQ_SE_DP_W411.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W412	: TEXT, "SEQ_SE_DP_W412.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W413	: TEXT, "SEQ_SE_DP_W413.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W419	: TEXT, "SEQ_SE_DP_W419.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_3
SEQ_SE_DP_W426	: TEXT, "SEQ_SE_DP_W426.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W428	: TEXT, "SEQ_SE_DP_W428.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W434	: TEXT, "SEQ_SE_DP_W434.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W436	: TEXT, "SEQ_SE_DP_W436.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W443B	: TEXT, "SEQ_SE_DP_W443B.smft", BANK_SE_BATTLE, 88, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W452	: TEXT, "SEQ_SE_DP_W452.smft", BANK_SE_BATTLE, 125, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W456	: TEXT, "SEQ_SE_DP_W456.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W459	: TEXT, "SEQ_SE_DP_W459.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W460	: TEXT, "SEQ_SE_DP_W460.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W461	: TEXT, "SEQ_SE_DP_W461.smft", BANK_SE_BATTLE, 62, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W462	: TEXT, "SEQ_SE_DP_W462.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W463	: TEXT, "SEQ_SE_DP_W463.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W464	: TEXT, "SEQ_SE_DP_W464.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W465	: TEXT, "SEQ_SE_DP_W465.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W466	: TEXT, "SEQ_SE_DP_W466.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_W467	: TEXT, "SEQ_SE_DP_W467.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_SUIRYU	: TEXT, "SEQ_SE_DP_SUIRYU.smft", BANK_SE_BATTLE, 105, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KIRAKIRA2	: TEXT, "SEQ_SE_DP_KIRAKIRA2.smft", BANK_SE_BATTLE, 80, 89, 64, PLAYER_SE_1
SEQ_SE_DP_BAN	: TEXT, "SEQ_SE_DP_BAN.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_BASABASA	: TEXT, "SEQ_SE_DP_BASABASA.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_SHUSHU	: TEXT, "SEQ_SE_DP_SHUSHU.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KAMI	: TEXT, "SEQ_SE_DP_KAMI.smft", BANK_SE_BATTLE, 118, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KAMI2	: TEXT, "SEQ_SE_DP_KAMI2.smft", BANK_SE_BATTLE, 125, 89, 64, PLAYER_SE_1
SEQ_SE_DP_BASI	: TEXT, "SEQ_SE_DP_BASI.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_AWA	: TEXT, "SEQ_SE_DP_AWA.smft", BANK_SE_BATTLE, 127, 89, 64, PLAYER_SE_1
SEQ_SE_DP_NAMI	: TEXT, "SEQ_SE_DP_NAMI.smft", BANK_SE_BATTLE, 92, 89, 64, PLAYER_SE_1
SEQ_SE_DP_HURU	: TEXT, "SEQ_SE_DP_HURU.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_HURU2	: TEXT, "SEQ_SE_DP_HURU2.smft", BANK_SE_BATTLE, 115, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KAZE	: TEXT, "SEQ_SE_DP_KAZE.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_KAZE2	: TEXT, "SEQ_SE_DP_KAZE2.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_MUCHI	: TEXT, "SEQ_SE_PL_WHIP.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_BRADE	: TEXT, "SEQ_SE_DP_BRADE.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_BFBRADE	: TEXT, "SEQ_SE_DP_BFBRADE.smft", BANK_SE_BATTLE, 110, 89, 64, PLAYER_SE_1
SEQ_SE_DP_PASA	: TEXT, "SEQ_SE_DP_PASA.smft", BANK_SE_BATTLE, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_PASA2	: TEXT, "SEQ_SE_DP_PASA2.smft", BANK_SE_BATTLE, 70, 104, 64, PLAYER_SE_1
SEQ_SE_DP_PASA3	: TEXT, "SEQ_SE_DP_PASA3.smft", BANK_SE_BATTLE, 82, 104, 64, PLAYER_SE_1
SEQ_SE_DP_KIRAN	: TEXT, "SEQ_SE_DP_KIRAN.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_GASHIN	: TEXT, "SEQ_SE_DP_GASHIN.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_DODON	: TEXT, "SEQ_SE_DP_DODON.smft", BANK_SE_BATTLE, 120, 89, 64, PLAYER_SE_1
SEQ_SE_GS_N_SESERAGI	: TEXT, "SEQ_SE_GS_N_SESERAGI.smft", BANK_SE_FIELD, 120, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_UMIBE	: TEXT, "SEQ_SE_GS_N_UMIBE.smft", BANK_SE_FIELD, 120, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_HUUSHA	: TEXT, "SEQ_SE_GS_N_HUUSHA.smft", BANK_SE_FIELD, 127, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_HASHIRA	: TEXT, "SEQ_SE_GS_N_HASHIRA.smft", BANK_SE_FIELD, 112, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_ENGINE	: TEXT, "SEQ_SE_GS_N_ENGINE.smft", BANK_SE_FIELD, 120, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_KABIGON	: TEXT, "SEQ_SE_GS_N_KABIGON.smft", BANK_SE_FIELD, 120, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_KANE	: TEXT, "SEQ_SE_GS_N_KANE.smft", BANK_SE_FIELD, 120, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_KAZE	: TEXT, "SEQ_SE_GS_N_KAZE.smft", BANK_SE_FIELD, 127, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_KITEKI	: TEXT, "SEQ_SE_GS_N_KITEKI.smft", BANK_SE_FIELD, 112, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_MOTER	: TEXT, "SEQ_SE_GS_N_MOTER.smft", BANK_SE_FIELD, 58, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_LINEAR	: TEXT, "SEQ_SE_GS_N_LINEAR.smft", BANK_SE_FIELD, 120, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_TAKI	: TEXT, "SEQ_SE_GS_N_TAKI.smft", BANK_SE_FIELD, 75, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_UZUSIO	: TEXT, "SEQ_SE_GS_N_UZUSIO.smft", BANK_SE_FIELD, 94, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_YOUGAN	: TEXT, "SEQ_SE_GS_N_YOUGAN.smft", BANK_SE_FIELD, 127, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_HUNSUI	: TEXT, "SEQ_SE_GS_N_HUNSUI.smft", BANK_SE_FIELD, 86, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_KANSEI	: TEXT, "SEQ_SE_GS_N_KANSEI.smft", BANK_SE_FIELD, 70, 114, 64, PLAYER_SE_3
SEQ_SE_GS_N_DENKI	: TEXT, "SEQ_SE_GS_N_DENKI.smft", BANK_SE_FIELD, 75, 114, 64, PLAYER_SE_3
SEQ_SE_GS_KABIGON_IBIKI	: TEXT, "SEQ_SE_GS_KABIGON_IBIKI.smft", BANK_SE_FIELD, 125, 114, 64, PLAYER_SE_3
SEQ_SE_GS_DENGEKIBARIA	: TEXT, "SEQ_SE_GS_DENGEKIBARIA.smft", BANK_SE_FIELD, 50, 114, 64, PLAYER_SE_3
SEQ_SE_GS_STADIUM_KANSEI	: TEXT, "SEQ_SE_GS_STADIUM_KANSEI.smft", BANK_SE_FIELD, 35, 114, 64, PLAYER_SE_3
SEQ_SE_GS_TAKI_RUGIADEMO	: TEXT, "SEQ_SE_GS_TAKI_RUGIADEMO.smft", BANK_SE_FIELD, 35, 114, 64, PLAYER_SE_3
SEQ_SE_GS_KYOUHUU	: TEXT, "SEQ_SE_GS_KYOUHUU.smft", BANK_SE_FIELD, 115, 114, 64, PLAYER_SE_3
SEQ_SE_GS_OCHIBA	: TEXT, "SEQ_SE_GS_OCHIBA.smft", BANK_SE_FIELD, 127, 64, 54, PLAYER_SE_2
SEQ_SE_GS_ASHIOTO	: TEXT, "SEQ_SE_GS_ASHIOTO.smft", BANK_SE_FIELD, 100, 64, 54, PLAYER_SE_2
SEQ_SE_GS_ASHIOTO_A_WALK	: TEXT, "SEQ_SE_GS_ASHIOTO_A_WALK.smft", BANK_SE_FIELD, 104, 64, 54, PLAYER_SE_2
SEQ_SE_GS_ASHIOTO_A	: TEXT, "SEQ_SE_GS_ASHIOTO_A.smft", BANK_SE_FIELD, 92, 64, 54, PLAYER_SE_2
SEQ_SE_GS_ASHIOTO_B	: TEXT, "SEQ_SE_GS_ASHIOTO_B.smft", BANK_SE_FIELD, 92, 64, 54, PLAYER_SE_2
SEQ_SE_GS_ASHIOTO_C	: TEXT, "SEQ_SE_GS_ASHIOTO_A_WALK.smft", BANK_SE_FIELD, 124, 64, 54, PLAYER_SE_2
SEQ_SE_GS_ASHIOTO_D	: TEXT, "SEQ_SE_GS_ASHIOTO_D.smft", BANK_SE_FIELD, 125, 64, 54, PLAYER_SE_2
SEQ_SE_GS_ASHIOTO_D_2	: TEXT, "SEQ_SE_GS_ASHIOTO_D_2.smft", BANK_SE_FIELD, 101, 64, 54, PLAYER_SE_2
SEQ_SE_GS_ASHIOTO_E	: TEXT, "SEQ_SE_GS_ASHIOTO_E.smft", BANK_SE_FIELD, 98, 64, 54, PLAYER_SE_2
SEQ_SE_GS_ASHIOTO_F	: TEXT, "SEQ_SE_GS_ASHIOTO_F.smft", BANK_SE_FIELD, 126, 64, 54, PLAYER_SE_2
SEQ_SE_GS_ASHIOTO_G	: TEXT, "SEQ_SE_GS_ASHIOTO_G.smft", BANK_SE_FIELD, 98, 64, 54, PLAYER_SE_2
SEQ_SE_GS_ASHIOTO_H	: TEXT, "SEQ_SE_GS_ASHIOTO_H.smft", BANK_SE_FIELD, 92, 64, 54, PLAYER_SE_2
SEQ_SE_GS_EDAPAKI	: TEXT, "SEQ_SE_GS_EDAPAKI.smft", BANK_SE_FIELD, 126, 64, 54, PLAYER_SE_2
SEQ_SE_GS_KUSA2	: TEXT, "SEQ_SE_GS_KUSA2.smft", BANK_SE_FIELD, 38, 89, 54, PLAYER_SE_2
SEQ_SE_GS_PHONE0	: TEXT, "SEQ_SE_GS_PHONE0.smft", 700, 120, 89, 64, PLAYER_SE_1
SEQ_SE_GS_PHONE1	: TEXT, "SEQ_SE_GS_PHONE1.smft", 700, 120, 89, 64, PLAYER_SE_1
SEQ_SE_GS_PHONE_OFF	: TEXT, "SEQ_SE_GS_PHONE_OFF.smft", 700, 120, 89, 64, PLAYER_SE_1
SEQ_SE_GS_ITOMARU_ROBO	: TEXT, "SEQ_SE_GS_ITOMARU_ROBO.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_GS_TAKI2	: TEXT, "SEQ_SE_GS_TAKI2.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_GS_AJITO_SIREN	: TEXT, "SEQ_SE_GS_AJITO_SIREN.smft", BANK_SE_FIELD, 117, 89, 64, PLAYER_SE_1
SEQ_SE_GS_DENKI_TRAP	: TEXT, "SEQ_SE_GS_DENKI_TRAP.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_GS_DOKU_TRAP	: TEXT, "SEQ_SE_GS_DOKU_TRAP.smft", BANK_SE_FIELD, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_SUNA_TRAP	: TEXT, "SEQ_SE_GS_SUNA_TRAP.smft", BANK_SE_FIELD, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_IWA_TRAP	: TEXT, "SEQ_SE_GS_IWA_TRAP.smft", BANK_SE_FIELD, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_ICE_SLIP	: TEXT, "SEQ_SE_GS_ICE_SLIP.smft", BANK_SE_FIELD, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_RAKKA	: TEXT, "SEQ_SE_GS_RAKKA.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_GS_RAKKA01	: TEXT, "SEQ_SE_GS_RAKKA01.smft", BANK_SE_FIELD, 126, 89, 64, PLAYER_SE_1
SEQ_SE_GS_IWAOTOSHI	: TEXT, "SEQ_SE_GS_IWAOTOSHI.smft", BANK_SE_FIELD, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_IWAOTOSHI01	: TEXT, "SEQ_SE_GS_IWAOTOSHI01.smft", BANK_SE_FIELD, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_IWAOTOSHI02	: TEXT, "SEQ_SE_GS_IWAOTOSHI02.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_GS_KP01	: TEXT, "SEQ_SE_GS_KP01.smft", BANK_SE_PLANTER, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_MIZU	: TEXT, "SEQ_SE_GS_MIZU.smft", BANK_SE_PLANTER, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_GII	: TEXT, "SEQ_SE_GS_GII.smft", BANK_SE_FIELD, 100, 89, 64, PLAYER_SE_1
SEQ_SE_DP_FW411	: TEXT, "SEQ_SE_DP_W411.smft", BANK_SE_FIELD, 120, 89, 64, PLAYER_SE_1
SEQ_SE_DP_F207	: TEXT, "SEQ_SE_DP_F207.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_2
SEQ_SE_GS_POINT1	: TEXT, "SEQ_SE_GS_POINT1.smft", 700, 100, 94, 74, PLAYER_SE_4
SEQ_SE_GS_POINT2	: TEXT, "SEQ_SE_GS_POINT2.smft", 700, 95, 94, 74, PLAYER_SE_4
SEQ_SE_GS_POINT3	: TEXT, "SEQ_SE_GS_POINT3.smft", 700, 90, 94, 74, PLAYER_SE_4
SEQ_SE_GS_W146	: TEXT, "SEQ_SE_DP_W146.smft", BANK_SE_THLON, 100, 89, 54, PLAYER_SE_4
SEQ_SE_GS_DODON	: TEXT, "SEQ_SE_GS_DODON.smft", BANK_SE_THLON, 115, 89, 64, PLAYER_SE_1
SEQ_SE_GS_CON_016	: TEXT, "SEQ_SE_GS_CON_016.smft", BANK_SE_THLON, 120, 104, 74, PLAYER_SE_4
SEQ_SE_GS_TERERE2	: TEXT, "SEQ_SE_GS_TERERE2.smft", BANK_SE_THLON, 100, 104, 74, PLAYER_SE_4
SEQ_SE_GS_TERERE3	: TEXT, "SEQ_SE_GS_TERERE3.smft", BANK_SE_THLON, 95, 104, 74, PLAYER_SE_4
SEQ_SE_GS_TERERE4	: TEXT, "SEQ_SE_GS_TERERE4.smft", BANK_SE_THLON, 95, 104, 74, PLAYER_SE_4
SEQ_SE_GS_KYU	: TEXT, "SEQ_SE_GS_KYU.smft", BANK_SE_THLON, 100, 89, 74, PLAYER_SE_4
SEQ_SE_GS_ENDCOUNT	: TEXT, "SEQ_SE_GS_ENDCOUNT.smft", BANK_SE_THLON, 105, 104, 74, PLAYER_SE_4
SEQ_SE_GS_NEWRECORD	: TEXT, "SEQ_SE_GS_NEWRECORD.smft", BANK_SE_THLON, 125, 104, 74, PLAYER_SE_4
SEQ_SE_GS_FINISH	: TEXT, "SEQ_SE_GS_FINISH.smft", BANK_SE_THLON, 125, 104, 74, PLAYER_SE_4
SEQ_SE_GS_TOUCHPEN	: TEXT, "SEQ_SE_GS_TOUCHPEN.smft", BANK_SE_THLON, 100, 104, 64, PLAYER_SE_4
SEQ_SE_GS_CHANGE1	: TEXT, "SEQ_SE_GS_CHANGE1.smft", BANK_SE_THLON, 115, 89, 64, PLAYER_SE_4
SEQ_SE_GS_CHANGE2	: TEXT, "SEQ_SE_GS_CHANGE2.smft", BANK_SE_THLON, 90, 89, 64, PLAYER_SE_4
SEQ_SE_GS_STARTCOUNT	: TEXT, "SEQ_SE_GS_STARTCOUNT.smft", BANK_SE_THLON, 125, 104, 74, PLAYER_SE_4
SEQ_SE_GS_PUSH02	: TEXT, "SEQ_SE_GS_PUSH02.smft", BANK_SE_THLON, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_PUSH03	: TEXT, "SEQ_SE_GS_PUSH03.smft", BANK_SE_THLON, 127, 89, 64, PLAYER_SE_2
SEQ_SE_GS_W255E	: TEXT, "SEQ_SE_DP_W255E.smft", BANK_SE_THLON, 87, 89, 64, PLAYER_SE_2
SEQ_SE_GS_NM12	: TEXT, "SEQ_SE_DP_NM12.smft", BANK_SE_THLON, 60, 94, 64, PLAYER_SE_4
SEQ_SE_GS_THLON05	: TEXT, "SEQ_SE_GS_THLON05.smft", BANK_SE_THLON, 127, 89, 64, PLAYER_SE_2
SEQ_SE_GS_THLON06	: TEXT, "SEQ_SE_GS_THLON06.smft", BANK_SE_THLON, 90, 104, 64, PLAYER_SE_1
SEQ_SE_GS_THLON07	: TEXT, "SEQ_SE_GS_THLON07.smft", BANK_SE_THLON, 120, 89, 64, PLAYER_SE_2
SEQ_SE_GS_W436	: TEXT, "SEQ_SE_GS_W436.smft", BANK_SE_THLON, 100, 89, 64, PLAYER_SE_2
SEQ_SE_GS_FW015_1	: TEXT, "SEQ_SE_GS_FW015_1.smft", BANK_SE_THLON, 120, 94, 64, PLAYER_SE_1
SEQ_SE_GS_FW015_2	: TEXT, "SEQ_SE_GS_FW015_2.smft", BANK_SE_THLON, 125, 94, 64, PLAYER_SE_2
SEQ_SE_GS_SUTYA	: TEXT, "SEQ_SE_PL_SUTYA2.smft", BANK_SE_THLON, 78, 89, 64, PLAYER_SE_1
SEQ_SE_GS_186	: TEXT, "SEQ_SE_DP_186.smft", BANK_SE_THLON, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_MOGURU	: TEXT, "SEQ_SE_GS_MOGURU.smft", BANK_SE_THLON, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_MYGOAL	: TEXT, "SEQ_SE_GS_MYGOAL.smft", BANK_SE_THLON, 115, 104, 64, PLAYER_SE_2
SEQ_SE_GS_FW104	: TEXT, "SEQ_SE_GS_FW104.smft", BANK_SE_THLON, 105, 89, 64, PLAYER_SE_1
SEQ_SE_GS_BAN	: TEXT, "SEQ_SE_DP_BAN.smft", BANK_SE_THLON, 100, 89, 64, PLAYER_SE_2
SEQ_SE_GS_W091	: TEXT, "SEQ_SE_DP_W091.smft", BANK_SE_THLON, 126, 94, 64, PLAYER_SE_2
SEQ_SE_GS_NIGI	: TEXT, "SEQ_SE_GS_NIGI.smft", BANK_SE_THLON, 100, 89, 64, PLAYER_SE_2
SEQ_SE_GS_TAMA	: TEXT, "SEQ_SE_GS_TAMA.smft", BANK_SE_THLON, 127, 89, 64, PLAYER_SE_3
SEQ_SE_GS_166	: TEXT, "SEQ_SE_DP_166.smft", BANK_SE_THLON, 120, 104, 64, PLAYER_SE_3
SEQ_SE_GS_TAMA2	: TEXT, "SEQ_SE_GS_TAMA2.smft", BANK_SE_THLON, 115, 89, 64, PLAYER_SE_2
SEQ_SE_GS_TAMA3	: TEXT, "SEQ_SE_GS_TAMA3.smft", BANK_SE_THLON, 110, 89, 64, PLAYER_SE_2
SEQ_SE_GS_W100	: TEXT, "SEQ_SE_GS_W100.smft", BANK_SE_THLON, 120, 89, 64, PLAYER_SE_1
SEQ_SE_GS_NAGERU	: TEXT, "SEQ_SE_DP_NAGERU.smft", BANK_SE_THLON, 105, 104, 64, PLAYER_SE_1
SEQ_SE_GS_BOWA2	: TEXT, "SEQ_SE_GS_BOWA2.smft", BANK_SE_THLON, 90, 104, 64, PLAYER_SE_1
SEQ_SE_GS_THLON_HIT	: TEXT, "SEQ_SE_DP_WALL_HIT.smft", BANK_SE_THLON, 50, 64, 64, PLAYER_SE_2
SEQ_SE_GS_W260	: TEXT, "SEQ_SE_DP_W260.smft", BANK_SE_THLON, 60, 84, 64, PLAYER_SE_1
SEQ_SE_GS_W085	: TEXT, "SEQ_SE_DP_W085.smft", BANK_SE_THLON, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_W280B	: TEXT, "SEQ_SE_DP_W280B.smft", BANK_SE_THLON, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_KOUKA_H	: TEXT, "SEQ_SE_DP_KOUKA_H.smft", BANK_SE_THLON, 100, 94, 64, PLAYER_SE_3
SEQ_SE_GS_HAMARU	: TEXT, "SEQ_SE_DP_HAMARU.smft", BANK_SE_THLON, 80, 89, 74, PLAYER_SE_3
SEQ_SE_GS_KI_GASYAN	: TEXT, "SEQ_SE_DP_KI_GASYAN.smft", BANK_SE_THLON, 107, 89, 64, PLAYER_SE_3
SEQ_SE_GS_W052	: TEXT, "SEQ_SE_DP_W052.smft", BANK_SE_THLON, 125, 89, 64, PLAYER_SE_2
SEQ_SE_GS_186_2	: TEXT, "SEQ_SE_GS_186_2.smft", BANK_SE_THLON, 125, 104, 64, PLAYER_SE_2
SEQ_SE_GS_W082	: TEXT, "SEQ_SE_GS_W082.smft", BANK_SE_THLON, 125, 104, 64, PLAYER_SE_3
SEQ_SE_GS_KAWARATUMU	: TEXT, "SEQ_SE_GS_KAWARATUMU.smft", BANK_SE_THLON, 120, 89, 74, PLAYER_SE_1
SEQ_SE_GS_GUGU	: TEXT, "SEQ_SE_GS_GUGU.smft", BANK_SE_THLON, 120, 104, 64, PLAYER_SE_4
SEQ_SE_GS_W030	: TEXT, "SEQ_SE_DP_W030.smft", BANK_SE_THLON, 105, 89, 64, PLAYER_SE_1
SEQ_SE_GS_W280	: TEXT, "SEQ_SE_DP_W280.smft", BANK_SE_THLON, 103, 94, 64, PLAYER_SE_1
SEQ_SE_GS_UFO_JUMP	: TEXT, "SEQ_SE_GS_UFO_JUMP.smft", BANK_SE_THLON, 35, 94, 64, PLAYER_SE_2
SEQ_SE_GS_WH01	: TEXT, "SEQ_SE_GS_WH01.smft", BANK_SE_THLON, 120, 94, 64, PLAYER_SE_3
SEQ_SE_GS_SHOT	: TEXT, "SEQ_SE_GS_SHOT.smft", BANK_SE_THLON, 125, 94, 64, PLAYER_SE_1
SEQ_SE_GS_W452	: TEXT, "SEQ_SE_GS_W452.smft", BANK_SE_THLON, 103, 89, 64, PLAYER_SE_2
SEQ_SE_GS_THLON09	: TEXT, "SEQ_SE_GS_THLON09.smft", BANK_SE_THLON, 120, 84, 64, PLAYER_SE_4
SEQ_SE_GS_APPEAR	: TEXT, "SEQ_SE_GS_APPEAR.smft", BANK_SE_THLON, 90, 89, 64, PLAYER_SE_4
SEQ_SE_GS_WH02	: TEXT, "SEQ_SE_GS_WH02.smft", BANK_SE_THLON, 125, 104, 64, PLAYER_SE_3
SEQ_SE_GS_DASH	: TEXT, "SEQ_SE_GS_DASH.smft", BANK_SE_THLON, 75, 84, 64, PLAYER_SE_2
SEQ_SE_GS_SAA	: TEXT, "SEQ_SE_GS_SAA.smft", BANK_SE_THLON, 80, 84, 54, PLAYER_SE_3
SEQ_SE_GS_HATAMOTENAI	: TEXT, "SEQ_SE_GS_HATAMOTENAI.smft", BANK_SE_THLON, 80, 89, 64, PLAYER_SE_1
SEQ_SE_GS_TIMERZERO	: TEXT, "SEQ_SE_GS_TIMERZERO.smft", BANK_SE_THLON, 85, 104, 64, PLAYER_SE_1
SEQ_SE_GS_TACKLEHIT	: TEXT, "SEQ_SE_GS_TACKLEHIT.smft", BANK_SE_THLON, 125, 104, 64, PLAYER_SE_2
SEQ_SE_GS_TACKLEHATUDOU	: TEXT, "SEQ_SE_GS_TACKLEHATUDOU.smft", BANK_SE_THLON, 125, 94, 64, PLAYER_SE_1
SEQ_SE_GS_PRESSHIT	: TEXT, "SEQ_SE_GS_PRESSHIT.smft", BANK_SE_THLON, 115, 104, 64, PLAYER_SE_2
SEQ_SE_GS_PRESSCHAKUCHI	: TEXT, "SEQ_SE_GS_PRESSCHAKUCHI.smft", BANK_SE_THLON, 120, 89, 64, PLAYER_SE_1
SEQ_SE_GS_IDOUHIT	: TEXT, "SEQ_SE_GS_IDOUHIT.smft", BANK_SE_THLON, 50, 84, 64, PLAYER_SE_1
SEQ_SE_GS_TACKLEHATUDOU2	: TEXT, "SEQ_SE_GS_TACKLEHATUDOU2.smft", BANK_SE_THLON, 125, 94, 64, PLAYER_SE_2
SEQ_SE_GS_GAMENFADE	: TEXT, "SEQ_SE_GS_GAMENFADE.smft", BANK_SE_THLON, 115, 104, 64, PLAYER_SE_1
SEQ_SE_GS_KEKKA	: TEXT, "SEQ_SE_GS_KEKKA.smft", BANK_SE_THLON, 110, 104, 64, PLAYER_SE_1
SEQ_SE_GS_FW015	: TEXT, "SEQ_SE_GS_FW015.smft", BANK_SE_THLON, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_FW019	: TEXT, "SEQ_SE_GS_FW019.smft", BANK_SE_THLON, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_W208	: TEXT, "SEQ_SE_DP_W208.smft", BANK_SE_THLON, 87, 89, 64, PLAYER_SE_1
SEQ_SE_GS_DENSI01	: TEXT, "SEQ_SE_GS_DENSI01.smft", BANK_SE_THLON, 90, 104, 64, PLAYER_SE_3
SEQ_SE_GS_VOICE01	: TEXT, "SEQ_SE_GS_VOICE01.smft", BANK_SE_THLON_OPED, 127, 89, 64, PLAYER_SE_1
SEQ_SE_GS_VOICE02	: TEXT, "SEQ_SE_GS_VOICE02.smft", BANK_SE_THLON_OPED, 127, 89, 64, PLAYER_SE_1
SEQ_SE_GS_VOICE03	: TEXT, "SEQ_SE_GS_VOICE03.smft", BANK_SE_THLON_OPED, 127, 89, 64, PLAYER_SE_1
SEQ_SE_GS_VOICE06	: TEXT, "SEQ_SE_GS_VOICE06.smft", BANK_SE_THLON_OPED, 127, 89, 64, PLAYER_SE_1
SEQ_SE_GS_VOICE07	: TEXT, "SEQ_SE_GS_VOICE07.smft", BANK_SE_THLON_OPED, 127, 89, 64, PLAYER_SE_1
SEQ_SE_GS_VOICE09	: TEXT, "SEQ_SE_GS_VOICE09.smft", BANK_SE_THLON_OPED, 127, 89, 64, PLAYER_SE_1
SEQ_SE_GS_VOICE10	: TEXT, "SEQ_SE_GS_VOICE10.smft", BANK_SE_THLON_OPED, 90, 104, 64, PLAYER_SE_3
SEQ_SE_GS_THLON02	: TEXT, "SEQ_SE_GS_THLON02.smft", 700, 91, 89, 64, PLAYER_SE_1
SEQ_SE_GS_GAMENFADEOPED	: TEXT, "SEQ_SE_GS_GAMENFADE.smft", BANK_SE_THLON_OPED, 115, 104, 64, PLAYER_SE_1
SEQ_SE_GS_FW255E	: TEXT, "SEQ_SE_GS_FW255E.smft", BANK_SE_FIELD, 105, 89, 64, PLAYER_SE_1
SEQ_SE_GS_BON01	: TEXT, "SEQ_SE_GS_BON01.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_4
SEQ_SE_GS_ZKN02	: TEXT, "SEQ_SE_GS_ZKN02.smft", BANK_SE_ZUKAN, 110, 89, 64, PLAYER_SE_1
SEQ_SE_GS_ZKN03	: TEXT, "SEQ_SE_GS_ZKN03.smft", BANK_SE_FIELD, 50, 89, 64, PLAYER_SE_1
SEQ_SE_GS_ZKN04	: TEXT, "SEQ_SE_GS_ZKN04.smft", BANK_SE_FIELD, 50, 89, 64, PLAYER_SE_1
SEQ_SE_GS_ZKN05	: TEXT, "SEQ_SE_GS_ZKN05.smft", BANK_SE_FIELD, 50, 89, 64, PLAYER_SE_1
SEQ_SE_GS_ZUKAN01	: TEXT, "SEQ_SE_GS_ZUKAN01.smft", BANK_SE_FIELD, 127, 89, 64, PLAYER_SE_1
SEQ_SE_GS_ZUKAN02	: TEXT, "SEQ_SE_GS_ZUKAN02.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_GS_ZUKAN03	: TEXT, "SEQ_SE_GS_ZUKAN03.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_GS_ZUKAN04	: TEXT, "SEQ_SE_GS_ZUKAN04.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_GS_ZUKAN05	: TEXT, "SEQ_SE_GS_ZUKAN05.smft", 700, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_ZUKAN06	: TEXT, "SEQ_SE_GS_ZUKAN06.smft", BANK_SE_FIELD, 80, 89, 64, PLAYER_SE_1
SEQ_SE_GS_ZKN_BUTTON8	: TEXT, "SEQ_SE_GS_ZKN_BUTTON8.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_GS_BUTTON01	: TEXT, "SEQ_SE_GS_BUTTON01.smft", BANK_SE_ZUKAN, 82, 89, 64, PLAYER_SE_1
SEQ_SE_GS_HYUN2	: TEXT, "SEQ_SE_GS_HYUN2.smft", BANK_SE_POKELIST, 110, 89, 64, PLAYER_SE_1
SEQ_SE_GS_DECIDE2	: TEXT, "SEQ_SE_GS_DECIDE2.smft", BANK_SE_FIELD, 124, 89, 64, PLAYER_SE_2
SEQ_SE_GS_SYU02	: TEXT, "SEQ_SE_GS_SYU02.smft", BANK_SE_FIELD, 125, 104, 64, PLAYER_SE_1
SEQ_SE_GS_KAZE02	: TEXT, "SEQ_SE_GS_KAZE02.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_GS_CAMERA	: TEXT, "SEQ_SE_GS_CAMERA.smft", BANK_SE_FIELD, 112, 89, 64, PLAYER_SE_1
SEQ_SE_GS_W012	: TEXT, "SEQ_SE_PL_W012.smft", BANK_SE_FIELD, 60, 89, 64, PLAYER_SE_1
SEQ_SE_GS_HASHIGO	: TEXT, "SEQ_SE_GS_HASHIGO.smft", BANK_SE_FIELD, 127, 104, 64, PLAYER_SE_1
SEQ_SE_GS_FW015_4	: TEXT, "SEQ_SE_GS_FW015_4.smft", BANK_SE_FIELD, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_FW043	: TEXT, "SEQ_SE_GS_FW043.smft", BANK_SE_FIELD, 110, 89, 64, PLAYER_SE_1
SEQ_SE_GS_FW463	: TEXT, "SEQ_SE_GS_FW463.smft", BANK_SE_FIELD, 93, 89, 64, PLAYER_SE_1
SEQ_SE_GS_KUJI_OOATARI	: TEXT, "SEQ_SE_GS_KUJI_OOATARI.smft", BANK_SE_FIELD, 125, 104, 64, PLAYER_SE_1
SEQ_SE_GS_ZUTUKI	: TEXT, "SEQ_SE_GS_ZUTUKI.smft", BANK_SE_FIELD, 125, 104, 64, PLAYER_SE_1
SEQ_SE_GS_KI_YURERU	: TEXT, "SEQ_SE_GS_KI_YURERU.smft", BANK_SE_FIELD, 125, 104, 64, PLAYER_SE_1
SEQ_SE_GS_KI_UGOKU	: TEXT, "SEQ_SE_GS_KI_UGOKU.smft", BANK_SE_FIELD, 127, 104, 64, PLAYER_SE_1
SEQ_SE_GS_ZENIGAME_JOURO	: TEXT, "SEQ_SE_GS_ZENIGAME_JOURO.smft", BANK_SE_FIELD, 105, 104, 64, PLAYER_SE_1
SEQ_SE_GS_GONDORA_IDOU	: TEXT, "SEQ_SE_GS_GONDORA_IDOU.smft", BANK_SE_FIELD, 100, 104, 64, PLAYER_SE_1
SEQ_SE_GS_TOUMEINAKABEHIT	: TEXT, "SEQ_SE_GS_TOUMEINAKABEHIT.smft", BANK_SE_FIELD, 125, 104, 64, PLAYER_SE_1
SEQ_SE_GS_ROUSOKU_KIERU	: TEXT, "SEQ_SE_GS_ROUSOKU_KIERU.smft", BANK_SE_FIELD, 126, 104, 64, PLAYER_SE_1
SEQ_SE_GS_HYOUKAI_HIT	: TEXT, "SEQ_SE_GS_HYOUKAI_HIT.smft", BANK_SE_FIELD, 70, 104, 64, PLAYER_SE_2
SEQ_SE_GS_HYOUKAI_SUBERU	: TEXT, "SEQ_SE_GS_HYOUKAI_SUBERU.smft", BANK_SE_FIELD, 100, 104, 64, PLAYER_SE_1
SEQ_SE_GS_HYOUKAI_KETUGOU	: TEXT, "SEQ_SE_GS_HYOUKAI_KETUGOU.smft", BANK_SE_FIELD, 90, 104, 64, PLAYER_SE_1
SEQ_SE_GS_SUZUSYUTUGEN_HO	: TEXT, "SEQ_SE_GS_SUZUSYUTUGEN_HO.smft", BANK_SE_FIELD, 115, 104, 64, PLAYER_SE_1
SEQ_SE_GS_SUZUNOONPA_HO	: TEXT, "SEQ_SE_GS_SUZUNOONPA_HO.smft", BANK_SE_EVENT, 110, 104, 64, PLAYER_SE_1
SEQ_SE_GS_HOUOU_HABATAKI	: TEXT, "SEQ_SE_GS_HOUOU_HABATAKI.smft", BANK_SE_FIELD, 125, 104, 64, PLAYER_SE_1
SEQ_SE_GS_SUZUSYUTUGEN_RU	: TEXT, "SEQ_SE_GS_SUZUSYUTUGEN_RU.smft", BANK_SE_FIELD, 115, 104, 64, PLAYER_SE_1
SEQ_SE_GS_SUZUNOONPA_RU	: TEXT, "SEQ_SE_GS_SUZUNOONPA_RU.smft", BANK_SE_EVENT, 110, 104, 64, PLAYER_SE_1
SEQ_SE_GS_RUGIA_MENOHIKARI	: TEXT, "SEQ_SE_GS_RUGIA_MENOHIKARI.smft", BANK_SE_FIELD, 125, 104, 64, PLAYER_SE_1
SEQ_SE_GS_RUGIA_HABATAKI	: TEXT, "SEQ_SE_GS_RUGIA_HABATAKI.smft", BANK_SE_FIELD, 125, 104, 64, PLAYER_SE_1
SEQ_SE_GS_STOPPERKAIJO	: TEXT, "SEQ_SE_GS_STOPPERKAIJO.smft", 700, 90, 104, 64, PLAYER_SE_1
SEQ_SE_GS_TUREARUKI	: TEXT, "SEQ_SE_GS_TUREARUKI.smft", BANK_SE_FIELD, 85, 104, 64, PLAYER_SE_1
SEQ_SE_GS_TIMESLIP	: TEXT, "SEQ_SE_GS_TIMESLIP.smft", BANK_SE_FIELD, 110, 104, 64, PLAYER_SE_1
SEQ_SE_GS_TAMASYUTUGEN	: TEXT, "SEQ_SE_GS_TAMASYUTUGEN.smft", BANK_SE_FIELD, 127, 104, 64, PLAYER_SE_1
SEQ_SE_GS_KUJI_ATARI	: TEXT, "SEQ_SE_GS_KUJI_ATARI.smft", 700, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_GONDORA_KABEHIT	: TEXT, "SEQ_SE_GS_GONDORA_KABEHIT.smft", BANK_SE_FIELD, 85, 89, 64, PLAYER_SE_1
SEQ_SE_GS_HIKIDO_OPEN	: TEXT, "SEQ_SE_GS_HIKIDO_OPEN.smft", BANK_SE_FIELD, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_HIKIDO_CLOSE	: TEXT, "SEQ_SE_GS_HIKIDO_CLOSE.smft", BANK_SE_FIELD, 115, 89, 64, PLAYER_SE_1
SEQ_SE_GS_SUZUNOONPA2	: TEXT, "SEQ_SE_GS_SUZUNOONPA2.smft", BANK_SE_EVENT, 125, 104, 64, PLAYER_SE_1
SEQ_SE_GS_HERO_SHUKUSHOU	: TEXT, "SEQ_SE_GS_HERO_SHUKUSHOU.smft", BANK_SE_BATTLE, 100, 94, 64, PLAYER_SE_1
SEQ_SE_GS_DENDOUIRI_FLASH	: TEXT, "SEQ_SE_GS_DENDOUIRI_FLASH.smft", BANK_SE_DENDO, 90, 94, 64, PLAYER_SE_2
SEQ_SE_GS_DENDOUIRI_KANSEI	: TEXT, "SEQ_SE_GS_DENDOUIRI_KANSEI.smft", BANK_SE_DENDO, 55, 94, 64, PLAYER_SE_1
SEQ_SE_GS_SEKIBAN_SENTAKU	: TEXT, "SEQ_SE_GS_SEKIBAN_SENTAKU.smft", BANK_SE_SEKIBAN, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_SEKIBAN_KAITEN	: TEXT, "SEQ_SE_GS_SEKIBAN_KAITEN.smft", BANK_SE_SEKIBAN, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_PUZZLETOKU	: TEXT, "SEQ_SE_GS_PUZZLETOKU.smft", BANK_SE_SEKIBAN, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_OKOZUKAI	: TEXT, "SEQ_SE_GS_OKOZUKAI.smft", 700, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_SHUTTER	: TEXT, "SEQ_SE_GS_SHUTTER.smft", BANK_SE_FIELD, 115, 89, 64, PLAYER_SE_1
SEQ_SE_GS_ALBUMMEKURU	: TEXT, "SEQ_SE_GS_ALBUMMEKURU.smft", BANK_SE_FIELD, 115, 89, 64, PLAYER_SE_1
SEQ_SE_GS_POT_HYOUJI	: TEXT, "SEQ_SE_GS_POT_HYOUJI.smft", 700, 96, 89, 64, PLAYER_SE_1
SEQ_SE_GS_JUICE_SIYOU	: TEXT, "SEQ_SE_GS_JUICE_SIYOU.smft", 700, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_KOUKAEFFECT	: TEXT, "SEQ_SE_GS_KOUKAEFFECT.smft", 700, 92, 89, 64, PLAYER_SE_1
SEQ_SE_GS_KIRAKIRA	: TEXT, "SEQ_SE_GS_KIRAKIRA.smft", 700, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_PARAMETER_UP	: TEXT, "SEQ_SE_GS_PARAMETER_UP.smft", 700, 115, 89, 64, PLAYER_SE_1
SEQ_SE_GS_PARAMETER_DOWN	: TEXT, "SEQ_SE_GS_PARAMETER_DOWN.smft", 700, 122, 89, 64, PLAYER_SE_1
SEQ_SE_GS_PANERU_MEKURUMAE	: TEXT, "SEQ_SE_GS_PANERU_MEKURUMAE.smft", 700, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_COIN_ATARI	: TEXT, "SEQ_SE_GS_COIN_ATARI.smft", 700, 120, 89, 64, PLAYER_SE_1
SEQ_SE_GS_COIN_HAZURE	: TEXT, "SEQ_SE_GS_COIN_HAZURE.smft", BANK_SE_COIN, 115, 89, 64, PLAYER_SE_1
SEQ_SE_GS_COIN_PAYOUT_ONE	: TEXT, "SEQ_SE_GS_COIN_PAYOUT_ONE.smft", 700, 115, 89, 64, PLAYER_SE_1
SEQ_SE_GS_COIN_PAYOUT_LAST	: TEXT, "SEQ_SE_GS_COIN_PAYOUT_LAST.smft", 700, 90, 89, 64, PLAYER_SE_1
SEQ_SE_GS_PANERU_MEKURU	: TEXT, "SEQ_SE_GS_PANERU_MEKURU.smft", BANK_SE_COIN, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_HOUOUHABATAKI_APRI	: TEXT, "SEQ_SE_GS_HOUOUHABATAKI_APRI.smft", BANK_SE_FIELD, 125, 89, 64, PLAYER_SE_1
SEQ_SE_GS_HAKKOUTAI_SYUTUGEN	: TEXT, "SEQ_SE_GS_HAKKOUTAI_SYUTUGEN.smft", BANK_SE_FIELD, 95, 89, 64, PLAYER_SE_1
SEQ_SE_GS_HAKKOUTAI_HIROGARI	: TEXT, "SEQ_SE_GS_HAKKOUTAI_HIROGARI.smft", BANK_SE_EVENT, 85, 89, 64, PLAYER_SE_1
SEQ_SE_GS_SUZUNOONPA_APRI	: TEXT, "SEQ_SE_GS_SUZUNOONPA_APRI.smft", BANK_SE_EVENT, 110, 89, 64, PLAYER_SE_1
SEQ_SE_GS_RUGIA_TAKISHUTUGEN	: TEXT, "SEQ_SE_GS_RUGIA_TAKISHUTUGEN.smft", BANK_SE_FIELD, 126, 89, 64, PLAYER_SE_1
SEQ_SE_GS_HAKKOUTAI_HIROGARI2	: TEXT, "SEQ_SE_GS_HAKKOUTAI_HIROGARI2.smft", BANK_SE_FIELD, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_PHC_KEMURI	: TEXT, "SEQ_SE_GS_PHC_KEMURI.smft", BANK_SE_PHC, 105, 89, 64, PLAYER_SE_1
SEQ_SE_GS_PHC_POKEMONIDOU	: TEXT, "SEQ_SE_GS_PHC_POKEMONIDOU.smft", BANK_SE_PHC, 100, 89, 64, PLAYER_SE_1
SEQ_SE_GS_PHC_NYUUSYUTU	: TEXT, "SEQ_SE_GS_PHC_NYUUSYUTU.smft", BANK_SE_PHC, 115, 89, 64, PLAYER_SE_1
SEQ_SE_GS_PHC_TUUSINFAIL	: TEXT, "SEQ_SE_GS_PHC_TUUSINFAIL.smft", BANK_SE_PHC, 80, 89, 64, PLAYER_SE_1
SEQ_SE_GS_W092	: TEXT, "SEQ_SE_DP_W092.smft", BANK_SE_SLOT, 100, 89, 64, PLAYER_SE_2
SEQ_SE_GS_SLOT01	: TEXT, "SEQ_SE_GS_SLOT01.smft", 700, 50, 89, 64, PLAYER_SE_2
SEQ_SE_GS_SLOT02	: TEXT, "SEQ_SE_GS_SLOT02.smft", 700, 50, 89, 64, PLAYER_SE_2
SEQ_SE_GS_SLOT03	: TEXT, "SEQ_SE_GS_SLOT03.smft", 700, 50, 89, 64, PLAYER_SE_2
SEQ_SE_GS_SLOT04	: TEXT, "SEQ_SE_GS_SLOT04.smft", 700, 53, 89, 64, PLAYER_SE_2
SEQ_SE_GS_SLOT05	: TEXT, "SEQ_SE_GS_SLOT05.smft", 700, 90, 89, 64, PLAYER_SE_1
SEQ_SE_GS_DOWSING_SINGLE	: TEXT, "SEQ_SE_GS_DOWSING_SINGLE.smft", 700, 95, 104, 64, PLAYER_SE_2
SEQ_SE_GS_DOWSING_LOOP	: TEXT, "SEQ_SE_GS_DOWSING_LOOP.smft", 700, 75, 104, 64, PLAYER_SE_1
SEQ_SE_GS_GEARCURSOR	: TEXT, "SEQ_SE_GS_GEARCURSOR.smft", 700, 85, 104, 64, PLAYER_SE_1
SEQ_SE_GS_GEARCANCEL	: TEXT, "SEQ_SE_GS_GEARCANCEL.smft", 700, 82, 104, 64, PLAYER_SE_1
SEQ_SE_GS_GEARDECIDE	: TEXT, "SEQ_SE_GS_GEARDECIDE.smft", 700, 92, 104, 64, PLAYER_SE_1
SEQ_SE_GS_GEARAPPLICHANGE	: TEXT, "SEQ_SE_GS_GEARAPPLICHANGE.smft", 700, 112, 104, 64, PLAYER_SE_1
SEQ_SE_GS_GEARXBUTTON	: TEXT, "SEQ_SE_GS_GEARXBUTTON.smft", 700, 90, 104, 64, PLAYER_SE_1
SEQ_SE_GS_GEARYBUTTON	: TEXT, "SEQ_SE_GS_GEARYBUTTON.smft", 700, 85, 104, 64, PLAYER_SE_1
SEQ_SE_GS_GEARMAPTOUCH	: TEXT, "SEQ_SE_GS_GEARMAPTOUCH.smft", 700, 85, 104, 64, PLAYER_SE_1
SEQ_SE_GS_GEARGOMIBAKO	: TEXT, "SEQ_SE_GS_GEARGOMIBAKO.smft", 700, 112, 104, 64, PLAYER_SE_1
SEQ_SE_GS_GEARSEALGRAB	: TEXT, "SEQ_SE_GS_GEARSEALGRAB.smft", 700, 110, 104, 64, PLAYER_SE_1
SEQ_SE_GS_GEARSEALHAMERU	: TEXT, "SEQ_SE_GS_GEARSEALHAMERU.smft", 700, 90, 104, 64, PLAYER_SE_1
SEQ_SE_GS_XBUTTON_SYUKUSHOU	: TEXT, "SEQ_SE_GS_XBUTTON_SYUKUSHOU.smft", 700, 90, 104, 64, PLAYER_SE_1
SEQ_SE_END	: TEXT, "SEQ_PV001.smft", 700, 0, 0, 0, PLAYER_PV